S. EDWARD 11111 CONFEssoR. ..41

Hunie 661 relig-iun: ’ .
Ε mise a confusion . . Ρ. ’9. col. 1.-
Ε chao& 6111113 1161161136 6 11161116,- “ ’ ’
555 Ρ1·11611·6,6]61·6 6 61131161116,
, Li eveske e abb&
Β611113 6111113, 6661131112, gabb6.
Privilege 11 escrit, (16 Rumme
.. -Ν 6 prisent vailant. ’11116 Ρ111111116,
560 8611161166 11 absolueiun
Ν 6 proisenb vailant 1111 1111311111 3
Dube 3 ki tenk of les Daneis
E (111136 ki 681,- of les Engleis:
De⁴ gent fimf, 1111113 grant assarz ἦ
565 Mau 611, 111311 111, 111311 tubes parz 3
Les gentilz hummes (16 13 16116·
Hem, pendent„ funt decrere3
Li ribaud 6 11 garoun
De 1111· terres funb livreisun,
510 Dames 6 36111312 Ρ1166163,
De cors 6 de face belet-3,
Des Danais sunt desparagsses,
E viument, (16 1111· cors 1313113663,
Toleni) 1111· ane-us (16 1111· (16162,
575 RobeS, (1611616, 6 1131611616. -
Ore 6111113 Danais plus fors 6 pruz, p. 9. 661. 2.
, Ore 6513 maistre reis Hardecnussz, . ,‚
Solum 1611311116 6 sa 116136,
Κ’ 611 gnere faie da genz Ρ616136,
580 Sulum' custume (16 gnere,
016 au perdere, ore 311 cunquere.

Quant 61113 regn& 1111 11 ’311 11 plus · Ι Sudden

Murut Hardeknud 11 reis , , ξέἑὲθῗΐ

A Lamehedh 611(1661116111,, ¹ · Cnut.
585 Au manger entre sa genia, x
“ 83112 parler 3 clere u prestre, 3-

Enberrez 6313 3 wincestre ε

 

