6. EDWARD THE CONFESSOR. 109

Autresi fist, 6161, dunt cunt. ⁸

Α11611116 de 6116 pius, en unt3

2970 Un ki 16 16666636 611 prist

De fere, au rei 6’611 venia, e dist,

“ Sire, pite} t'en euveni] ⁴ prendre, ’

Ε 611 cri un povere entendre‚

Ke vostre franchise 6 grace
2975 8116131111 pur Deu 11 face,

Kar en vostre [ ]1 e sex-vise

Sa vuue ad perdu 6 1666111166 ;

De plurer 6 61161· 116 fine ;

Avogles 6613, 6 querb 1116661116 ;
2980 Fame 1366 vertuz descuvre

Κ6 Deus en tere pur vus uvre,

Ε 116 (1611613, beus reis genffilz,

Vos vertuz partir 611 1112.”

 

Respund 11 gentilz rei Aedward, p. 42. 661. 1.

2985 “ Ore venge (111116 avant, de part

DeU, ki 116116 garaisun

L'en (161111, par 1116 166116161111.”

Le signe 1 mist de 16 61612,

Seingna 66 face e buche e oilz. ⁴
2990 L'enfermebd k'ert. anguoissuse

Del 6116 (111661116111, arnse.

Το61, mustra Deu verbuz ;
A pleuto: 661166 6’611 est· 166112, ·
Ki raie, avaL 6 degute:
2995 Veacab tuz 66116 de 16 rute:
A tuz ki 616111, ’611 16 place
Ι mustra Deus e rant. 66 grace.
’ 06666 li: 661166 6 6161, veit, cler, ·
Li reis 16 fait (11611, 6116 66161,
3000 Ε 11 dist, “Vees 111, amis ’.δ’
“ Sire, 611 1166116 cler 1116,
Κ1 661, 61 166116 6 61 honurableS.''

 

¹ A word is here omitted by the scribe.

 

