 

 

S. EDWARD THE· CONFESSOR.

1965 Il 16 requerb 6 eumancio,

E par moi peocheur 16 1116111161
K'il ne lesse ke ne face,

Cum il de Deu eime grane,

E vus me facez 16 message

1 970 Hugelin de franc curage.”

1975

1980

'1985

1990

..1995

cist 16 va cunter 611 101 ;
Respund cist, ‘⁶ J 0 frai par fei3
A juntes mains rend Deu merci,
K’a teu mestre m’ad. 666110161.”
Α1·,6111·, 6(1 mande 16 pover humme

Au dos 16 iul-usse, 61 611 fait, 6111111116,

8’611Ρο1·1·,6 16 111616616 lasz

Li nun savam s'en 111111, 1111· gast,
Dien'r, li, “ Lessez 616111,

Κ6 portez bu 16 166 punam·

Ι)6 666 166666 16 quit-,ure

Desen’o par vostre vestare,
Vostre cors 6 robe 601116, ¹
Ε gesk'as garebz vus moffle.'' ἡ
Μ616 116 16161, k’il ne l’enporte.
,Αἰ-,6116 6617116 ke 16 61161· 1110116
8’661·,6111, 6 1666116111, 166 junctureS,
S'adxescen’t, 166 6111113161611111166,

Li nerfs ki forent besturnde
En 1111· droit 11112 'sunt 1611166666.
Li 1016 ja travailez 6 166, ’
(361111 ki 11116 11’616 un 'pas
Devan’o l'auber 6111· 166 desgrez
Avale, 6 cist 6616 66 pem

E 1116 Deu ki 16 gual-i,⁴

E 6161, ki 16 sunt 011161, 1111. ’
Αὺ6111, 16 66161 par 16 1116111 ’
Godri2, ki dunc fu secrestein ;

 

81

p. 29. 601. 1.

 

² MS. εξὶηεαηᾱες but the, first syllable is effaced‚ apparently by aoid.
2 MS.. lui. ’“

F

