 

0. EDWARD ΤΗΕ 0017300000. 375

ΕΗο110013, nime 13013 pluet, 1111110 fulmina 1111131300.
Hactenus abstinuib‚ vindictam distulit} erge

455 Acrius afficies quos 11011 mora longa, Ρ131711,.”
Multa quidem 11101111113,101·11111 sed. ’01311000 summam3
Vatidie'as 0130000110 minas, 01301113 01913ς Ρ. 18.
ΗοΓί33111011,1301·111130 que Ρ10000,Ρ1·01010111311701·011(111111
Fatalis 0011310131 Ρο1· tria jugera germen

460 Deeisum' 1110010113,οἡ hine 111Υο110 remeabit,
Radieemque 0113111 (1000130113 111 ubere 011000,

= Ei> flos 013 ᾗπ1013110 procedet 0131131130 Ρ111110,

. Ε13 hune succedent, 1110001310 00131313 130133.
Libamen 11311131101,ὖ311131 ‘mysteria 00110110,

465 Tam celebres epulas doctoribus offero 0390,
0001113110υο vel 0011101109· , 1111130013 00011
Qui contemplantur, solvant aenigmata 133100.
Sidera, (11000131303010001113 profetica dicant:
Et doceam {aransaeba Ρ1οἙ3111111311090 3103700εο

4¹70 Prodigium fluxisse, suum sumpsisse vigorem3
Vel promissa levent, populum nova gaudia regn0;

ο Spem solident 019110,νο11131113 probamine firment.

. Morbis adesse (110111 1101110110 fex psaescms horam313eath of
Extremam vi'nae 1110133111 patefecit, ubique, ἦ ⁴ , ῗὸὲξπῗῖὼ
4¹75 U’n eitius moi-'s 110133 0111 0111311393 plebis
Provoce’u 1113011110, praennssa precamina 0111011
1³]raffl2ed2amss,8 00010111, animam 1003 00103 petentem
Hie obit ergo senex operum plenusque (11οϊ11111
Sanctorum, 1·οΧ a& regnum migravit habendum3
480 Rex 111031, ad 00011 011700, 3(1 sidem 01ᾶ110.
Agmina 03110ίοῒοῑῇ congaudent pnnelpe {samam
Solus morke· 03ἅ113,11101·113111· 111390 Anglia tota}
· Felix mortae 1111315011, 1111011οι13οΓ illa3
Hie ruit 111, 003οἇ313, penifius dum subrui& 1113. p. 19, ⁴
’ 435 Anno 1111110110 sexageno quoque seno

Hie οο113,0(01301·31; 1·οΧ 1719111371 tribus 3111110, .

¹⁴ MS. selden, problemna. · Digby, 2601110131. e. a monh, as the inha·
problemiaa . . bi tants of a cell.

³MS. Digbyj: Pr Noeedaut·

