3. EDWARD THE eoNFEsson.

And shall live a good long life

695 1, Peter, will be his protector. ·
Bne, good friend, 11131, Ι may 1311 you true,
Thou 311311 nob be in this fise,
Before (this) it shall behove thee 10 (113.
Β111, Ι tell you what 13 the 11111113.υ

'700 Now 1113 old 111311 disappeared,
The youth on 1113 other side.

The bishop now awake8‚ ,
Marvels 31. the adventure. · 0
Of this vision the sum ”
'705 He 13131113; and well names 111333 two,
Of 1,]13 vision openly
Were many persons well assured3
’ Η3 gives thanks to the Almjghty,

That it 1133 11133336. 111111 to discover 30 much3 ⁴

'710 To his 111111113133 113 disclosed 311, ’ .
Whatever here I 131313 and ’nell you, .

Which afterwards 173333 3 propheey
Of King Edward alQ 333011111113113(1.ς

Edward stays beyond ’ohe 333, , . 2
1 ’“’15 Grieving‚ pensive‚ ead, and mournfifl,
Who 1311131113 311(1 complains much3
He believes that if he 13 1311311 and seized‚
He would be despoiled, nor would be reseued
For all 11113 gold that. 13 111 Damascus:
720 And he knows ‘uhab very eloeely Ι
For ill wateh him many persons· .
Had he much gold. or silver,
To make presenbs to the DaneS,

No one would 113 111 wait, bo take him away,

‘725 To seize‚ 01· shy, or carry him off. ἱ

199

. Ι . ’ Condition

· ⁸ · of Fdward.

