3. EDWARD THE CONFESSOR. 111

01313 163 braii> 11112, 6 avant, meine
Ges[k]’au palois lu roi demeine ε
Pite enprenh 1111 franc sergant.
Lu roi, de 1111 saturne pensant 3
3045 131313, “ Si fere le passe,
Ke je de cele 6116 611336,
Β11111, 11 1013 leve 363 maine, p. 42. 601. 3.
Ben 6101, 6 611 3111 6611161113,
Τ6,1113 6311 a seinte truvee
3050 E 611 avogles espruvee 3
01313 quatre povre (1016111,
Μ111, 611 averunt riche presenb
De sante brestub ensemble.”

Abant s'enva 'e del eue emble ,-
3055 Larein fist, 31 11’611 fist mie
Folur, pecehe, ne vilainnie3
Vent as poveres ki l'atendent,
E par l'eue garir atendent.
(3131, vent, e sante Im· promet,

3060 En bone esperanee 163 meh:
Si il 616111, ferme· ereanee‚
Guarrun‘f, 3 60 dit sanz dubanee,
Lur 0112 611 arnse, e (11313 ;
“ 016 vus requor jo, J 116311 crist,
3065 Ki 3636113331363 Lazamun,
’ Α 663 poveres 1611 garaisun;
Nun pas 11163 vertuz reg-ard,
Mais de ’nun leal 161 Aedward z
· ‘J 0 116 3111 pas 31 fol hardi,
3070 Ke jo t'en pri bant fors par li,
’ Nel enprein Deu mei defende.
Mais la verbu par 11 descende p. 43. 601. 1.
De wls, sire, ki 63 funtaine·
De saluz e de 11113 bens veine.''

 

3075 J esus 363 priers 013, ,
Des avogles 163 0112 61636101,

 

