27ss , «mm 01·· 7·

But when heard ten οΕ 111 King

Harold, he came 111818 with his English , ’ἢ

Α11(1 disoomfited 13118111 all.
Το813111 was 813111, tghe valiant,

Brother of 13118 king3 and. 1118 Ε81011 king·
Hazrold Hal-fagei· of Nol-way, , κ

And 13118 whole of 1311811· hosi] completely ⁶ ⁴ ⁴ ⁴ ⁴ 1
2. ἰ In the north country was 13118 battle, -- - ·
⁴. Whence Hal-old king οΕ 13118 English

’ ,ς Became 8ο cruel and 80 1)01(1;

By 1118 Ρ1οΨ888 and} 1118 victory

He increased in pride and glory, - ,
Nor keph he 81131181· or 031311,

With his neighbours 01· with 1118 ,118οΡ18·
To 1118 8011813018 118 did villany - -
And 130 1118 bai-ons ν10181188; Η ,, - , ἡ
Law 01· justice οΕ-13118 land ,, , - ,
Η8 valued 11013 3 cherry:

Againsb God 118 often sinned, .
’ ⁴⁴ ’ξ Man 118 believed 110 111018 ’ohan the wiiid,
·‘ ·’ ’· Nor feared he 8111 01· blame. 2 ., .

This very on'e Duke william
Of Normandy (1188081ᾒῦ81 ’

γ,111111 and 1118 kingdom conquered. Ἰ

111 0118 37831· died all three,
Tostm with Harold king

Of Norway‚ and. his brother ⁴ ’ἡ ⁴ Ι

Ham-old, who was pe11iured ⁴z .-
, 011 13113133-(1331118- ’10813 1118 life, 2
’ And 13118 lordship οΕ Ε1181311ᾱ, ,
For 11811311 nob of his 01831301·
01· towards 1118 countrymen ⁴ love3

Nor was it possible 130 (188131ογ 13118 11131188 g ⁴ ·

And 13118 vice of perjury which 118 had„
Thus was verified 13118 word -
ΟΕ Κ1118 Edwassd, 38 history 1388111188.

’ 322ὸ’

3225

, . 3239

. 3235
ᾤ’ἷῙ ,’ 3249
3245

3250

