9-4 mm 61·

N 6 par 1616611 violence.
De rei, 116 6611166116 pal·⁴ sentence
Ne seit desturbt} cisi> euve-nt,
2435 Κ6· 116 661166 11611611611161111
Ouvenable de 1111 ,maisun
Abbcss, sanz nul oontencun.
Ne preinnenb alien estrange
Par amur, 116 par haenge ς
2440 0111166 61766116 116 1 face
Fors par Ρ11616 6 par grace
, Παῖῶοό, k’au 66116 1 serra, p. 35. col. 3.
E cuvent ke il suz li avera3
Ne ja 116 1 6111 ordenaire
2445 Ε1111166 Ρ111· maist-rie faire
A esssre eit 6 grania cimetire. ‚⁴
Tant cum 11 abba (166116
U par lur propre (116111116, ,
Ε161111 franchise sepulture. .
2450 Ε quanke reis &antiquit-14,
Ki du -mund sa ja 116666,
De (1111161 61116111, ddsir,
Ki present 6111111 u a venir,
Ki ben faire 1 11111,Ἰ 1111161113,
2455 Gumferm pardurablemenb,
Ι Ma bullo 1 111615Ῥ111· enseingne
Κ6 61 111116 (16 (1616116116 enpreigne, ⁴
Tolir, vendre, u desturber,
Damager u de empbirer',
2460 'U (16 6111611161 la 1166611166,
, , Si cum cest escrit devise 3
En la resurrecciun
Du grant jugemen commun,
N'eit entre 166 6611112 ja part
2465 Mais du fia ke buzjurs art.
E a vus au cumencail,
E as 1616 ki 66111111, bail,
Garde de cele mffisun, p. 36. 661. 11ss
Κ6 11’611;, suverein 61 (16161 nun,

