 

S. EDWARD THE CONFESSOR.

Au maisin quant il s'en 11111111,

3540 Lux· oste 3 <lubre 11111113 111111,

3545

3550

3555

3560

3565

3570

Κ1, quant sunt. issuz a la 1101113,
Ducemen'o si 133 cunforbe: ⁴

“ Ne soiez esgarez 113 tristes ;
J ο 3111 J ohan li Ewangelisbes 3
Pur l'amur Aedward 111 roi
Faiflir 113 vus voil, 113 (101,

Ki 331, 13 'mens especiaus

Ε amis 3 1013 1311113,

Μ13 eumpainz a moi 11111;

Κ3 11 ad 31133ῦ3113 3110131,

Ρ313 serrum en Parais.

E vus di, 103113 chel-s 311113,
Vus vendrez, soiez cerbeinS,
En vostre pais sauss ,3 3311131
Vns irrez au rois Aedward‚ . .
Saluer 13 de 111013. part,

E ke trufle pas 113 31111131111133
Dire, porterez enseignes

Un ane] k'i] cunusbra 3

ΚΘ 11 a moi J ohan duna,
Quant il estoit, au serviae

U hum dedia mi [ingise 3
Illuc l'enpreai pur l'amur

J ohan, 30 fu jo en povre atur.
Ε 3333 ben Aedwarffl] li rois
A moi vendra avant 313 mois„
E 11111· 30 k’il moi resemble3
En „Parais serrum ensemble

E de 30 seit, seur de fi

Tuta li dirrez quanke jo vus di.’·'

(31311 ke 113111 ’333 diz emendent,
Grace (13 buz bens ,11 tendent,
E quant 311111, del anel 33131,
Li seinz s’en va 3 s'envani 3

125‘

⁴p. 49. col. 1.

p. 49. 001 2.

Th 3 King
13 to die
within six
months,

