‘25‘8 .. ,. mn: OF

Much Ι 1030100, much Ι 111011οΙ, ·· · · · ⁴ ⁴ 2790
Α ray of 11110 31111 1103 nob pier 0οᾶ me, · . ·’
Now Ι 300 011 of this court? '
With joy he 01103,1,0 the monastery 110 rum,
ΤΟ 1113 Savium· 110 gives 1311011113. ’·
They say who were ast 11110 spot · .· · ’ . · 2795
One 110 another, “ Ait 1111011· 31110, ’ ’ · j ῑ ·
Ι3 it he who 3011 nob 1113 hand2”
Now are both astonished, · - ., ,
“It 13 another, but. 11, 13 111ςο himss ⁴
But healbh 10110113 hjmss’ - ·- - , ’ ’ · ⁴ 2800
Τ110 king now 00113 111111 to 111111,ῒ ⁴ ⁴ - ⁴
“Seesb thou clearly? said 110, “friend3’5’
“,Yes 3110101· 11, Ι 1110111( God „91 ⁴ ·
And y011.'' “What 0111 Ι then doing? ⁴
“T-he 10118031 Η11801,311·0,1,1101·, you' have, ² ⁴- 2805 ’
Of ’0110 hand which you 11010 raised, , . · · ⁴

Have you directed towards my eyes, ”
The king 31101103 1113 heard 08011131, 1113 111-00311,

“And what, (10 Ι there now. φ’ and 110 01103 oui} . ⁴
“Your heard yqu stroke, 03 Ι 300, , - · 2810
Againsb 10111· breast, 80οᾶ sire. „king”
All the people 1080111101· , . . ,
110301000οᾶ 11, 3001113, 0, ,11101101 ,. 5 ·
Tha'o they in 1111011· earthly king „. - ⁴ ⁴ ῃ ·
Have a prophet of Heaven. κ ⁴ ⁴ ⁴ 2815

 

Τ110 king bows himself before· the albat,
Moisbens his heard, 1113 face and 1113 mouth
With 1,]10 110013 which 110 311οᾶ3; 30- much 110 110οΡ3,
Renders 'ohanks bo Orod, and prayS, ’

Thais of bears, -110 1103 a 3111001111οὺ , ’ . ,, 2820
Like 0 1001110111 with qnick course, ’ ,

And say53 “‚Lord this 13 your evident. ’ ‘

Favour, 11011 my desert? “

· Τ110 fame of bhe (10οᾶ 31110οᾶ3, ἡ
And 111· 1103 known henceforward . 2825

 

