20 ’ uma: 013· .

Haraud, ΒΖ Godwin nez,

Reis d'Engleterre 3111111132

Α 11011,Κί par 31111 pbre 0111,
(3113313113, 1313301· ’nauh cum 11 1310111,
Sa curune 111131, 311 31111 chef3

Pur co regna 311 'oens 1111115 bref.

LVI„ p. 57. The land-ing of Tosbin‚ and 1113 victory
over ,1,113 Earl of Norbhumberland. On ’ohe lest 313 the
boabss fun of armed 111311;1,11311 Tostin,1andjng by 3
1311ᾶ31· from the 1)ο31·,,311(1 mounting 1113 110133;311(1 on
the right the battle 13 13Ρ133311133ᾶῗ1ι113 Norblmmbfians
being 111 retreat.

¹ Tos’nins ki 3113113332 313,
Quant. cumnez estoit, 313 11313
2 ...... va 3 ’311 153111, 33 veie
Au rei Haraud (13 Νο1117313,
Hal-fagor ki fu numez

A sumun3 31 311 311111, 311311332.

1)’31·11132 3 grant, cupainie

De Ν orweie par 1131713

Veni, reis Haraud of 333 N 01313
Ε Το3131113 dunt (113 3113313,

Sur Haraud roi d'Engleoerre,
Le regne 3111· 11 3311311313,

Of 11111 11313, 30 fu 13 11111111)1·3;

Τ111, destruent gesk’al Η111111013.

Encunbrt} fu 311 une lande

” L’ 031, de Norhumberlande:
Descumfisi‘, 3’ 311 vunb 11 Englei83
Si en 11111, 1713110113 Νο1313,

Κ1 1111111, avant, 311 13 terre
'Pur (1331·,1113311111 plus 1313 .·.

1 The first six lines are in p. 56 ³ σά’133 in 1131113 word at the
eol. 3. 311 11(1 of the 11311 has been altered

from pr iere. intov vet e

1

 

