148 · 1111, OF

E plus 116111, 66111 (161 611116
Κό1 11 argent, 11 6016 11 11611116 ;
4355 U plus vauh saunte du 6016,
Κ6 111116 16111611 15166016.
Κ6 Vaut, 6 humme tut 16 mund,
Ε 166 110111616, quzmke i 6111113,
Si l'alme 611 eit desturberS,
4360 E le cors n'esss seins ne ’61116162
Κ1 666 verbuz en sun 1111161,
seint Aedward 666111, 6 niet,
Cest 111116616 ki 661) aperb p. 60. 601. 2.
Eserst, (111111, 11 pople est eerb. ’

 

03¹3ss <ff 4365 Uns humme gentian, mes povereS‚ ere,
gaerxissltan. En l'iglise 661111 8611113. Fere,

Ne vib gnte, 61116 6 16 11116 ·
’ D’ambe (16116 166 oilz perdue3
Cum il pout fere 611 l'iglise ³⁸*
4370 De marglers pal-fist 16 66111166,
Ε 166 seinz 66 11166 sune,
Du 11161· vit ke hem li dune.
Suvenb requer'o 861111, Aedward
K’il 611, vers 11 sun serf regard3 ⁴ ’
4375 A 66 tumbe 6111161111 1116, ι
Ε 6 genoissuns 1 plure 3 · - ,
Prie 16 seint ke 11 6[11]1;611(16 ’
Α 66 1111616 6 11116 rende. ·
p. 60. 601. 3. .

'Avint un jul· (16 16161166,
4380 Ke l'ure 6611011, ja passee,
Ke 11 moine (1611666111) lever.
Quam> tens ‘fu (161161, 6161, 6111161,
Μ616 11 margler pas ne 611116,
Ε passe l'ure (16 1111116 3¹ .
4385 Ε s'endorh ferm en muster.
Cum ploub 6 Deu 6 11 1111161161,

1 This line is repeated in the MS.

 

