116 mm oF

“ ’ ’. 3285 'As- dbsgrez' du dois quanb munte,

Ceste du pe», dunt a hunte ; ·
A pou k'a ’66116 11’661; chael] 3
Mais en estat l’austre 16 met,
Ten'o sa ouPe, estant 66 (116666,
3290 Ne 66 damage, 116 66 1616666,
Del un pb ki l'autre aida.
Quens Godwins au rei dit a,
“ Co fist l'un al autre frbre
Suqu‘S, ki 611 peril 616.”
3295 Respunss li 1616, k'ent ert 1161161136,
, “ Si pust men· 1116161 -il fust visa,
Si VUS, quana, l'ussez suferbss'
Li quens la culur mue eb perh,
ΚΞ pur voir 61111 11616 0²0 mort),
3300 Dum> quaniz oient. recort.
S'il cul-ages 16 16111611, p. 45. 661. 3.
Kar 611 out peeohd 6 bort, '
Ν 61 pout cuverrir 11 ὺ6116 11 feindre,
Le fait li fait la face teindre:
3305 Ε ad dit, “Aj roiS, beu 6116,
Μαί) 111ἀ6 meu granb duel 6 ire,
E n’est. merveille 61 il 1116 greb3
Reprovd m'as la morb Alfred ⁴
¹ Vostre 11616 ; dunt cupas n'ai,
3310 ‚Aperbemenb co pruverai.
La, ramposne mut me greve.'’

Atant 1111 11161661 1116111, [6] leve:
E dish, “ Si pusse jo joiir
Gesb 111616, ke 1116 veis tenir,
3315 Κ6 ’1766112 vus ’muz mangerai,
De 6616 mort ke eupes n'ai, “
Tuit 16 vet-reia a la ’nabla ;
Si 611 sui quibes u oupaple.”
Li 1616 Aedward 16 mors 11611616,
8320 Ε dist, “ Duoinb. Deus 166 prus voirs soitf'

