84 LIFE 611

La nuit avant pur 16 1661661116

(1116111, gent i abent e veille,

Ki mix-ent veu tel 6661611161113,

0611116166 6 Deu novelemenb‚
2075 Ki mirem> 11116 11611 666136 6111166.

Esvus la 1111111 de 16 Τ6111166
Uns hom 611 estrange vestm-e,
Ki s'escrie de 111116 611 ure,
E 116 66666 6 ne 66 616666
2080 Α1 1616 passagur ki passe,
“ Ki (16 16 venir 1116 face,
Bon 11161· avara, 16611 6666.”

Uns peccheuxs ki 66 out 6 veit,

Vai, en 61111 bat 16 1666111,

'2085 Del *autre part. 16 met 6 11ν6ς
Ε 61611 61 136613 611116 611116 ’
Ε111316Ζ 6613 611 61111 musbem
Li 6116 devint lusanz 6 61616,
N'ou'o 611 muster benegr'e 116 umbre z p. 30. 661. 2.

2090 Atant des angres grant numbre,
Ki 6’611 1161161111 6 61111 66111166 ἢ
Α dedier 6616 131166.
Τ6111, ja parbut odur,
Κ6 vis est· 6 661 11666111,

2095 Κ6 11 6616112 6 16 111116

- Sa 6161136 1111116 preste u dune 3

Angles du‘ 661 6176161·
Regarde 6 puis remunter3
Teu joie 6, ke 11661, vis

2100 Κ6 raviz esf, 611 ParaiS,
Pur l’avisiun k'aperb.

Quam> tut unt fait quant ki 66611,
Par 16161111 611 (16(1161116111),
Α 61111 11666111· k'atent -
2105 S'en vent li barun Seinss Pero,
“ Ε6 111 11116616 61, 16611 ἓτ6162’

