48· ’ ’ mm OF·

Mais 136116, par ta 16ἀ6111Ρ611111,
1311111161 m'en (1111162 gareisun, -
E par ’na 66111116 Ρ66611111 ¹
Gardez moi de· mal 6 1116161111,
800 D'arme 111111116 6 (16 venitm, ’
Cum ja gardas 16 noble Edwin, - -

’ · Ε Oswald 16 noble ber, .-
Ki en la croiz li plout, 1161.“

sire Seint Pera, 611 ki aie
805 Me 111611, 6 auverie,
Esou me soiez e guarantz
Cunbre 13611616 feluns- ’niranz3
Sires 1116 60162 6 amis
Cuntre ’cuz mes 611611116, .
His Vow. 810 En tun servise tub me 111611, Ρ. 13. 601. 1.
Ε vus vuu ben e vu& promet, · ·
Quam, ere (16 force· 6 age, · ’
Α Rumme frai 1111111 pelerinage ἦ ’
U· vus 6 17061116 611111116111111111
815 861111, Ρο111 6111116166 Ρ66611111.” ·

Quant {aa-nb ad 1116 6 dib,

Esbaudiz 6611 pai* Sein't'. Espri‘o3 ’ · ’

Ki devant, fu (166·’66Ρ616Ζ · ’

Tub est, joius 6 16611663 , “ .
820 Du Seinb Espirit 166611, 61111];[“01“1·,,” ³

Cum Ρ611166Ζ ki veint 'a porb3

Tut 11 (111616 16 1611111616, ’

De joie 6 116αά111· samuele. ·

ssnlggssn Atant, esvus 1111176166 pthe
0 l -

forms 825 Un messagers ki 16 ouqurte', ¹
fflward ¹1² Ki par lettre 61161066 611 6116
Ξῖῖιὲῗῃ Ε 6116θί31166 k' 11 bein sont dire 3
King. L’ 611 fait tut, (16, fi 66111,

Κ6· 8611111 'Pere la· 1611, 6116111. ’

 

