 

975

980

985

990

995

1000

’1005

S. EDWARD THE OONFESSOR.

Dunb 11 1118 vus apenb 8, dire,
Quant il aohet 8, ma mabit-e.

Li 1818 tint a 111111, grant· vice,
Sur buz 188 81113188, 81781108,
Ρ81· cesi) 81111118 ki vous> entendre
Le puet hom saver e entendre,
Si en pueb hom estre cerbein,
Ke de grant ⁴ pitz} fu plein.

Un jur avinf, par mentum,
K'apres 'grant 811118811 8,. eure,
Ouchez en 111, dormit· ne pout,
N epurquant repos 01113,

Ε s'apoia le chef 81181111,
Atanb 8813 venuz Hugelin

'Li chamberleins ki deners prenss,

Tant eum li vint duo 8, taleni)
Pur paer a 888 8811888118118,

Α8 8811813818, 8 1881888118118,
Mais pur 11881311· 8 'en ublie

Κ8 18, buche 118 serre 11118

De la euisine 18 88111181· .

Vai pur fere 81111 mester, , ”
Β8111 81811, ke se 88113 endormi¹ ⁴
Li 1018, 8 (18 (18811818 88181.
Musoer 188 va 81, puis repaire,
E autaut prens, 8 11111888 a veire ;.
E terbe fea kar il n ’8, garde ’
De Hugeljn ki 11111388 tarde,

53

Deners voub prendre grant partie . . ’ἡ

Li reis tub veit, ki ne (1011, mie,
Ki vib en esperib, ke errant ‚j
Apres i vendxeit. li serganb, ,

Ε (1181),( ‘Fui garz,ka1t bein 1’8111,8111·,

Κ8 Huge‘s vent 18 chamberleng

¹:118.endomi2: . ”

The Thief
in the
Treasury.

p. 15. 801.Ξ.

Par 18, *Mera 1)811,88,1181’8’,118 ’ ’ ·.

