S. E‘nwARn THE coNFEssoss. „ 225.

And 611 1116 cardinals,
And of 1116 chief prelabes

1615 A very greah assembly,
Which 111616 was prepared and united·
Το hold a general counoil.
They, when they know 111636 two have arrived,
Have great joy and hope ἦ

1620 Τ1161 confirmed would be 111611· 111ον131011,
For of great authority

, And of great intelligenee are they possessed.

When 1116 pope 111611· message Answer of
, Hears and 1111ᾶ6131611ε13, 1171111 kind intention {lffefff}
1625 In whatever by 1116111 116 sends and prays ’ 1049-

His dear 3011 Edward, 116 consents 1054)·

Τ1161 611 abbey which is destroyed
He restore, 01· build one entirely
To 1116 Praise and glory of God,
1630 And 1ο 1116 memory of 861111 1961613,
And releases him from 1113 vow of 6 journey,
Sinee 11 would cause injury 1ο 1116 kingdom 3
And grants 11161 under 1116 Ρ1016611ΟῙ1 should. be.
Of 861111 Ρ6161· and Paul his companion,
,1635 Whabever 116 with good design
Should wish 1ο give 10 his 11011361
And his blessing he gives him.
’ ” When 1116 assembled council
Hears 1116 sum of 1116 message,
1640 Ι1 confirms 11 and 63361113 1ο 11;
The witness 10 11 was. sure and full:
Then a guar-antee was put 10 1116 wribing,
Where 1116 bulla hangs by 1116 silk,
At 1116 1301111011, which was all through
1645 By common wish and consent,
Read in quiet and in silence-3

 

