S. EDWARD THE ooNFEssoR. · 169

XXXV.
When 13116 king hears 13116 news,
His 1166113 with joy is renewed3
Now 16 116 sure, now 16 116 at ea-se3
He holds 6661Ζ66, for ever (11116136

The troubles of his land3
Nor can there 61166 atrise or war..

XXXVI.

When the chaplain raised- ·
The body of Grod between 1116 hande,
The king 6666 ib all in semblanoe

’ Of 6 young. and beautiful child,
Who gives 1116 blessing 130 'ohe king3
And 131116 6666 ’ohe Earl Leofrei.

This oiroumsbanee was concealed

-Un’m‘l was ended 13116 life .

Of King Edward, in order that 611011 a 6661613
Might 11013 bring pride bo the king, -

And muoh he prays 13116 Count, Leofrei

Tha'o 116 recount· to none 13116 vision. ¹

XXXVII.

A woman young and beau’oiful
Under 13116 1311106311 had 60166,

Nor could obi-‚ain a 01116

By man's‘ arb, 111113 only from God,
Which made her mo uth offensive ; ’
The king eures her by bouehing her.

XXXVIII.

A blind man, who was ill,
Had darkened, and weak eyes;
By 13116 waben with which 1116 hands 67661166
’ The king, 16 13116 blind man 12ea1ed,·
He siarokes 1116, heard, and makes 131161, ,
’ Finds the miraole true.

