386 121OE OF s. EDWARD THE ooNFEssOR.

Il 116 se seb al quel 1611113· .
,60 . A pities va sun (166113
Sun desil- del aler renone,
Pissiei 11 dit que s'en resorte3
Sun desir 11 168611) entendre
Qu'il (1617611, a Deu sun vu 1611(11·6;
65 Ε que, s’il ore nel feseit,
Ne saveiss s'i] mais 16 1616115.
])ἐι11·.1·6 part li diseit pibie ,
Qu’il fereit trop cruel pechie,
Si n'en volsist aver merci
70 De 1111· (1111111 6 (16 1111· ori. -
· Ore ne sout il a. quel fin traire3
Mais Deus requierb qu'il 1111 1111111613 faire
Co que plus 11 seit acceptable‚ ·
E al poeple plus profitable.

The kipg 75 Duno ad 11 reis a sun avis
{lgtgwngffes Un prophj table cunsei] pris:
the opinion Qu'il (161 tub ne 161116111ᾶ161ὺ,
ἓξὲξ · Mais sun eire purluignereib,

Des que·⁴ 11 en· pensi> saveir

80 De I'Aposiaoile 16 voleir:
sulum 1111 611 vuldra ovmr, ’
U (161, remaindre u, (161 aler,
E co qu'ssl en 611116611161611,
Ad bon omage 16 stein

v. 61. (morter, Le. enhorter, to ex·- v. 69. υοζςίεε is the 3rd pers. sing.
hort. Inhortari. imperf. subj. of vouloir.
v. 62. que s'en resorte,toabandonit. v. 78. σίνε, Journey. (ἓ)

