 

S. EDWARD THE CONFESSOR.

The one who is' 0131011301, through envy .. ’
Shall 13110 0131101· rob of life3
3185 But ’ohe vanquished shall soon be avenged.
· Β10001111113οᾶ soon 011311 be the elde1·;

Their life shall 11013 be 13011113,
Nor their power 0133101οΡ

.Αέὺο1· 3 few years 13110 propheey
3190 Was verified and accomplished.
For after 13110 death of their father,
And the (1031311 of 13110 king, a bitter -
Ohange arose in 13110 kingdom,
Whenee 113130 grew between them.
31 95 Nor ean I 0013130 'ohe whole story,
But 13110 result 130 which ib 10301100,
So as, 130 make clear the speech of Edward, -
Which was proved true, 1311011311 late. - ¹ ’

Harold 1131,οᾶ Το013111 much,
3200 And drove him 01113 and banished him, .‘
For Harold was king of England,
To whom Το013111 was unequal in wal-3
He drove him away and diseomfited him,
And had him exiled as 3 waif3

269

Aeconi-
plishment
of the Pro.-

phecy..

'3205 If he had 03031113 him, he would have Ρ1113 him 130

(1031311
With 310313 misery and sin and wrong
He withdraws himself, takes 130 11131113,
83111113 direct-ly 130 Norway‚ -
⁴ To 13110 king of 13110 country, whose name was
3210 Harold Hal-sager, 3 selon.

He requested him 1311313 110 would give him ’ohe aid Η

Of his people and his ships.

So did 110, and 13110- two eame-

To 01311· up war, and cause 3011ογ31100
3210 To Harold‚ king of England3

They ari-ive, and 01311· up morbal strife3

