4185

’ ‚ 4190

4195

’ ἶ 4200

4205

4210

S. EDWARD THE CONFESSOR.

Ki ja au bosoin 116 faut,

E tub gariz rent roi Haraud ι ’ ·

Ore nfa, mais pensel· n'angoisse,
Mais 663 Nox-eis veinere Ρ11336.

11113 111363 fu ,(16 Β6ω3616,
Κ1 Α16Χ6 out 111111, (16- 36111136 vie,
Ε 11 aparub seint, Aedward.

ἦ “ Enbenb, ami,'' dist, “ 663116 part.

Va dire au roi Hal-aud

K'fl seih 1161162, 11311113, 6 bauz,
N 6 de ses 611611113 11’611·, garde,
Ν 6 ke 6113 633611113161· 116, tarde,
Ν 6 a Affager 116 a TostinS‚
N'a 1111· estranges barbarins;
A 6631561012 n'el voil fafflir,
K'il n'eib victoira a 31111 (16311 3
E face 311163 k'il ad promia,
Cum jo pur 31111 bein li dis:

143

⁵ His Cure
by S. Ed-
ward.

Appear-
ance of
S. Edwartl

P' ὁὶ OOL. 3' 1111111131 of

Ramsey. · ι

His advice
to Hal-old.

Ε ke 116 3611, 31 03 k’il 3611116 mebte ,

De enfreindre 611036 k'il , promette. -

Promis m'a 3611161116111,

De 363 1116310113 amendemenb,
E ke fausetd 116 empreingnes
Cunbexg dirrez 11 enseignes.
K'avanb avoi'o gra-11³0 dute,
Desburbeh fu par 11116 gute 3
Duba k'en orusb k‘il 36 feinb3
A 111113 fors a moi 36 pleint:
Gariz en fu suddemenbss'

Ε 11 61063 quant 11 1’6111,6111,,
Le message au 161 va dire, ,
Ε 611111 dit a 1 13, 1111311116,
Un point 116 16311 k'il ne 11 (116
Del 63111111361 maladie,

¹ MS. esnuuse.

p. 58. 601. 1.

