206 LIFE 01·

Legen end of Τ116 1166661616 to gladden

’ξο ,31136ωο ¹³ The beart of 1116 king had 6 desire.

'rx-casu re. That in 611611 1161161116 . 116 may nob trust,
The king goes where he is led 3
They show large 611(1 fqu 10611616, 940
Which were full of money, .
Which were obtained from the tribute
Turned stom 6 favour into a debt3

He sees a devil sitting on the 1,οΡ .
Of the 11666616, blaek 611(1 hideous, 945

 

King Edward alone 6666 him, ,
And bids him 10 (16Ρ6111 at· once-3
And ehields himself with 6161666ἰ113,
And he deparbs through 1116 81661, virtue
Of the 0106611061. 11111611 116 let-ments 950
That he had pfllaged 611(1 despoiled (hie Ρ6οΡ16)·,
Α11(1 ’ohe king from 11161, 110111·
For that treasure had 110 eare3 ⁴
On the contrary 116 caused it, where it. had been taken,
to be returned, -- -
Nor more allowed 1116 Denseofi to be taken, , , . 955
For the exaction of that ’1111Ρο61. - .-
Was called Denseot in that 1611811636;
To great· 16118111 runs his fame 611(1 his honour,
His love of rich 611(1 poor; :..- , -
From his people 116 had 1116661118, ’ , 960
And high guel-don from God.

The service of 11116 chureh 116 loved,
· ‚⁴ Right 611(1 justice 61, 6011111ς
’ With simple appearance 611(1 humble 8161166
Af, each 116 looks without pride, · 965
Very good friends ’oo him are monk8,
Η61Ἱ111116, priestS, 611(1 66110116.
Τ116 1101161· 111611 was bhe more 6616611166. by him3
His (1661661, friends were two
Very 1611810116 monks, 970
Good clerks of high (1166161106,

 

 

