12'6'0 LIFE 01·

And 116 'answe‘red him, “By my faith, 2860
Thy wish will I 13611 ’00 13116 king 3 ·
I will not draw back from thy, prayer,

If 113 11166666 him 130 do 13116 6]161·113)7.”

, He goes {30 13116 king, and says, “ Good 6116,

It 11611136 1116 11οὗ 130 6116136111 from speaking ; 2865
A blind 111611 6311761116 here below,

who seeks medicine for his 1116,

And he 6011166 66 (13116 111611) did 13116 other day,

Who was cured of 1116 1Π11666
’ By the vision of 6 dream 2870 ’
Which was true withoub falsehood‚

Τ61131113 by God„ 66 we believe3

And seeks 13116 ἦ 661116 medicine.

The king answcrs, 13< If (1οᾶ wille 113,
It. 16 not 1131113 ’co be angry or sorrowful 613 113 ; 2875
By 6 61111161· another 130 cure
If 113 916666 Η1111, ‘it 16 only right. 130 bring himl’s
Now from 1116 bed 116 11666
Asks for water and washe83 · ἦ
When 116 1166 1111661161, 116 sends for 13116 blind- man, 2880
Bids 111111 slowly wash 1116 63766,
His forehead, face, and 1166111,
And he by 111 receives 6 cure,
And. 6666 clearly, 16 017613ογ611,-
And 66576, “I am 61116ᾶ,(310(1 be Ρ16166ᾶ”2885
Great joy and 316613 renown 611666 from 113,
Ε11613 1311106311 611 'ohe court,
And 1311611 through 6166066657,
And through 11116 kingdoms ammiti, ’ ’ · ¹
Thai> ’ohe blind 111611 entered by 13116 36136, ’ 2890
(31066 for’uh enred, and 106616 witness ’ ·
To the 1101111666 611(1 virtue ' ··
Of King Edward, which he had expenenceed.

eureos a Of another miracle ’oc write

ξὲξὲ Blind So 01131113 the book fufly3 2395

