54 , . 111111 oF

Ne 1,6 16116 1116 11116 1116116.”
0161, 6611116, ke 11101, 116 sune, -·
Li 1016 eunge 6 pes 11 dune.
1010 Li chamberleins 69166 repaire,
E Veii-2 16 1616111 6 veh-‘133
Par grant osche k 11 1 trove,
Ke damage i 661, faiis prove,
Amanusemenb 1 veit,
1015 E ki li 1616 1161116 6’6Ρ616611>,
Lars cum 6610612 6’ 666116
((,”Η6110 mes li 1016 1’611611661,16,
((,Τ666 ἶ1-”;[11ἕ611116,”8((116ε,1,,1’,1161·61ι
016111, damage 661, ja fet 161
1 020 11616166 vus 6611611366, puis ἱ
Κ6 m'en parti entrer al vis,
ΚΞ ad 6111Ρο116 6661, aver 3²² p. 15. 601. 3.
Respunb li 1016 116 pubohaler. -
“ Merci 61166, 6 16 larun χ
1025 Ne veis’oes duno &² “ Huge'lin, nun3
Co fu un pov'ere bosoimmS,
Plus en 0111, afaire ke nus ;
Α662 1116601 ad 1016 Aedward 3
Drois 661, ke 61 promes 611, part,
1030 Deus fez 1 171111, 6 6131666,
Avoir vout 'prendre a 16 136166 ;
J 0 11 (116, Va .b'en, engms,
Ke ja pris 66 1613611 611 paea.
Par moi· 116 661162 1166611176ϊῦ ;
1035 Huges 6’611 vent, ben 60162 6611,;
Tant 16 61111116, 61 Deus me vaffle,
Ne te 16116 1116 11116 11161116, ⁴
S ’11 1161111Ε 10611 te Ρο62 11611161, ’
Si tu 1,’ 611 parz 66112 desi-,urben
1040 Le remanant ben 16 6111161,;
’ Cum nus enseigna J hesu ¹ Ο11615,
Cummun deii? estre aver du mund

¹ MS. aelam, iaez Jeksu.

