 

3. EDWARD THE coNFEssoR. 2511

1 2540 Lo 3 very beauteous child,
1» Pure, bright, and like a spirit,
Appeared 10 King Edward.
The earl looks on 1113 side,
And his beart well understands
2545 Τ1131 this is Almighty J 33113
’ Τ113 heavenly King of all kings3
. Now that 1113 right hand 1133 raised
ζ Τ113 31111ᾶ,1113 king bows 10 him, ‘
Begs for medicine for his 31113;
, 2550 To 1113 king He gives 1113 blessing.
And the same vision
The carl 3333, 311(1 to the king
¹- He immed3 113 says, “Quiet 11133,
Thou 33331, it seems 10 1113, What, I 333 ;
2555 This 13 «133113 in whom I believe.''
The king 10 133113 bows and prays;
, With joy of spirit· weepS,
⁴ 033333 not tenderly to weep‚
⁴ As long 33 13313ᾶ the mass,
7>
1

1 2560 Asi-‚er the mass says the King,
’ “ Leosric, friend, 11113 secret,
As a loyal km'ghf, and count,
I pray yon, relate 1101> 10 1113113
For you will nob be believed
2565 Or will be considered foolish.
⁶ Lat it not be known in my life,
Τ1131 it appear no hypocrisy3
Since 11 13 bether 10 follow 1113 example
Of our Lorcl who commanded silence
25 ¹70 To the 111133 who came bo mount,
Tabor with him 311(1 had 1113 sight,
Peter ancl his two 301111131110113,
Of ’ohe Transfiguration.

Then wenb 1113 3311 to worcester,
2575 To 3 holy man who was monk and priest,

 

