3. ΕΒΨΑΒΒπΤΗΕ. - 0033333011. 3191

No one of these was. 31103311- ,-,· ’ ’ ’
Because they were in Ν ormandy

⁴⁴ ·’ When Alfred heard 11113 33111, . ’, ⁴ '
415 Much sadness and 1713111111311 113 111 113311,- , ’ ’ 0111113311. ’
Because to the kingdom 113 hed 1113 great-‚ege right,
As he who was the eldest.
⁴ ⁴ ,ΑΗ-,11011311 Cnub was· king by might,
Affied was 113111, heir by biri-‚113⁴
420 And from N ormandy 113 comes⁴
With 3, mighty force 01“ 11333313, ’
Α1, 1113 port of Sandwich he ari-ives3
Immediately after he had 301113 to 1113 311013, ’ · ⁴
This hears say the carl cf Kent ⁴ . ⁴⁴ ·
425 Godwin, and 3011133 there hastily, ⁴ ⁴ His seizure-
’ Gently embraces and ldsses him, , . by Godwin.
And says to him: “Now. am Ι 31, 3333, ’ ’ ’ -
· Since I have my rightful lord3
Have I 1101, for long time desired him, ²²³
430 He displays 1113 joy to him, with him 3313,
With him jokeS‚ wit-‚h him playa ⁴

At 1113111, When they were asleep,
Godwin with 1113 men with finbished brands

Delays 1101 to seize and slay them,

4355 Who had no fea-1· of him. ⁴ ⁴
AJfred he caused 1,0 103 eeized· and 1,0 103 broughb⁴
To King Harold for 1113-1113331113,

And Harold 1,0 1113 1313 of Ely ⁴ 'brossffght
Sends him, who had not ⁴ deserved it, ⁴ J · ffgssgfd anet
440 Immediately 3311333 his eyes to he put out, · his eyes
Where he remains now 111 1113* 11011111 . .. ΑΡ ut ⁰¹¹³· -
Now their 1311131113 110113 but Edward, ⁴ ’
Whom God 3011113313 311ᾶ God protecte.
There remained now 110 cause of anxiefiy
445 Excepting only Edward in N ormandy ἓξὲξ m

The wisc, debonair, 311(1 valiam, ⁴ ⁴ Normandy.
Youngest· of all his brothers;

Μ8-ι-

