6. EDWARD THE CONFESSOR. 35·

Si Deu 131666, nois 116 estrif.”

Aedmund, ki ert debonaire,
345 A 666 moz 116 66 vout taire:
“ Amiz KnudZ, ki {aaut 66 gage,
Hardi2, 6 (16 vafiselage,
Si traisun n'i eust 6611161166,
Το6ὺ m'auriez 11116 6 6611661166 3'
350 Mais traisun redut jo mut.'’

“ N eiz garde‚’' respundi Onub3
⁴ Lors eng-etto 6116661111 61111 brand,
Ε (1661666 11661116 lusam, ·
E s'entre beisunb (111661116111;;
355 Quanta l’unb ven, l'un 6 l’aubre gent
⁴ J 016 111111 grant, n'est 11116 (1111-,6ς
Engleis Daneis funt 11116 rute.

Quam, 16 furme 661) 166011166, Division of

As 11116 6 66 aui-‚res ben 16 {ga-6433 the Conna-y
360 A [A]0dmu[n]‹1 maist la eumne , {3333}
D'Engleterre, 6 6’61)611(111116 and Onut.

Lundres a li of 16 pais
Tusa, vers 16 611 ki esi] 6616,

Α 1111111 le 1101·ch ki maim 11 plut.
365 Mais ne regna pas A[e]dmundz mut, p. 6. 601. 1.

 

Un (1116ι 1’06161; par traisun {3325 '
A la foraine maiSUE ’ Ι 1ronside, ⁴
Remisb (111116 Knudz tub sire 6 1616, ’ (311111 sole

Fist a 66 volent& 666 lais, ng·

370 Les deus fiz Aedmund exula
Γ ’ ’ Ε par vesdie purpensa
Ke 166 parenz 6 166 amis
Reis Aetheldred for du pais
Fist exuler, u metbre 6 most,
375 Par 11666116, 11616611, 6 borb,

J MS. diane.
6 2

 

