150. · ...-..,..1,11Ὲ OF

Cum 351, 1113531113 du 331,
Quant (1333111, 5111· ἢ 13 mori-,elz
4425 Κ31· 11 1133311331· 1 unt pardun,
Ε 11 malade garaisun 3
Boon, 3 1131·[1·,], 3 1111311113,
Mne& gntae, e pleuretic,
Li hungerus», 3 11 11351111,
4430 Li 3111113, 3 enganni, - .. -
· Li 31111133111, 3 11 lepras, - ’- 11461. 331, 2.
Li forsene, 3 11 13113135, ’ ·-
Li surd‚ li paralitica, ,
Li avogle, 3; li ydropica,—
4435 En chescune‘ maladie
Fait Deus a 535 feus aie,
Par 13, 1311313 8311111 Aedward,
Ki 535 sugebz cunseud. 3 gard3
E k’ 311 terre 11 funi> 11011111·
4440 Ε11 331 313111, par 11 5113111.

 

 

Au Pere seit omnipotens,
Gloria pardurablement‚
E 3, 51111 fiz especial,
E 3, 1111· Ε5Ῑ11111, cummunal.

Con duct 4445 Vengance Dea vent tosb 11 barb,
of Har old , A reduter fait mut beu dard.
Cum plus (131111113 3 plus 3511 31315,
Lung sulum la cupe 11 1113153
Co (11 pur 13 rei Hal-aud p. 61. ool. 3.
4450 A ki 113 3113111, 311111 11 mundz aud3

Ki met tute 53, 3111331113
Τ31·1·35 531511· 3 faire rente

Ounber 3 531731· 1351 summes ἱ
D' 35311333ὑ3115 3, gentilz hummes; ,
4455 Gardes (1351113111, 3 poveres reint,
Ne 3113111, 5 ’31131111 535 pleint3

¹132} ἴω, the scribe having first wm ritten la, and then wishing to alter
it to

