s, EDWARD‘ THE ooNFEssoss. 107

Sulum Latin k'esb essamplaire,
M’en 0111161111 0161110116 faire.

A Β161161111 fist li reis p. 41. col. 1.

Faire un real paleiS‚‘ ··
2900 Chambres, solairs, ke i apent3

Si baiffifs a l'ovre entendenss3

Macuns i 0111, 6 charpenterS,

Laburantz 611 1111· mester&

Mairem prenent tel 011111 11111 plesb
2905 En la proceine k’est forest.

Li charpenterS‚ ki 611 bois coupemnb,

S'endormirenfi quant las 616111·,;

· Ν’661·, 111116 ki reposer .n'au1·‚:

Este} fn, 6 fist grant chaut.
2910 A 1116116116 aprbs manger ,

Vait ohescuns en arbri 01101161.

Un bachiler, Vulsi k’oui‘, nun,
S'endormi prb-s d’un' boissun
Suz 1111 grant arbre: fusi} chesne, ¹
2915 Ne p'echaler, 11 fon, u stesne.¹‘
Ο Quam, s'esveilla‚ si out Ia We,
, Ki 01111· 11661, avant, perdue:
Frobe frunt, 6 0112 6 buche,
Mais 116, veit plus ke 11116 zuche.
2920 Τ611ι les oilz de la chacie,
Mais l'avogleaee n'en berb mie.
Ses omnpainnuns a' cri apele,
Sa mesehdance ne lur 0616;
„ N ’osb nuls ki n'en doille 6 plum, “
2925 N 6 virent 11110 mais l'aven’oure 3
Lors 16 1116111116οὺ al ost-el, '
Ν 61 61116111, de 10611 faire 61;
Langui 13166 171111, anz sanz vues
Abanta 11116 dame 661, venue,

 

 

¹ This and the previous 11116 are misplaced in the MS.; but with the
letters a and b affixed to them by the effiginal scribe, tocorreet his mistake.

 

