6. EDWARJ) THE coNFEssoR. 231·-

.1825 And thoy 601116 without delay,

· without waiting 01· interruption
Very 60011, 011 ambling pali-Troy&-
As does a gallcy by (tho work of). 15116 rowers.
Now leb us say what, did 15116 wor'ohy,

1830 The good hermi’t, 111 the ,1116611 while.

The good man delays noia, in the morning , The Her.

He causes 115 150· be written 011 parchment, ⁴{¹1²²{ssgfz'jdf’
Τ116 whole matter from beginning to end,· count σεῖε

. And then sealed wn-,h wax3 ‘⁰fl1effi113·
1835 Hc 1166 it very soon carried, 66 from ’
861111, Ρ61561·,150 15116 good King Edward-
He reads the wribing, is ovcrjoyed with it, ’ ’
But 116 will 1101, 1511615 115 106 66611 or heard,
› Excepting by 111611115111161566, for 116 (1661166 1101,
1840 Thac 115 be considered folly 01· mockery.
When 15116 111666668616 611611 601116,
Η6 wffl know if they 68166;
If they agree nob eniairoly,
Ι15 will be held nothing but 6 deceptiori3
1845 Bu’t, if ’ohe wiking agree
With 15116 1666111611 1511616 16 110 contradiction3
So 15116 event will 106 6661116ᾶ,’

To all will 115 then be clear.

The messcngers come from- Romo ⁴ Retum of

1850 Bearing the 1661111, 1666661168 15116 royal vow3 ’ {hg {3232
All the barone. aro assemblcd ξξθᾶᾞξξη
To 11661· this 81661, 61666686 his svow

And ’choy begin bo say 150 611

Τ11611· 16666686, 150 read according 150 1116 writing
185 5 And the 6ᾶν6111,111·6,1;1161, 16 written, .,

Which 661116 to 15116 king from 15116 holy hcl-mih.

The 0116 letter with the 011161· entirely

Α81666, so 151161, 110 ono 16 111 (10111011

