 

 

S. EDWARD THE CONFESSOR.

But he was nob found for 11116 crowd.
The poor man 666666 nob ’oo beg,
And the king 16 111 (11611666
3470 Because neither gold nor silver 116 finds ab hand.
And 116 reflecte, remains 6116111,
Looks 61. 1116 hand, and remembers
Thais on 1116 finger he had 6 cherishcd ring
Which was large, royal and beautiful 3
3475 To 1,]16 poor man 116 gives 11 for the love ’
Of 861111, J 01111, 1116 (1661· lord3
And 116 ’makes it with joy,
And genbly gives him thank33
And when 116 was possessed of it,
3480 He deparbed and vanished„
But to this 110 0116 pald abtenbion.
⁴ Soon after it chanced that
Two palmers of - English birth,
Who go to seek 1116 Hol'y Sepulchre
3485 By a path where no one guides 1116111
In 1116 land of Syria,
Go astray far out, of 1116 way,
See neither man 1101· house: ⁴
Now have they arrived 111 the wilderneSS,

...3490 The night comes on, 1116 sun 661361

N 01· (10 they know which way 10 tum,
Ν 01· where they can lodge for 1116 night3
They sear robbers, 'ohey fear wild 1066616,
They sear 11101161616 and dreadful 161οΡ6616,

,34195 Α11(1 many an adveniam-e of the deserb3

Τ116 (16111 night surprises 1116111.

Now behold a hand of youths .·

In 6 circle which 1166176151· large and 1166υὺ11111,
ἶ ” By whom 1116 <whole road and 611·
3500 Were ligh'oened: 66· if by lightning,

, And 611 01(1 man white 'and hoary,
Brighber 111611 'ohe sun 61, midday,

:2⁷⁷ ·

Τ116 two
Pa lmer in

Palestine.

