266 f · umen-m ’·

Α11(1 611 . are ou'red flogebher, ,
Which 130 611 appears: 6 great marvel. ’ ’ ’
But 13116 king knov'v's 1101, yet ' ·
Τ1161, 116 has ‘restored 1311611· eyes ἰ

But when he hears f 1,]16 news, gives ⁴

Thanks 130 1116· Almighty‚ ·

Seven gista he gave by 1116 virbue

And by 13116 81666 of J esus

Η6 who 116(1 0116 eye, he now 1166 -13110;

The three blind 111611, 66611 of 13116111 1166 {zw03
This makes seven eyes ’oo number them eorreessy.
Τ1116 66111101, 106 concealed ’111 shade,

On 1,]16 contrary 13116 renown spreads

In very (1161361113 countries: .

Seven rays have now 16611601 from 13116 111118

Which illumine 611 these four: ’

Well makes if, to be believed 1311613 113 pleased Grod ,

Τ11613 Κ1118 Edward 116(1 13116 seven 811136

Of 13116 Holy spirit fully.

Do you wish for 1116 proof 2-Ἧ1Πί1181γ. ⁴
Muoh he feared God and had dread

Of 13116 11118111, of his 01661301.

Nor would 116 have 80116 130 1116 11001

Η6(1 116 11013 been loved and feared3

In pity he was 11013 wanting,

¹ When 111116 116 eured the weakg-

Stored was he with· deep knowledge,

For he never believed false accusa-bion&

He was 61310118, 611106 by strength and good sense
He conque-red 1116 6116111166 always;

Of high eounsel was he entirely3 ᾗ

Who doubts it, 161, 111111 examine 1116 law83 ἦ
Α11(1 of 816613 111136111861106. ⁴
For he 1361181113 611 1116 people,

Such deep wisdom had he

Of 6 heavenly 1181113,

’ ,3080

’ · 3085

3090

⁴* 3095·

’ 3100

3105

3110

