³23· , ’ 11111 oF

Language par pais varie 3

Si language de Franee (116,
95 Ν’611 (101 661316 6 droit :vepris

De gent de veisin pais.

1{{2⁰g³{}dfff Quam, 1661116 6613 de bone 611136, - -
ward, Droiz est ke li fruz sen 6611136,

Bon greife (1116111) (16 10011 cep 616613,
100 Bon fruit par raisun 611 nest

E mau fruit de la. manveise:

Mais ma 111613116 pas 116 1 136166,

Κ1 pens ’cmiter du roi Aecl ward,

Κί (161 un 6 (161 autre part.
105 Gentilz 6 1161616116 ere

Par 10616 6611113 613 66111136 111616.

Descent Du roi Auvre 16 6611113 16 saga
{3ssss Fu 661111, Aedward sist 611 11311686,

Si 6 (1101116 ligne d'engendmre
110 De pere au fiz enperneb 01116ς
Si (16 reis regnanz pre-nz 61111156,ι
Disme 6613 Aedwardz ke abant 1111111116.
Li nunbres (166 1616 regnantZ, p. 2001. 1.
Reis (1161131116116 6 ‹mulum-anm,
115· De· fiz 6 116166 (16 autre parb,
Du roi Auvre gesk'a Aeduuard,
Edgar‚ Dunt l'un esboib Aedgar 11611166,
Rois fu (16 huz bens esborez ;
Ke 611 'oens (16 66 116661166
120 Li angre par §signifi 61106
Promistrenb paes en 6116ηὴ61113
ΕΙ tens ke il seroib regnant, ..
Dunt aprbs avoit 16 nun,
Rois peisibles cum Salamun.

125 Par eunoil (16 61111 barnage
S'alie par mariage

i MS. &gret

 

