298 .. 11118 OF ’

· And of the remainder of ’ohe message, · ’ - “4215
‚As one who was 8811811118 811(1 177188. ’
The king who very well recognized ⁴ ⁴
’Τ118 1118818, is overj oyed 81, it.. , ⁴⁴
⁴ .With ὶ81881, joy and exuli-‚ahion . ⁴ . , -.
Η8 prepares 1118 people for a greab 11811118, ⁴ - 4220
Har old ad- Who very 88811 are assembled3 ⁴
ᾆῗξῗθῗῃζο So they form 8 very numerous 118811ς
’³⁸1¹ emy· Seven legions are 1111818 numbered,
Weu prepared 18 fighb3 . ·. ⁴ 1 ¹.-
Towards York 118 (11188118 1118 way, 4225
And with 8 powerful force 118 1,]1818 arrives ⁴ ,
'With 1118 English, who 81, 111118 111118 , , ’
Were of greab 118111811888 and good 881188. ’
‘King Harfager had 111 purpose, -- - , - ⁴»,
Through Tostin' 8 88811881, whom 11, Ρ18888ᾶ, ’ ” 4230
'To be placed. 81, York 811 the throne - ⁴
And crowned by the archbishop.
So he committed great mul-dem,
And put 1,]18 noun-try in 11811188ς „ ⁴ ⁴
A thousand laymen and a hundred priests 4235
Η8 put. to death and 18111118. ⁴
Harold, King of England‚ ,
A bravo and 118188 knight 111 1781,
Of eumad body, whole and cured · , , ⁴
And quite emboldened by Saint Edward„ · 4240
ΥΒ aettl of Neal- York encounssered ·
153ξὲῗο θ”ᾰ Η18 8118111188 with great fierceness ,
Vi ιῖῑὲη of At ’ohe 1178181· and bridge of Sbamford. ⁴
Har o.ld Many thousands of 111811 were 818111 1111818,- ⁴ - ·
Who 81, the battle bbere were struck down: ’ 4245
A more deadly 8118 was never 88811; ’ ’ '3²'
Slain 111818 was King Harfager,

And Tos'oin 111868188 88111Ρ8111011,

