440 mnnx.
Baldwin, Count of Flanders—cont. Danes—cont. ,
receives Tostin. L. 1220. war between them and Hardecnut.

his power. L. 1221.

made regent of France by chry Ι.

L. 1228.

Bosanham (Boslzam), Godwin emberks at.

1313113υέ Ξξ31333 at. C. 2898.
Bretheuorde‚ near Wilton. L. 1171.
Brithwold, (Brihtwaldus,

Aa). 1009,] styled Episcopus Uuil- ⁴

tunensium. L. 178.
his prayer. C. 603. Ο. 117.

his vision of the coronation of Ed—

ward. C. 633. Ο. 133. L. 1⁸78.
Brut. C. 787. “ ·

O.

Onut: (Canntus, Onud, Cnudz, Cant, Knud,

⁴ Knut‚ KnudZ.) O. 10.
· ’ sovereign of the Danes, O. 255.

his single combat with Edmund Iron-

side. C. 267. ,

his proposal to divide the kingdom.

.Ο 322.
3013 king. C. 368. L. 97.

banishes Edmund Ironside’ s two sone.

C. 370.
marries Emma. 0⁴. 378.
conquers Norway⁴ C. 388.
erecte⁴ an abbey⁴ to ⁴S. Edmund.
Ο. 389.
· his titles. Ο. 394.
his death. C'. 399. Ο. 153.

D. ’¹

Denegeltz (Denscot.)

abolished by Edward. O. 922, 1884.

Ο. 302.ί
Danesz called Daci in Ο.
“ invasion of under Sweyn. C. 175.
invasion of under Cnut. Ο. 219. ⁴

Brithwoldus,
Brittewold,) [Bishop of winchester,

En‘gjia5nff’i9i'reed from them. O. 154.
invasion stopped by the death of the
⁴ king. c. 1342. ο. 244.

Denmark, king of, sends an embassy to
Edward. L. 219.

See this contradicted. C. 882.

Dei-modus king of Ireland‚ receives Harold
and Leofric. L. 534.

Ε.

Edgar: (Aedgar‚ Aedgard.)
legend of the angels singing at his
birth. C. 120. ’
sul-named the Peaceable. O. 124.
aHied to Duke Richard of Normandy.
C. 125.

Edith, (Editha, AEd 5it‚) queen ofEdward.
daughter of Godwin. O. 1147. L. 296.
educated at Wilton. L. 488.
her aceomplishments. O. 1147. .
marriage with Edward, and corona-
* tion.- ⁴ C. 1207. ⁴
her conduct during the king’s issness.
0¹. 3682. ·

sent to the monastery of wilton.
L. 488. ’

brought back again. L. 613.

her habits and liberality. L. 920. ’

restores the monastery of Wilton.
L. 1014.

her grief at the quarrel between her
brothers· L. 1203.

her kindness to the author of MS.
L. 33,1331.

her affection for her husband. L. 1341.

Editha, s.= (Aedgith)
honoured at Wilton. L. 1022.

Edmund, 5.ε (Aedmund.) C. 17.
legend. of his kiJling Sweyn Ο. 217.

