Cure of S'ii
Blind Men.

138

4005

4010

4015

4020

4025

4030

4035

4040 8661, avogles urent un ofl.

LIFE 01? ·

E 16 veni-1 6 quanke peine3 ’
Ge fu 1116111166 la si1naine‚ .
Κ6 11 1016 Aedward 1161161

Du mund. Se pleint 6 dementi-3 -

“ Αἰ 1-016 Aedward (1611006116,

’Κ6 116 1116 61611111116 116 13116 bair&

Tu me suz pestre 6 1166111,
Dant poieie vivere 6 chevir,
Mais ore 1111161· sanz par murrir
Ki (16 11101111 61 grant· (16611.
De ὑπὲκ *pam de benz 61 perte,
Malade 6111 6 611 1101161063 ’
U m'engutoez (16 ceste vie

U 616 de mes maus 616.”

N ’01111 plustost fini ses diz,

Ki li cuntrais n’esboit gal-im

p. 55. 601 2.

 

As gambes 6 66 paez 66 (116666, -

N 6 i sent chose ki 16 1016666.
,Α 66116 ki i sunt 'ouz 611661111016
Merveillis de 16 verbu semble,
Acme 661, 6 1611016166

Du roi 16 fame 6 1611011166, -
K’el busoignus fist teu cunforb
Devanb 6 6Ρ166 66 mort.

Diverses graues 6 verbuz·

Avoit li reis Aedward sum* tuz 3

„ p. 55. 601. 3.   Ξ
- k

Mais (16 11116 1661110161·

N'a-voib unke 60 orei sun- p'er.
En mois 11611 rois fu mort,
Αν11111,ι611111 vuss 13611 record,
Sis avogles de 1111, ki n'OUb

Fors un su] 011 dunt 11 ver pout,

Menez suni: par 16 pais ε
Oum povres meseisez mendiS,
S'en puis (1116111611161116 6 11011,

