s, EDWARD THE conssoR. ’ ..385 -

Kar s'il (16 1111 sul 511111, guerpiz,
De eus 1161111111, mult· bost envaiz
ἢ La pais que Deus 1111· ob (111116,

30 ’ Et par lui estest, asel-mee..
Duterent que ne burnash a guerre,
Si 11 reis partiat de 13 terre.
DeU, ki resbora lur damage,
Lur (111113 lur- rei en· osssage,

35 Que tani> 611111 11 lm· rei serreit,
La tere pais e joie avereib.
Pur co plaingnenb 60131111611161111,
Que de eus ‚se parte a tel 1,111·11161’11·,;
Prient lui que 11 611 ait pitia,

40 Quel nes guerpisse 3 tel pechie3
Ne deveib pas pur un bien faire
Tanz perils vers sa genia atraire 3 -
Ne poeib pas 1111 su] bien reindre,
Tanz malz dunt tanz se (11116111, plaindre.

45 Les ordenez l’unt conjure,
De parf, Deu li 11111, 66111311ᾶό,
Que od eus remaigne 1)(111611161111,
Maintienge sa tere · 6 sa gent ;
La laie gent merei 11 6116,

- 50 Que od eux· remaigne 1111111, 11 prie3

E s'il ore 1161 volt, laisie1·‚

S'en eals 16 11111116 purluignier.

Quanb li reis vib 6616 dulur,
S'en 01111 merveilluse 1’,611(11·111·;
55 De tontes parz vib sa gent, plaindre‚
Vit sei par 1111· 16111166 dessseindre ;
⁴ Ne s’en seb 6111116111, conseiller
Ne que faire ne que laissier:

1351. laisier is a form of ῖαίεν, to ⁴ v. 56. destez'ndre, i.e. ἔεεὶηᾶνε,
give it up³ calmer.
2 V, 52. eal-9, i.e. eux. Purluz’ynt‘er,
to delay.
B B

