226 , Lm: 01 ,. ·

 

And 111611 by 1116 advice of 1116 1685616
There was a 601111161- -111515118 511 1116 81661) 16856161·;

Τ1161 no one ever abt-empt 1650 , ἱ

To infringe 11156 privilege

Which 16 111116 confirmed 61 Rome3 ,

And 11156 56 1116 611111 of 1116 111515118, - - . ἑ,
Which 56 511 Latin distinet-ly ²
Wribssen, 11161 any one may 166 66116511 166Ρ6615118 51.

Of 1116 1115115118 11156 56 1116 611111;’ 1655
‘Le0‚ Bishop of Rome,

86116111 of 1116 servants of God, 10 Κ5118 Εᾱ1161ᾶ

8611116 11661111 and blessing:

“Since I have heard and understood
Your wffl, purpose, and vous-‚1660
To 1116 Κ5118 of all kings I give 1116111(6,’
’.1311106811 whom 511 common reign
The renowned kings of 661111,
And princes in order 10 (10 justice3
Since always 11661· 1665 ’
16 Grod 10 1156 1661 ᾖ5611ἆ6, · “ “
And 611 1116 661116 56 1116 11511
Of God and of 1156 6651116, 66 if one,
Το 1156 6651116 56 He head and 10 1163 ,
Η6 surely 115116 what Η56 6110611166 will. ἡ 1670
To 865111 Peter 611 thou held ’
By thy promise and by thy vow 3
For 1116 reason 11115611 has been already said
I do 111161 11166666 God3 111116 616 you quit: ·’
Ι11 peril 56 your land, 1675
· Since from neighbours 51 56616 1161;
To 11166 51 belongs 10 guida 1116 16511
Of justice 10116166 111066, 11110 full
Of 111-6111 616 and. 11666011,
And brouble 1116 country3 1680
So 11161 111616 might. 61566 peril - ’
From your departure, good son3

 

