qv. ,,

 

 

1185

1190

1195

1200

1205

1210

1215

1220

S. EDWARD THE} CONFESSOR.

E parbant serra, bein 'endormi ’
De ’666 murres la fame e eri,
Kar mut erenb 16 ‘rei Aedward

La mort 61111 frere e tempre e tart,

E d'autres braisuns se venge‚

59

Ε gres venganee aucun tene prenge.

Par lo'senger epar prometer

Par dune, par despendre e 11160116,

Fisf, tanb vers cunseillur 111 roi,

De sun desil- k'aveib l'ossbrei 3 ·

Plus pm* la bunbe la pucele,
Ki tam, par fu e bone e bele,
Ke 16 pere, 01111116 61001117ῑί11, ’
Κ1 bant savoit art. 6 engin.
De cunbredisanbz i 01111 11161111), ,
Κ6 Godwin 1-’111-,161116611611111
Dutenh ke li roisseus preinne
La, savusr 'de la, sumam,

Ke la fille traie du pere

Mau fruit de 1601116 amere3

Mais la pucele est ’136111 1111166 ” ·

Α bone e eage· 6611101166, ’

Κ6 116 pub *aver fuisun ’

Ki deist. de li ren si ben nun.
Si esb au 1³01 espusee‚

Ε reine eurunee‘3 J

Faibes 611[11]1; noces richemont,
Cum a roi e reine apem, ἡ
Asez i 0111. ohivalerie, ’

Asez ·sba0he[le]rie, ’
Valebz de force e juvente,

De juger ki 1116131161111 6111161116, ’
Li uns des briser ses lances,

Li autres de 11161161· ees danees, ·

0116111561111, balent, e vielenb, “
Harpent, fflreschen’o, 6 sautelenfs,
Μ1115 i out de riehes dune ’
RobeS, jueus,' e· gareisuns)

Ρ. 16. 001. 1. ⁴

'marriage
of Edward
and Edith,
and Coro-
116τί00 of'
the Queen.

