296 ι mm οι·

Towards York 111ογ (111001, their way, 4145
Tostin and he of Ν orway. '

Distre ss When Harold, ang of England, hears 113,
²¹²³ mnes ⁸ Wrath 1103 110 ιιι 1100113, he had 1101, ever 111010;’

of Har old He causes to be assembled all his people

Of, the kingdom 111 0010111011, 4150
But when 110 ought 1,0 advanee with 1113 army, ’ ’
Τ110 gout 111 1113 Johigh seizes him ·
Fiereely‚ 30 that 110· 00111101, go a 31,οΡ
For all 1110 {measure of Damascus,
Thea he 1103 grief 011 011 31(103, . 4155
He fears that he shall be 1101(1 0 coward, · “
And that 11, will be believed 11101, 110 13 pretending,
And 11101, ’13031111 will euprise them all,
Because he 1103 0 might-‚y number of Norwegians‚ ’
Who have already passed 1,]10 Humber , , 4160
Near York, and spreads himself far,
And causes very great destrueffion.
ang Harold 13 111 anguish‚
Nor knows what he 0011 (10, ·
For 1113 thigh 13 11111011 swellen, 4165
And 1113 leg 13 now festering. ’
Nothing has 110 301(1 to any 0110 111 the world
Not even 'oo bhose who are with him3
· Devoutly to 801111, Edward he prays ‘⁴ ⁴ ’
Thai] he be 1113 0011113οΙ and aid. “ 4170
All the night he 1011101113 and weePS,
With elasped hands and bears he prayS,
He prays 1,]10 301111, ’1-,0 take pii-‚y 011 him,
To protect, guide, inebrueb 111111 :
And eayS, “ For 1,]10 kingdom am Ι 0111110113, 4175
No matter if Ι perish'’
- Then 110 promises amendment
In full of 1113 31113; ·
Α1, length Saint Edward appeared to him,
who had regal-d 1,0 1113 desire, ἢ 4180

 

