 

 

, 625

630

635

640

’ 645

650

’ 655

’ 13611011, sacre, enoint· a· 161 3 ,

64 EDWARD THE OONFESSOR.

Seinbe iglise 6111111116 nef

Sanz guvemail e sigla 6 bref.
Deus, ki 66 11061316 pastum,

A ⁴voz berbiz· faites 61161116 2· ’
861111, Pera, guvern e justise ·
Nostre nef, co est seint iglise.'²

Li prudumme tant„ ure eveille,
K’il par lasesce 61111161116 3
E veit par avisiun
Κ6 616 661 sa 1116161111.

Vis 11 661, k'fl veih unmber'
Du 661 venant lusant 6 cler,
Un vefflard a cler semblan’o
Ki resplent. cum solail raam), 3
Devanb 11 peirb un juvenceus
ΚΞ 16661611) 111611761166 beans.
Dist 11 pmdumme au bacheler,
“ Co 6111 je Pet-es 16 elaver 2 ·

“ Cum as 1·,11 111111 2” ‘-‘ Sire, Aedward.
Un gentil hom 6111 (1Έ11ἓ1616116

Mun lignage 661, destruis) par gnere, - , -

A grant pecche 6111 6 a ’001'ss

De mutz guehez de mebbre a, morb.
Nun sage -6111 6 jovene 6 16111116,

Ma herro 661, mis a flambe 6 66111116,
81111112 aie 6 de cunseilez.

Mais beau pere, ki ben semblez
81166 de grani-2 dignatam,

Ε 66166, 111’661, 1116, 861111, Ρ61·6

Κ6 611136111162 ma, Ρ161616,

Κ6 6611661163 cest povre Aedward 3’' ·

Disb li prudmnme, “ Fiz, Deus 1,6 gards

Ahant l'e'n apele a 661,

43

His Vision
ofthe Coro-
nat-ion of
Edward by
S. Peter.

· . p. 10. 601. ⁴2,
Du 661 γ661615.” Dist 11 veillard, · -

⁴ p.· 10. 601. 3,

