6, EDWARD ‚THE CONFESSOR.

Ma poverbe'z ag ‘
3970 Plus 11’,6616111,

N' ai or ne argent, 611 ma 1)11,1Π16, ’
Pri Β611 1169166 666116 vie -

En regne celestien

Regner pusse of vus, Amen.

3975 Ne puet 1711111 bapir 61111111111·6; ⁵ ἱ
ᾗ ’ Einz 66 multiplie e numbre

De miracles 6 vel-buz,
Κ6 Deus pur li ἡ ,
Feseib· a muz.

3980 Le cors pue-t 1111111 6116616111, ¹. . .
Mais sa verbu ne puet tapir3 ⁴
Le cors de lui ki puceu-3, fu
N 6 puet 111011, 66116601161111111 3

Peccheur,sa1u, ⁸
3985 Malade 1 trove

8611616, de seinbet6 k' 661 pl? ove. .
N ’661, ki vire a bone 6111561116
Κ1 (16 ses maus 16166 111 sente.

Uns povres nez de N ormendle ⁴ ·

3990 De povere 6 messa-ise vie,
Ki del aumosne 111 161 fu
'rant 611111 vesqui susbenU,

Ι ’ 0111111611, de membres 6 nerf83

Li pe 11 611111, au dos 6616

..3995 Les meins li 611111, 6 11161116 6 pez, “

A trestelez. 6 'osb apuiez.

Purpensez s'est, de 1111 e[n]gi11
Par quel s'enva par 16 6116111111,

Un augei] u 6’661; 6616,

4000 E 66 11611, 11161116611 6116113116, ’
En chemin nagge sanz ssot.

Des grantz verimz 861111, Aedwassrd 01,-

La gent tute 1661111161,

. 11136111, 66 661, 'ora-ib a, Ἦ661111116161,

5137

. p. 55. 601. 1.

Miracles att
the Tomb.

Cure of a
Norman.

