He eom·-
men nds the
Queen to

288· ΗΒΕ 01·

His flesh 16 already half dead,

His people he 66116 again and again comfort83

And he 1166 been strengthened to speak,

And said to 1116111 3 “Dear loyal friend&

It 16 6 folly to 1611161111 my (166111; 3365
When (1οᾶ 171116 it, 0116 cannot romain?

Then 116 looks at· them and 161666 1116 63766,

Looks ab the queen (to 666) if 6116 60110176 for him,

Who 16111611136, weeps and sighs 3

Tears her hair, rends 1161· (11011166. . 3870
“ Weep 11011,” 661(1 1116 king, ‘⁴‘ (1661· 0116,

Οτι-16176 11011 for my death,

Since aster 11116 my (166111

Ι shall arr-ive 61, 1116 61116 port -
Where I shall live with my Lord, - 3375
Always in joy and happiness,

Now I pray you ’611 who are 11616,

My loyal people and my ffiendS,

the mae of To my queen who 16 my wife,

hisPeo oepl.

HisDire

Whose virtues I 661111οὴ number, 3880
Who 1166 been 110 1116 sister and. dear,

Bear loyal company.

She 1166 been my daughter and wife,

And of very precious life3

Honour her, 66 11611116 3885
So good and 60 exalted 6 mai-‚rom

Leia 1161· have 1161· dowry in full

And her 111611016 and 1161· 11601116,

Β6 they English, be they Νο11116116,

Ηο110111· 1116111 611 their life. 3890

Ι11 1116 ohurch of 861111, Peter, bo whom

00 008 08 ‘⁶⁰ lOf old I made my vow, 161, 1116 be buried.

hisunF

1Το him Ι give myself, boi-‚h living and dead,
who was '00 1116 both aid and comfort?

