108

2930

LIFE Ol?

E li (11613, “ Α11116, ’te port,
Nuveles bones ,(16 6111616113 ;
Si creitz 11116 6111166113 6 diz,

’ De bes maus ers bu ’(,1113 gariz3

2935

2940

2945

2950

2955

2960

2965 Dunb 16, ewangire fait membra-nde,

Mais ke eiez bone 61661166,
Ε en Deu bone 66Ρ6161166.”

Ε 61613 166911ηά, “ Ma dame 611616,

Τ66 cumanz frai 6 ta pribref'
Respund la (161116, k'erb sago,
“ Pais-e t'apent un pelerinnage
A seisante e vin’t, egliseS,
8616111, 11166 11 loing 661666,
Agenue, lange uraisun,
Requeran't, Deu ta gareisun‚
E 166 seinz ki aunez

Sunt (166 1311666 61611166,

Κ6 Deu vuue ⁴aver 136 1666.”
Ε 61613 (1111316 66 purchaoe,

’ K'il 16 111611113 6, tanz muSterS,

De bon quor 6 fei voluntem,

’81111116 16 dis, 6 16, manbre

De 16, dame· (111111, apris 61·6; ’ἶ ,
Ε 611111 dit ffike 116 sujur't,

U li mis fu, 6’611 va a 611113, -
E 66 mes, enmi 16, rute

Ki sivest, 16 rei Aedward tute ;
Haut apale, en 1161113 6666116,

“ Sire reiS, pur Deu, aie ;'’
Passe parmi cele presoe

De merci crier ne 66666.
Esnuiez 6613 6116661111 ki passe
Ke celui (16 61161· 116 alasse, ·
Dienb li, “ Τ66 tei, engrbsf'

Ε 6161, 116 vout tenir 66, Ρ66;
Ε 661 avogle avoi’t, semblance

ΚΞ. s’escria 6, haute voiz ε ·
Si 151, ke 111 ga-ritz (166 6112,

p. 41. 661. 2.

p. 41. 661. 3.-

