58 - LIFE oF

1145 N ’avoib pei· en nule tetre ” ”
1)6 terren avoir cunquerea ⁴
Edith, his - Une fille avoi't, „ mut bele,
Daughtef· Bein entetohde damoisele; ,
D'afaitemenb endoctrine'te, · ¹
‘1150 Edit-,h ki fu apelde.
Vers Deu, vers genia 0111, mut (16 graceS,
Du pere 116 siut pas les 11160665
Simple est de euntenemenia,
011111 a pucele ben apem, 3-
1155 Mub fu (16 bon sen 611 1611111116 ’ p. 17. col. 3.
Ε 1111136 ren u' 1111611 sa cure; ’
, Dunb oisez la fame espandre Ι
D'Engleterre 611 Alisandre. , ’ ·Ι

 

¹ Dffentaffle e⁸ (16 puri-,tastum
· 1160 D'or 6 argent brudure,

Tam} fist vera-is popl-es e beans
U d'agoffle‘ 11 (16 taven&
HummeS, oiseu3‚ besbeS, 6 ⁴flurs, 3‘
E tan’o parti ben ses 61111116,

1165 E (16 autre overe riche 6 1101016,
N ’ 01115 per gesk’en Costantinoble3
Eloquinde fu 6· sago
Plus ke pucele (16 sun. age, .
01116 mist grant 6 61113611ὺ6

1170 En bein despendre sa juvente.
Cum vent la rose del 66101116,
Venae est, Edith (16 0οᾶ61771316 3
S'eil fu fait un 17610 01111016 ἦ
Dum> 01616 8611Ῑ6111> ben ’16 FranoeiS,

1175 00 est, Sicut epinoe rosam
&enuit &odwinus Editham. .

mag-13 of f· Godwin pensa Par pm-vessanoe ’ ’
311ξὲᾞῦ K'il en fra grant aliano&

Edward Par (1111161 sa fine au r0i3

ἓξὲξ hers 1180 0616 par la 10111116 (16 soi
Pur suh sen 6 sa doebrhie
Esolfisie ert be'n a reine,

