60 ·· ’ LIFE 01·

Li drap (16 ‘soie 6 3116116 d'or
Muntent a 1111 grant bresor.

Their pr Passess 11 jurs a gram, -deduit, p. 18. ool. 2.
’ othasuty. Mais quant. au 61161161· la, nuit,

1225 Fai’t, 11 rois a la reine
Par cunsenbe andui e cuvine,

Par ferme fei 6 cuvenant,
Dum, Deu 1111113 1366111110111 6 gara-1112,
Ke ja a nu] jur de lur age

1 230 N ’enbamerunt 1111· pucelage.
Li un 16 voni), l’autre 16 prie
0661, vuu tenir 61166611116 a fiee⁴ ε
Ε requeren’n la Pucele,
K'a laiba Deu de sa mamele, '

1235 ΚΞ 61116 'fu pucele 6 111616, ’
8611111 J ohan l'Ewangelisb, Seint· Pere,
Κ6 6161, 11101 vers 16 0161111111·
Lur soienb aie 6 6116111,
Garde 6 eure de eus enpreine,

1 240 Κ6 111116 de 6116 61111 vuu n'ensreinne.
Ensemble meinnenb 61112- 6 jurS, p. 18. col. 34 · ’
De ohasbett-'z oenent 16 flurs ; - ⁴
81 611 fu 111111, grant merveffley, 3 ·

Ι Li lis blanc, rose vermeille,

1245 La chalur de lur ιῙο1ῑ6116666
Ν6 fait flesbrir, 116 pas 116 1116666.
Ensemble sunt, ememble meinnen'r,‚· . - ·
Lur vuu ne 1111· promesse freinnant, .
E vivent 611 mariage ·

1250 Cum en ordre de moniage3
Ensemble §sunt a la manbre ἱ
Cum 611616 6111· of . 61111 61161· 11616 3,
81 661, (111 seint roi, Aedward
Cum la, ligne k'en fu pas n'arb.

1255 Par veincre charnel desit, ’
Bein deit estare.⁴ clamez marb[i]r -

 

