238 - . φ 11111 or

‘⁴ The previous night for 1116 wonder

Many people 19611 111616 61111 91161611,

Who admire 1116 sighia of such 6 6066661611011,

As being persons newly converbed 10 God,

who ever 611111116 the. sight of such 611 ’ 696111.. 2075

Lo! 61 night by 1116 Τ11611166
A man in a strange 96611116,
Who eries 0111 from 110111 10 110111,
And 666666 1101, and continues
To 1116 169 passengers 111616 who pass,‚¹ - 2080
“ Who 111616 wiu cause me 1ο 611196,
Shau have 6 11611 reward, 161 him well know.’'

A 116116111161119110 11116 hears 61111 6666,
Goes, receives him 11110 1116 boat 3
· On 1116 other side putas him on shore 3 2085
And he 66 60011 66 he arrives
Has entered 11110 his 111011661619;
The air becomes bright 61111 61661,
There is 1101 111 the monastery darkness 01 shadow3
Now is 111616 6 great· number of angela, 2090
who are come 1ο 1116 service ’
To 1161116616 this church.
So much odour is there 'now throughout,
That 11 6661116 10 11116 fisherman ἦ ’
Τ1161 1116 sun 61111 1116 moon 2095
Lend or give all 111611 brighbness3 ”
2 Angels frOm Heaven descending
He 6666, 61111 111611 reascending3 -
Such joy had he, 11161 it seems 10 him
Τ1161 116 16 ravished in Paradise · 2100
Β9 1116 9161011 which appears, ’
When 11169 11696 done everybhing which serves
By reason 10 1116 dedication,
To his fisherman who waits
The noble Saint Peter 6011166, 210 5
‘f‘Al'ss 111011· 61111 11616, good brothe13'' ⁴

 

ἰ’1.’116 translation of v. 20801 ’6 stead ofthe next, andthe nthe sense
put forward with grea at doubt3 per might be, “Ah‚ 109111 passe-ugel-
haps the1 ienv erted commas should who passest by' ’fflbut 1116 en we eought

have been placed before this line· m- to have had pass es sfor passe

 

