, 38.

, 450

455

460

465

470

LIFE OF

Mais d'Engleterre 011· 110 1110180,
Κ1 11’01·1, mie aduno a aise,

Κο Η3,1·3,111(1, ki ἢ fiz Onud fn,
Ses natureus ad ‘nieus tenu,

Κο Daneis fu3 pur· '0'0 Danais ·
Aia-ait, e avila EngleiS.

De Denemarche' 011, 10101 0 sire
Poisanz‚ bant, fu a Engleis pire,
ΚΞ l'esehoirent 3,, rei,

E fait en regne gra-nb desrei.

Fiz Onud Haroud li basssard .
Fisss gueiter 10 jovene Aedward:
Mais Aedward, quant l'oi (1110,

De (1001 se pleinia, (10 quer suspire ;

Mat se duit (10 beu ruine,

E (111 (11101 Emme 13 101110,

Sa 111010; ki 11111111* (10011ος

Li rois 13, quisi) pust· ooire.

De jurs geime 01, (10 110112 1101110,

S'il 001, (10Ιο11132 11’οε1, pas 1110Πο111ος

Si 11010 sunt, 111011, 3,11(1111,
Sa 111010, ki 3, (11111 vesqui,
Ki 011 3100100 s'en tapi, - ’
Κο 11 reis 111111 13, pursui.

’ - J Nis en rabbei (10 Whloesbre

⁹ ’ 475

480

N 0 pout, 13, 101110 011 pais esbre
Pur le 1·οί ki 011, sis 11130110,

Ses maners k'aw‘e fist abatm,
Ohacer 13, fist 11010 de bere,

E 111111) 011 but 10 regne guerre. ‘
Ke 11311,1 aliens ’1)311010,

Ε fluens destruit, 011111 djs enceis 3

N'erb pas cummis 110 (10 'gra-nb sens, ἦ

Mais 11 ne. regna pas granis ,161181

 

¹⁴ MS÷ reis τοῖς,

p. 7. col. ⁴2.

Ρ. 7. col. 3.

 

