S. EDWARD THE CONFESSOR. 1 97

Holy Ohureh 16 like 6 ship
without 1161111 and 6611 and mast.
(2²25 Orod, who arf, our shepherd, ³
Bring suecour 10 your sheep:
Saint Peter, guide and govern

Our 6111Ρ, which is Holy Churoh?

The good man watches for 60 long,
. 630 Thai: he 6166Ρ6 through fatigue3

And sees in 6 vision

That heard 16 his prayer.

‚ It seemed to him that he 6666 6 personage , His vision
From Heaven coming shining and bright‚{{f‚g}m013·0f
635 An old man like to 6 616111 Edwarcl by

Who 61111166, like the beaming sun· t, S· Peter.

Before him appears 6 youth
Who remains, marvellously beautiful.
· Saye the good 111611 to the youth,
640 “ I 6111 Peter 1116 door—keeper‚
8611161111 of Heaven.'' Says the old 111611,
“ How art thou called T' “ Sire, Edward.
A 3611116111611 6111 Ι of England, ’

5 My lineage 16 destroyed by war.

045 By great wickedness and wrong 6111 Ι
Wassehed by many bo be pub 'oo death.
Not wise 6111 Ι, and young and tender3
My counbry 16 - put. 'oo flame and. 661166,

, 2‘' without aid and deprived of counsel.

650 But, good father, who well 666111
⁴Sire of great digniby, .-

And 616, 11, 6661116 to me, Sainb Peter,
Who 11661· my prayer, .

, What eounsel you this poor Ed ward2''
655 Saye ’ohe good 111611, “,8011 God protect {·,][1ee.'’²⁴

Now he calls him to himself,
Β166666, 601166616166, 6110111136 him 66 1111133

