23q mm OF

Of 1116 privileges and freedom

That they may bring 11116 particulare 111611 have been
And todssgllgssl 1116 history of the messenger5,⁴ ,
Thais 1116 king may have 110 doubt of 1116 61;οι·γ,,,,

“ I am he 1,ο whom m Normandy ⁴ ’ 1795
He prayed for suceour and aid, ··
So 11161, to me he vowed of 1116 own accord ·
To come 116 Rome 1,ο my monastery·
Now Ι will 111611 that he cause 61, Thomey ·
An honourable monastery to be made3 ’ ’ 18οθ
And Ι wish, and 161, him well know my advice,
Tha'o my ehurch should be 111 this place.
As for 111066 who shall serve me· there,
Hence 1²20 Pet-adise they shall go, ¹ ’
And 1, because 11, 16 my office, ⁴ ⁴ ’ 1805
Wffl allow them to enber Heaven. ⁴ ⁴ ’

“Whatever I have here said bo yon,
Clearly puta in writing,
Send 11, to 1116 king and. 1116 1661611636, · .
To strengbhen 111611· eom-age. ἦ , 1810.
To God Ι commend 11166. Ι depasta, · ·
From me 66111116 Κ1113 Edwardss'
When 11116 116 had said, with 1116 dawn
He vanished before the day.

Τ116’1161·11111’*,’ now awakes3 ⁴ 1815·
Certainly 11, was a miraele and a ‚gl-eafa marvel3 ⁴ -
For οιι the day that this vision
By 11131111 was· seen, as we· read,
The messengers were 61, eom-b,
who were neither dumb nor deaf3 ⁴ 1820,
Their need have {zhey accomph'shed 666οιᾱ1113 'oo 111611· · ·
inhenbion‚
Returning have they finished their joumey
With permission and. blessings
From the Pope and. all his companiom.

 

