44 . 1211*ss OF. · ··

Peis e plente 11 111111616
011116611, 6116111, ’ 1111116116,
660 Ε11 dit, en penser, e ovre z
E quanz aunz regnem decovre,
⁴ Ε (16 666 611611116 1716150116 ,ε
Ε bransera. du mund a gleire 3
Dreiizure bendra e justise,
665 Ε honum, 1111111 seint ⁴ iglise3
Ε mut, 16 1661166136 6 prie
K’il meine chaste e seinte vie3
De Seinb J ohan, l’ami J 116611, ⁸
K'apostre ewangeliste. fa, .
2 6¹70 Essemple preinne3 “ e 6161, be fra,
Honur grant, ke poer a. ⁴
Paes serra· 611 ‘Engleberre
En vost-‚re⁴ ’oens sanz perte e were.'’

Li eveskes tuit esbai,
6'75 Dist, “ Seint Pere, jje vus pri,
⁴ ΚΞ 66 de nus Prelaz prelat„ '
Di moi quant erb en bon estat.
Oesfi reaume.'’ 01611 regat-de
Ducement, 1111 petit {arde :-
680 Ε puis 11 (fist, “Amis, ceo apen‘b p. 11. col. 1.
A Deu 1116111166 omnipoteni), ⁴ ⁴ ⁴
Ki translate 611 111116 6 cha-nge, „
Regnes privez a, 11111111116 esim-nge, ’
Ε dune ki a pleisir 11 661·,; ’
685 Demande purquei pas ne lesb⁴ ⁴

Deus ad 6613116161 un humme
Ni ad 1116111111· de 61 ea Rumme,
Κ1 fra dreiture e justissse, ⁴
Κ1 vie ert 11611116 6 sanz viee, ·
690 Ki . deseumfira Daneis
Ε Iur‘ orgoil e lur surdeiS,
Ke ore sunt selune eng-ree,
⁴ 5 Ε regnem en ‘bone‘ pesg

 

