0. EDWARD THE coNFEssoss. 171

The elder fights wit-‚11 13110 other,
” ’813111ςο0 him with 11013, beat-‚s him to earth,
He would have strangled him, had 1311010 11013 been aid3
, Τ110 king alone knows what. 113 signifieS.

Το013111 cannot» help bu’o he 11111οὺ go

Out of 13110 kingdom through Harold,

For he fears dishonour from 13110 0011111013, ’
And goes 130 sojourn 111 FlanderS.

Each 0000001101, 130 injure 13110 0131101·;

Of such 111 origin were they.

, XLIV. ·
'Says Earl Godwin ab 1301010,
This 11101001 be my death, 130 blame
If 1 am for 13110 deahh of thy· 1110131101, -
That all 131110 couri} may 000 113.
, Now he 00130 13110 11101001,
Which 013 once strangles and kills him.

The col-pse of 1110 1010110110 3101313011 ¹
Is dragged 01113 of 13110 110110ος ’
Ηο 10 immediabely buried

As 100111ιο an attainbed traitorz

By 131110 account 0110 ean leam,

Guilt 10 discovered aster dela-y.

The seven sleepers 0000 King Edward
Α11 lying on 13110 right eide ; ἦ
But· they turn themselves 130 13110 lest3
He 0000 that 13110 meaning 11111013 be evil.
The messengers go 013 once

To (3110000, to know ’ohe 1311110 01101- hour.

XLVI.

He finds nothing in 1110 011110111γ,
He takes 13110 ring which was 011 his finger, ’

