3895

3900

3905

. S. EDWARD THE CONFESSOR.

Duc Haraud devant 16 rei
Veni), 6 dit, “ Sim, par fei
«11116 1’3,1 oo 661, 1761”·11;6;1
Ν’611; 1111111166 par 11161 elegea-‚e ’
Le droibe du regne ki apent.

A vae, 6116, naturaument,
Ki 611· n’avez de vus issu, ι

. Ε 16 regne avez 1-,61111;

(11311136 l'avez 311 duc Willame 3
Ν 1 averai peceh& 116 blame 3
Droit 3, par Emme ta 111ὲὲ16,
La reine ki sa fille ere3

Si ⁴a, sa 11116 116 16 dune,

. Droiz 661, k’il 611, 13, curune3

3910

3915

3920

Kar jo si vus dire 16 661
De espuser 13 ai 611 1111111663
A 13, 11116616 31131166,

Ε au duc sui 31131166.”

⁸ L'arceveske Stigand respunbs

E li prelata. 'ki present, sunia:

“ Duc Haraud‚ 11611, 16 63663

Κ6 si 6661, 611176113111) 1311662,

Pur 1116[1] s 16 di, 3, ki 3,]66111,

Α fere 6611 661111, 6361613631),

N'erb prelat 611 13, regiun ·

Ki 1113 face 13, 61111116611111ς -

N 'ert 11111111116 de nostre commune,

- Ki vus mette 611 chef curune.'’

‘f 3925

3930

Lors ad. mande 16 sacrament, ·
Cum 3, bon Orestien apent,
Ε 13, seinte 61111116611111
Ki fait de peocheez pardun,
E quani> 1111 fu acumpli,
L'alme (111 cors s'enparti ;
Decendenh angeles de 13 suet,
Chautanz Te Deum Laudamus ;
Τ111,6 13, curt du 661 est pleine
De gloire‚ 6 joie ke 16 11161116,

’ 135

Speeeh of
Harold

about the
Succession:

And of
Arch-
bishop
Stigand.

⁸Death of
the Kinga

