3. EDWARD THE CONFESSOR. 213 ,

⁴Ne pout aver gareisun

Par art d’umme, si Deu nun, ³
KQ, punit 11 fait 16 buche 3

Li rois 16 garisb ki ,, la buche- ,,

« XXXVIII. p. 39. Cure of a blind 111611. 111 two

ψ comparbmenbsz- (left), 611 attendant holds 6 basin, and

110111 another pours water 011 the King’s handS, who 13
standing, · 1-,116 blind man kn'eels On 0116 ’111166,611(1 ap÷
plies 1116 water 1·,0 his eyes: (right), the man kneels
before the King‚ and 13 examined by him 63 to 1113
sight.

Uns avogles k’ 611, mal-ades

Les 0116 ouh tenebrus 6 fades:

Par l’eue, duni, leve 363 mains

Li reiS, 6311 11 avogles seins} · ’

Sa ‘bal-be, manie 6 esprueve,

Le miracle verai trave.

XXXIX. p. 40. Miraele of 6 second blind man. On
1116 left, the blind 111611 13 led by 611 61311611ᾶ6111η on
{abe right, 116 appliesx⁴ 1,]16 water to 1113 eyes- the King
standing, and 611 attendant behind with two 11331113.ὃ

. Sa fame 3631161111 par parole:
Uns burgois nez de Ν 16016,
Trois anz avog[l]es ki fu, -
Ben 61011, k’fl par 16 verbu
De cele eue devant dite
(1611013366 preat, 3 ’611 va quite.

XL. p. 41. Cure of 6 blind 1611011161. 011 'ohe lest„
labourers are seen cussting down 6 11166, 111 which 13 6
⁴ bird' 3 11631·,; 0116 631661) under 11, , on, 1116 right, 11116
· blind labourer with ,1113 116161161, ’ is brought. to the
King, who 13 3661611, with 6111161111611131161016, him. ’Τ116
King holds 1116 basin himself, ancl applies , the, water to
the blind man's eyeS. ⁴⁴ ⁴ ⁶ ⁴

Li charpenter eoupent 611 bois
Mariem k'il pernent 611 611013; - -

