156 „ ἡ . mm 01¹⁸

Opening of Le drap dunb fu envolup6 p, 65, <301¹ 1‘.
{Sigggard’s 4640 Enter 131ον611116 6011116 3⁴ .

E quani> le vis est 116613ον6111,

Enter 16 1310116111) 6 apert.

Le chef: 166 meins, les pez maniam,

E oum 116 1111 vif cors ἀοι-1116111111, 1111611111 ⁴
4645 L'eveske Gunnolf, ki se 1 fle,

La barbe chauve planie, ⁴

Dunb 1111 pei] embler hi vous), ⁵

Mes (16 la barbe ‘saker⁴ 1161 pout.

Li 61166 Gileberb l’escrie, 0 ’ ’
4650 “ Sire 66116611617116 nel frez mie,

Un 66111 pei] n'en postera? ⁴

E 6161, 1661111111, “ Abba, sachez,'

J e 16 1161111101 a 61161· 1,1·6601··;

Plus l’ameroi ke fin hor ;
4655 Mais* ke 11 vent, a plaisir

K’enter seit sanz ren pat-bir,

Eit tub 61111 cors 6111361611161111

De ke 16 jur 116 jugemenb3 ⁴

A dunt, avera gloire‘ (1111616, ἡ ⁴
4660 Ne Voub k'em l’entame 11 1511111116.υ ⁴

Le paile ke sur li fu
Unh remue 6 retem ,
En 1111 66111[1] un ausi bel p. 65. col. 2⁴.
Unt 11116, mut riche 6 be13
4665 011616 fu 111111, richement,
D'or fin 6 de argelli), ⁴ ·
Ki aveit feb rois Wfflame ’
Α l'honur Seinb [AJedward 6 fame, .
Ε l’iglise‘ de Westmusber,
’ 4670 Ki n'a 611 16611166 pel-3
Kar 11 lius (166163 ere
De 1116111166 1’6Ρ661;1·6 8611113 Pere,
E· dignebd ad. du rega13
' ⁴. Parquei di, n'ad pefingal.

 

