96 mn: 01·

Li 1-016 ad -paeS‚ tens, 6 161611· ’
2505 Ι)6 Deu amer 6 lui servir,
Dunt Deus l'en set 61 bon grb
K’en, {zerra l'ad 6111011616-
De miracles e vertuz,
K'en paes ssent ses hummes buz.
2510 Li chivaler 6 11 prelata, ⁴
Ε 11 puple est en bon estam
N'est ki 116 prist, ke Deu gard p. 36. 601. 2.
Le sein‘r, peisible Aedward. ’

Mil-acle of En cele abeie‚ (1111115
‘⁶¹30 Eucha· 2515 En cest estoire mis eunte
³¹⁸⁸· K’en mm de la, mast& ,
Seinb Pero out ja dedi&
Ε 16611016 ,6110113 11 reia,
Cum vus recuntai einoeis3
2520 Un jur avim, ke mis Aedward
Messe oi ; (161 autre part
Li quens Leofric 611 661 11106161· ’
Messe oi a 661 auter-3 ,
Gisia quens ert, de 100116 vie,
2525 De gra-nb honur 6 seignurie‚
De plusur musters fundur,
Cum furent 61 ancesur 3
’ Ε Godyive la mutasse,
Si moffler ki i oi 1116666,
2530 Β611 s'acordenb a, la 1111111616 1136. 601. 3.
Lu roi Aedward ki 611666 ere.
Μυῒ, ful-enh en devociun
En lermes 6 en· uratisunj
Li 1-016 pria ententivement
2535 Pur sun regne 6 pur sa gent,
E ke il 66 „regne en ceste vie
K'en l'autre 116 perisse mie.

Quam, leva li cll-apuleius
Le cors Deu enbre 666 maine,

