 

 

 

mffffiq„‚

¹ 2610

,2615

2620

2625

2630

2635

2640

2645

ᾖ...-

 

S. EDWARD THE CONFESSOR.

Leesoe 6 baudur toli,

0111111· 11 161111, 6 esum-ci,

Ε11 661 111166 glandres out,
K’em escrovele numer seeum
Turudes 611111, 6, purebure
Aran016 e emfl6 e 6, quitum.
Ki 6 11111111· 6 11166611661166

1)6 16, goue avoib 1166661166 ;
La face en out* mut enlaidje‚
1361161366 6 engannie ;

La purebure e 16, 11111111·
Enguta 61 grant pum,

N 'a 61 priv& ki l'aproce

Fors a ramposne 6 6, reproce3
Kar k'ert ja jone 6 11616,
Β66Ρ11>6 661, 6 perh 11166616.

N 1116 (16 11 ja garde prist,

Ν 16 616 mariz l'ad 611 (16611611),
Ν’6 ami ki la cunforbe,

Mut desire ke 616 fust morte,

Nun pas pur 1111 11161 ki la truble,

Kar 16, [1111111 611 661) ja duble 3
Par l'un 11161 ki 16, mahainne

E 66 espanb, devenb barainne.
Par lunges languis 6 6111661116
Α6 miros n’oub ja ke despendre,
Ν 'ate-nt 61161116 ja (16 11161161,
Fors sule-ment de Deu du ce13
Murrir desire, mais 116 puet.

Ρ661 manif, kar Deus 1161 veum

Ρ6166 al' alasse dolente,
Κ6 mort, li fait 61 lunge abente,
Tant fu 61 1116116 cruens 6 fort.

Une 111111, a peine clm-t,
E 61, ’1111 66166111161116111), ·
K'au 11161111 116611111611161111

 

 

..o-.-

¹ MS. Par.

*ua-...-

99

p. 37. col. 3.

p. 38. 661. 1.

(12

