88

2220

2225

LIFE OF

Ceste 1111111 a dedier,

Ben sacez, cest 6611111 muster,
861111. Ρ616, ki 6611 du cel
Poissanb elaver e esperibel;
Les nuveles 6111111 ben certes
E 166 611661ηὲ666 apertas

Des duze 61012 166 61101111111166,
En 6611611111 166 ’ 66611111111166.
Ν6 1116 0661111 antremettre
Autres 1061161611116 1 met-‚tm

’ Ele defend e il 16 mande

2230

2235

, 2240

N 06 trespasser 60 k'il cummande.
Β611 6111 11661162 de fi

K'il 16 mester ad acumpli

Α662, 1116112, 6 plus 661111611161111
Κ6 116 6111161016, voire, teu 66111».
Par avisiun 6111 66111, ,

Ε 16 1661610111 de ’66611 11666111,
Of autres enseignes ke ai

Diss, la verith ben sai,

S'en devez 1111111 cest 1111 amer
Desornavanb 6 honurer3

Kar Sein'n Ρ616, ki 6611 11166116
13611, ca 66 dist suvant repaire :
]36 voz 1366611662 vus hasoudra,

’ Ε 611 661 vus acoildra,

'2245

2250

Ki tuz 66116 k’il sauver veut,
Oum du 661 haut portel· Ῥ1161.”

'rut' 61611 'ki la 111111616 01161111
Les miracles ]3611 mut 1011611111
]36 ceu tens ’6 611 avam,
Au 1111161161 fist hum 11011111· granis,
E fluri ent fresohe 11161110116
]36 6661) (16(11611161111 la estoire.

Li pescurs 6 61111 lignage
Pur 1666666116 1111 hummage,

p. 32. 601. 3.

