 

INDEX.

Edmund Ironside: (Aedmundz, Aedmunz‚

Aedmund Fen-inceste, Costeferrin.)
O. 10. “

3011 of Ethelred by the daughter of ,

. count Theodric. C. 159.

his courage. C. 165.

determination to free England from
the Danes. Ο. 248. ’

conquests over Cnut. O. 261.

single fight with Cnut. O. 267.
agrees to divide the kingdom. O. 358.

, 1113 murder. Ο. 366.

αῖιέἰῑιιιωᾱ by Edward to Godwin.
. 777.

Edward: (Aedumrd, Aedward‚ Aedwardz,

Eaduuardus, AEdwardus)‚ the Con-
fessor. C. 19, 27. ’

1113 descent froin Alfred. C. 107.

hisbirth. O. 168. L. 160.

received by Richard IL, Duke of Nor-
mandy. 0. 240. 1.. 166.

remains in Normandy on the death of
cnut. O. 410.

· watched by Harold ,Harefoot C. 459.

his grief 011 1113 brother Alfred’s death·
C. 460.

⁹ 1113 unhappy condition. C. 714. Ο. 97.

his prayer. O. 738. Ο. 101.

his νοντ’* of pilgrimage to Rome.
C. 813. Ο. 115.

elected. king. Ο. 833. Ο. 156. L. 195.

received by the barone. G. 848.
L. 197. “

coronation. C. 857. ,0. 158. L. 198.

,110ρώ611151 and power. C. 872. 1.. 201.

receives presente· from the bal-ons, espe-

cially Godwin. I.. 273.

³⁴ sends continual presents to French

lords. 1.. 230.

personal appearance. L. 246. ,
abolishes the Danegelt. G. 922. 1884.

, ² fondness for monks„ G. 966. L. 889.

brings French into England. 1.. 337.

becomes unpopular through Rodber-
tus. L. 355. ⁴ ’

pardons a thies 111 the treasury. O. 980.
Ο. 90.

441

Edward—cont.

the bai-ons request him to marry.
C. 1058. O. 177.

1113 prayer. C. 1093..

116 agrees, C. 1125.

marriage with Edith, daughter of
Godwin. G. 1'207. Ο. 190.

vow of chastity. O. 1225. Ο. 203.

popular opinions respecting this.
C. 1261. .

vision of the death of the king of
Denmark. O. 1279. Ο. 217.

states his vow to the barone, and re·
quests permission to go ‘to Rome.
0. 1407. Ο. 25¹7.

advice to the people to keep together.
C. 1453.

dissuaded from his pilgrimagc by the
Archbishop and barons. C. 1499.
Ο. 257. ⁴A1so v. pp. 381, 384.

agrees, on the condition ‚that the Pope
consent. 0.,1591. Α130 v. p. 383, 386.

13 freed from his vow. O. 1849.
Ο. 262.

his charity. o.1894.

refuses to come to terms with Godwin .
L. 458.

banishes the -Queen‘to Wilton. L. 488.

,comes to London on hearing of God-

win's landing. 1.. 580.
13 reconciled with Godwiu. L. 606.
sends for the Queen. 1.. 610.

sends an embassy to ” 'the rebels·
is Ldigsluiffied from attacking them.
L. 1195. ’

“ ⁴ dismisses Tostin. L. 1216.

restores westminster. G.2266-. I..980.

sends an embassy to Pope Nicholas 11.
C. 2324. ⁴ ’ ·

his letter. C. 2344.

prophecyrespecting Har-old and Tos-
tin.. O. 3181. 0., 361.

accuses Godvvin of the murder of AI-
fred. C.- 3297.

vision ofthe Seven Sleepers of Ephesus.
⁴ Ο. 3341. O. 381.

