,302 , · . ,ΕΙ-116 011·

And salvation of 60111 16 worth more
Τ11611 gold or silver, or silk 01· balm ; ⁴ -· ⁴
- And heah-‚h of bhe body 16 worth more · 4355 ⁴
Τ11611 any earthly breasure. “ ’
What 16 worth to 6 111611 611 the world
And its grandeur, whatsoev‘er there 16 111 ib,
⁴ If the 60111 have· trouble, -
And ‘ohe body 16 11οὺ well or whole? ⁴ ·- · 4360
Η6 who 111 1116 book the virtues ⁴
Of 861111) Edward writes and 1116161116,
This miracle, which 16 manifest,
Writeffi of which the people are 66116111.

(ξατο ofa There was 6 gandeman, though 6 poor 0116, 4365
BssrgnSa who served the church of Sain’o Ρ61>61·; ⁴
- Η6 saw nothing-3 011 1,]16 contrary 11611611 the sight
of both 1116 eyes 1061;; , -
As 116 was able 130 do in the church ’ ,
Η6 performed the service of 6661161611, 4370
And rings the 116116 for 1116 1101116,’
He lives 011 the pay which 16 given {2⁴0 111111.
He often requests Sainfi Edward .
Tha'u 116 have regard towards 1116 66116111;;,
At 1116 11011110 116 osten prays , · 437'5
And weeps 111616 on 1116 1111666; ⁴ ⁴ -
He 111-6576 ’ohe 6611111 ‚that 116 will , 11615611 ἦ ⁴
Το 1116 prayer and give him his desire.  

 

’ ἰ. It happened 0116 day after 11116 midday 111661· --
Τ1161; 11116 110111· had now passed - ⁴ ⁴ ’ 4380
⁴When the monks ought 110 1166. · ⁴ ·
When 1116 time came 116 ought bo have rung-3 ⁴
But> the 6661161611 rings 11011,

And bhe 110111· of 1101166 Ρ66666; ⁴ ⁴
And he sleeps soundly in 1116 monastery. ⁴ ' ⁴ ⁴ 4385
As 11) 11166666 God. to shew him, ’

 

