80 mm: OF

MegreS, cunin-aiz, febles3 e 1116,
1930 Κ1 6’66611611·,, “ Anas, allas!
J 0 6111 ci un' povre dolent, '
De ki 1111[1]6 humma pit& 116 1116Πῦ,
Κ1 tori] 6111 6 deffigure23 ’ ,
Las Ξ ⁴put-quei fu 10 11116 nez 2’' ’
1935 La face avoit fruncie 6 1611116, ·
Tut 11111, pit& de sa plomba, ’
Les pez 0111, torta· nerfs engmdiz,
Gambes sanz brahun engresliz·
- 81 (161 genoilz la, junture
1 940 Au dos 66 611611, 6111111316 nature,
’ Li pe bestume flestriz ’
Α6 nages 66 ael-dent revertiz. .
A uns eschameus feitiz . p. 28. 601. 3.
K'i] beneib 61111116 61111 pix,
1945 86 111611, 11 povre frarin
Par 661 611 bone chemin.
Veit Hugelin‚ 611 hauh 6’666116,
“ Μ61616, Hugun, 116 me· 0111, tu mie,
Jas 66 tu gentilz de sanc,
1950 E de quor pitus 6 frane.'’ . . ,
“ Revole2,''' (1161, Huge3‚ ‘⁶ ke te fasse? .
0161, 11 166111111ᾶί 1111111 basse, ,ὁ .
“ A Rumme sui aler 616 seiz
En teu 1116111616, 611 15611 (1661116114,
1955 Sis feiz a Rumme ⁴ai 66136,
Ρ6161111, las, 6 16666166,
U 66111116 me a promis 861111, 13616
Nepurquanb en teu manbre,
Ke li gentilz 1016 Aedward‚
1960 Ke Deus-e 861111113616 guard,
A 61111 601 real ‚demeinne
Ges[k]'au muster portel· me (16111116;
861111, Ρ616 16 vous, ,61 druz,
Li seint. k'il 611116 6111 ὑηὲ,

¹ MS. repeats de.

