3. EDWARD THE 3011133303. 21

Mil hummes' unb mis 3 morb,
E cent prestres a duel 3 tort,

LV11„p.58.111 {awo comparbmenbs: (left), the 31113
of Harold He 13 331331) 011 3 3011311. S. Edward stands
over him, and 113313 him.

Li 101 Haraud en ad pour,

Kar en 33 (1111333 ad grania 3101111,
(1131111 311ςο1333 3 (13 maladie‚
N'a 31 priv& a ki 13 die:

Mais par Seinb Aedward 13 gube
A une 111111, ,33 asna-ga, tuite3 ²
Mais l'en prie ke 11 s’amende,

A 3113311111 33 dreiture rende.

(Right), St. Edward appears to 3 monk of Ramsey,

ἡ kneeling before 311 alba-r.

Li seint· 1013 Aedward apert

A un 311113, ki seinz hamme eirb,
De Ramsde ; dist ke il aut,

De sue part. 311 131 Haraud,

Ne seih 311 (1333311311 113 ’ <lube ⁴
D’encunbrer des N oreis 13 rute ;⁴
Garanbz 11 eri} k'il 113 13311333,
Enseignes li dit de 33 quisse.

’ LVIII.,· p. 59. In two bompartments: (lest), Harold
011 3 3011311 harangues his people 3' (left), 11113, 331113, fahe
king sitting, and restored.

LIX, p. 60. Basstle of Sbamford Bridge and defeat
of the King of N orway who 13 Ρ13133ᾶ with a 131133
111 the 3311113 of the 1113133..

Haraud li 1013 de Engleberre

En 13011131 3311111· 3· guerre

Cunbe Tosbin 31111 frere 0313,

Ε 101 Hal-sager cunquiS,.

'E tut Post. ad deseunfib ;⁴

Kar Seint Aed'ward 30 11 1110131311

