S. EDwARD ΤΗΕ CONFESSOR. 181

But in 6 word every thing surrounds γοα;
60 Since it befits me and I veniam-e 1)0 say 11),
. As a carbuncle is among 0131161· gems
A flower ame you among 0131161· women3

Who art the fountain of perfechion,

Το γοα I make this 11131316 ΡΥ6661113;
65 An 1311613 Hem-y 'chy lord lovea,

Thou cherishesb‚ Ι know well, and desiresb3

And 131116 love causes γοα 1)0 prim

The having a common wffl in what· is good,

What 13116 lover wille, 131116 should will 13116 lady love;
70 Then 13116 company is good,

Whah 13116 lady love wi 116, 1,]161) her lover should· w1113
’ 'The nuptial-coueh gives us 'ohe proof.

The story and 13116 history for Saint. Edward’s sake

Which King Hem-y lovea, of whom
..75 I write to you especially, -

Ι1) behoves you 130 love and 130 eherish,

For 116 was king ancl 6611113, before

Τ11613 in Iove he (Hem-y) had embraced you 3
, He was the friend of Saint Peter.
280- By his virtues and his prayers

He governs γοα and comforts you, ’

Η6 will cause 130 be opened for you 13116 gabe of Heaven ;

The 6111661, of his house ,

Α1·6 γ-οα; 116 1166 none but you 13w0,
⁴ 285 The king and you who his wife
Are 3 you ought 130 know' of it:
Nor ought he of right 130 fail γοα,
Since no falsehood in γοα 116 6666.

N ow 1 pray each one who 166116 and. 116616

90 This treabise, if 111 any word
Ι mist-ake, that he be willing 1)0 60116613 it3
Fer there 16 110 111611 who elumbers 1101).

