22 LIFE oF

Ke 11 li· 61(161·611·, ’ 66116 161116,
Α 6616. seez 611 la babaille.

[This 16 in p. 59, under illustration LVIII]

LX„ p. 61. Cures 61, ’ohe tomb of St. Edward.
Various siek 61, 1116 ’66111111 some go away 116616ᾶ3 a.
monk sibbing and reading.

Uns mazcglerss ki out 16, vua
D’ambes (16116 166 oilz per-due,
Par 861111, Aedward, ki l'esveille
E 16 repre-nb ke 11 6111661116,
Gariz 661, (166 6116, 6 611116,

Cum 11 seinz 611111611116, 1111116.

[Τ1116 16 111 Ρ. 60, under illustrabion LIX]

Grani] pople gariz 6’611 part ¹
, De 16 tumbe Seint. 161 Aedward,
Boon, bort, paralebios, ’
Muet, gussus, 6 ydropios3
Li cuntrai‘o, 6 11 ord lepras,
Li fot-senez 6 11 1611611116,
Ν ’6613 nuls ki graoes ne rende
⁴ E ki de 661 111 face offrendeq

LXI„ p 62. Η6161ᾶ,6661,6(1 and beammg 6 sword,
directs 61·,1·,611(16111·,6, who are coming up loaded with
baga of 1116116ζγ,1,6 116111· 11, into his 1,1·666111Ὑ.Μ11611
injured,

Li rois Η61611ἃ 611111 faus 6 seinz
Le cuvenan’n jure 611 fireinb,

Vers Deu 6 sa gent parjure
Ε61ῑ311’661·, droiz k’ fl lu[n]ges dure.
Sa genia 161111, 6 6691166663

As leus 1;6111,,9,- (16616116 (1111163
Buge 01· desire 6 l’argenb 1616116
Plus ke 66116116 66116.

[This 16 111 p. 61, 661. 3].

Li 1616 Haraud 116 6 'amem mie,
seint Aedwa1[d] ben 1’611611661·,16.

 

