1795

1800

1805

1810

,1815

182ο’

[1,11Ἒ 013·

‘Du privilege -e Ia &anchise

·· K ’il portent 16 poinz devise, '
-Des messagers l'esboire eunte,
’Rodunt-e ke li reis n ’611 dute. “

J 0 sui celui k'en Normendie

M'en preia‘ sucurs e ‘aie,

K'a 11101 vua, par 61111 Ρ161611·

Un mussser honurable faita,

Ε voil e cuns-eil ben sace

Ma igh'se seit en cele plane.
A oeus ke 16 me servitum, .

Diluo en 1961616 irrunb,

E jo, ke 60 est mun 11166161,
En 661 166 161161 ent-rer. ἢ ,

Quanke jo vus 61 161 dit, -

ΑΡ6Γῒ611161113 mei} 'en escrit,

Au rei l'envei 6 sun barnag oe ⁴

Pm· aeerter lur curage.

A Deu te eumand. J 0 m’ en parb3

Par moi 66111 16 roi Addwardss’
Quam» ouh 60 dit. of la luur
Desparuib devant 16 jur. , s “

Li hermibe 6136111, 6’66ν61116, ἡ
S'en fu 16116616 e grant. merveffle ;

K'au jur ke cess, avisiun

La, 111111, avim, eum 11116 1161111, .

Furen’o‘ li messager a curt,

Kj ni fus-ent, mueb ni surd 3
Lm· busoine mli: fait 6 devise,
Repairant 'mit 1111· voie enprise

Of cungez 6 benaiouns

Le2 Pape 6 'cuz 666 cumpainunS,

 

¹ MS. mum. ,

² MS. La.

-Α Rumme 611111111 musi-,er venir3
Ore voil dunc k'a Thomeie ei'r, -

p. 1227. 601. 1. ’

.-.

 

