4443

Godwin-cont,
1113 conduct to Edward compared with
David’s to Saul. L. 619.
1113 death. O. 3253. Ο. 367. L. 662.
grief of the country. L. 663.
buria} at winchester. C. 3338. L. 666.
Gonhilda, (Gunnilda):
daughter of Cnut and Emma. O. 506.

married to Henry ΠΕ, Emperor of

Germany. C. 510. L. 209. ’
vindicates her character by battel.
O. 516.
3011010103 from her husband. O. 530.
Griffith, (Griphinu8‚) king of Wales ε
defeated and slain by Harold. L. 940.
advances beyond the Severa.
L. 1277.
Guil Michel, a deformed Irishman‚ cured by
’ King Edward. C. 1925. O. 310.
Gunnnlf, bishop of Bochester (Aa). 107 7-
1108)= ⁴
present at the opening of St Edward’s
. ⁴ tomb. c. 4645. 0. 513.
Gyri-h, (Gruith) t
son of Godwin, brother of Harold.
L. 733.
goes to Rome with Tostin. L. 752.
“ killed at Hastings. 0. 4613.
Gryso [bishop of welle, Aa). 1061-1088] 2
goes to Rome with Tostin. L. 771. .
ordained bishop by the Pope. L. 774.

Η.

. Hardecnut, (Hardecnutz‚ Hardeknudz‚ Har-
demunt, Hardeknut) :
son of Cnut and Emma. C. 401.
. ’ king of Denmark. O. 408.
king of England. O. 491.

recalls the exiles banished by HaroId

Harefoot. 0. 494. ⁴
has the body of Harold dug up and
⁴ thrown into the Themes. C. 496.
unpopularity of, among the DaneS.
O. 534. - -
war with the DaneS. O. 539.
his death at Lambeth. 0. 584.
, 11111101 at Winchester. O. 587. ⁴

,mmm

· Harold Ι. (Harefoot)‚

(Hal-aud, Harauld, Haroud, Harould):

son of Cnut. O. 401. ’

king of England. O. 407.

’ causes Alfred' 3 eyes to be put out.

C. 440.

1113 'preference of Danes to English.
C. 453.

perseeution of· Edward. O. 459·

perseeution of Emma. C 465, 469.

death at Exoter. Ο. 484.- ⁴

burial at westminster. O. 485.-

his body dug up and thrown into the
ThameS. O. 496.

recovered and reburied. C. 500.

1113 character. L. 413.

Harold Π.
(Hal-aud, Haraudz, Harauld) z
son of Godwin. C. 3143.
‘takes refuge in Ireland, on Godwin’s
expulsion from England. L. 529.
returns with a fleet, and lays waste
the country. L. 567.

succeeds Godwin in his dukedom.
C. 4067. Ia. 670.

1113 character. C. 4284, 4451. L. 695.

goes 60 Rome. L. 747.

1113 quari-el with Tostin. G. 3141.
Ο. 360. L. 828.

defeats and kills Griffith‚ king of
wales, L.940, 1281.

sends the gilded stem of his vessel 60.
Edward. L. 1301.

13 supposed to have suggested accusa-
tions against Tostin. L. 117 8

01111013 Tostin from ⁴th⁴e country. C.
3203.

too prodigal of oathS. L. 1 184.

sweare he has no wish for the crown.
Ο. 3618, 3897.

intends to marry the daughter of wil-
liam of Normandy. Ο. 3630, 3910.

had no right to the crown. C. 3829.

appointed by Edward guardian of the
queen and kingdom. L. 1562.

elected king and crowned. Ο. 4079,
4102.

