 

202 ¹ mm 01·

But, God, by 131157 161161οΡ11011,
Give me eure of my grief,

And by thy holy Passion

Protee't, me from evil and 131633οῃ,

From sharpened arms and poison, ἡ 800
As already 1311011 11331, proi-‚eeted 13116 noble Edwin,

Α11(1 Oswald ’ohe noble her0‚
Whom it reJ 'oieed 130 trust 111 13116 01033.

“ Sire 8311113 Pet-er, under whose aid
Ι put. myself and my property, 805
Be 130 1116 3 311161(1 and protection -
Againsb ’ohe tyran‘o Danish felons ;
Be 10 1116 10111 and friend
Agains‘t, 311 my 6116111163. ,.
His νον. Το thy service I entirely give myself up, “’ „ '810
And well Ι vow ’oo you and promise 57011,
When I shall be of strength and age, -. ⁴
To Rome I will make my pilgrimage, -
Where you 311(1 your companion ⁴
8311113 Ρ3111 suffered your 1133310119 . ἦ . - 815·

When 30 11111611 116 113(1 prayed and said,
He 13 61111101(16116(1 1157ο 13116 Ηο157 8Ρ1111,;’
Η6 who before was in despair,
Is 311 joyous and renewed3 ι
Of 13116 Ηο157 spirit he receives comfort, 820
As those in danger who come ’oo porb3 ’
All his 1163113 13 renewed,
With joy and exultation he 16301663. ·

A mes- Now lo! news brings

3323& ἰὼ Α messenger who‘ comforts him, ι 825

Edward he Who 1157 3 lether closed 1157 wax,

ξῖθοζῗῃ And marks which he well knows wha‘e 1311657 meam

King. Makes him 311 confiden’oly sure,
Thai: Saint. Peter 13 1311131113 him sueeour.

 

