· 6. EDWARD THE CONFESSOR. 5¹7

Seint J ohan ki 66 6116616 6 pur,

Ε 861111) 13616 pussant 11661111.

Α 1’1111 hail mun pucelage, p. 17. col. 1.

Α l'autre mun pelerinage‚ -
1115 Κ6 vers mei 116 seit irascu

Fiz 16 11116616 J 6611,

Κ1 1111166116 6 fiz de pucele‚

Ν asquia de 111616 pure 6 bele,

Κ6 61111611161111 6116111, (16 1166116
1120 A ·])611, k’a un peccheur 161166116.

Oisia* par sun poier (1611161116

Ma vie, guverne‚ 6 ο1·(161116 ; -

Κ6 mun barunage 61 (16611

Ρ661, 6 6 Ι)611 13161611.”

1 125 A 61111 barunage ki atenb, and An„
, Respunt li 1616 mut, ducement: swer.

“ A vostre valer 6 plaisir

Frai, seignurS, vostre desit:

Κ6 ki ne fait 16 volema}

⁸ 1130 Sa gent, n'avera (16 6116 poesia& ;·
N ’6 pas ,666 hammes entem,
Quant 1616 11’6 de gent· 166 quem?

Godwin k'oub 11116 6111561116 Godwin.
Ounquere 1116601 6 161116,
1 1 :35 Μυῒ. fu garniz 6 6610166

D’or 6 (16 argent (111111, out· asez, ⁴
Ke par plaiz 6 par achabz p. 17. col. 2.
De grant aver out fait ⁴purchaz: ’
Mub 01111 cunquis par boesdje

⁷ 1 140 Plus ke par 611111616116 ;

’ Ν ’01111 111116 61 geni-,1⁶1 en 16 berre

K'a Godeu‘uin 'osast movel- guerre.
E li 116111, hume par fiance
Faif, un¹ Godwin 61161166 ’

 

¹ 510 MS. Probably unt should be reads

 

