S. EDWARD THE OONFESSOR.

E tresbuz 166 chardenaus
Ε (166 prelata especiaus,

1615 Une mut grant 6661611166

1620

1625

1630

1635

1640

1645

Ki la fu preste e 6111166

D'un 61111611 ζ(16116161 tenir.

cist, (1116111, 661176111) 666 deus venir,
J 016 11111, grant e espdrance‘

Κ6 efforoe'e. 6111, 1111· purvdance
Kar (16 grant 6661301116, ⁴

E de grania sen sunt 661616.

Quam: 161 Pape 1111· message
Out, e entem), (16 bon curage ῃ ¹
Quanke mande par eus e prie
A 61111 cher fiz Aedward, ‘obrie
Κ6 d'une abbeie k'esb destruite
Estore‚ 11 face 11116 {aute
A Deu loenge 6 a gleb-e,

E de 861111, Pere 6, 1116160116,
Ε 1616666 vuu del vfiagess,
K'au regne 6611011, damage 3
Ε 6011, 611 16 111οὗ666166

861111, Pere 6 Pol 611111 611111136111111111,

Κ6· 11 par 100116 611ῢ611611111

ἢ Vudra dunel· 6, 66, 1116161111 3⁵

Ε sa, beneicu‘n 11 duna

Quam· du 61111611 16, commune ‘⁴
La 6111111116 du message 6111ῦ61111,
Le cunserme 6 1 6666111,; ⁴ ⁴⁴
Le tesbmoin‘ fo. 66111· 6 grant:

Puis 61 escrit fu fais, guarant,'' ’ “

U 16, 1011116 (16 6016 1161113

Au 61111611, Hert· 1316661611161113, ’ ’
Par commun voler 61, 6116661166,
Ε111116 611 pais 6 611 ’61161166 3 ⁴ ”

¹⁴ MS. Ida ⁴ a MS. veoenqea

712

p. 24. 601. 1.

p. 24. 0012

Answer of
the Pope
(Leo IX.
1049-

1 054).

