⁷14 · LIFE 201³ .

L'un s’endorb, 6, quani) s'esveille,

La vuue perh, (111111) fu merveille3
A l’ostel va, 111616 hem? 16 1116111116,
Ε vit 611 dolur 6 611 1161116...

XLI p.42.1n‘two comparbments ⁶· (left), a restored
blind 111611 11116616 before ishe King, who 16 sitting3

(1181111), 6 111611 wis-,11 0116 6576 166116 three who are quite
blind

Par l’avenbuxe 111 avint,

Uns 'avogles 611Ζ prbe de avim,
Du roi, (111111, ot tanbz bens (1116,
861116 166611, cum 11 desire 3
Gardein 16 fait de 66 1116161111

Li 1016 6 propre livereisun.

XLII. p. 43. ‘On the lest, 1116 four apply 1116 water,
which 611 61136110161115 brings in two 10661116, ho their
65766, and recover their sight 3 on the right, the King

, is 66611, seated, 61101 ‚washjng 1116 hands, ,the two basius

being held. 1057 the attendam, 11116611Βὲ 011 0116 111166. ·
The. usual order 16 thus inverbed 111 this 6666. ¹

Merveffles vus enh dire voil3
Quatre hummes ki 11111, un 6111 011,
Κ61· un 1101111116111 un 011 ad, guie
Tube 16 avogle eumpainie,

Del ewe purchaoe part, ,

Dant leve 666 mains reis Aedward‚
Par un 66136111 k’ 11 prent 6 611110163
Τ111, 3611666111, quabre 6[11]661111016.

XLIII. 1244. Harold. and Tostin quarrelling 011
the floor The King 666136ᾶ. ab table with Godwm
{m} others, An ahtendanh 16 separabing the children.

Li reis 176115 166 11Ζ Godwm, ’
Η616ι1ᾶ. 11116116, 66116Ζ Tostin',
L' 66116Ζ 6· 1’6·ι’11·,1·6 66 6111111061, ’ς’
Α6 Ρο111Ζ fem, ’6 terre 6 bat 3¹·

 

 

