,ι-ιψ-ν-

S, ‚EDWARD THE CONFESSOR. 235

1965 He requests and commands it,
· . And by me a 61111161· bids him
N 013 1·,0 omit 10 do it. ”
As he (1661166 favour from G0d3
And do you for me carry 1116 message
‘1970 Hugelin bold of heartss’

He goes 10 relate ib {30 1116 King 3 ·
He answers: “ I wil] do it 1ογ my saith ;·
With joined hands I ‘ohank Orod,
. Τ11615 for such an office he 1166 61106611 me.’'
1975· Now 116 has senb for the poor man, Ι
Takes him up on his 106611, 111116 treats him 66 a load,
0611166 away 1116 weary siok man :
Τ116 ignotam make 111611· mock of it.
They say to him, “ 06666- now
1980· From carrying 1116 hired stinkard.
From 1116 60166 the matter
Descends along your dreSS,
Soils your body and 101166,
And wesss you even 10 the hamS.”
1985· But he 666666 not from carrying him.
Now, lo! of the dead flesh
The joints 616 straightened and 10066116ἀ,
Τ116 deformities are righted,
The nervos which were. turned. 1116 Wrong way
1990 Are restored in 111611· right position...-
The King now tired and wemy,

 

Him who never had gone 6. foma,

Before 1116 altar 011 1116 steps ἦ

Lets down, and 116 stood up 011 1116 seem
1995 And he praised God who has cui-ed. 111111,

. And 60 do 111066 who are there with him.

Now seized him by 1116 hand

Godriz, who then was sacristan3

 

