·· . ,1260

1265

1270

S. EDWARD THE C‘ONFESSOR.

N e sai cunter 611 nul estoire
Rei, ki feisf, 81 „grant vicboire,

Sa char, diablo, ⁴e mu[n]d venqui,

Ki 8111113 troi foria enimi.

Pleins li mundz de 1316181111
De mesdiz 6 (16131816611111 ;
Li 11118 (116111, par reproce
K'i] sa femme pas n’apioee ’
Par 81111916866 6 nicet& ⁴
Ε sole 8111191161ὑὰ
Α11611118 9111· 66 'ke 11 n’out cure,
Ke (16 Edith 6113 61136116111116,
Κ1 fu fiz au manveis 61111136,
Ki unc de tra‘u· n'ouia huniae.
Mais ne seiven‘t, 16 grant secl-ei

‘ De 861111) Aedward 16 chaste rei,

“1275

1280

1285

1290

N 6 11 116 8611161113 la cuvine‘
De Edith la 61168136 161116,
0111116111, Deus 61113 (16ν186
Tute 1111· vie 6 orden& 3 .
Κ1 176113 quank’esb avenir
E tut ordeine a, 81111 9161811.

Un jur (16 Ρ6111366118136 avinis, κ

Li rois Aedward ke sa, curt tint
A Westmusber grant 6 91611616,
U g[r]an‘t‚ gent du bamage ere.
Le jur p'orba 11 1618 eumne,

Le quor a Deu hub abaundune
Au sacremenb de la Messe .:

De quor 11161· pas 116 868861

Tuis fust il 611 autur real, ⁴

Ε 6691516 ‘tenant principal,

Le quor a simple 6 umble 6 baa

Puis k’il est. del 11161· 168, .

’ Sum-ist 611111 611 branse 11118 ;

Si s’esmervefflent tut. du ris

«(11

Popular
opinions
respecting
this.

’ὁ 9.]9.661.1. ὁ

’ The King’s

p. 19. 661. 2.

Vision of
the death of

the Danish
king.

