GLOSSARY.

·- 8011111. lst pers. plur. suly‘. pres.
· ⁴ of ESTRE.

SOLAII„ Sonfflz. The sun.
SOLAIRS. 2900. FloorS.
SOLAz. 2117. Only. Plur.
SOLAz. consolation.

Somm, Somrr. 2nd and 3rd pers.
sinq. imperf ind. of SOLOIR.

SOLOIR. To be aecustomed.

Somm, Stmtm„ According to. ’
Son. 3462. His, εἶθ. His possessionS.

80113333. Wages; reward.
80111. 3rd per-3. δίης. pre-9. and
' peoef. ind. of SAVOIR.

80111. 181. Skined. Scitne.

· 811. South.

Sume. Swnmm.

8111111111. 2975. Relief. Suavitudo.

SUGURS. Help. FAIRE SUCURs.
To bring help.

8333311331. Suddenly.

8113, 811311, 8113118. Hie.

8113. Known. 2825.

81133. Softly.

8113333. 192. 3rd pers. siny. pres.
ind. of 81133313. ·Also 2ndpers.
siny. imperat. 8113333 Tm. Quiet
th'ee. ·

811311, 8113113, υ. 8113.

81133, 8113. Sister.

Summon, SUFFRANGE.
suffering.

8113313, Sumam. To suffer.

SUFRISTES. 2nd pers. plur. pevgfi
of 8113313. ”

Long-

·- Suom. Subjeet to. 1112. 81111312. ·

Subj eots‘.

SUGURNER, 8113113333. To sojourn. .

8111. let pers. sinq. pres. ind. of
Esm.

· 8111. 3381. 3rd per-3. siny. pre-5. ind.
of 81113.

353

81113, 811133. To follow. Parc.
Suum.

SUJURNER. To soj ourn.

81111131. 2952. 3rd pers. siny. subj.
pres. of SUJURNER. ἡ

’ SUL, SULS. Singlo; alone.
, Suam. Syria.
⁴ SULUM. According to,

‘ ‘ “ 8111131333, 8111101333. To slumber.

2380. lst pers, plur. ind.

SUMES.
presa of ESTRE. ·

SUMME. Sum 3 result3 load3 weight.

Si en fait summe. 1976. Thus makes α
gagga? him, ί.6. treats him as ifhe were

SUMOILER‚ v. SUMEILER.

81111. His·

8111133. To sound 3 ring.
Mot ne sune. speaks not a word.

81111113. Α dream.

811111. 3rd pers, plur. pres. ind. of
Esnm. ,

8113. ’ ’ 8131161.
81131). Deafi

SURDEIS. Baseness.
dus,

SURDRE. To rise.
svamm. Suspeeted. j

81133111. 2927. 37·ιί per-3. plur. perf:
of SAVOIR.

SURMUNTER. 385. To surmount3
conquer.

8113111111. surname.

szpms. Remainder.

SURQUIDERIE. Arroganoe. -

SURRIST. 3rd pers. siny. perfi— of
81133133. To smile.

SURS. Upon.

From Sordi-

' 81138. Rising3 increaset opposed to

DEOURS. 3734. From 81131133.
811333, part. of SURDRE. Arisen.

81131. 3rd pers. siny. pres· ind.
of 81131133.

Ζ

