 

3. EDWARD ΤΗΕ 0011111133011.

Well I know, 111 must be of evil significanoe, '

Τ11311 they have 1111111301 110 the left.
3395 Well I saw it &stimi-‚lm
Ι saw 111311· (11333, ‘cheir appearance,
’ And know, 111131, withoul', lying
Ι11 13 nob falsity nor a dream3
1ss 13 3 sign and a 33111131103
3400 Of war, ancl famine and pestilenoe ε
Τ113 world 13 going from bad 'oo worse3
This shall 13311 for seventy years ;
But then God shall show you 1113 glory,
He will remember 1113 unhappy 01133.
3405 Of 11113 sleepers good and pleasant 13
The history which 13 written
And, 33 it 13 read in Latin,
Tells of 11113111, from 11113 beginning to, 11113 end⁴
For proof of 11113 marvel,
3410 The duke 331111 3 knight3
The bishop, a olerk3 the 31110311, 3 monk3 -
These 1111133 without· delaying 1111311· care.
As ’ohe king entirely agreed,
Go 111110 the land of 11113 (31133113,
3415 Being 331111 to 11113 emperor
Lord of C‘ons'oanbinople³
Who asks 11113111 whah need
⁴ Had made 11113111 001113 there from 30 far,
And they relate 110 him the whole bogether.

3420 To 11113 emperor 111 3331113 3 marve13
He causes (some) to be 331111 to 11113 city
Where 11113 martyre were lying‚
Which was called Ephesue‚

And they 333 all verified

3425 The vision of Saint Edward3
Even of 'ohe day mention was made.
The Greeks give glory 110 God,

Who had 1111311· mar-tyrs in mernor-373
And they return with greab joy,
3430 Relating the virtue of 1111311· lord.

f. 2³75

s2

