62

1295

¹ 1300

LIFE OF

ΕἨ 61111116 6 fl baran,

E tuit ke furent envimn.
Aprbs 061 ure grant ’oens

Fu 611 6611111116 6 grant purpen5.
Mais quam, virent 116116 6 ure,
Li priv& (16 sa nurebme -
Demandent· (16 la 11666
L’aohesun ke seit 1011615166,

K’il s'esmerveillenb 111111)

Qu’en baudur 01113 dunc e dedust,

⁴ Κ6 de 111111, simple portem· ἦ

1305

1310

1315

1320

1325

8016111 661116 a 661 ure.

Li rois abant gent e suspir,
As demandanz cumenae ⁴a, (1116 z.
“ Ma 1661 genb, 11166 obers 611116,
Dirai 16· vus purquei je ,1161
Quam, hume cume-nea la servisse
De la Messe sulum la 6166
Ε la custume‘ (16 061 di,

Li Espifitl Deu 16 mund 61111111,

'Pria Deu (16 bon cumge,

K'fl 1116 savast· 6 mun baxunage‚'
E nus enveiast 8611111 Espirit‚
Cum il a 6611 jur jadjs fist

A ses aposta-es 6 amis,

Assanb 6611016 611 {ax-ause mis:
Gesk’en Denmarche vi
Νο6111ς6 1110111161 61161111 ’
Le rei, ki a grant 1161116,

Ε (16 Dannois grant. cumpainie, ,

Se apparilla ’(16 ca. venir
Pur moi 6 pu}- nus tuz hunir:

p. 19. col. 3.

‚Harmas 6 nefs chargenb luur nef& ⁸

Portenta a 111, 16176111, 1111· bref83

¹ MS. eepririt.

 

