 

s, EDWARD· THE coNFEssoss. ¹79 -

1895 Ki vesti les poveres nuz,
Fors Aedward -11 661111, 11 daz?
Ki pesseib les famefllus
Fors Aedward 11 glorius P
Aedward 6181, duna 163· dans,
“ 1900 Quite , clama. de ses prisuns;
N 6 se· laist veintre de avariae,
Mais le tint a mut grant vice ;
D'escundire ’1111111 ouh hunbe,
D'or u (16 11136111,Ι ne 1311111 cuniae.
1905 Ses bens orassent de jurs en jure, p. 28. 661. 1.
Ε sa fame e ses honum. - ’
Ε fu de grant humilia& 3
Des bosoinnus avoif, pites,
Sanz cunbredit 6 ramposnes
1910 Feisb ses plivdes aumosnes 3
Ν ’oub en sa 136116 maisun
D'ordre e de relighm,
Real dun de ‘li‘ ki ne usia,
Par que benisbre 1161 (lust.

191 5 N el dei· pas passer ne taire
, Cum il fu duz 6 debonaioe3

Par un 6111116 16 voil prover
Ki ne fait pas a ublier.

11 l’avinb ke Aedward 11 reis

ἡ 1920 A Lundres fu en sun paleiS,
A la chapele ala 861111, Ρ616

011 messe, ke 11168 616,

Ε des chivalers grant renos

U fu Huges 11 61161111161161166. Ι
1925 Un povre· 36611 611 chemin p. 28. 601. 2.

Ountrait, mendifS, 6 orfanin,

Gufl Michel avoit εἰει mm ”;

Ε fu. Irais de naemu, ¹

¹ MS. anglena

A Miraele.

