6. EDWARD THE CONFEssoR. ,17

A jur e 6 terme apert
De 66 mort· 661, 11 rois cert.

(Right), 1116 King gives his ὀι-6661116 to the poor.
Li rois 66 iglise dedie
El nun 861111, Ρ616, 611 ki 66 fie:
Sun 6016 6 sepulture i dune,
E 16 regal de 66 ourune z
E pur 60 ke de grano age esiq
, Purv‘eib de 11111111· k'esb presb.

XLIX. p. 50. In two compartmentS. (Lesb), {ohe
King's conversation with Harold, who pari-‚ly kneeIS.

Due Haraud fiz Godwin jure
De 16 611111116 ke n'ad. oure,-
Au due Willame de Nomendie
Du cunquere 6111 611 616,

U 6 66 fille, 61 meuz 11 plesb,
cist patrem, 6616 parente est.

(Right), the King 6661611, and ill, hearing 1116663 a
crowd of people looking on. The priesb 16 111 the 661,
of saying the ‘ Dominus Vobiscum? The altam 1166 6
01066 611(1 61161166 011 itt

Li 1016 est pesanz 6 111616ᾰ6,
Le quor ad 11111, 61161111, 6 fade,
La feblesoe tuf, l'esbune 3

A peine regal e eumne

A 6611 jur de Nuel porte,
Mais le' servise 16 cunforte,

L. p. 51. Ι11 two eomparbmentS. (Lesb), the King “
611116116611, lies 011 6 6011611, the Queen embraeing him 3
the· two monks above, and 6 number . of people
,lamenting over the 6011611.

’ Q “ ‘Li (1111 1110111116 li apemn’n,
Ki 36 61 611611 ami erent»,
E 11 diem, 16 prophecie
x Ke Deus 611 roi per 6116 nuncie 3

