282 111111 OF*

 

At 13311181311011811 it troubles him,

In 13118 palace 313 dinner he 81138; .

011 13118 fourth (13777111811 was that of ’ohe Ι111108811138,

Τ118 1118131388 801118, 13118 chiefs come, ’ 3650

Dedic atio 11 To furnish 77113138781 3ΡΡ811331118

οῗὲηῑ, To 80 great, a dedication.

The king forces himself 130 come 1311818,’

Since for 113 118 had 3 818313 101181118·

But so weak and ill 18 118, 3655
So much doubt 1138 1118 head and feebleness 1138 1118 1183113,

He cannot be according to his wish

Ρ18881113, which much 311118138 111111.

But much 118 commands and 3ᾶι11011181188

That the feast 3110qu be fun. ’   , 3660

The queen, who 18 8081388088,
Well conceals her grief, which 18 818313,
Much 8118 8131888188 bo· 1111111811 ⁴
What may please 1181 ⁴310rd -
She 18 queen, he is king, ’ 3665
Βο1311 111 811111811 and in palace. ’ ·

Privile 8388 When 13118 0111111811 18 dedicated .
ζωῖὶε Tre en The 111118 81311138 130 113 81831, freedom, -
to it· agi? And gives very largely ἦ,
, Vestments of silk, gold and silvei· 3670
Income and possessione, ⁴
J ewels and very rich 811138, ι
And enriched and adorned 113,
And gave 113 freedom and endowed ib, .
For he wishes 130 aequit himself of ’ohe 7077 , 3675
Fully, with which 118 was bound3 ⁴
And when 118 had 311 131118 accomplished,
The eKing The 111118 sickened 710Ιὸ111137, ⁴

Ξᾚῖζζζζ. He cannot cab, he cannot sleep,
He feels 1311313 118 18 now near death3 3680

Η8 grows pale, 7711311 difficulty (113778 111831311; ⁴
The queen displays 818313 grief, · ·

 

