 

 

0.]111111111-11 'THE c'oNFEssoss. 26¹2}

Τ1101, 110 tells 110 by prophecy ' ⁴ ' ⁴ ’ ·
What before 11οἀ 1101, been heard. ”

3115 By 1110 virtues- which now one kneWS, - -. -. ·
Sufficienssly by my argument I prove 10 you, ⁴ ῘῘ ..“·
Τ1101, with the seven rays of· ’1,110 Holy 81111111 ⁴
Was the king fflled and perfeebed3 ‘⁴ ‘⁴ ἶ
The seven rays the king 110(1’31101,0111113

3120 With which he made seven blind men 10 000
The Ηο1γ Spirit 10 comfort
To οΠ 111 grief pel-{5⁴ to the 110ήο111113,

And light to the darkened3 ⁴ , ⁴ ¹ Ι, ,-
Wherefore, 00 Ι told you above, Η j - ²

3125 By King Edward who was purified · ⁴ ⁴⁴ ⁴⁴ ⁴ ⁴

And enlightened by 1,,110 Holy spirit,
There was grace to 11001 the blind3 - ¹
He who⁴ knew 1101, the reason, now may know st. ⁴ ⁴⁴

Α great) number of 1110 miracles {now ⁴

⁴ 31:301 have avoided. 1001111001113,111101, 11, 11113111, nob 011·

number
The subject 11101101· of the history ἦ , , -
Which Ι have undertaken 1,0 1,οΠ yon. x

At (11111101 001, the king one day„
'³ ἶ ⁴En0ugh 1111010 110 11οἀ of royal array3-
3135 The fabher of 1110 queen was there, ’
Godwin ’ohe rich and. famous eal-13
By· the 01ἀο of 1,]10 k‘iiag he sat, in the land ⁴
As one who was of the highest 0011ᾱ111011ς
And he had two very beautiful 00110, -
3140 Valiant and brave youths,
Lo 1110 two 00110
Play in game before him, .
One was Το01,111,1,110 other Hal-old,
⁴ Who was 1111011Το01111 bolder- ,,
-3145 And 0111011301ς 00 hotly do they play ,
Τ1101·, both are made very angry3
One 1,ο the other gives 011011 a blew .
Thai> 11, 01111100 111111 down 1111010 and (1111130 sbuns him.⁴

