⁴⁴⁴8. EDWARD THE CONFESSOR. ’73Ι

Par 16 poer k'a moi ‚apenfi ⁴
De par Deu 6111111Ρο16111,
1685 Ε 16, Ρ1118861166 seint Pere ⁴
Ke 81 861112 6Ρο81168 616,
Κ1 (111 poet 86181116 prist,
A cel 1116 (1116111, 11 11 (1181,
‘'Quank 611 16116- 1161162 ’ ⁴ ⁴
⁴ 1690 Τ111 serra 611 6161 1162, · , .
Ε quanke en 6880ὴὰ61621
En ciel 611, 1111 (1611ν61623
Ε joe 11101161 k' 611 1111 861111, ⁴-Pere
Le purra-i3 6 par Ρ11616 ’ -
1695 Τ111, 6681 86116, ke i 6886111,
Ki 681, 611 Deu 16 176111 Ρ1686111, -
De 11111 vuu (111111, es tenu
Dunt erens ke Deus 8611 1168611, ⁴
Ε (168 Ρ6661162 ke (168 6111611136
1700 As fait par 16, 111111 86161166 .⁴ ,ᾗ
Ε par pel-esee 66, 611 arere, ⁴ ⁴
Vuus asson, fiz, en 1611 1111661616,
K' as Ρον6168 611 6611101168 16111168 Ρ. 25. 661. 2.
Le 1168801· ke (168Ρ6111116 entehdess ,
1705 Un 16118161· en 1ὀ11111· 861111 ⁴P⁴‘⁴³.¹.⁴‘‚²‘ ⁴
,1 Real frez, de 6116112 6 Ρ[1·1]61·6 , , ⁴⁴
[ U moines methrani-,1 peine 6 61116,
Deu servir 16111 611111 11 mund (11116 ,ζ
Ε parfaeez 16, iglise 11116, ’ ⁴ ⁴ ⁴
1710 U une 16810162 (1681161163 ,’
i Le 1111118161· 611 franchise 11161,
‘f K' a nul 161 8611 fers reis suoe't,
J E 8611 1112 jurs (1616, 1116181111 ⁴ ⁴¹⁴⁵
Reis especial patrna, ‘⁴⁴ '
1715 Ε privileges e frahehise ⁴¹ ²
Rente k' em dune 6, l'eglise.
Voil ke Pape garantie
ὲ Des ore 6, 1112 jurs mais (16 vie3

ἱ MS. mete-runa

 

