282

2000

. 2005

0 Restora-

ti oon of
Wesb
minster.

, 2010

2015

2020

2025

2030

LIFE ΟΕ

Α 13611 101161· met, emente, ,

ΑΙ hauh auter 16 presente 3

A pas 86111· serreement

L’ehmeine par 6611 pavemenb,

Ke ne 10681116 116 tremble:

Dunb 6, buz merveffles semble,
Ke (168 grant 16118 fu euneuz

Li 6111111611, (168 passanz tuz ;
Louenb 16161 (111 6611 la 8118,
0611161111· Te⁴ Deum laudamus,
Li poverez‚ ki 86 86111, gariz,

A 13611 16111, graees 6 11161616,

Ε ke· memorie en 616111, gent,
868 esehameue au 111111· 1 pent, ²
1368 (111116 devini, peleri'n

Seint Pet-e, 86 660111) 81111 chemin:
Li reis a 81111 81180611611161111

L’en fait dunel· de 81111· argeum
0181, 13611 servi tant eum fu. Vise.
Cest 'oraibe purbant eserie,

⁴ · ⁴ 1129. 601. 2.

Κ6 par bant puisse humme entendre,'

Cum de quor verai 6 1611ἆ16,
Ama 861111, Pere le apostare,
Le suen seigneur e 16 nostre.

Lores ad eurage e plus desir
De 11 amer 6 11 servir
Ε (16 16810161· 6616 iglise,
Ke fundee 681, siu· Τ6111186
13111113 la 8611116163 681, certe.
1366116166 681, par poverte,
Ki fu. (168 6611616118 1111131166,
Cum 6176111, 17118 (118,Τ1101·11616,
1311111, la fame 6111, certe e 100116.
Kar 861111, Pere en 86, persone
La <ledia of eumpainnie
1368 seinz angles eselareie, ’ ’

p. 29. 601. 3.

- -ΔΪὟοαμ-..ψ .

