 

 

765

770

775

’785

790

s, EDWARU ΤΗΕ - CONFESSOR.. 47

’ ΑΡ166 grantz perilz 6, (11111116,

Mes 116166 est 111012, ni 6 gueres jur33

M 6 111616 Emme 16 161116

Le quor 1111 point cum fait espine,

Ki (16 (311111, me fist parasium,

E (16 mer Sa 1161, 1116166116. ,
Ρ61·1·,6111, 61161136 tuf, ’11113116 esbab p. 1 2 601. 2.
Du regne, e surb cist 1)61·61·,;“

Ρ61· tant fu de 11661611116

La terre tusse 1611161116,

Κ1 tut 16 real lignage ,

06161, 6 dul 6 a utrage.

Mes 11617112,16 fiz Α6111111111ᾶ, .. ,
Ν6 seit nuls ke devenuz sunt..

Aj Aedmund, quer. de 111111,

Ε 'ou peres par traisun

Godwin li quens (16 Kenb,

Li· losengers ki flobe. 6 pent

Par braisun, 13666116 6 torto,

ΚΞ 6(1 1111616 mun 11616 6 moriz.

Suanus 6 Onudz of lut DaneiS.

Morbz unt les genbiz Engleis

Ki 1116161116, ki ancesur,

Furent noble conquestam·

Venanb 611 16 661119611116 ³ p. 12. col. 3.
Brut 6 la 611616 11611116,

Κ1 s'en vint 6 grant navie ⁴

De 16 grant Troie flur (16 Α616. ,

ΑΠ66, ke fias Engleizeme,

. U mais purras 'ou cunsefl (111616,

’795

Ne sai. mes pri l'omnipotenb
Pit& k' en eitl hasbivemenb,

E de moi 16 sun Aedward

Ki 61 quer port de duel un darb3

2 After eit MS, inserts (16ηοὶ, bui: it'is expimete'd.

