 

200 , ’ ,11111 on

He cannot feel himself safe

111 01161111161,111 6681161101· in tower3

His hope m- God he placed.

Now 116 1168 entered. a 1111111611,-

Before the ali-‚ar 011 1118 knees ' 730
Η68 1101116111 0111, 1118 611110110118,

Tenderly sighs and. weep8‚

And thus pra-ys with joined. hand33

His prayer was pure and. 110157 ;

Before the face of (1οᾶ 011 his· 11110116, ’735
It mountS, 68 does ’ohe smoke

Of incense, which 18 pleasing to Geel.

Prayezlof “ O God, who createdst by 11157 single word,

Edwat ‘ Air, earth, and. fire and fl00d3
And the moon in the firmament„ . 740
she 81618, 1116- sun 11161, 81111168;
Who alone of right 611, King of kingS,
Whose kjngdom shall ‘never fail ;
I 66111101, 8657 by what 1668011
Ι8 any 0116 called king 10111, you, '⁴ 745 ⁴
Alexander, who conquered DariuS,
Priam, Μ611616118, Caesar,
And other of whom none knows 1116 number,
All 616 passed away by death like 6 shadow -
Thou gives’t, kingdoms 61, 1,]157 1116681116, '750
And 1611681, away when 11, 1116686111 11166 bo take away3
Saul 11116 proud thou abasedst‚
And in 1118 111606 1,]1011 6Χ6116ᾱ81, David· ‚
Look, sweelz God, 61, 111157 unfortunate one, -
Thou who alone 611, ’ father of the orphan3 755
J 6811, 8011 of Mary, 11101661, ’
Μ6 thy 861176111, Edward.
J 6811, I have 110 1611161· huf, you:
Already 11111, to confusion =
Are 1116 best of my 11116 760
By strange savage people:

 

