GLOSSARY.

SAKER. To draw out.

, 8331111311, SALOMUN„ Solomon.

. 81133. Palace.
Sfflx, SALUz. Health.
SANC. Bloocl.

smsmz. Leeeh.

SANWZ. Sandwich.
SANZ,SAUNZ.-Withou13.

SARcu. Tomb. Also written CAROU.
SAm.. Money.

SAUMUN, SAUMUN OEL. 83113011.

- SAUNz. without.

SAUT. 3rd pers. sinq. εαῖᾐ. pres.
of SAVER. To save.
SAUTELER. To leap3 130 rejoioe.

SAVANOE. Knowledge„
⁴· VANOE. Ignorance.

SAvAs'r. 1314. 3rd pers. siny. im-
perf. salgi. of SAVER. To save.

SAVER, ate. SAvouz. To know.

SAVER, asse. SAUVER. To save.-

SAVEROIE‘. 2233. lst pers, siny. con-
dit. of SAVER. To know.

8311113. Tasta 3 flavour.

80111333. 8011111011.

83, 8303. Seat3 throne.

83 (Ρ.1“8, Ζ. 5). 1f ς whether.

, 83033, i.e. 813033.

830331. 8001013. Subst. and. adj.

SEcREsrmm. Saetistan.

8331, 8311, 831. 3rd pers, siny.

pres. ind. of 83013. To'sit.
8303, v. 83.
831. Himself.
8313. Thirst.

SEtGNAST. 3rd Ρενε. sinq. imperf:

wlff. of SEIGNER. To sign.

SEIN, SmNE, SEINS. Plur. SEINz.

Sound3 whole 3· restored to health.

831111. Holy. Plur. SElN'rz, 831112.

NUN sp.-

351

⁰ 83131, plur. SssxNz. 229⁷. Bell.

From Siquam. Buryuy considers
that the final 13 in this word
(831111 instead of SEIN) comes
from the σπείσῃ). of yiviny to the
bells the names of SaintS. Tocsm -
is derived from this word.

’ 83153313. Sixty‘.

SEISI, Smslz. Put in possession of.
Part: of Smsm, τῖε. 8111313.

83151113. Possession.

SmsUN. Season.

8311. 3rd pers. siny- pres. sulgjj ¹·
of ESTRE.

8311. 3rd pers. sing. pree. ind. of¹
83013.

8311. 231. 3rd pers.- sin-9. Ρνθε. ind.
of SAvmz. To know.

83117331.1174.3νάΡεν.ς.Ρίἰιν.Ρνθε.
ind. of SAVER.

SEMBLANT. Appearanee.

SEMENCE. Sown.

SEN. (1.) Good sense 3 intelligence.
{⁹1²n28913. l(52.) In a bad seme, craft.

83Νέ 1695. Assembly; especially,
an ecclesiastiea] Synod.

SENE, SENEZ. Wise.

SENESTRE. Left.

83331. Sense3 meaning.

83313. 3rd pers. sinq. subj. Ρνεε.
of SENTER, i. 0. 833113. Το
savour of, 98³ to feel, 3983.

831113. Way.

K’ il 3011130 metim. 4199. what he dir-ed
his way, ἰ.0. undertake ,- venture.

SENTU. 2893. Part. of SEN'HR. Ex-
perieneed.

83013. To sit. ᾗ

830111. 2613, 3rd pers. sinq. ind.
pres, of SOLOIR, Solere. To be
accustomed.

SEREMENT, v. SERREMENT.

