2⁴⁴3& .·ῗῖ 2² 111611 011 · · --

And 63576 130 him, “Frienss⁴ Ι bring 131166 ··’- ’
Good news of comfort: ’

If ’ohou 10611676613 11157 6011116616 311(1 worda,

Of thy 1116 6113113 thou be entirely cured3
Provided 1311313 you have complebe fasth,

And good 110116 111 God.”

And he 3116776116, ‘My (1631· 13(157,

Thy commands 311(1 thy prayer I will perform;” ’ ⁴ ⁴ ’

The woman, who 7736 77166,31167761·6,,
((11, behoves 131166 130 make 3 1111811111386

To 618111357 churche‘S,

whether 1311657 are 61131366 11631· or ⁴fa3r

011 13115· 191666, 11131361· a prayer, ’ ’ ⁴

Beseeching God for 11157 cure,

And 1116 63111136 who pat-rone ⁴ ⁴

Are styled of 13116 churcheS,

Tha’t, God may cause 131166 130 have 131157 61811133

Α11(1 116 procures himself 3 163(161·, ’

To conduct him 'oo 60 many minster-S,

With good 1163113 311(1 willing saith, -

ἦ According ’oo 1116 word and 13116 (1116611011

Which he 113(1 learnt of 13116 woman3

And 36 116 was told 130 6133571

Where 13116 king 7736, 116 7761113 130 court,

, And put himself, 111 the 1111(1613 of 13116 company

All of 77111611 followed Κ1118 Edward3
He calls loudly, 6116601113 aloud,

“ Sire king, for God's sake, 116111 !”

He pasees among 11116 crowd,

063666 11013 ’oo cry for 1111357.

Ε3611 who 1136666 16 annoyed ⁵ ἱ

Τ1131, h'e 663666 11013 130 cry,

They say 130 111111, ((81161166, 7716136113
Α11(1 116 will 11013 hold 1116 116366;

Α11(1 'obis blind man 1136 3 resemblance.

To him of whom 13116 (1061161 makes menbion , ⁴·

th cried 7711311 3 loud voice:

· 8ο that 1311616- 116 was healed in his 65766

Ἀ’1“116116683371;61611111 tmxtkn sujnrnrt, 61131111061311 correct.

· 2930

- ’ 2935

2940

2945

'⁴ ..2950

2955

' 2960

2965

