364 ’ · · LIFE 01·

the thief in Nec facinus pandit> rex, nec poenas 131310 sumpsit.
the ΜΕ· Ο Ρ31310113, petius patientia, rex, eris ipsa!

my. Ecclesiam, missas, que preces 3111311, ubera sugens..
His reflee· Sed posbquam 13011οΓ03 crescens superaverat 3111103, 95
tions on

his condi Talia 30110110 volvebar pectore secum.

tion, and “Morte pater 0001(1113,1“1·3131·03 gladio* perier-unla- ‚
prayer. Hostis 1131001, 1113131010, proscripizos ploro nepoizes.
Non 0313 0011311111111, 1100 311110113; adest. 133111011 11031113ς

801113 moesta queror, solus 11103 defleo (13111113. 100

“ O pie Chr-isiae,2 bibi tractanda relinquo relictus,
Materiam, causam, bibulum, vibam, que 3310130111.
Auxilium, regnum, gazas, animam, quia 01131303
Ρ11Ρ11113, viduis} 3111101313, 03, mala, passis
Mortem dispellens Edwino regna, dedis’oi3 105
p. 5. oswaldum sanctum, decus orbiS‚ 310 exule regem
Factum per signum crucis 110313113113 undique 1313131313
Βοᾶᾶ1ᾶο133ὲ 01313111 nostros nunc respice casus;
81 nostros 8010113113 audis (13113 regna paterna, .
Semper eris mecum 1701101313113, amatus in' aevum, · 110
Te memor amplecbar3 13113 jura sequar, loquar, 0(13111;
His νῦν of Et Ρο1,1·0,Ρ331;01·,3(103,Ρ3110110,ν103110 Christi,
pglffiffe Urbs cui Roma subest, non urbS, sed 130113, 3οᾶ 0011101,
Sed claves coeli, sed 31338113 latentis abyssi3
Te peregre visam, duce 130 1003 sacra revisam.'' 11 5

Talia. fundebat. cum spe, 011111 corde, fideque.

Prayer of Vir pius 111130το3 Bribhwoldus wintoniensis

{gffirith- Praesul coenobium pebib ingens Glasboniense:
ExcessuS, maculas, flaudeS, 0011133813 mundi ,
ΕΧο3113, spernenS, fugiens, pede, corpore, corde3 ἢ 120·

Se macerans lacrimis, precibus jejunia miscens, ’

Ecclesiae 80111313 regni relevamina. poscit.

,“ Heu quam longa premunt nos (10301311111131”(11Χ113.
“Averbis vultum, Deus 0111311110,Ηοποτο crebris

¹ MS. Digby‚ qlodae‘o. ² Id. rex for Christe. ·

 

