x PREFAOE.

,‚Des0np-the1·e are 1Ψο 01· three of 111666 descriptions, and
ἓοῗῃζὲἒξ 60106111666 1116 picture is smaller, 60 66 10 extend only
MS· over two· thirds of 1116 page, in which case 1116 first.
ffiffhffi 1.b1 or 1661 column of 16Χ1 runs up 10 1116 top, alongside
Bai 1ii. 59. of 1116 11111611611011.1 As 111666 descriptione interrupi, 1116
16111, 11 has been thoughb advisable 10 print 1116111
66Ρ616161γ 61 1116 beginning of 1116 poem, and 611011
‘descript-‚iens of each of 1116 illusi-‚ratione have been
added. These are, as may be judged from 1116 fac-simile,2
of ‘a very high order of 1116111, and, 1ο say nothing of
1116 excellence of 1116 motis of many of 1116111, they give
very interesting examples of 1116 dress, architecbure,
and 611110111οῈ 1116 111116 of 111611· execution. The MS„
110111 text. and 11106116110116, 161101, unknown 10 1116
1101111611.- Of the former, a specimen 16 given (10111 with
a considerable number of erroneous readings) in Michel’s
(11110ηῶ9663Απρῑο-Νοφτηαηοῖθε, Rouen‚ 1836, Το111. 1.,·
pp. 119-126, where 1116 passage vv. 45114638 16 ex-
tracbed: of 1116 illusi-‚rasione several 0111111116 engravings
are given 111 Taylor's Translation of Wace's Okro‘nicle
of the Ν orma‘n conquest, Lond. 1837, ³ and a care-
ffilly executed copy of one Wffl be· found in Shaw’ s
Dresses and Decoratio‘ns of the M zddlc Ayae, Lond.
1843, Vol„ Ι.
Dedieati on The poem is dedicated 1ο“Α].ἰ61101·6, riche Reine
ἓξὲξ ’(1Ἐ118161616,” i. 6. Eleanor of Provence, Queen of Henry
III. The 61111101· gives us very few 1111116 66 10 who
he was, or what was his condition ; but from 1116 very

facis of King Edward . being his subject, from 1116·

¹ Resides the principal illustra- is p. 53 of the MS. (vv. 3821-3892.)
tionS, there are occasionally nome Τ116 illustrationis the Death of the
very well executed representation: Mag, and his soul being conducted
of vines and vine leaves at the foot by S. Peter and S. John to the
of the pagess At'the foot of p. 24 a Saviour. N 0. LII.
human face is very curiously drawn ⁸ These are Illustrations X1.',X11.,
in the centre of a bundle ‘of 'vine LI„ LIII„ LXIV. The one given
leaves and grapeS. by Shaw is LIII.

² The page selected⁴ for ⁴farsimile

 

