LIFE OF S. EDWARD THE coNFEsSOR.

HERE BEGINS THE HISTORY 01· SAJNT EDWARD ΤΗΕ
Κ1Ν6, TRANSLATED FRoM THE LATIN.

In 13116 world 1311616 16 11013, (well I dare say 113 130 you')t Glo ονγίο of
Oountry, realta, or 61013116,11ἠ-11Ε11Πὲ11138
Where have been 6ο many kings good la nd.
’· And holy, 66 111 13116 island of England‚
5 Who aster 1311611· 6611311157 reign
Now reign kings 111 Heaven,
86111116, martyre, and confessore,
Of whom many for God died3
, Some, 1111131113)Γ and very bold,
10 Α6 were Axthur, Edmund, and 0111113,
’ Who by strong-bh ancl courage
Increased 1311611· baronage ε

01311616, who were more wiso,

.. Peaceable, and moderate,
1 5 Who by good 001111661 and 1311611· intelligenoe

Were powerful in their time,

As were Oswald, Oswin, Edmund,

who 130 Heaven passed from bhe world ς

Especially Edward 13116 King Es sapeoi any
20 Was such, of whom I 11111613 write3 ' Edwa Γᾶ·

Who their fiesh, the· devii, and 13116 world

Have conquered, 1311666 have the victory.
M 2

