146 ’ mm 01³·

Devinb li nuveus 1016 Haraudz
Si orgoillUS, 61 1616, 6 banda
4285 Si fivuiz 6 61 cuveibuz,
Κ6 devant. 11 111 fu teus 111116,
Ν6 fist ren 00 k’oub promis;
Einz ala (16 mal 611 pia...
Promis out. devant) l'estur,
‘'4'''290 Kj par pruesce 6 par baudul-
Ounqueroit 61111 61161111, , “
811611 fust le cunquesb de fi.
Mais aprbs fist 16 cunm-aire, p. 59. 6012, -
Ε pur servise 1111111-,6 maire, ’
4295 Par quei l'amur de 66 geni)
A perdu communaument, 3
Ses 111111111166 reim> 6 61111111611116,
As bons tout, as feluns (111116,
Bois asarce 6 11161611116 arb.
4300 ‘Mut l'enchasbie Seint Aedward
‚Pur sunge 6 par avisiun,
Mais 116 fait 611 gaber nun: -
Plus cuveite 01· 6· argent, blano
Κ6 116 fait 66116116 6611ος
4305 Marchanb semble u 11611161· ’
Plus. ke prince u chivaler,
Plus prise aver u marchandie
Κ’61·11166 6 611111616116. ’ ’
Co fist, pecoh6 6 encumbrer,
4310 Ne pue’t, patim-e fusuner.

 

fflliffi Duos wmames ben drot dire, 1159. 001. 3. ’
0 ’ 1· a
ἓξὲξ, ξῖἓΙ (111112 ((1161 61ηῗ1ῗὲ61116ξ esne]

Par 16111166 6 par messager‚
4315 Κ6 11 sulum 611112 sel-ament
Feisb ke a 1661 11111106 6116111.
Mais cist. de 11111, 00 116 tint cunbe3
Einz fist a messagers grant hunte; ἦ

.¹ MS. se. ² MS. sur·

 

