0. 0111110111Ηο 0011000000. 295

For they hated. 03011 other 11011110 (103111,
No 0110 could ever pub chem 111 accord. ⁴⁴
The 0110 was 3 1111331110 other e⁴bher1⁴1,„⁴
Issued, from 311 evil 100ος
4115 Tostin 1110118111, 1“,0 avenge himself , ⁴
011 Harold because he caused 111111 110 100 ,03011 0111, ⁴
⁴ And exiled from the land. 2 ’
Ηο thought much of 00001118 azid,⁸ ⁴L ο,
Towards bhe 1101111 direci-‚s his way‚· - 3}ssss mand
4120 Comes 1·,0 the King of Norway, κ ⁴ ,Harfagen
Whose name was Harold Hal-sager, ·’
Of 810311 might and very cruel, ’
Rich 111 ΡοοΡ10 and in ships,
And requests of him 338101311οω
4125 So much 110 excites and ’03100 to 111111
Τ]131·, the king who abandons thself 110 him
With Toetin comes bo Ε1181311ᾶ, ’
‚To 001101101- the kingdom and what 10 111 it.
To 3 1131110111· 111 Nerthumberland
4130 They come with 3 1111111010υο and. powerfu⁴l hosb3
without disturbance and withoulz danger , . ⁴ ⁴
They 3111νο with nearly 3 thousand of their ’0111Ρο;
They 1110111111 1,]1011· 1101000, 80 111ῡο 11110 country,
Do murder, arsen and. great eviIS. ’ , . ,
4135 The Earl of N orbhumberland . ., , ἱ Their Vio-
Sends ³00 1110 ΡοοΡ10 and 1110 1101811110111·0 ⁴ ⁴ '¹¹⁰²'5 ove er
Who 300011111Ιο and form a large 11001,; ⁴⁴ . ἓιὲτὲιααὲηοΐ
Α83111οῒ, this king and Το011111 111ογ 80 , ’ “’ bez-lan d·
They 118111, wit-‚h these Norweg‘ian's ⁴ ⁴

⁴ · 4140 But the English are discomfited3

 

 

Then was Tostin very haughby, ν ⁴ ⁴
And the King of N orway more.. 80ss⁴ ’ ’
And advancing into the country, -’
They iahink to conquer 11, 311 03011513 ,

