8. EDWARD THE coNrEssoR. ’ 193

Such was 110, that 0110 rejoioes 31, his downfall

He reigned but for three or four γο318;

Τ110 king (11οᾶ 31, 11111οῢ01. . Death οῖ’
485 Ab westminster, 38 it pleased him ‚to be, Harold.

He was 101111οᾶ fun richly, ’

Α8 befits 3 105731 corpse.

But the Danes whom he had brought

Are 011 the wat-‚ch for 111 doing.

490 Afterwards 38 pleased 311 the 11310118,

Hardeenut was erowned king, ’ Hardeenut
Son of Cnu'n and Ε1111113,311(1 brother of Edward‘, Ring.
As Ι said before, on 0110 81(10. ’

The exiles he caused to be 100311οᾶ,

495 Whom Harold had banished‚

And he caused 'oo be hurled ou’t, the body The body
Of Harold, and to be thrown‚ - of Harold ,
’ - Beheaded, all oub of the chureh3 , · · ξξῖζῖἓθ
ἦ Head and body he throws into the Thames. Tham033
500 The Danes drew it from the water, 11111133)-
And 03118οᾶ it to be 101111οᾶ , vex-ed Μὰ
111 the cemetery of the Danes, ⁴ ⁴⁴ fflglffiffis,

Because of {awo ⁸ kingdoms he 1738 king,
And 8011 of 011111, the powerfifl king,
505 Who was 80 valiant 38 long 38 110 lived.

A daughter had *the king, ⁴ , Gunnilda,
Who was not 8ο beautiful 38 elever, - wife of the
Gunnild her name, and 110 gave 1101 {zffigiih
To him who with love had 3811οᾶ for her, vindi esate
510 The noble Emperor Henry. ἓξὲξ,
‘She 101113111οᾶ 1101, long‘ wibh him, ba ttel.

Because by selom, who had no reason
To blame 1101 031111111110118137,
She was charged wissh shame,
515 To 'ohe Emperor was 8110 300118οᾶ.
According to the 'eusbom of 11110 empire⁴
It beboved her to clear herself from 81131110

