V⁴81nof
aeiHrmt
163161ν to

7⁰4·

1720

1116 ePope’s 1 725

Answer.

1730

1735

1740

1745

1750

’ LIFE OF

'E si nul 11161161 611Ρ16111116
,ΚἸΙ 6666 111611 offla-ei enerian,
seit 11131611, finalemenf, Ρ. 25. 661. 3.

Dampnez ananal imment? ’

Par une aventure ke oirez,
Fu 11 1616 ja 16611 3661163
1366 1666636616 611 du message
En lur· espleib, 6 lur angQ.
La 13161111 ki 661, ascribe
Pruve 661, par 1111 1161111166,
Ki 6111, dQ Deu grani} grace 6 gent,
KQ il vesqui 111111, 6613161661111,
Ε fu dQ mut, ,haute vie,
E avoif, 63 6166311616 .
En une bone SUSeriHQ ., .
Vivant, dQ fmiss, 6 (16 1361116;
D’age fu 111111), ,6 ja,- veisin
(3161, 661111, 1161311166 3 63 fin,
A rQoeinrQ ,166 grandz souddes
KQ en 6161 li furem, 66111666.-

Α 11116 111111, Ρ31.3ν6111,[11]1·6,
KQ 111111, dunQ 16 jur 61116 , ἦ
136 11161· 6 ,1116 en ascriptur& ³
Cum peinQ de ensem 661, (11116,
Ε cum 13 vie pardurable
Du cel 661, duce 6 (1661131116,

'1'an 11 11161116 6161, Ρ611661·,Η p. 26} 661. 1

Ν6 puet (16111111 116 reposer-
Seinf, Ρ61·6 11 3Ρ611> abant
Apertz 6 heus 3 6161· stbianb3
Esbaiz 661·,; Q dist Seint Ρ61·6

Ducementf ‘'N 36 331ᾶ6,1’1·61·6;

, Co 6111 jo Pares kl gard

Les clefs (111 661. Di Aedwaffl

² In the ΜΒ. line ΤΗΒ 166116116611619 before 1741.

