3. 0111111111 THE 0011103300, 3933.

impl-emta recuperabat-‚un Unde, non pre. (10101110,
habebatur, 3οᾶ 3 cunctis patriae filiis pro passre 0010-

. · 125 batur. N 3111 31101, ergo filii eb filiae tanto patri non

degenereS, sed paterna et materna probitate 111131ἓο03,
10 (111111113 nutriendis studiosius his artibus agi'uur, .
quibus futuro regno munimen pariber eb juvamen in
his· parassur. Et quoniam 01103 id nostra 1101331111.
130 1011001110 ut supradiessorum 1110111133 posteros non 13110311,
succurrente nostrae descriptionis officie, ’11300 3110 1000
dicenda· reservemuS, quaeque primum omitbenda non
sunt, enucleatius et succincte suo ordine dicemus·
Regnante supradicto 001110 rege, floruit, hic in ejus
135 31113 primus inber 3111110103 ‘regni procel-2333 et agente
aequitabis ratione, quod scribebab, seriphum, quod dele-
1131, 01111103 censebam} delendum Et in hujus 110110οῡ31113
30110 potenter viguifi, donee et 111100 regem 01, ejus
toi-,am sbirpem, Ille (1111 regna pro libitu 3110 1130310111,
140 suceidib. Succidit, inquam · 3 (11113 in ejus semine 10301·- , ἦ
vavib, 0111 Angliei regni annueret virgam. Sed 1701111,
pater, flagellatis filiis jam 1130311113, donaria quae abs-
traxerat pie repraesentat, 011 ad 30 advocatis blandiens
1113031131, 310 1)01 pietas Anglis 11031, gravem 31130 001·-
145 reptionis pressuram 11310003, de anhiquorum regum
stirpe servatum florem ostendit, utque hune 01, regno
et saluti 31130 peterent, et vires praestitit, 011 3011003
11000οᾶ111. Neque hoc 1111110 subito vel incerto casu -
daba'uur, 3οᾶ 1113001003111311110 ον1ᾶο011111113 oraculis Dei
150 magna 1110113110, 1100 ab 0100111113 petebatur. Nam quale
prophetae vaticinio dicitur ε Priusquam te formarem ‘in
utero novi te, et antequam amirae (1ῖο vulva 3311015ῡῖ-
eavi &3¹3 tale nimirum signum praestatur eb in hae re.
Antiqui regis AEsshelredi regia conjuge 111-,010 gravida, Birth of
155 in ejus 11311113 sobole 31 masculus prodiret, omnis Edward.
conjura'o patria, 111 eo 30 dominum expectare et, regem,
qui regeret, 111111101331112 Anglorum genbem. In 1130 voce
populi non dissonat vox eb voluntas Domini, (111οᾶ,
lieet aliquo temporum decursu differat, tamen* 10 tem-

} J erem. 1. 5. ,2 MS. universum]

