w? .
w:

111111Ξ
affl
11

{w

232 , 11111 01·

Τ11613 15116 command comes

From Almighssy God,

And Sainb Peter, who of che 86136

of Holy Pal-adise carries 13116 keys;

For 1116 0116 comes stom {she east,

And the 0131161· from 11116 west ;

Hence every 0116 16 asem-ed 01113,

Because the recluseo was very far away,

Where of 11, 116 could 1101, be 0611310611,

111 'the country· of worcester,

Far from men 111 the wilderness‚

011 11116 slope of 6 wood, ἦ

Enclosed 111 6 cave which he had obtained,

Deep down in the grey rock3

. Ν 01· was he thinking ab 611 111 1116 hears}

Of 13116 king's 7017, 01· of 1116 joumey,

Until God 66111, 110 him

8611111 Peter, who related ² it 1-30 him.
Hishspeech When the king knows by 111116 61811
ξὲζξ Ba· Τ11611 it 16 ch’s pleasure that he remain,

To 1116 barone who awaib him,

He now says openly3

‘⁶ Lords 11610116, 611166 what pleases you
Has (pleased) him who 16 King of 1111186,
’ Now 16 my hearb 611 6666 ;
I aequit you of this bax,
Which was collecssed through 'ohe country,
And from ’6 favour turned into 6 debs> ‚3
A chal-ber Ι give you that it be confiuned,
For 611 bime certain and lasting‚
In this common parliament.

So much 'ohe ’611161- 16 the gift?

Now 13116 king amends 1116 life,
3ὲαὶιέΞὲ Makes large (1161311111).ὴὶοη 130 the poor,
And was praymg early and. late.

Who did the benefits but ang 111111761ἆὲ

1860

1865-

1870

1875

1880

1885

1890

