8. EDWARD ΤΗΕ 0011188803. 5·

Sun 1138801· ki fu plener&

Veifi li reiS‚ 01· 3 (1311318.

Li enemis sei‘c (138118 ,; ,

C'o 11111 111318, mes autre· 111118.
Α8 poveres rent: 3313 3011133113, ⁴
Tuz j urs clamant, quiea 13 (lette.

XIV. p. 15. The thies in 1113 11338111γ. The King‚
lying on 3 3011311, warns the thies who· 18 3311511118 off
money from the 3113811.

Male-gard 83 pur offe,

Uverb fu 1110113 1111 coste -

Of deuers3 1111 gal-z eoveib, ⁴ ··

Ε de (1311318 bein §apameam-3

vai, 81 3111113111, grant, 11311,ἶ

Deus fee23 Fui 13311, dist 1318 1133113111.

Xv.p.16.1n 11Ψο 30131131331311181 (1311), 1113 Κ1118
833113ἀς 11οΒ138 011 either side exhorbing him ³00 marr-5⁷3
(1181111), 1113 Κ1118 prays before an 311531, 011 Which 18 3
01088 and a 31131133 .-

A Lundres 8 ’383111Β131111 8131111 genta,
01111311 tenent 3 pal-lerneam -’

⁴ Dient 311 rei, Nosbre vuler .. - .‘ ⁴ .
Est, sire, ke preinnez moiller,
Ke 3111111 eir certain 3 31131,
De respundre prem, 3181, jur bref.

- XVI. p. 1 ’7 Τ113 11010138 dont-inne 111311· 1311113815, 0113-
kneeling3 the Κ1118 18 sitting, 3 monk Ψ313111118 behind.

Ε(111;11, ki fille Godwin ‚

De 8131113 8311 fu 3 bon 3118111, ⁵
Κ’311(1031·,1·11133 3811 311 1311131113,

Ε apris& de purtraii'zure,
En uveraine 113113 3 noble, ⁴ · ἕ
⁴ N' 01113 per gesk' 311 00381311111101113. ,,

XVI-I p 18.Ι11 two 30111Ρ311111311118;(131”1,),Ε(111111 18
bought to 1113 Κ1118,Ψ110 18 sitting, and 11113318 113

