S. EDWARD THE CONFESSOR.

E gent dunt 116 sai 16 1161111016,

4250 Puur 16 pais elambi-<33

’ 4255

4260

4265

4270

4275

¹ Livereisun funt du 6016,
Κί sunt debrenchez, lus 6 ‹zm-fs,
Li rois Haraudz de 16, victoira

145

p. 58. 601. 3.

A Seint Aedward reni> graces e gl[oire].

Ke morbz 661) par Hal-aud Tostin‚
De cest, eunte prove la fin,

Cum mustra la desesssance,

Ki fu enter eus en 1111 enfanee.
Acumpli fu tut, mes k'a barb,
K'out dit avant li mis Aedward.
Mut fait a creire profecie,

Kar 1611136 pas 116 ubblie 3
Ρ6661166 bapist au 6111116116611,
Mais brop mustra mal au finass.

Αἱ Ι)611 (16 gloire omnipotenb,
Ki terre, 6 11161, 6 firmament»,
Solafl 6 lune of 1111 111111,
Esboilles orias en quart jux,
Μυῒ, fait apriser ta sufrance,

E a reduter ‘oa poissance 3

Au. roi Haraud grantae. vic-boire3

Κ6 il 61161) de vus memoire,
Pugr vus recunusbre a seingnur‚
E aver vers vus amur,

Ε fust a vus ob6issanb,

t ‚⁴ ’ , Ki 11* seis 11011111· si grant.

4280

Τ11 la treis 611111 fait la 111616 ,
Sa porbure, ke 616 ad effere:
Mais li reis 116 :se chastie,

Ne a Deu s'en humssie. , ’
Mals aprbs 6616 grant glou-e
Dunt vus faz en cert lestolre

MS Lz ere

p. 59. 601.1.

