- VOLENTERS.

358

Vlessus. Vigorous.

Vmer. lst per-3. sin9. pree. ind. of
·’ vomax, 229. Vonmm.

VOLUM. lst pers, plur. ind. pres.

· NVEMR
Vm'r. Twenty.

Vm'r.
me.

VIOUz⁴ Old. ⁴ ⁴

VmEN‘r. 2925. 3rd pers plur. perf
of Vota.

,VmER To turn.

VIS, formed from the latin Visum.

M’est vis, 052.

to me·
⁴ visliostqu’ilveit, 633.

that he sees

v1s pout ectr 1-6, 1387. It mieht⁴ eoem to be.

Ke vis esta. cel paeeur, 2094. what it
se eemed to thisflehermaem.

(Avis was used for Vis in the-36 omd
similar expressions).

.The faee. ψ
AIM vis· 1021. In nom· siant.

V1zr.·3rd pers. sin9. pres. ind.
of me. -
V1T.3rdpers.sin9.perf of Vom.
ῩῐσΜΕΝΤ. Vilely.
VIVERE. Το live.
Voom. Blind.

V01L. lst pers pres. ind. of
VouLom.

V01L1⁴32‚V01LL1‹⁴2. 3rd pers· sinq.
subj. pres· of VOULQLR. In 1103
VOILLE is thefirst person.

VomAm. Willing..

Vera, Vonm, Vetas. Tru03⁴ in truth.

V018.1.s·t pers, εἱη9. pree. ind. 0f
Amen . -. ,

V01z. Voice.

It seems to him

VIS4641

Willingly. ·’
VoLER, VULER. Will.
VoLnR. 2⁴70, 450⁷. ΤΟ ⁴fly... ⁴

Voma-

3rd Ρενε. 95229. perf 0f VOUSE

Visum est mim, it εοεαε-

⁴ VUU.

 

= GLOS'SARY.

--2nd pers. plur. ind. pres. ⁴
of VotsLom. -

(Id.) Vault. Αιῇ. Vaulted, in
2309.

Vou'r. 3rd pers, sin9. pres. ind. · ⁴

of VouLom.
Vomt. 1096. The will.

Voz. ⁴Yours.
Les voz. 1490. Wlw are murs.

’ VUDRA. 1039. 3rd per-9. sin9. fut.

of ’ VotrLom. ’
1761111.Το vow.
Vama. Will.
VUNT. 3rd pers. plur. ind. pres.
of ALER.
Vns, Vnus, Vuz. You.
Vow.
Vt'm. Seen.
Vm. sight.
Vuz‘, v. Vns.

W.-

Parc. of Vom.

„ , WAGE, ἮΑιιΕΕ. Wave.

WANDELARDQ ⁴(⁴p. 23). Vandal.
WAs'mm. WilderneSS. Vct-stum.
WEnOENTENTz. WailingS.
Wmmnnvmn.'1¹01ament.
ἮΕΒΕ. 673. Properly, the fine pay-⁴
61116 for homicide.

Wsssmusmn. westminster.
WIREOESTRE. worcester.

’. 91,Ῡο

ῩΒΒΟΡΙΟ. Drepsical.

,, Ζ.

ΖιιοΗΕ. 2919, 9322. A stick.

 

 

