182 LIFE ..OF- .

Language varies in· countries 3
If Ἰ speak 1110 language of Franco,

Ι ought 11013 of right 'oo be blamed
By people of 13110 neighbouring 00111111Ί y.

Lineage of When 1110 root-2 is of good stock,

King Ed-
ward.

Ι13 is just, 1311οὑ {she fruit should savour of 11),

When 0 good grafia grows from 0 good brunk, ‘

Good fruit, naturally springs from 113,

And evil fruiss from 13110 evil:

But my 0111130013 exbends 11013 111 1311013 &HI-echion,
Who intend to treab of King §Edwarss

· Who 1001311 on one 01ᾶο and on 13110 other

Was of gentle blood and 1081131100ἠο
By holy fabher and holy mother.

n From Κ111 g Ajfred 'ohe holy, the wiso,

Was· 8011113 Edward sixbh· in (10000111, ”

’ If 130 the (11Υο013 11110 of bir’oh

From 10131101· bo son you > pay 01313011ὺί0ος

If of reigning kings you take, 0000111113, - · ' ’

Edward 10 13110 tenth. who⁴⁴⁴ now 000οΠ010. ἦ
(Which is) 13110 number of reigm‘ng kingS,
Kings righbfia] and conqueror&

From 00110 and 0100 from brothers»,

From King Alfred. 130 Εᾶψειΐᾶ,

Of whom 0110 was named Edgar3

A king 110 was 01301·οἀ with all good3
So 1311013 01, {ahe- bime of 1110 birth

The angels signifioanbly

In singing promised peace

During 13110 bime that 110 should be reigning 3 ⁴ β

Whenoe afterwards he had the 1101110.
Of the king poaoeable 00 Solomon.

’ By the advice o'f 1110 1)οΥ0110 ⁴

He 011100 himself by 11101110ςο ’

,95

100

105

⁴ 110

'115

120

⁸ 125

 

