 

830

835

840

845 ‘

S. EDWARD THE CONFESSOR.

“ Tu eres li drugun d’Engleterre‚
N el puit afflurs for izi quere: ⁴
More 311111, 11111, ti 01101111 ;

Deu 10 a nostre roi 0110101. ”

Quanb l'ot Aedward e entem, p. 13. eol. 2.

Graees a Seint, Pere rent,
Aeertez est de la mort, Onud,
Ki {aaut a sun lignage nuiiz.
Mori> eet ,Knud2 e si fiz dui ἦ
Τοεΐ, 111111111οῃ1, apres lui:

Li Daneis ε’011 1111111, 00111113,

N 1 osenia demurer plus; ' ⁴
Lors sen. Engleis 011 grant baudur,
E mercient, 1111· creatur,

Ki eum de' Egipbe fist, jadjs
See serfs a de servage mis.

«Α joie unt demande 111111· Aedward,

K'il n'est venuz 1111· semble tarta.

. Ountre 11 a joie vum,

850

855

860

La feste est 313111), ke il 11 funfi.
Dient li : “ Ben seit Venuz
El nun DeU, 11 suen chere druz.''

Cum djst fu ja au fiz Marie p. 13. 001. 3.

Au jur de 13 Paeke flurie,
Esluz fu rois 01112 ke 11 fust 1102,
Ε apelez reis 1001111102.

1)Ἐ113101)01·1·0 est ja elamez
Reis enoint, ja eurune23
De Canberebire 11 11101315,
1131001708110, ki est prima’n
De tut 10 103110,Ιῶ 011011111
Ε saei-a, ki 110 13133, peinis,
Si en venet a grant eumpainie
Le elerge 0 chevalerie,
E 01011111 la prelaeie

 

865 De Euerwie guverne 0 31110,

49

His coro-
nation. ’

