8. EDWARD THE CONFESSOR. εἷ

Ρ111· 13011 ki fise solail 6 lune,

As poveres de 81111 116801· dune,

A Deu ’6 8611111 Pero 'rendre
L'aver k'il „vers Ruinme despendr'e
Ad 6111-111111108, 6 on· muster

K'a 861111, Pero ‘vout estorer.. -

XXVIII. p. 29. The 111116616 of bhe cripple,' On the
lest, the king carries him· 011 his shoulders to 1,]16 altar,
where 116 is received by Godri33 011 the right, the
cripple kneels before the albar, 011 which 18 ’ 6 jewelled
01088, 01· monstra-nce, while the monks sing· Τ6 13611111
Laudamus. , - ’
Li reis 111111, 8’611 humih‘e3

Le cuntrait porte,- ki , 1’611 prie ⁴

136 pecchez ad li 1618 pardun3 - ,

Li cuntraiz du 0018» garaisun ;

. Chescuns de. eus salua receit3

Ρ16116161116111, 13611 1111· 61117611. .

XXIX. p. 30. , 861111, Peter steps 11110 13116 fisherman's
· boaf, 3 izhe ohurch· of westminster 011 the rig‘hb. ’ 001181- ’
derably injured. ἡ ·
⁸ Granis 136118 avant eswib fundie
'Une iglise k’out 111111 Τ11011166,
Κ6 funda li· 1018· 86116111, · ·
¹ Ki fu 11618 rei- Aebhelbertz -
A 86111[1;]ι Pol fissa· l'un: 16 iglise,
L'autre - a Seint Pere sur ’Τ61111861 ·

XXX. p. 31. Twoj comparbments: (left, which is
destroyed) apparenbly‘ Saint Peter landing from the
fisherman's boam (rightg) the· ’001186016ὲίοη of 11116
011111011, angela assisti‘ng. ’ ’ ’

’ 2 13118 110111, 8’680116, 6 116 86 alasse ’
136 Ia. Τ6111186, ke ⁴ em 16 passm

¹ Line 4 is written in the MS. after α to line 4, and b 1011116 5.
line 6 3 but the original scribe has “ ² The first six lines refer to the*
pointed out the mistake by affixing Ρ16111011’81111181;ί·61κ>ιι« ἶ ”

