112 ⁸ .- ·· LIFE OF ’

Ε sunt, gafiz trestuit. 611661111116,
Α buz dunt ι6,·13111, merveilles semble.
Mais li 16161161 60111, 11116016 ’
3080 Κ6 il 3 61161 166 oilz res'oore :
Mais (1113111, out 13 111117616, rent
Graoes 31 Omnipotent 3
8361, (111116 (111113, par 13, verm,
E par 13, grace (16 J 6611.
3085 Oist k'out. 1111 011, cist ad ja deus; ’
Li troi avogleS, deus 61166611116 (1’6116 ;
Co 611111, 6361, oilz ki bein numbre.
Co ne pout, bapir 611 umbre,
Einz s'espanb 13 1611111666
3090 En mut liunnteinne euntr6e :
8361, 1316 du rei 611111, ja issuz
Ki 661111116111, 666 quatre buz:
Ben faita 3 616116 k'a, 13611 plout
Κ6 reis Aedward 166 6361, (111116 out
3095 Du 861111, Espirit plenem.
. Volez 13 pruve 3—volenterS.
Μυῒ, 61613111, 136116 ,6 ob pour p. 43. 601. 2.
Da 13 force 61111 Oreiatur. ⁴
Ne fust a 666 povres verm,
3100 S'il 1161 eust 31116 6 61611111ς
136 pite' n'oub pas fami,
Quant. si les languerus guari3
θ Ε61,01·66 fu de grant 66161166,
ἦ Κ31· 11116 116 erut, fause 6611161166 ;
3105 Fort fu, quant par fors 6 66116 ’
See 611611116 venqui buz tem, ’
136 haut, cunseil fu bute 11616 ;
Ki en duhe, resgard 666 1616; ’
Ε (16 granb entendement,
31 10 Ki endobbrina. si tute gent,
Sapie-nee 0111, si pleine
D'une luur celestieine‚

  ἡ ¹ MS. eeus,

