6. EDWARD THE coNFESSOR. 239

“,Yes sire, buia in terror ⁴ -
Have I been 11116 nighw “Why Y'
‘Because that, if I dare tell 11, you,
2110 So glisbening were yon, good 6116,
More beautiful and bright were you ,
Τ113,11 16 the sun ab mid-day,
I sear 1661, 311 the brightness should burn me.''
“ inend,’' said. 831111, Peter, “ 1631· 110113
2115 Η361, 111011 then food for me 01· 0111616 ?''
Sire, I could. 1101, hub be listening
Το 1116 celestia] visitante only
Of whom 311 this place was full. ⁴
And the brightness which from you came,
2120 So blinded and. occupied. my eyeS,
Thai-2 this night I have caught 10111, 0116 11611,
From you I look for my reward.”
And he said 1,0 111111, “ Now 111 1116 ’1.’11611166

Cast thy 11616, thou 611311, have 3, 6311131116.υ
2125 And he did 11, ,116 caught, fish

Ab once 111 greaiz plenty,
With which 116 was rich and. well stored3

To land have 1116 11616 drawn them,
ἦ Of which 1116 greater part were salmon:
2130 And he said, “ Fisherman take 0116;
’ So shall you make from me 11116 Ρ1666111,
To Meffltu33 say clearly
Thala I Ρ61,61·, 1116 keeper of 1116 keys of Heaven‚
This monastery come here 1,0 dedicate 3
2135 A ‚true testimony of 11, you take,
Sufficienb proofs he will 111616 find, ·
And do not· undertake 10 dedicate
The monastery since I have accomplished. ib.
Tell him 11131, Ι give all
· 2140 My love and my blessing
Το this my ehurch,
Which (1οᾶ himself 3160 prizee.
This shall be my frequenia 166011, :
By the ‘power which to 1116 belongs

 

