442. INDEX.
Edward—cont. Edward—eont.
gives his ring to S. John. C, 3453. Posthumous miraclesz
O. 414. θ cure of a Norman. C. 3989. O. 493.
prophecy of his death. O. 3565. six blind men. O. 4035. Ο.. 498.

Ο. 435.
'summons his barons for the dedica-
tion of westminster. C. 3601.
questions Harold as to his intentioris
respecting the erown. C. 3615.
is seized with a fever. C. 3635.
L. 1436.
his illness brought on by the conduct
‘of the rebels, L. 1243.
falls intoa trance. O. 3677. Ο, 443.
L. 1447.
account of his vision, and prophecy of
futui-eills. O.'3711. O.445. L. 1455.
allegory as to when the troubles are to
cease. C. 3766. O. 458. L. 1474.
draws near his end. O. 3859.
commenda the queen to the carc of his
baronS. C. 3879.
commends the queen to the care of
Harold. L. 1562.
granta the kingdom to william, Duke
of Normancly. O. 3903.
grants the kingdom to Harold. L. 1 563.
dies. C. 3928. Ο. 478. L. 1533.
appearance of his body. 1.. 1588.
burial. L. 1600.
. opening of the tomb. Ο. 4539. O. 506.
appearance of the body. 0. 4644.
O. 507. “
his character. Ο. 7 5. L. 876.
habits. L. 876.
government. Ο. 2494.
Miracles: -
cure of Guil Michel‚ a deformed Irish-
man. C. 1919. Ο. 310.
the Eucharist. C. 2514. 0. 331.
cure of a scrofulous woman. C. 2606.
Ο. 346. L. 1371.
a blind man. G. 2684. L. 1402.
another blind man, of Lincoln.
C. 2829. L. 1433.
a third, named Vulsi. C. 2894.
six blind men. O. 355.
four blind men. C. 3037.

three men in a fever. Ο. 503.

Harold. O. 4182..

ablincl sacr-istan. C. 4365.
cures at his tomb. C. 4413. O. 517.

L. 1607.
apparition to Abbat Alexis. G. 4185.
apparition to HaroId. C. 4300, 4485.
Edwin. C. 801. Ο. 105.

Edzinu8‚ Archbishop of Canterbury (Aa).
1038-1050)‚ crowns Edward. C. 858.

his death. L. 359.

metamor, queen of Hem-y 111. (Alianore).
dedication to her. G. 49. ”
her character. C.-60.
Exy, Isle of. (Heli, Hely).
death of Alfi-ed, brother of Edward,
there. Ο. 438, 1428.
Emma, daughter of Richard, 'Duke of
’ Normancly:
married to Ethelred. O. 138, 162.
married to Onut. C. 378.
mother of Hardecnut. C. 402.
her -ljfe in danger from Har-old Hare-
foot. O. 465.

takes refuge in the abbey of Win-
chester. C. 472.

right of William of Normandy to the
erown through her. C. 3905.

England, high character of its kings. C. l.
arrival -of the Danes under Sweyn.
. C. 175.
arrival of the Danes under Cnut.
C. 219. ·

misen-y under the Danish invasion.
C. 22 5. o. 56. -

divided between Cnut ancl Edmund
Ironside. C. 358.

misery during the war ‘between Harde-
enut ane. the Danes. C. 542.

prosperity under Edward the Con-
sessor. O. 872. Ο. 162. ’

prophecy of future miserieS. C. 3733.
O. 445. L. 1459.

