-1341 . §.Hm 01·

La char 11 est ja demi mort& ·
Sa gent reapele 6 recunforte3
E s’esf, 6110166 de< parler, Ι
Ε 1111· ad. dib, ‘f L[e]aus· amis cher,

3865 Folie est ma mort depleindrd, Ι
Quant Deu 16 vout, 116 puet. remeindres'' ,
1>qu les iegarde e 163 oilz leve, -p. 53. 601. 3.
veit la reine, si 11 greve,
Ki se pleinb, plume, e suspir93 Γ

, 3870 Ses cheveus izrajt, ses dms desire,

“ Ne plurez,'' dist 11 rois, “ amia,
De ma mort ne dolez mie,
Κ6 εῳτὲε meio cesb mort,
Ariverai a seur port, -

3875 U viveraj of ⁴ mun Seignur,
Tuz jurs a joie e a baudur.

He oom- Or vus pri tuz qui estes οἱ, “
’3ξὲἓὲ ἷξε Ma leau gent e mi ami, ,
3ξὲ ἓξὲξ Ma reine k’esb ma muller,

3880 Ki bens ne pus pas¹ eumer,
Ki m'a esi-,4 saer, e amie3
Pol-bez 11 16611 cumpainie.
‘Fille m'ad 66116 6 6691166,

Ε de vie mut· preciuse3

3885 Honurez la, cum a si bone·

’ Apent, 6 11611156, matrone:
Duaire eit plenbremenb
E lui maneez 6 sa gent,
Soient Englei'S, soient N ormant,

3890 Honuxez les tut lur vivant.

ῌὶε diree- En La iglise Seint Pere, a ki
ἶῖζςὶῗαζζῇἓι Fis ja vnn, seie enseveli. ’ ’
Α 11 1116 16111186 vif} 6 1110111 . ν p. 54. 001. 1..

Ki m'ert 6 aie 6 oumfortss’

 

ξ MS. par.

 

