S. EDWARD THE OONFESSOR.

Soffly 3113 131333 111111,311(1 sofbly lays 111111 down,
Κ13333 1113 face and mouth3

3685 Muoh she 1110111113, and lamenbs and weeps,
And for him prays and 11333301133 God,

⁴ But 3113 finds 11οὺ 0011110111 31, 1133111;
The king 1133 now 33 if 113 were dead.

In 3 *aranee he has lain more 111311 {awo dayS, ’

3690“ Dead 13 the 111113,” say many.
Then begins deep sorrow,
Wailings, 313113 and 133131
The queen all 10111) (1133,

Tears her hair, wrings her hands,

3695 On the third day, whence was 3 wonder,
The king, like a man who awakeS,
Or 33 3 111311 restored to life, ’
Ι3 ί11011- thoroughly re·invigora{;ed 3
And 113 who had lost his breath ’ ’

’ 3700 Recovers 1113 voice (1131311101, 31101 entire.

He is joyous in countenance‚

As if he were all whole and enred.

The queen was in the presence,

And the chief men of his 111ὓί133133,
3705 Duke Harold and Earl Robert‚

And 11113 simoniaca-l braitor

81113311ᾶ,Ρ1·3131;3 of Canterbury3

The king then begins 'oo tell

His grealz vision,
3710 Of which fihe history 11131133 111311111011.

“When I was young in Normandy,

Mueh I loved the holy company

Of people of religion,

Who loved only 311 that was good,
3715 Especially 3 11101111 who led

A high and heavenly life ,

But 11πο Ι found there ’111031 loyal,

Wise and spiritual, · ·

‘283

⁴ The King

recovers
from his

- Tranoe. ,

Aoeount

· of 1113
o

