162 LIFE oF

V.

Alfi ed 0011103 into 1113 country3
Godwin, who was 1113 prebendecl friend,
Makes him a semblanee of friendship3

At night seizes and firmly binde him· ‚
0011303 him ’oo be brought> 110 ohe king,
And he causes 1113 eyes to be put 0111.. .

VI.

Destroyed 13 religion,

There you would find nobhing but.. sorrow3
Much 1110100303 the woe by war,

Evilly governed 13 England3 -

⁴ This one (103Ρο113, ’01113 310573, this burne.
Τ110 Queen Emma departs.

VII.

To redeem the honour of 1113 mistress
And to restore her fame,

Fights the dwarf Mimeean

With the huge old monster Rodegan:
Outs off 1113 feet, 30 13 aequit

Τ110 lady of the suspected 31101110.

VIII

Here (1103 ang Hardeonut‚

Who was 0 powerful and valianb king.

The confusion now springs to 1110 highest point,
Destruction and war increase,

Nor does 11110 strong 00030 from injuring

Τ110 weak, 111 the ‚ills whieh increase.

IX.

Τ110 Β1311οΡ of Winehes'oer,

Who 3003 30 many 1113 both rise and increase,
Is 0310οΡ, and 3003 8011111 Peter

And Sainb Edward. who was 01, 1113 31(10;

'l'o bhe bishop the old 111011

Ρ101111303, that Edward 311011 100 king.

 

