264 . 11111 OF

The king, when 116 was 66116111

Τ1161·, 116 was cured of 1·,116 pain,

To God gave thanks and glory, 3005
And then commandS, says 1116 history, ἢ

That he should have office in 1116 court,

And 116 was guardian during 1116 life

Of the palace of Wesbminsizer.

And he performed the (1111·,166 ’ 3010
As one who was vigorous and wise

All the days of his life3

He bore a 11116 671ᾶ6111, witness

Of 1116 1061161116 of 1116 king near and far,

And. long 116 lived, until a disbanb 110111, · 3015 *-
The time of King William 1116 basbard ε
For many years was he 6661116 and 611176.
This 66606111, 111611 for you 6160 Ι write.

Another adventure Ι 1111161,
Tell, which happened 1.·,0 Κ1116 Edward, ⁴ 3020
Since 1116 writing which 16 in Lai-‚in
Discovers wonders 2 61, the end3 · .
The end and 1116 conclusion of the accounb
The wribing much values and much Ρ161666,
Of which 161, whoever 116616 1116, well know 3025
Thais Ι 611611 follow the steps very closely,
For it behoves me to translate the French,
80 ’chat 11, be 1101, contrary to 1116 Latin.
8ο 6611 0116 be certain of it. · , · ’
How full of 1116 Holy spirit 3030

'Was King Edward, 1116 writing proves

Which finds witness in Isaiah,

Who 1116 seven gifts of 1116 Holy Spu-iis,

0111· Lord, 1616166 611(1 tells 116 3

All 111666 116(1 Κ1116 Edward3 3035
Who wishes to know 11·,, 161, him examine 11116 book.

Gur of A man, who had but one eye,
f0u1f³i131nd Conducbed. three quite blind,

Μαι And 11, was a marvel 130 see
Four men with one eye. 3040

