S. EDWARD THE CONFESSOR. 1ξ39

Α Westmusber 8111111 cist vemt,
Ε l& urent au seint sareu3
“ Αἱ ,1-618,” diem-1, “ debonaire,
Fai ke ja soleis faire.
4045 Quanb estoiez 611 mund obscur,
Avogles dunas lum-¹:
Or 6811 61618 cum est la, 111116·
U solail3 clam} nus dune
De vostre clarb6‚ grant· Aedward 3. ’
4050 A nus chitifs kar dunen part,
Ki ore luur avez 61111116,
Κ’611 mund n'avoies orb trub16..”

Esvus ke cist ki la rute
Meine, ke ne veit, gute,
4055 Un autre oil ad 1·66611,’
Ε tuz 168 autres ad. veu
Ses eumpainuns k'i] seut mener, p. 56. 001. 1.
0116611118 de eus clers oilz aver,
E 111111 tut receu la vuue;
’4060 Dutenb ke 8611, faunselue3
Disf, l'un a l'a[u]b1·e‚ “ CumpainS, as
La vue 2³² “ Oil, Deo yratiasss'
Quant 168 gracum vertuz 61116111161111,
A Deu 6 au 861111» graces tendent,
4065 A ki 8611, 6 loenge 6 gloire
Ki de 868 peoehurs ad memoire.

Duc Haraud ki esizorez ere Harold’s
De chasteus 6 1168801· sun 11616 ξζίθᾜξῑζξθ
Godwin 16 eunte de Kent, and Coro- '

nation.

4070 K’asez out del or 6 argent,
Chevaler merveillus ki fu
.De hardemeniz, force, 6 verbu,
Riche 6 large 6 mut mecant3
Che-valerie ama, nulus tam,

Νι.

1 It is impossible to decide whether the MS. reads luter, or lt‘jur.
Ι 6 *-

