32
The Queen ι
and her
two Sons
sent to 235
Normandy.
240
245
11616τωί113-
tion of
Edmund
Ironslde. 2 5 0
2 5 5
fflssssff
Ironside,
and Cnut.
265

LIFE OF

A duc Richard de Normendie
Pur 66111136 6 gual-antia

Sa femme enveib 6 ses enfanz
Au duc ke il lm· seit ξ(1111313116,
Cum a fille ’6 ses nevuz. ·
Oisia, k'erb debonaire e duz,

Ki fafflir nes pout a dreit

A joie e 11011111· les receit.

Li enfanb erent mut, bel

E aimable juven-301 3

Aelfredz ouh nun ki eri) esnez,
Aedward ki fu pusnez:

Mais Aedmund. Oosbeferrin

F iz fu fille Ounsse Terin,

Terz fiz Etheldred lu roi, ·
Esnez de trois; ad dib, “ Par fei,
Beus pere, pas (16 nus 116 part
N os anemis ehesoune pan-{33

Nos amis e nos hummes fiuent,

Le pais ardent, 6 desbruenb, ·
Esbraunges 6 (16611311116116. ’
Lur suverein fers e 61116115,
Knud k'a nun, pas n'esparnie-

’ 016111», k’il 116 lur toffle la vie,

Mus> aie pesance 6 mut m'en doil
E sun desrei 6 sun orgoil3

Par vostre , 611116611 6 aie

Vois esquessir sa astucie.’'

Si fist-il, kar puis par guerre
Gesk'as marcheis (16, sa berre
L’enchesa, puis cum pluob. 3, tuz
S'en cumbati .. Aedmundz a Knudz,
Su] 3, sul, cum li EngleL3

Un’t, (1617136, 6 li DaneiS.

Knudz fu fers‘ cum esb dragum Ι

Aedmu'ndz forz cum 1611113

p. 4. 601. 1.

p. 4. 601. 2.

. ἡ, m ’ ,ἴω-...ιμ’ 2 -——x....-n-n-fl——--‘ ⁴ ⁴ ’ ⁷²²³*

