His Speeeh
to the Ba-
rous,

¹78 ‚3 LIFE OF ,

Κ6 116 venge 16 mandemem,
1860 De part Deu omnipotent‚

E 861111, Ρ61·6, ki (16 la porte

De 661111, Ρ61616 61616 porte 3

Kar l'uns venb del orient,

E Ii autre del 0661016111, ;
1865 De 60 611 est chescuns certe-ins

Ke li reolus fu 111111, 111111161116,

U cert de 6011611061, estre,

En pais de 'Wir'ecestre

Loing (16 gent, 611 la wastine, ⁴ ·
1870 En pendant d’une ⁴ gaudine

0106 611 la cave cunquise‚ ⁶

Parfund 611 la roche 10166, ·’ ’

Ν6 pensa ren en 61111 eux-{nge

Du roi du vnn, 116 61111 vd'ag‘e, ’ἶ
1875 Avanb ke Deu li euve-a

Seinb Pere, ki li cunta.

. Quam, 66111 li reis par 661 6116616116, p 27. 601. 3
K’ il Ρ1661, a Deu ke il 1616611166 ,
Α 61111 bamnage ki 1’,61·,6111;

1880 Ad lores (111, aperte-ment:

“Seignurs 1061111116, pus k’ il vus plesb
Ad 1111 ki (16 rois reis est, ·

Ore 661) a aise 1111111 curage3
Quite vus dem ieeu paage,

1885 Κ6 par la terre fu ouilletbe

charity of
the King.

E de grace 11611166 a (lette
Chal-bre vus faz ke 6611, 6611611116, “
· Α buz tens 6611, 6 pardurable ;
A cest· paz-lomenia commun
1890 Tanb 6611 plus 66111· 16 dun.'’ ⁴

Lores amend 16 1016 sa vie,
As poveres fast, large partie-
E fu urant 6 tem-,pre 6 bart,
ΚΞ fist 166 bens fors 1016 Aedward

 

