114

. mm 013·

Haraudz irez a (116ἰὴ1116

3150 Prent Tostin par la chevelure‚

3155

K'aval 16 trai‘o par 166 6116110112,
Crever li vout audeus li oilz,
L’ensanglante e du poin bah,
K'a 16116 16 tint but flat.
Esbrangle l'usiv, 116 fust 1666116,
Tant fu irez, ardantz, glebtus..

Li 1616 166 eambatans regarde 3

· Pensis en est, de parler barde3

3160

3165

3170

3175

Kar 11 vib en eus teu 611066,
Κ’6,Ρ166 grant 'oens fu (16661066.
11 erent 116166 la, 161116, -
Estroib (16 male racine;

La dame qui erb del orine
Νό6 666, ,611111 1066 (16 espine.

Dist 11 1616, “ Ne veis bu‘ mie
De tes fiz, quens, 16, 616Ρο11(1162”
“ 011, 6116, 60 est lur deduitz3
Einz est estfiss, feluns 6 fi'uibz,
Sier' “ Ni a mal ne peril
N'enhenz 'ou e12” “ Sira, 1161111.”
Li 1616 (16 parfimd suspiro,

· “ Quens Godewin, voil 16 vus (1116,

Plest vus ke vus seib (16661066.
Le senet. (16 ceste 611066

N’est pas simplesoe (16 61116066,
Μυῒ, en ad signifiance ; ’ ἢ
Ν’661·, pas simple ju (16 enfanee,
Mi quers en esb taut· 61 pensanz 3
De chose k'esfi a venir, cert ·

3180 Vus srai; du ciel m'est descuvert.

Quanta senmb (16 plener age,
E plus averunt (16 1616661686,

 

p. 44. 601. 1.

