122 111111 oF

La visiun fu 10611 apeme,
E 16 11166611661166 certe ;·
Les martirs reposanz k'a desbre'
Se 11111116161111 6 6611661116ς
3435 Kar 611 16 devant dit berme
Li riis du mund ’cuma ,611 1611116,
Κ61· SuJie esboit pertine,
’ La oroiz perdue ere 61111116,
Ε 1311161116 regnes brublez‚
3440 Poples 1110166, desberitez,
N'esb terre' ke pecchd ne soille,
France, Luam-die, Poifle,

N 16 Engleterre ki fors. lingna

Ε de heribage perfla] 16 ligne.
3445 N'oub unc pus roi 61111, apert,

Dunt li munde en fust ben 6611,

Ki vie 16100111166 “

Ε moria 116 estoit pefifluse:

Co seivent ki (166 1016 l'estoire
3450 11111, 611 666111, 6 611 memoire3

Β611 pert 6 6116661111 de raisun

La 6111111116 de 16 visiun. -

Legenfl of Li rois esboisb 611 66111166,
‘¹²⁶ ng' U hem dedia li eglise ’
'3455 Seinh J ohan, k'a Β611 fu cher, p. 47. 601. 2.
’ Ε ki li rois pout kanb amer3
N ’0111 seint, 156111, cher sanz Seinb Pere.
Esvus un povre‚ ‘ki 16 ere
Esbrange 6 (1666111111,
3460 Quant· ad 16 rei Aedward ven,
Pur l'amur 861111, «1011611 li pria

Ke du 6011 li doinb partie.

’ 111 1016 k’enbenb 66 Ρ11616,

Met 66 main a 66 6616011616,
3465 'Mais 01· 116 argent. ni trove,

Sun aumoner apeler rove‚

