S. EDWARD THE CONFESSOR.

Graces 6111115 (111 861111, Ε6Ρ1111,

2685 DiverseS‚ (1111115 611 61111 escrit

2690

2695

2700

2705

2710

271 5

861111, Pol 11116 dit, li 11116 611111, plein
De 6611, 11 autre 1011, 6 66111,

Li un sachanh, 6 6161, 1661161116, ’
Li 611116 6111611116 fei estable.

0161, seint, (111111, 666111 6 cunt,
Cum 666 17061661 156611101116 611 sunt,
Grace avoif, 1111111661116111,

Devan’t, buz seinz 611111 jo 1’6111,6111,
De gal-ir avogles 'ouz

Par 66 1111616 6 sa vel-buz,

Ε semble 16161111 6 1116111116

Ki l'alme avoi’o 61616 'e pure,
Ρ61161, tenebras esclarcir

E avogles partam garir.

Si m'en suviun (161116 matire ·
D'un autre miracle dire

Dunt ai 1611, 111611611111,

Cum 1111 Ρ111ᾶ1111111160111, 3616161111,
Κ1 61703166 fu (1611161166, ’
Renumez 6 (16 6111116661166,

Ε del tut avogles 616

Sanz joie (111 mund 6 111111616.
“Η61 Deus,'’ 16111, 661, ke hum dit,

“Humme ki 116 veit· 6161, bant, marvit.''

Des oilz 16 6116161166 131116

Avoit, 111616 11 n’ en 116611, gnte.

A 661 11111116, dunt, vus eunte 6 di,
Une 111111, quant 6 ’6111101161 ’
Β161, 11116116 661 dire ki, · ·
De parf, Deu fu,· 10611 6161 de fi, ,.
En avisiun aperte ’
Ki puis fu ben 11111176 6 certe, ’

“ Va t'en‚'’ 60 11 dish 16 voiz, ·

“ Ki que-rs aver 661116 (166 0116,

¹ Sic Mflsffl’rob'tssbly ovres should be read.

101.

Cure of a
Blintl Man.

