 

 

. INDEX.

Harold 11. —com‘.

hears 01· the landing of Tostin and
Harold Harfager. G. 4147.

his illness. C. 4165.

0111·οᾶ by Edward. O. 4180.

victory. at stamford Bridge. Ο. 4244.
Ia.1306.

summotus to his people⁴ to oppose
william of Nomandy. (14339.

1310 cruelty. C. 4451.

his avarice. C. 4493.

killed at Hastings. C. 4610.

his body found. C. 4631.

buried at Waltham. C. 4637.

445

Hermit, Α, 01· Woroester·

His vision relative to the Pope' 0 an·-
swer to the king’ s request. Ο. 1723.

, ⁴HeO ἐὲῑῖἒε an account to the king.

C. 1831.

Hugelin‚ HugeS‚ Hugun ε

chamberlain of Edward. C. 985, 1924.

· Humber‚ The([-Iumb1·e‚ Humbra). Ο. 4160.

L. 1306.

δ’.

Harold Harfager (Haraud Arfager)‚ king Jutffitssas called Fausta L 751·

of Nol-way·
assists Tostin to invade England. G.
3215, 4126.
defeats the earl of Nerthumberlaml.
L. 4140.
passos the Humber. O. 4160.
killed at Stamford Bridge. Ο. 3222,
4247. L. 1307.
Hastings, origin 01· the name. C. 4334.
battle of C. 4554.
Henryl. of England. 0. 3826, 3834.
’ marries Maud. O. 3838.
HenryHL ofEngland. C. 65, 74, 3846.
Henry VI. 01· England. O. 13.
Henry Ι. 01· Franee (Heinrieus).
sends an embass‘y to Edward. L. 215

commite his sons and the kingdom 01·

Franoe to the protection of Baldwin.
L. 1225.

Henry m„ Emperor 01· Germany τ
husband 01· Gonhilcla. C. 510. L. 208.
sends an embassy to Edward. C. 879.

L. 212.

HerimannuS,(He1-mans,) [Bishop of Wilton
Aa). 1045. Sherborne and Salisbury,
Aa). 1058, when he united the two
sees]‚ called Bishop 01· winchester
in C. 1605. ⁴

01300013 to go to Rome to obtain ‚for

Κ113 g Edward release from his νον.
O. 1606.

0033000301ὲο Wilton after its restoration. .

. L. 1047. ‚⁴

sister of Baldwin, marries Tostin.
L. 524. .

1301· piety. L. 716.

goes to Rome with Tostin. L. 751.

See Fausta.

L.

Lambeth (Lamehedh). · Hardecnut dies at.

Legendg 5’8Γ110 demon on the treasure.
deficiejggn of westminster. ⁴ O. 2065.
the Seven SleeperS. C. 3390.

⁴ ’ the ring given to St John. O. 8453.

Ψὴῗ11411ι1ῗο troubles⁴ are to eease in
England. 0. 3706. Ο. 453.- L.

1474.
explanation of this. C. 3805.

Leo 1X., Pope, frees Edwaxd from his vow.
O. 1623, 1656.
11001110υο, Earl (Leuwine): son of Godwin.
takes refuge 111 Ireland. L. 528.
invades and lays waste England. L.
566.
killed at HastingS. C. 4614.

Leofrieu5‚ Earl‚ one of three judges in
Godwin’s ease. L. 440.

0000 the mit-acle 01· the Eucharist.
C. 2522, 2552. Ο 332.

tells it to a hermit. C. 2574.

