’3331013-

-ztioon‘f

West-
minster.

236 . · vtaffnaeor . , .
He direots him bo praise God,

With sure step oazrefully
Oonduets him along this pavem‘enss

Which 11111113 111111 11οῡ 0111131133 111111 tremble3 ² ² ·

Whence to all it seems 3, wonder,

Because for 10118 time was known

The deformed 111311 to· 311 passers by3

They praise the King of Heaven above,
Singing Te Deum laudamus. ·· .-

The poor mah who feels himself oured,

To God gives 'ohanks and aeknowledgments,

And that 113οΡ13 may have 333131011131133 of it, ·

Η3 hange up there on -the wall his stool,
Then becomes 3 pilgrim ⁴- 2⁴ - -- .
Of 831111, Peter, pursues his 30111113γε -
The 19118 for his sustehahoe ’
0311333 money 110 113 given to him;

He served God 33 10118 33 he lived. - -· ' 2
This 33300111, Ι therefore write ·- .
That by if, may be anderes-‚eod , ·

How from his 'erue and hender 113311,

Η3 loved the apostle Saint -Ρ3031,

Η13 Lord and. our ’.3 -

Τ11311 *he ε τ1133ῑϊ11111311111011ῑ-. and-- --greater desire

To love him ancl ’oo serve, him,-

And to restore this oliui-eh, -
Which is founded oh Johe Τ11311133, -.
The sahetity of which is -assured,
Ruined was it by poverby,

That which by men of old. was called,
As before Ι hold you, Tho1‘ney,-=⁴ -
The fame of which was assured and. 800(1.
For 831111, Peter 111 person

Dedicated it with 3 brighb

Company of holy angels,

Presents him before the thigh alb-ar, ·· · ἢ· · ἡ ·- 2000
·‘ 2005
Ι ’ ⁴2010

, ,2015

⁴ 2020

’ἢ 2025

22030

