S. EDWARD THE CONFESSOR.

Thus did the wise' king Edward‘3 ,
It 8661118 bo him that he is 11011 aequit

-’ ἴ Of his vow and pilgrimage,

1400 Since he is 31, 80 30οᾶ 3, period of life,
He then sends 150 all 1118 people

Thais 150 London they should come promptly‚

'1¹0 discuss the condihion of 11116 kingdom3
- ’ · And they come without, demur. ·

1405 When quiet and silence is obtained,
The king begins to speak 150 them ε
“ LordS, ijs 01131115 not·- 110. be concealed‚
When I was in anguish and diamasa- ..
. This was», 110 tell you the 15111111, ·
1410 When I was sojourning in Normandy
With 1116 duke, who was my grandsire, ,
Richard, and was youngffi-
. News 631116 to me often,
Which made me very sorrowful‚
1415 Now of 0111115, now of Sweyn,
By whom you suffered 8ο much sorrow, ,
81333111561, 318011,
Exaction of property,
Exile, 11311181111161115, -
1420 And 11111111801111161115.1
News of 15116 death of my 13111161,
News of ’ohe' marriage of my mother,
. News of Edmund my brother,
’ Which was worse 1,]1311 the former, .
1425 N ews of my nephews ⁴

Who were 813111 by gluttonous Danes:
Then of Alfred, my brother, who

Was destroyed and died in Ely.

I was watched 38 3 prisoner, ⁸
1430 Nor was 1 safe even in 3, monastery.

Besides God and His Mother Ι had no

Oomfort„ and my lord 831111, Peter,

219.

, The King
disclusas
his Vow of
Pilgrimage
to the Ba-

1’.ΙἾ1686 lin 6118 tho 011311 evi dently only two, are thu 8 pr1 riinted m the Μ8.,

thein itialleitteersb ng'neachcaserubri atedas 811.31

