 

S. EDWARD THE CONFESSOR.

Esehosiz 11111 de eus n’erb mie²=.÷›.
K 'il surenb en Normendie.

· Quanb Aelfrez oi co (111·6,

41 5 Mut ad en quer {sendrur 6. ire,
K’ a, regne avoib majur dreiss,
Cum cist ki ,6611611 estoit: , . ,
'rut fust Cnudz 1-016 par puisance,

- Aelfred fu dreib eir par 1166661106,

420 Ε 63611 vens, (16 N ormendie 3
A grant, force (16 1161116,
Au porh (16 Sanwiz alrive3 ⁴ ⁸
Το61·1 puis k'erb venuz a la, rive,
L'ost 'dire li quens (16 Kenb

425 Godwin, vai’r, i hasbivement‚
Ducemenb l'aoole 6 106166,
Ε Ii dist, “ Ore 6111 a aise, ·
Puis ke 61111011 seignur nat-meh
Grani) 'oens n'ai desire el.''

430 Joie li fait, of lui mangm, .. ⁴
Of li s'e[n]veise, of Ji 66 jue.

,. La nuit quant furem} endormiz‚

Godwin of suen's as brandz fuPbiz ,

Ceus prendre 6 131161· 116 66 tarde,
435 Ki de li n'aveienb garde. .
⁹ Aelfre fist prendre 6 present-31·
A rei Harould pur grb. aver,
ἡ Ε Harould en l’isle de Hely '
. · L'envoib: ki nel ouh deservi,
440 866 oilz fait crever a dreiture
U remeint. ore 6116,6Ρ1111’,ι11·6
Ore 116 1611161111, fols sul Aedwaid,
Κ6 Deu 6111160111, et ki Deu gard.

Ne 16161611 ja, 111116 ennio

445 Fors sul Aedward en Normendie,
Li sage, debonaire‚ 6 pruz,
Puisnez (16 666 116166 buz ‚

372

¹ Expedition
of Alfred.

His seizure
by Godwin.

p. 7. col. 1.

He is
brought

. before

' Harold,
and his eyes
put out.

Edw25ffl ⁶
remams m
Normandy.

