 

LIFE OF S. EDWARD THE G'ONFESSOR. ²

mm

ΑΙ 8811111188 LA ESTomE DE Smmr AEDWARD LE Rm,
TRANSLATEE DU LATIN

¹[En mund 118 881, (11811 ’,7118Ιό8 (1118 ,)] p. 1. 801 1. Glory of ’

Ρ818, 188111118,118 81119118 Οξῗῐξζ gs
U tant unt 8818 bons 1018 ἦ ἦ land

E seinz, cum en isle d'EngloiS,

5 Ki aprbs 188118 18188118
018 regnent reis 811 88188118, ·
88111Ζ,111811118, 8 8881888818,
Κ1 pur Deu 1111111118111 ΡΙΠ181118;
Li 811118,1“01Ζ, 8 1181(11Ζ 111111Ζ,

10 Cum fu Α11111118,Α8ᾶ1111111Ζ, 8 Knudz,

Ki par force 8 1788881888 ’
Ε1818118111 1111· 118111888τ

Li 811118, ki 818111 plus 88118Ζ,

Peisibles, 8 818111Ρ18Ζ,
15 Ki par bon 811118811 8 'lur sens '

Forcibles 11118111 811 1111 18118,

Cum fu Oswalss Oswin, Aedmuncl,

Ki 811 8181 118118118111 du mund 3

Ν11111881118111 Aeduuard li rei “ Especially
20 Teus fu, de ki eserivre 88, - namra,

Ki 1111· 81181, diablo, e mund

Venquirent, ; 8181 victoira 11111. ·

¹ This line, omitted ih the text, {s given in the margin.-

