6. EDWARD THE CONFESSOR. 87 .

K’a nuib fu 11 tuus 171661166,
cist k'est des aposbres 11161166,
Princes, clavem, 6 pastum,- ·
A haut servise · e granz 110111116
2185 Del iglise buz 166 61061166 ;
Co esf, Seinb Pere 11 apem-eg,
K'a (16(116 16 1111161161· ’ νζ
Ceste nuit (16 Westmuster3 ⁴
· 1116161166 est 16 eglise tute, ’
2190 Ν’6 mester ke 111116 611 (111116.
En 6616611111 166 666119116166 ‚ p. 32. 601. 1.
Tabes flesohes‚ 6 figures ’
Sanz esfaucure, aperte 6 11666116
Ι 11611166 l'abece -Grezesche.”
2195 Li 611-661166 ki recunub
Les enseigneS, buz 666 dj‘z erub3
La, iglise vib 6111666 ’
Ε (16 duze croiz 1116161166
Dedenz, (1611616, 166 murs mofflez,
2200 Del 611116 1361161ὺ6 6111666,
Ε l'abecede 611 1361161116111,
Esorit (1111616 apertemenb,
E (161 01116 166 6131166166ς
Ε 16 8161111161· (166 1111166166,
2205 Les 161116611166 (166 611611ᾶ611166.
Au pople li prelab desolob
Meffit tub cest (16 moia 611 moi),
Ki grant 16616 6 joie enh 1116111116.

“ Seignurs,” (1161, 11, - “ gent Oresbieine,
2210 Κ61· entendez une nuvele‚
Mi quors (16 joie en saubele 3
'sant estrange 11 gloriuse .
N’oisbes 111616,- 'oanb- mervailluse 3

*-

’ *mm-..1

A nuit descendi 16 grace
2215 Dan, (111 661 611 666116 place.

Sira J 66116 omnipotenb ,
Du 661 6(1 tramis ki resphab, p, 3²2, 001, 2:

 

