S. EDW‘ABD. THE -· CONFESSOR.

4505 μ ,Ε fu 1’881·,111 emens. 8 forz. Δ
Mahainnez 8 muz (188· morz
J a del 1111 8, ‘l'aubre part, -

Li 1018 fernz 811 1ὀὶ1 (1311111, dart .

chet, e. tost. esi] defulez, · ,
4610 Pel-iz, 0818, 8 adirem .-

E sun esi-‚andard ahai-1112, r⁴   ἡ ἡ ἡ

Ε li ostz d'Engleis* Vennum
Ε murus, i quens Orruit-h si ἒ1818,
Ε quens Leuwine: mol-iaz i ere‘.
4615 D’Englois mutz 8 de N ormam,
Nuls 118 881, 118 quens 118 quanz,
Si a ja, (11118 1’881·,111·
Sanz repos trestub 18 jur.
Mut est. grant. 18 duel 8 1118111138
4620 Du sano d'ocis fu l'erbe teinte.
L'ost d’Engleis s'en va filant,
E 18 81178111, forment, Normanb.
Li (11188 en la batassle tute
De sanc 118 perdi nis guiza:
- 4625 Trois chevaus ocis 8811 jur
Ful-enh suz Ji 811 l'estur.

Quanta esf, seur de la victoixe,

A Deu en rem, e grace 8 gloire:
Les morz fait ensevelir,

4630 E beu 18 88117188 acumplir.
Le cors 18 roi·Ha1·aud 111111 qui&
Ε 11111176 8111318 -188 ocis:
E pur 80 ke il rois este-ib,
Gran& est k'enterrez ’88113

4635 Par la pribre sa 111818.
Pol-bez fu 18 8018 811 11818,
Α Waufiham 881, mis en cal-cu

Kar (18 la maisun fundur fu.‘
εκ ειε- ae *- κ

155

Death of
Harold-

Defeat of
the Eng-
lish.

p. 64. 801. 3.

*1

¹ A leaf has been torn from- the A &iate Calixte, are given as the
MS. here, the first words of ‚Wffich’ eatohwor'd's at the foot of p'. 64.

Bur-ial of
Harold.

