 

2755

2760

2765

2770

2775

2780

2785

S. EDWARD THE OONFESSOR.

U martir, u cunfessur, ’

N un pas 1111 tes 611111 sui pecohur3
Apriser ne fait teu sunge, ’
Fenbosme pert 6 mensunge.''

“ Sire,'' (116111, cist, “ 1116161-

Par sunge fu J oseph garnj,

K'il 611 Egipfie s' en alast,

E quant tens fu k'il repeirassb,

N 'esta pas sentosme ne gile,

Co bestmoinne la ewangfle

En la veu lei ⁴l'avisiun

Du rei de Egipte Pharaun.

La 1761611116 116 set 111116 dire,

Κ6 Deus ad 611 11611366, beu 6116 ; j
A simple gent, suvenb (1666617616

0111116111, 6 quant li plesb k'il overe 3
De cuntredire a nul n'apenb.’'

Li reis al paresbrus s'assenb,
E dist, “ N ’611 dites merveille.”

De tuz seins fu. 66 jur la veiHe3
Dist, “ Tens est. ‘k'a 1111161361· 61116;

Porta 1111161116, bacins, 6116, 6 1311111116.

Beue, li reis ke 1666116, ’
Fu en bacin leve tenue.

Quant li reis 171111, a la iglise‚

Tant cum furenb au Servise,
La fait as ossz tenebras
Μ6ὒὺ16, 6 166 16176. Esvus,

, Li 011 andui au malado,
Ki erent laid, de 6111111· fade,
Sanz vue 6 purte} 61166616, ’
Deveneb seinz 6 61616 6 pursz-
Lores a haute voiz s'escrie, ⁴
A jointes meins dish, “‘ 136116 aie,
Deu 11161616 6 vus, seint rei,
Par Deu 6 vus ki ja cler vei3

103

p. 39. 661. 2.

>2

p. 39. 661. 3.

