 

INDEX..

Rodbertus Gemcticensis— cont.
Bishop of London. L. 34³7.
his influence with Edward. L. 349.
Archbishop of Canterbury. L. 380.
quarrcls with Godwin. L. 384.
accuses Godwin,of the death of Alfi-ed.
L. 422. ·
endeavours to kin Godwin. L. 477.
procures a separation between Edward
and naith. L. 485. ’
Rodbertus, a connexion of Edward‚
stylcd - “ regalis palatii stalibitor.”
L. 1483. ’
Rodegan‚ a giant, accuses Gonhilda. C. 521.
killed by the dwarf Mimecan. C. 525,
compared with illustration vii„ p. 3.
Bono (Bou) of Nomandy. C. 457 7.·
Rome, danger of the Journey thither. O.1514.
Harold’s pilgrimage to. L. 747.
Tostin and Gyrth’S. L. 752.

S.

Sandwich (Sanwiz). Alfred lancis there.
C. 422.
Scotland (Escoce). Cnut‚lord of. C. 396.
character of the Scots in war. 1.. 955.
sebert, king of the East AngleS, converted
by S. Angustia. C. 2049.
builds a monastery to S. Peter on the
Thames. G. 2063, compared with
illustration xxix, p. 9.
Siwardus (Sipardus), Duke of Northum-
berlami, one of the judges appointed
in Godwin’s case. L. 438.
defeats Macbe‘th. L. 950.
death. L. 679.
his severity. L. 1142.
SleeperS, Seven, of EphesuS‚ story of.
Ο. 3390, O. 381. '
Stamford Bridge, battle of. O. 4241.
L. 1306.
Stigancl (StiganduS, Stiganiz)‚ [Bishop of
’ winchester, Aa). 1047 3 Arehbishop
of Canterbnry, Aa). 1052-1070] t
procrastinates Godwin's trial. L. 452.

447

stigand-cont,
bears the king's message to Goclwin.
L. 434. ’ -
present at‘Edward's illneSS. C. 3707.
but mocks at his vision. O. 3783.
L. 1489. ’
his speech to Harold about the suc·-
cession. (3. 3913.
Sweden (Suane), Cnut‚ lord of. Ο. 396.

Sweyn (Suam, Sumus), invasion of Eng-
land. O. 178.
- his cruelty and avarice. C. 180, 1.
receives tribute fromEthelred. O. 190.
is proclaimed king. C. 205.”
his death. O. 217.

7²⁹¹

J..

Theodriz‚ Torin, his daughter married to
Ethelred. c. 158, 246.-

Thorney (Thorneia, Ther-mie), Isle of,
(ancient situation of westminster.)
C. 1799, 2030. O. 276.

ThyesteS, the banquet of. L. 845.

Tostin (Tostius, Testin, Toseins), son of
Godwin. C. 3143.
marries J uthitta. 1.. 524.
character. L. 706. ·
goes to Rome with his wife and brother.
L. 751.
attacked by robbers on his departure.
1.. 7 75.
saved by Gaius. Ι.. 780.
· returns to England. L. 815.
reduces the Scots to obedience. L. 959.
quarrels with Har-old. O.3146. O.3.60.
L. 829. ‘
conspiracy against him. I.. 1116.
ὴ his dismissal. L. 1216.
he goes to Baldwin.' L. 1220.
expelled by Harold. C. 3203, 4116.
goes to the King of Norway. &32 08,
4120.

invades England. C. 3214, 4127.

