0. EDWARD ΤΗΕ 00171·Εοοο11. -30'7

Duke william on 1110 arrival ⁴ · . william
4530 Fen prone on the beach, - {3¹ng³
on his hands he supportas himself on the sand; ³⁰⁴
- To a· knighfi whom he calls ⁴
He Saye, “ Whab can 11·, portend 2”
“’WelL’ said the 1111191111,
4535.α Have you conquered England‚
Already 111 your 11011ᾱο have you taken izhe 0011”
The duke, who armed himself 00011 aster,
Pube 011 1110 coac of mail the wrong side.
He who armed him says„ “ Be 11, wrong or 1191111,
4540 We shall 000 {abab iahe duke 10 king?
The duke, who heard the speech, ‘
Slightly smiled ab the word3
, Saye, “ Be 11, now according bo 'ohe intention
Of Him who governs the world.'’
4545 Τ11011 the duke makes 1110 confession,
And afterwards communicate&
And vows bo 010011 an abbey,
If (1οᾶ preserve him honour and life, ·
To 1110 honour of Sainb Marbin:
4550 And 111110 ah ’ohe end he well accomplished,
So 111101, 110 well performed 1110 promise. ⁴
On 1110 shield he has mass sung,
And then puts in array 1110 110011.

Κ1119 Harold, who 00011 advanced, · ⁴ B aettl of

4555 Who was the 11101, bo make ’ohe abtack‚ Hastings‚

Pierced and put ini-‚o disorder 1110 host»,

Αο does a galley 011 the wave, ·
⁴ · When it goes sailing on the deep sea.⁴

The king was quii-,e bhe foremosh,
4560 For in the whole 11001, 110 had nob 1110 peer

In bravery and. chivalry‚

Who leads before all 11110 obhere,⁴
Who passeS, divides, and. separates

The powerful 11001, of 1110 Nor-mans,
4565 You might hear the lances 0111701109,
Men, and 1101000 10111119;

ΗΞ

