10 . “ -LIFE- OF

Μ111, prie, 6 (111) k‘e aura ’
Luer, ki ubre 16 11161163

Un pesohurs ki 60 01111 6 veih,
Vai, '⁴ 611 51111 bat 16 1666111.

Li peschurs of 8611111 Pero arivej,
Ki aheni-2, 6 seb a la rive3
861111, Ρ616, 'du ceil elaver,
Va sa 181156 dedier, ’

·· Ι)65 angeles mut grant partie

⁴ Li funb sex-vise 6 grant aie.

Li angele chantenb au servise,
La 111111, quant (16(116111, 1’181156 z .
Tanta ja (1116161 laur,

Ke vis est au peschur,

Κ6 11 50111113 6 la,⁴ 111116

Lm· 6161116 tut& i 1116516 6 dune. ,

XXXI. p. 32. In two eomparbmenbs„ separated by
the 1111111611, 011 the tower of which ⁴is, written Lameheie,
and from which a flag hangs. (Lesb), 1116 fisherman

Ι and. Saint '⁵Peber 111 'ohe boat, 'ohe neb drawn up full. ·

of 1151165;(118111;),11116 fishennan presente a salmon {30
Bishop Manibus, who 15 on horseback, attended, and ex-
presses 1115 admiraffion„

Quam 861111, Pere ad. fast 11110116,

Au bat, 51111 10656111· 16110116, ,

Ε mut (111661116111, 1’6]15618116,

Cum 11 a (165 Ρ6551111 preigne3

D' 1111 :saumun au , pesehur (1111,

De parf, li, ki porbe a Mellje.

υ Matin, quani) parub 16 jur, ⁴ ’

Meffi’o encuntre 11 pesohur,

Κ1 fu remembrez· 6 5686,

Ε ben parfilmi sun 1111655686

De 51111 saumun gentament,

Ι ἦ, Ε puis del dediemen-t. ,

. ¹ MS. tute tute, hutzthe 5660116, tute is expuneteda

 

