98 · LIFE OF

E 11 cunta, 16 avisiun

En secrei (16 (361116εεί1111,

Ε prio ke 16 face en lebbre
Pur 16 remembranee mettre,

ἦ 2580 K'en aucun bens fimi-1 seue.
Par 16 lettre k'erb leue 3
Ε dit, “ Co 66115 69166 mes jum, .
Quan’o de ma mort sen-ez 661116,
1316611161 vus di (161 rei,
2585 Κ6 hu 16 66166 cum (16 11161.”
- Oisia s’en respund. ke fust. 6611»,
Κ6 par li n'erb ja descuverb3
Oist l'aventure ’oute escrisb, ”’
L'escrist 611 une 6116666 mist,
2590 K'en 661111, liu fu e 661116 ;
Puis grant. tens aprks les jurs
Lu roi Aedward 6 16 eunte,
Cum 16 estoire 16 1661111116,

Uvere 16 chasse par sei,
2595 E demum-6 fu 6ο 666161,
Κ6 of les relikes fu truvd,

Aprbs quant grant tens fu pass&

Dreissz est ke (116 6 vus recorda p. 37. 661. 2.

, De Deu 16 gram, misericorde,
2600 Ki largement dunel· ne targe,

Purtanb par est curtois 6 large, ’

Κ1 dune 1-6611 seignurie

Au rei, 6 pust& (16 vie.

Gracc a (16 13611, grace ad de gent,
2605 Dunb 11 6 Deu gwanz granos renb, ἢ

Miraeles.. Un miracle1 si cum liu l'ai
En esboire, ’17116 6111116161. ’

Cure of a Maladie mut cruele

&affixus A une dame 6 jovene 6 bele,-

⁶ —9—
--—.-—-.-..—.——-....-..-—-—- «n— -—-.—-·-—-.-, ψ... ’-ψ-...- ..- 0 ...q-*mamm*-

 

² MS. miraehe.

