234 , LIFE· oF

Thin, deformed, feeble, and wamy,

who oriod out “ Alae, alas! 1930
I am hore 3 poor wretoh, ”

011 whom 110 0116 takes psty,

Who 3111 deformed and disfigured3

Α1331 why was I ever bom 2 ''
He had 3 face oonbraobed and discoloured‚ ⁹ 1935

All had pity on his lamentation,

He had 1113 feet owisbed, 1113 nervos torpid,

His legs withoub coverIngs curved

So that 'ohe joints of his kneos

Tumed towards 1113 back against 11311116. 1940
His feet 106111, 'ohe wrong way, withored, ’

Were turned round and attached themselyes behind him.

By 3 convenient stool · ’ ’

Which 116 1161(1 against. 1113 1116331,

The poor unfortunaiae dragged himself ’ 1945
By 11113 011 a good way. ⁴ ’

He 3663 Hugolhl, eries ouh loudly,

“ Mercy‚ Engo, have you 110116 -on 11162

Of old werf, thou gentle in blood, ·
And piffiful and frank of beari-,3³ 1950
“ Explain,'’ said Engo, “ what Ι 6311 do for you?

He answered him very humbly,

Ι “ 'I'o Rome have I gone six 11111363

111 1,]113 manner, 111 this (11311633,

’ - Six timos ab Rome have I 106611, 1955
A pilgrim, wem-y, and 111 31, 6336,

Where 331111, Peter 1133 promised me healbh3

But 011 this condition,

Tha’o 1,]16 gentle King Edward‚

whom may God and saint Peter protect, 1960
On 1113 own royal neck

As far 33 the monastery deign 1,0 carry me3

831111, Peter 1113 deal· 0116 wills it,

The 331111 whom 116 loves above 311 ;

