- ’ -When he 1116111118 'ohe sheps of 13116 (1618, ’ ὁ 3285
’ His foob slips, which makes. him 681161116ᾶς

272 Lm: 61·

Η6 has all buia fallen on 13116 ground3
But 13116 other keeps him standing,
He holds his cup, 613 61166 11ς11138 himself, .
Nor has mishap,n01· hui-ts himself, 3290
By means of one foob which aided the other.
Earl Godwin said 16 13116 king,
“So brings one brother to 13116 other
Help, who was in danger?
The king replied, who was pensive at 113, 3295
“So might mine (have helped me), had he been living,
If yon, carl, had permitted himl’
The carl changes and loses colour, , ·
For he in trubh had 816111 1118 1)1·6131161·; , .-
Of which when they had reminded him, ’ . 3300
Η18 1166113 136618 111111 with remorso, ’
For he had 13116 8111 611(1 wrong of 11,, ,
N 61· could he hide 113 or be silent or play 13116 hypocritae.
The fact makes him change colour- .

And he 861(1,“ ‘Ah king, good 8116, , . .. 3305 ,
Much grief and anger 116813 thou caused me, ’ .. ’

And no wonder 18 11, if 113 grieve me;
Thou 116813 reproached me with 13116 (1661311 of ᾼ11“1·6(1

Your brother3 for which I am nob 136 blame,
I will prove 113 openly. ἢ 3310
The mockery much troubles me.'' ' ⁴ ' ⁴·

 

Now 6 moi-sel of breed 116 lakes and lists. up ε’
And says, “ If I can enjoy ⁴
This morsel, which thou seest· me hold, - .
. Which Ι will 661, 111 the sight of you all, 3315
Thai, I am 1161, to blame for this (1661111, ’ ’
All ab 13116 table will see3 ’
So Ι am either aequit or 136 blame for itss’
Κῶς Edward blesses 13116 morsel,
And sayS,‘ ‘May God grant that the proof be true? 3320

 

