0. EDWARD THE coNFEssoR. 3.

Βο0111111110, est relig-iun,

Ν 'i 1111111100οὺ 01 (1011110 111111 z

Musa 01001, 11 maus per 10 guerre, ’
Mau 10011110 est· Engleiaerre'‚ · Ι
Uist reim), 0101, 11110, 01011 010-

La reine E[1n]1ne 0 0’11 Ρο1ὲ11.

VII. Ρ. 8. (5111111111ᾶο’0 11111(11001·,1011- of her ohasbity.
The Emperor 10 0001,οᾶ 011 {she lest-,3 011 the righ’o are
mbysbanders with the Queen kneeling3 the dWarf 10 cub-

,ting off the 310111ῗο 1000610011 part of this picture 10
effaoed ⁴

Pur 100011οὺοΓ l'onur 00 dame,
E pur 1001101·οΓ sa fame, ,
S’ 011 cumbas> 10 11011110 Mimecan
Au tres grant sesne Rodegan, ⁴
Les peez li coupe, 01 011 esf, quite ,
. La (10111οΪ de hunbe Surdi’ne.

VIII. Ρ. 9. In 111110 compari-‚meme z· Uest), ’ohe sudden

⁴ death of Hardicanute ab table 3 (right), Bishop Britta-

Wold in prayer before· 011 altar 'with 0 crucifix,

Oi muri·1 11 ’1010 Ηο1ᾰο011111111,
’ Κ1 fu forcibles reis. e· pruz, 2
Li baratz ore 0111111100 nest, ,
⁴⁴ Destrueeiun e Ι8110110010011, 2 ,
Ν 0 101011 11 forz k'il nocie
Ι Le 101110,οΙ mad ki 111111111Ρ110. .

IX. p. 10 In fiWo 00111Ρο11111101111ου (1001131011οΡ Brit-

· - tewold asleep3 (right), his vision3 011 the left St. Peter

, crowns the young Edward, who knee13,and on the
right St. Peber 10 wiking bo Β1011οΡ Β111113011101ᾶ, 013111
0010οΡ..,,.

“ · Li evesques de Ψ1110001110
Κ1 110111, vit maus 0 01110110 0 01· 00110, ’ ·

Endormiz 0011, e 110111· 8011111 Pere
’ - E Seinb AedWard ki lez 11 010;. ,

