120 mm OF

Devotemenb, 111611 116 66666. ’
ΑΡ166 66117166 (16 16, 1116666
Va manger 611 61111 1161016,
3360 Li 1-016 6616111 61111 16 (1016,
N'est. pas curbois' ki 'demando ί
Si ni eust asez viande3 ’
111 16116 fu grantz 6 tub pleners ’
136 611111166, hamne, chivaler83
3365 116 table tube resplenb
136 17666616 d'or ’6 d'argen'o.
A chef depose un poi de tens p. 46. 661. 2.
1116130111 ]1 611 granb' purpens ;
’ Un semblant de estiude 11611,
3370 Simplemenb 6 par 661 fist,
Ε puis a 1116111· 6611116161113
Repe-ira cum fist avant:
Grace a 13611 rendre 116 tarde.
111 haut 11111111111116 611 1116116111) garde,
3375 Entendenh k'aucun' seorei
Mus'ora 136116 (111661 au rei. ,
Mais nepurquant 611 manger
Ν 61 666, 111116 demandet: -
De cusmoer 16 pour unt:
3380 Αρτὲ6111611ς61· 611’61161111()1·6 vum-‚3
Li (11166 Haraudz 16 6111
Un eveske apele a, li,
E 1111 61)1>ό; dist, “ Amis cher,
Μυῒ, fait bon de 13611 penser,
3385 E despire la, vani-t& . p. 461 001. 3.
Du mund, ki n'es’n fors fause ; “
Savez (111111, Ρ611661, 611116, ’
Au manger ’11 fu 6616, ’
Quanb fu pensis 11116 phoa· 3
3390 1166 66161, (1011116112 vi 611 (11666,
Κ1 11111112 6112611111, ja passez ·
Unt geu a (166116 6661162 ;

 

--—·-----—-----⁴ u—-m--ffl

¹ MS. uter.

:³21 ⁴

