36-

Marri ge 380
of. Cnut

wl ith the

Que 11
Emma.

385

390
His grea at-
neSS.

’ 395

Death f - 400
Cnut

405
Harold
Harefoot
King.

410

, LIFE OF

E ke il 11’1181, garde de Richard ’
Le duc, 116 Aufre, 116 Aedward,
Emme espusa 111, 161116, ’

ΚΘ cist furenb 11111, d'une orine.‘

011111, d’Engleherre- rei 86 nume, ’ ¹

Dunc grant eschar 11111) 11 prudumme, ⁴ s ἴ

Ε ke 81 681, (1689616366
Femme de bele 1611111666 :
Mais lur eumz-adst pou prise,
Tuz. 811111111111-,6 6 ὑπ’ justise,

⁴ De 6018 681011 forz 6 plenem,

Bon 6168131611, bon, Justiser83
Norweie 611168 61111ᾳηί81, ,

Α 861111, Α6ἀ111111111 16 mart-,ir 1181,
Un abbeie, 6 l'eshora,

Τ61168 6 manem, 116801· duna.

En 868 68611132, ke il tramisb,
Au omnenoement 86 fist
Numer, 011111, rei (168 Ε1131618, ’
De Norweie, de Balleia, ,

De' Escoce 6 de Suana 8116;

Ε puis 1111168 ke li plut dire,
Vin’o aaz dura z au chef de 1,]11·
Mul-uu (111111, urent, 151111 1111111111·
Β61181ῙΖ avoib, ki 616111, mut ,
Preuz, Haroud 6 Hardeknunb
L' 1111 fu de Algive, 6 l'aubre cl' Emme
Kj 611, 161116 6 sa femme:
Haraud fu bastard esnez

E Hardeknun’n fu 111611616121
Mais Haroud ki- fu present,
Fu 1018 681112 ‘hashivement 3
Ham-decant rjeis demum ⁴,
En Denmarche, 11 ’ augurum
Aelfred of Aedward 81111 11616

Of 16 duc 81111 ael 616 3, .

fui

p. (3. 001. 2.

Ι
2 1

 

 

