S. EDWARD THE OONFESSOR. 119

, Li quens 16 11161, 611 66 buche,
Li 111016 s'ahert cum 6116 zuche ·
Enmie l’entr6e du goibbrun
¹Au braibre fel glutun‚
3325 Κ6 tut 11 mangania 16 virent3
, Anduj li 011 611 chef 11 17116111),
Char 11 1161616116 (levent pale.
Τ111·, sunt esbaiz 611 la, sale. ·
L'aleine 6 parole perf,
3330 Ρ61 16 11101661 ki ferm s'aherb.
Morz 661, 11 6611816111, felun3
Mut 061, force 16 1361161666,
Κ6 duna a mors 1761116,
Ρ61· unc 16 mort 11101766 fu„
3335 “ Abanb,'' 66 666116 11 1016,
“ Treiez hors 666 611611 Ρ611016.”
Ρ61· 666 611116 par aventure,
Fu 16 6016 11116 611 6611611616,
Pur 16 161116 611 franc 661686

3340 E 666 fiz 6 sim 11811686.

,Α un jur de Pasche 61711111, The King’s
Li 1016 Aedwacrd 11666 curia 11111113 ,. . XZSiggvssfi
Granb joie i fu (1611161166, , Ρ, 46. coL 1. Sleepers of

E de hauz 1161611166 6666610166 3. Ephesus.

3345· Grani: fu 6 haut. 16 6611166
Κ6 faite fu 611 66111136 181166,
Cum 16 6616611 16 6611616116,
Ceu jur porta li 1016 6616116
Α gram fesfie, 6 granis 11011161 ;
3350 Μ616 unc pul· 60 11 (16616 16 161
’ Plus n'ert ne fers ne 018011166,
Ν 6 plus 1166161116 116 81011116.
Einz 66 1161116666, ,6’611 a memoire
Ke du mund tute 16 810116-
3355 Est 611111 flur ki s’espacnisb
Au mein, 6 au vespre flestrifi}

 

