6. EDWARD' ΤΗΕ 0011166606. 203 ·

830‘ ‘Thou 611611, be 1116 (1661· 0116 of England,
› If, can seek none but sshee:

Dead are all thy enemie33
God 1166 61106611 thee for our king.''

When Edward 116616 611(1 ’ understand&
835 Thanks to 861111, Ρ6161· 116 give&
Assured 16 116 of 1116 death of Onub‚
Who 1166 60 much injured 1116 11116636. ”
· Β66(1 is Onut, and 1116 two‘ 60116
’ 80011 died aster him:
840 The Danes depart in confusion,
Nor (1616 1-,0 stay longer ;
Then are 1116 English overjoyed,
And give thanks to 111611· Creator,
- who 66 from Egypt 116 did of ² old
845 His servants from slavery 1166 freed„ ·

With joy have ’ohey asked for 111611· Edward, . f

That he 1166 nob arrived seems tardy bo 1116111. ’ , - .

To 111661, him with joy they go ’

Τ116 feast is noble, which ’ohey make for him. .
850 They say to him. “Weloome

In 1116 1161116 of God, 1116 own (1661· ffiessldf’

As before was said of 1116 8011 of Many

On 1116 day of Palm Sunday, ,

Η6 was elected king before he was born,

- 855 And oaued the happy king.

Of England 16 116 now called His Coro·
Anointed King‚ now crowned ; · , ’ ”⁸5⁰³-
The prolate of Canterburffl
The arehbishop who 16 primate
860 Of 611 the kingdom, anoints him
’ Α11(1 consecratos», without. delay ;
80 came 111616 111 great company
The olei-gy and ohivalry
And he, who 1116 prelacy

‘865 Of York governs and gui des,

