. 4075 Ρ111· 13 161116 Edi[t]h 63 61161 ⁴ · · ’

140 , « mam .

Fu 616111113 6 311163 (16 quer3
’ Grani-‚z fu e apertz 6 106116,
Mes meins, k’il 116 parnt, leus ;‘ ·
Il 66 fist cle muz 661116 .
4080 Ε 6111111161, kar euni-,redire ’
Ν61063 111116, 6 60 fu torf, .
E 60 fu cum vus record, ’ ’
Cum-‚re 6616136111) 6 esgard, p. 56. 601. 2,
Κ1 fait 111 par 111 roi Aedward,‘
4085 K'avancer deust (1116 Willame,
' Κ6 11 enh-eim, dunt pus out 10136166,
Ε sulum 13 prophecie ἦ
Roi Aedward, perdi 13, vie ,
Ε regne e berrien honur3
4090 Cum bein parvit, 3 chef de ’our
.⁴Ave1·ez 6 3661119113 '
De 861111, Aedward trestuz 166 (113,
Quanb (11166 Wissame out vi01z[oi1·e],
Cum vus 1661111116 1’66ΐ,011·6.

4095 De 13, Τ6Ρ1131116 fu 13, feste,

Curune 111166 6111 63 test&
E lendemein ke 1016 Aedwarffl]
, Mumit, ke mut li fu vis tar[d]‚
De 666111616 6 131 gent, ⁴
4100 Ρ31 orgoil suddement,
Sanz sacrement de seint iglise, p. 56. col. 3.
Fu 6111111163 6 63113 servisse. ⁴

 

Une grant· avisiun
Fait. 1ἶ66110116 1116ηή11111;
4105 Cum il aponi) 3 [ma] mabire, -
’ Esorivere 16 vus voil 6 dire.
TosbinS, 11616 Haraud 111 101.
Quam, ot (11161 (16 6611 (166101, ’
Κ6 Haraud est ja, eurunez
4110 13016113 661, 6 mut 1163,

¹MS. ἄρνε.

 

