S. EDWARD ’11111 OONFESSOR. 33³

Ν e truvasiz 110111611 tuit 16 mund
2¹70 Pers a Knildz 6 a [AJedmund.

Quanta l'un e I'autre i· eumenia,⁴ ’
Ι,1 rois s'arment. 111111, gentement
De hauberhs 6 1161111166 1111661111,
Ε muntem, les desbres curanfim
r 275 Des lances funt, tosb bruneum,
Dunb loin volen’t, 11 6361166116 ·, ἡ
Puis sachenb les brandz' 11111012,
Lores cumence 16 chapeliz:
Li coups 611111, (1111· ke 6116611116 dune, Ρ. 4. col. 3.
280 Par ferrir l’un l’auhre estune 3
Ne puet (16 ca vanber EngleiS,
Ne (16 I’autre ‚part Daneis 3
Li ‘quens feisb apl-iser 1111116,
Mais Aedmundz fu plus ving,
285 Kar jovene fu e adm-ez:
Li autreS, sagas 6 661163,
, Ε de force meins 6610162,
86111, ke Aedmundz fu anelifs; ⁴
E oum plus dure li esa-iss,
290 Plus ad 16 saut, ⁴e freis 6 chau’o,
E plus 611 babaile vaus-2,
E plus feri> (16 grant aix-3
Nel puefi Knudz lung suffrin
Mais 11 66 seint hub frbs 6 baud,
295 A [A]edmund fait 1111 fer assant,
Fert 6 refert ἐ ke du mivel
Esou Aedmund fait 1111 6111111661, ’
Del 1161111611ἱ fause la maille,
Du brand d'aeer ki mut, bein 1361116. ¹
300 PuiS li (1181), “ Aedmund, ami, , .. Ptoposal of
Ore emendet ke jo vus di. cnut.
Mum serroit duel e damage
Si un juvencel de voster age p, 5, 001, 1,
Ν · Periz fust, 106116 fiz Aedmundz 3 -
305 Einpeirez' 6611011) tut ‘il mundz. ’
Ο

 

