Gr 1οἰ of
Edwa τᾶ.

192 um: 01·

But to hear of England pleases him 1101,

Which then was 1101 at ease,

Because Η310111, who was 0011 of Onut, 450
Η10 countrymen held 31, naught,

Because 110 was a Dane 3 wherefore the Danes

He drew bo himself, and abased the English.

Of Denmark he was king and lord ⁴

Powerfu13 00 11111011 {ahc harsher was 110 to the English, 455

Who had 01100011 him for king,
And caused in the kingdom much disorder„

 

Harold 1110 bastard2 0011 of (111111,
03110011 the young Edward to 100 watched:
But Edward, when he heard say of it, 460
Laments for grief, siglis firom 15110 beat-133
Much 110 thinks of 011011 111111,
And of 1110 grief of Emma- 1110 Queen,
Η10 mother, · who longe to die, · .
The king seeks her 1,0 slay 1101. ,465
By day he grows, and by night 110 watchee,
If he grieves no wonder 10 11,;
Η10 brothers 310 both dead3
Η10 mother who lived in sorrow, ,
Who 1130 00110031οᾶ herself in abbeyS‚ 470*
Because ’ohe king persecuted her 00 much,— .
Even 'in 1110 abbey of winchester,
She, the queen, 03111101, be in peace ,,,.-,
For the king who was 1101· stepson3 . ι
Ηο1· Ina-nors who 11111110 and causes 10 be ruined, 475 ¹
0311000 1101· to be 1111111,οᾶ from 1,]10 country,
And ware against 1,]10 whole kingdom,
Since he draws 1,0 ‘himself alien Danee
And (100110γο 1110 own people, as I said before3
He was 1101, 0011111001κο nor of great, intelligence. 480
' But. he reigned 1101, long bime 3

 

 

