· 190 Ι, mre or

His grea a-t
11666.

1)661;11 of
Cnut.

And 11161, 116 might have no sear of Richard
The duke, nor of Alfred nor Edward,

He married Emma, 1116 queen,
Because 111666 were all of 0116 origin.

011111, 61957166 himself king of England‚

αθ Whenee great diegusiz have the 11011661, 111611,

And because 60 misallied 16
Α (161116 of 611011 renown:

But 111611· οΡΡο6111011 116 little valueS,
Mounbs over 611 and governs all 3

⁴ Of body 116 was bold and shrong,

A good Christian, 6 good governor·

Aster he conquered Norway‚

To 861111, Edmund the mal-hyr 116 bufli>

An abbey‚ and supplied 11, ’
With lande. and manere, and gave it 1161161116
Ι11 1116 1171111ηὲ6, which 116 sent,

Ab 1,]16 beginning he caused himself

Το be 61571611, 011111, king of the English,

Of Norway, of 'ohe Β61166,

Of Seotland and of Sweden lord,

And 111611 aster 11161, 11, pleased him 1·,ο -speak thus,

He lived. twenty year33 finally
He died, whence 611 had grief,
Two 60116 116 had, who were very

-.- Valianb,Ha1-old ancl Hardeenub.

’ The 0116 was by Algiva, and 'ohe other by Emma, ,

Harold
Harefoot
King.

Who was queen and his wife·
Harold, 15116 elder, was 6 bastard,
And Hardeenub was legiiainnabe :
But Harold who was present

Was 1166111157 elected king3
Hardeenub remained king

In Denmark‚ where he was living:
Alfred with Edward 1116 brother

Was with 1116 duke 1116 grandsire. 3. ⁴ λ

380

385

” 390

395 ,-

 400

405

⁴ 410

 

 

 

