1 00 . LIFE OF '

A Westmuster au grant· paleis
Alas’o, u fu Aedward 11 1·616; ’ ,
1361611 au rei, k'il pur l’amur -
J esu nostre Saveur, ,
2650 Del 6116, dunt 666 mains lavast,
La maladie 11 1601116611,
Ἐ ke col li leve 6 tuobe,
Seignast 11 la · fane 6 buche, -
S'en senbiroit, mut ’oosb aie
2655 De sa anguoisse e maladie.
Gele 61 host oum s'esveille,
D'aler 'nost 66 aparaffle; ·
· Vens, au rei, 6 11 (1666101, p. 38. 001- 2·
L'avisiun‚ e cist quant. l’ob,
2660 Cum gentilz reis debonaire,
Sa request feb aveire 3
Del 6116 prist, dunt, oub lavd,
Le liu doillan'o ad 611166,
L'emfld 6 bones 11161116,
2665 Κ1 ord sunt de la malache,

E (1116611161111 del 6116 leve. ·

Abanb esvus 11 maus s'esereve 3
Par verbu Deu 6 par miracle
⁸ Quam, oub fa de la croiz. signacle,
2670 Issent verms de la quibure
Si enbut 11 sanos a dreiture3
Oesse li maus 6 la puur,
La leidessd e ‘la dolnr,
A l'os’oel s'enva gelrie,
2675 E· quite 'de la maladje: ,
- La char 66166ὺο16 tube, ⁴ p. 38. col. 3.
,Kar morte est rancle e gnte 3
E ki barainne estoit, al hul-e ⁴
Puis ouh 11616 portense. ”
2680 'rut 6161) 1ςύ111, 11611 la verbu
Louent, 16 hauh · Seignur J 116611,
E Prieni) 16, ke lunges gard
Lur dreiturel rei Aedward.

