3. EDWARD THE coNFESSOR. 363

Undique 1011010110, quaterem,- premerem, lacerarent3 ¹111er tlge
Barbazries desaevib adhuc, incendia vastant - aas& ¹¹¹*
60 Templa, sacerdotes, sanctos, altaria, gentem„
- · Regnass ubique 11111101, mors, desolatio, luctus,
Clamor it, ad 00011101 facit usque rapina ruinam,
Omnibus undabant lacrimae, suspiria, (10031033
Montibus 01, 3111713 1011111001, quos non ’nulit ensis.
65 Nusquam tuba 11ᾶο3, 3001111, 111101· intus 01, 011111·ος
’ Hostibus eb propriis fmus una, (101113, que simulbaS.
Hic furor 1103111113, 11110 civilia bella
Proditione 0010111, 2 aberat. 001 credere Ρο3303,
Oui 3001010 (101·03, quem bu probi’oa’oe probares,
'70 Tarbareae pestes miserum fundun’mr 111 orbem,
Thesiphone 3110 tela Ρ10111, 300 mittit ErinJS,
Mentibus humanis Herebi dominante Megaera.
Plutonis ΡΥοο01-03,300101·11111 fabri que magistri,

Sparglmb damna, dolos, fraude8‚ Ρο1ᾐο110,1111·1,0.·

¹75 Interea pius EdwardUS, sanctissima proles character
Regis Etheldredi, teneris pubescit in annis: of Edward.
Propria mors patrem 111101·οἠ, 111013 11031100 0011·οὼ
Exul 01·οὺ Ρο111100 regni regalis 11000113
Auxilio vacuus vivenS‚ formidine Ρ101103, p, 4,
80 Insidias metuit, proprios dubitaviss 01, hostes ε
. Castus, purus erat‚· simpleX, hilaris, que faoetus3
Subjectum virtutis 01·οὓ,11101 candida virbuS.
Virtus quod potuit. sibi fudjss, nilque reliquit3
Quod dare plus valuit,- sibi consulit, ut (10101, unum
85 Exemplar reliqUiS, 01, 111 1110 pingeret ’11110
Virtutum 3Ρο0103, summos probitatis 00011703.
, Nullus eum vidit iratum sive superbum3
⁴ Nil inhonestum, 1111 odiosum ⁴fecit, 111οΡ11ος
AEra 1100 appetiit, 1100 egentibus aera negavit.

’ 90 Rege vidente latro ter 110130Ρῦ011 111111ΡοΥο gazaS, ἦ Story of .
Et ter οΡ03 sumpsit, ter regis carbanan¹ hausit23 ’ ffiffisg

¹ This word. is. more correctly . “ Area in qua refouebantur donaria
written corbonan, which Du Gange sacerdotum.‘'
translates Gazophylacium: properly, ² MS. Digby, hau for hausit.

