⁴ . 4590 (133113 11 (11103 11133133 (13 , 3113 3111.

154 . 1111. OF·

Volent. setes qual-eus 3 darz-
Espessement 011111 gresle en Ma'rz. -
Oresta 1’331·,111, ,3310011 ‘d'ure - p- 63- 00]» 3·
4570 Turna la desoumfiture
Sur 13 (11133 3 333. Normanz
Li (11103 k'avertiz fu e millam,
Sa geni> reapele· 32 amoneste:
“ Κ3 pub 331133 (11311 il, “ ceste
4575 Cum-die, segnurs Nor-mantz ‘2
Ki ancesurs ave[z] 31 granbz,
Reis Bon, ki as coups (13 lance
Descumfisb 13131 (13 Franco-3 -
Ε 13 mata 3111111 sa terre
4580 Par force ⁴de bat-,ailla 3 81131133
Ε dues Richard k’aprhs 11 vim,
Ki 11 diable ateinfi 3 tint
Ε 13 venquit 313 113,,- ’
Ε vus failliz, forlignez ja!
4585 Sivet moi, ma genia demaine?

Atant s’esfi 11111132 par la Ρ13111113, .
E fait en 1111 val parfund p. 64. 3011.

Des plus hardiz ki i 3111111,
Muscam 3 cist 3111111 311 agueit

Li Engleis 311111. 33113οἆ12,
Plus 331113 3 plus 11311112,
Ε 31113111, a grant espleit,
Tam] ke pass& 111131111-1133113114
4595 Κ’3,33.111, ja l'arbre-gard -·
Ki de 30 n'aveiss unc gard.
Li (11133 fait semblent (13 fuir,
E vers‘ la mer (13 revertire
Dunt Engleis of rei Hal-aud}
4600 En sunt 31 01ἕο111113 3 baud,
, K'asparpillez 311111) 311 la pleinne3
Li (11103 pense k'il 133 3[11]331111135 -’
Si 1131, 11 0111111113 Ρ31ᾶ112. - 9264. 301. 2.
Lors cumenoe 11 0113113112, -

 

