92 1116 OF

Si avum 11116 016 ’ NicolaS,
. Ki de Leun 611111 ben 166 pas.
2360 Vis 111’661; ke vus vus penez estre
Meudre ke n'erb <vostre ancestre.

Mut pri, ke sulum dreiture
De mun put-pos vus preinne 61116,
Ε ke requeste 11116 alie
2365 En 1111116156 611 cumpainnie.
Pur moi aquiber du vuu
Vers 8611111 Ρ616 dum, 6111 bena,
Ai un musber 16613016 : ,
vai 1111 6111161111 post} .
2370 Suz 3,be ki a buz jux-s 6611, p. 34. 601. 3.
Vivan’o par l'ordre Seinb Beneit 3
Fait 661, la, iglise e achev6e,
Sulum ke 16 fu devisde
Par vosssre ancestre Ϊ161111,
2375 Par 666111) ke (16 11 avum
De franchise i face l'ottrei‚
Sulum co k'apent au roi 3
E pri ke vus 16 cunsermez
Meinteingne 6 aoiizezg ἦ
2380 E 11116 prefiz sumes de cunquere
Vos dreitures d’Engleten-e, ἡ
· Κ6 vus au regne ki est 11661116,
Priez Seinb Ρ616 16 apostre
Ε 8611111 Pol 61111 cumpainnun,
2385 Κ6 n'avenge 61 horitur nun,
Le 6016 6 l'alme me saut.
’ 131116 valeiae, Deu vus saut ki vania?

[LJi Apo'stofles ben fotu-&iu
Ε 666156 61116116 au roi enveit 3

The Pope’s 2390 “ N icholaS, ⁴serf serfs J 6611,

Answer. Au 101 Aedward mande sala,-
Confirma- ³ · ν

tion of the D 6111161162, d 011111, 66166,
ffitffieges E 61111 regne durable 6 Ρ66;

0111116111 ’

