130 · ἡ mm OF

 

Reesnablez 6 enseignez,
3720 Ε de verbuz ben entecchez:

Muta 1116 ploub lur cumpanie,

E amendai par eus ma vie,

D’afaitement‚ parole e 86118.

Mori> 811111, andui, passe· grant 116118 ;
3725 Pasa& sunt 611 ciel du mund3

Β611 l'ai veu ke of Deu sunt.

Tanb cum ai 611 pees geu, p. 52. ool. 1.

Oisia dui me 811111, epam,

Par ces deus ke Deu 1116 mande,
3730 Ε a vus 0161· cumande,

Seignurs ωε, pur Deu 0162, ἡ

’ΚΜ pur co 8111 revigurez

Pte di eted ⁸ ‘Trop 681, verbuz ja, 611 11661118 η

Ρὲῗῇιὲῗθ ent En Engleterre, e pecchez sur33

lan cl 3735 Ne pueh durer la suffrance , ’ ἡ
Κ6 Β611 11 'enpreinne grant vengance 3
Tant 611111 deferrir plus abent,
Tam· ferra ‚plus emaument. . ’
· EvestS, 10161111, 6 prestre,
3740 N 6 que-reni] mais bons pasturs esu-ej
Ovailles ne querenb 10681316 ; ’ 1
Mais du v'endre osb 6116611118 mestre,
Regem-e 168 du 111 111118 peinne
Ν 6 met, quant e 1611, 6 161116.
3745 Prima, 6 eunte, 6 li barun ἱ
Ν6 v-unt querant 81 gloire 111111
Ν6 sunt saul k’aver n'engulent. ,
Pom-es eschorchent 6 (1611116111, ;
Venganee ke 611 avendra,
3750 Un an 6 1111 jur durra
Co erb par guerre 6 par arsun?
Abanb 11111, fini 1111· 16181111.
ἰ,

Dis 1111 j03 ‘ Ne pub penanee
Desturber ceste grant -- vengance ’ζ’

