86 ’ LIFE 61·

· 2145 1)66 pecchez la gent asouderai, .
Les liez 61 (1611611111
N e 1111· 611, porte 11666
K'en Pal-ais n'oienb 61115166.
Α l’eveske Meffif, di
2150 Quanke as oi e veu 61,
Ε ke 11, au pople descuvere . p. 31. col. 2.
De chef en autre tub 6661, uvre.”
Li peescur sa raisun bute
De quor 61116111, 6 ’ ben 6661116.

2155 “ Sire,'' (1161, 11, “entendu ai,
Vos cummandz buz parffirnirai.'' ’
As peez 11 cheb, 6 mut li prie
K'en cunsail 11 6611, 6 aie.
Dist li, “ Eiez (166016 611 avant,
2160 Merci‘ de moi cum 11111 sel-gant,
E pren serviae e humage ,
Ι)6 moi e de mun lignageP

 

Atan’o de 11 11 661111, veiflard
, Α joie e a, claroe‘ s'e'n pam-'03
2165 L'aube du jur bost s’escrbve,
Li ex'r'eske Μ61111 abant, 66 16ν6,
Ε facit trestub a aparailer
K'apendant fu a 61111 mester,
Cum a 61 grant dediemenb
2170 Enunociun ,6 11661611161111.
Ε vai a prime du jur. · p. 31. 601. 3.
Atanb encuntre 16 pes-ahur,
Ki ben fu remenbrez 6 sage ἡ
Α parfiunir 61111 message
2175 Plancerement de point. 611 point3
81 cum 861111, Ρ61·6 11 6113011111,
1)6 part 861111, Pere‘ gentamenb
Du saumun fist 16 1316661111

ἢ “ 8116,” dish, “ 66613 saumuncel
2180 T'enveit li 1116116 'bailz nuvel,

