8. EDWARD 1118 8081888011. 2631

Equally was 116 of whoni I 11611.

. Some of them take pity 011 111111;
2970 One who bhe 18688836· 1118161110011 ’ -
To perform, to the king comcs and 88578,
((8116, it behoves. thee bo 18116 Pity,
And 1·,ο 11813611 to 8 poor ,man ’8 cry,
For your liberality and favour
2975 Through Orod will give him relies, ,
For in your [work]¹ and. service - ’ ·
Hc has lost 8181 injured 1118 sighb'}
To weep and 6157 Τ· 116 668868 nob 3
-. ’.Η6 18 blind and 866118 healiug3
2980 Fame (1186057618 thy virtueS,
Thac God 011 cast-bh through you 51701118,
And you ought not, good gentle king,
To leb yom- virtues 811111 to nobhingss'-

‚ Τ116 gentle King Edward answers, ..
2985‘ ‘Now then le'o him 601116 foi-ward, for the sake

Of God, and complete cure ’ ’ · ·

May Η6 grant him by my blessingff'

Hc makes there 11116 sign of the 61088,
·- Signcd his face and. moubh and 65768.
2990 Τ116 1118118157, which was painful,

With the water 116 gently sprinklcS.

Soon God 'displayed 1118 healing 571111116; ’
,, Blood plcnbifully 188116ᾶ, ’

Which flow8, (168661818 and. drops· .
2995 ΑΗ those of the company 866; ,

To all who wcrc in the place

God there shewed. and gave his grace.

Τ116 blood 668868, and 116 8668 clearly,

Τ116 king makes him 818181 811181ἕί11, below 111111,
3000 And· 88578 bo 111111,((86681-1 111011, friend. ’ἓ

((8116, your bright 6576 I 866,
- Which 18 80 11681111ίῇ11 and full of honour.''

 

¹ A word is omitted herc by the scribe.

 

