xxii PREFAOE.
tThffi’sAss'a· The 611111013- or 16111161 translator, 66 116 61157166 111111-
terials, and sels, is very carefu] to diselaim ‘ohe possession of ori-

ξὲῗξξοθ] ginal materiale. At the commenoement of his poem

he 6116166 that he 1166 translated the history from Lat-in
into Freneh, and adds (v. 41-43) 1—- ’

“ N'en ’voil 11116 un euple faire,
Si l'estoire ne 11666 essamplaire,
Ki est en Latin esorite.’'

And throughout the poem 116 continually refers ’oo sshjs
hisbory 66 that from ἦ {which 116 drew his facts, under
the title of ‘⁶ La estoire” (vv. 528, 2267, 4094), “ 16
grant 6611011·6” (v. 595), “ l'eseripture'' (v. 935), “roserit''
(vv. 2041, 3024), “ Labin k'esb essamplaire '² (v. 2896),
“ 11 66611116 k'esb en Lass1n”··(v. 3021).Ι Η6 takes especial
paine to assure 1116 readers that he follows his original
Latin very closely (3024-3028) 2——

“ Li escrit ..........
Dum: 6161. ke me ot, ben 6666

· Siverai mut droit 16 11666,
Kar il m’apent le Franeeis traire
Si k’au Latin ne seit cuntrairess’

So again, in 1116 prayer 110 S. Edward‚ after having⁴ ,“

described 1116 (1661111, 116 puts in 1116 claim for the
Saint’s protection, because, he says (v. 3957-9) :-·--

“ Ai translate du Latin,
Sulum mun sen e mun engin,
En Franeeis 16. vostre estoire.”2

The question then arises, what was this history?
There ean, Ι think, be little doubt that by it, 16 11166111)

2. , -

³ On one occasion, before giving latter work mentions Godwin’s sud-
the story of Godwin's (16611), 116 says den 11111666 at table (Anno 1053), it
(3277), “ Cum dist la verraie geste? says nothing· of the rest of the
This probably refers to the same story. ’
work3 Geoffrey Gaimar (see Prefaee 2 On one occasion he quotes the
to Monumenta Historica Britannica, ,ιι History of Nomdy η’,-
P· 91) refers to the saxon. Chroniclss . ει cam 181 ’θιῇοίῐθ de Nomallssz
under this title. But although this En Latin diteen Romamn? (vv.158,4.) ·

