173³. 4 Lm: 01 6. 1111111111) THE 0061666011.

LXIII.
Τ116 battle and 11116 1116166 -
Ν661· to 11116 sea is begun, · ,-
Which was very 116106 611(1 101133
Τ111011311 the day 11111 6116111113 111 1661163
Then appears 111116 ¹ what Κ1113 Edward .. - .
861(1,1”01 111 the eye wit-‚h a (16111 · , .. ’ j
Is Κ1113 Harold wounded‚ ” ’
And soon after 611 110111 111 1116066.

 

Τ116 (111116 has conquered 1.]16 kingdom, . · ’ ’
Κ1113 Η610111 16 discomfited‚ · . , , , ” - ’
Grith the earL brother of the· king,

And Leuwine, with 611 the nobility

Of England, are struck down.

Such grief 111 the world never was⁸ ,

The N 011116116 have the victory,

And 11116 English 616 (1166011111116ᾶ.

LXIV. -
(No desmptiow.)

¹ See the Glossarjss’ v. Prent.

 

