6. EDWARD THE coN‘FEssoR. 295 .

2470 Si 611 6176162 grant· guerdun ’
Au jugemen sauvaciun„
De 11 ki regne 6 ki empire,
J 6111616 116 perit 116 empire..

Quam 6613 61 6 6611161166
2475 Mais enregism} 6 6111611116 ,
Α11 61111611, ,ki au Ι161361611,
Οι1111.])611 16 vout, 6161, 6 661 611,

Li messager grant joie funt, Return of
Quant unt pris 6111136 6’611 vania, ἡ ζξξὲἷξῗζο ’
2480 Ki 116 bruvent desturber , ’ .‚ - Εᾩὲῐᾶῐιᾶέ

Repeirant 611 terre 116 611 11161ο

Quant sunt venu 11 messager

Au rei Aedward sanz (16611611161, · ·

Si quers (16 grania joie 6 hait ’ The King’s
2485 Esbaudiz esf, 6 6111161311, - J'0Y

N'esb mais pensis ne 61111116

Κ6 (16 61111 vuu 116 66111 1666116, ’

Α Deu tresbub s'abandune,

Ke 116166 (111 mund⁴ 1161 661111116, ’
2490 Ne (111 regne la grant, cure ·’

Le (1661161116 par aventur‘e, ⁴

Κ6 1116111166 116 11161112 (16 curt

De Deu 611161· 116 16 (1661,1’111,;

· J 116111666 faiss 6 11611112, · “ His Go-

2495 De 666 plus Sages ’66112 ; “ ’ verument.

Α6 (11166, 66 61111166, 6 13616116,

Β6111; 666 6116616116 6 666 dungunS,

De ki 16611162 6613 tut 6611161116, ’

N un pas estranges 6116116 3
2500 0161) ke suni> 666 nature-us,

Gentilz de 116661166 6 feu-S,

Se peinent 16 terre ganden-

L'onur real sanz desturbep„

 

