1¹74 · ·‘L1FEOF · ¹·

The king deparbs from 111113 life:
Of angele 3 great company ,

To meeb him come singing,

And great. joy displaying:

Sainb Peter, 1113 clear friend,
Opens 11116 gaiae 01 Pax-adise.

Sainb John, 1113 own (1631 0116,

Before the Majesby conducta him, .
Of whom 011 ⁴eeu-{ah he had bhought 3 ’
And (1οᾶ gives 110 him very great glory‚
His kingdom grente and gives to him,
And bethel, who 1161016 hed 3 0101111. ·

In the 011111011 01 Ἦ63111111131161,

Which King Edward caused 110 be restored,
13 1113 body buried

A deformed 111311 there 13 oured3

So (1οᾶ does many 011163

Τ111 ough Edward, who 13 1113 105731 sel-vania.
Η13 fame 031111οὺ be ooneealed3

Το seven 1133 1631101 ed sight - .·

By prayel and virtue

Saint Edward ab 1113 11011111.

Τ11616 13 110 0116 who suffers from ills,

But ab Westminster he Ί3731101163 for 1113 11631111, .
Six blind men ‚there he ‘eured .

Wibh their leader, who had. one eye.
After 'ohe dealzh of Edward the king,
Who had. 110 heir iesued fr0m himself, ’
Ham-old, the 3011 01 Godwin by birth,
K‘mg of England crowned

Wrongfully‚ who 110111 1113 father 1133
03311163, ’measure 33 much 33 116 (1631163,
Puts 1113 erown on 1113 head3

Wherefore he reigned fol: 3 very short 'nime

 

 

