1136 · LIFE 01¹* ·· .

 

Ε 801111, Pes& sis ‘chers amia, ἶ
ἢ La porte 1110 de Pal-ais, ’ . “ , ’ ·
3935 Ε Seinf, Johan si·druz demaine,⁸ ’ ’
· Devant· la, Majes’o& ’ le. 11101110, ’ ’ ’
Ε Deu sun regne 11 abandmie, ’
K’en chef 11 met, la. curuueg ‘⁴ ⁷
De sa grant gloire Penseisi· ’
3940 ΚΘ ne serra ja fini. “
Ε si du regne tex-rien· ’ ·· p. 54. col. 2.
Passa en celesffien. “ ’
Mus, fu 011113 rois heum-ez,
Ki 01 e 1231, fu cul-une&
3945 Ε ’nant Vaut cele plus ke ces·[·‚e,.
’ Cum fait or plus 'k’une blesbe ;
Kar l’une est breve e trespassablq 3'
L'aubre. seura e pardurable.

Jan. 4, ΕΙ an millisme ke. Deus prist·

1066· ² 3950 Char, e seissantesme sist,‘ ’
Puis k’out regn& 3112- xx brois
E demi, Aedwarsl 11 :tois '
Murut, quart jur de J enevers ’
Fucens du cors, pur 'se enter&

 

Prayer of 3955 Ore vus pri, gentilz rois Aedward, ⁴
{3e3f³{3¹}1¹{⁰r K'a moi pecclmr ‘oiez rega-rd,

ward. Ki ai isranslab& du Latin, ’
’ Sulum mun sen e mun engin,

En F ranceis la vosssre esssoim, , Ιφ
3960 Ke se espande ta memoire3 , ,
Ε 1111111115 ki· de let-,iarum p. 54. col. 3. -
Ne sevent, en ‘purbra‘ibure ’ ⁴
Figurde aperbement , ,
- L’ai en cest livreb present3 ⁴ ·
3965· Pur co ke (10811- e voil ,
Ke oraille ot, voient li ο11; - 3
‘i'

De cest ovre vus
Face present

