’ mames xiii

diction, and ’1-,0 have veiled (111Η61111-,163 by· going round The Tr rna s
1116 meaning insfiead of directly 31, im but. 11, seemedla πίθῃ·

bo 1116 that the object of such a translation 13 to have,

33 clearly as possible, a represenssabion of 1116 original,

⁴· -and 111113 11131, ruggedness and inelegancies of lan-

guage or style 111 {she French ought 1,0 106 reproduced
in 1116 English. In two points 11113 1133 been attended
wit-‚h considerable difficulty,-—³ohe perpebual change from
-iahe narrative present 1,0 15116 'perfec'o tense, which 0115611
366111 indiscriminabely used, and 1116 1Ῑ3113110113 ‘behween
11116 second person singular and 1,]16 second person
plural in addi-esses, which are also constanbly inter-
changed. In both 111636 points Ι. have, in spite of 1116
resulting inelegance‚ in almost 311 11131311663 followed
1116 oiiginaL I0 may 31, 16331, lay claim to 1116 character
··of 311011011631, translator, as each passage is given
according 10 1116 meaning which Ι believe 1116 words
will bear3 and I have. never, by a smooth-sounding
paraphrase, . avoided grappling with the· difficulties
which are neither ⁴ few ‘nor slight, of my 31111101· ¹ ⁴
In eompffing 1116 Glossary, my objeclz has been to The Glos-
enable 1116 poem 10 106 read with as 111-,116 1510111116 33 s.ary
possible, and 11, will be found to be very full (some
may consider 1500 11111611 30) of grammatical explana—
ffions of 1116 verbs which- occur· , for I believe, 11131,
'oo 3 person 1101, familiar with 11113 language, his chief
difficulties will arise from ignorance of 1116 tense and
‘person of 1116 verbs. 11, should be recollected 151131, the
'‘Glossary 13 3131161157 what, 113 name implies, and 151131, “
:i’ts only object 13 bo illusi-,rate 11113 poem, 1101, to give
“ 3 complete account of· 1116 words which 11, 6011131113;
and 111 giving 1116 meanings of a word, Ι mean 11131,
11, ,13 used with 111636 111 11113 MS„ 1161, 11131, 11, 1133

- ¹ Ι take this. opportunity of ac- from the Rev. J. 'Stevensom Vicar ·
knowledging'· much. kind assistance of Leighton Buzzartl, and the Rev.
111 the interpretation of many of the J . Glover‚ Chaplain of Trinity Col».
more difficult 'passages of ” the MS. Iege, Cambridge. .

