116 ΗΒΕ OF

Mais quant le 61, dire li 1616
Haraud‚ -i ‘vinb of 666 EngleiS,
E 166 (1666616661, 1166162.
3220 S'en fu ocis Tostins 11 pruz
Frbre lu 101 6 11 sels 1616,
Hal-aud Haffager, Νο1616,
Ε of eus tut.. lur ost 6611216116,
ΕΙ Ν61111, pais fu la, bataffle,
3225 1311111, 1616 des Engleis Haraucl
Devin’o tant 61116116 ,6 tani-1 baud3
Pur 66, 11166666 6 sa victoira
Munta en orgoil e gloire„ .
Ne 11111, cha-flare ne 6611616661,
3230 A 666 11616166 116 a sa genb3
A 666 marchis ‚fist vilainie
E a 666 10616116 fruiterie3 .
Lei de la 16116 ne ’66166 ’ 1244. 661. 3.
ἦ Ν6 pris-a a une oerise:
1 3235 Vers Deu trespassa 66116111,
Ν61 616661, 1161111116 plus ke 16 vent,
Ne 61661661, pacche 116 blame.

Meime 661 dues 'Wsslame
De Normendie descunfisb,
3240 Lui e 6611 regne cunquist.

En un an 61161, mort, 1111, 1161,
Tostins of Haza-aud 16 161
Ι)6 1310117616, 6 61 11616
Haraud, ki parjurs 611, z
3245 A 6611 jur perdi la vie,
De Engletere seignurie,
Kal· 11ὀ111, ⁴de 61111 01661111·
Ne vers 666 1161111666 amul-3 -
Ne pub fusuner malice
3250 Ne de parjure 'k’a vice·.‘
Si fu 617616 16 dit
Rei Aedward, testmoin 1’666111,.

