'68 · mm 61·

1505 Diem: “ Pensez ke n'avez eir3 p. 22. 661. 3.
Si fa‘fflum (16 vostre repeir,
A 66 k'avum feluns forbz, ⁴ ’
Veisins proeeins 3 jas 61111166 morbz:
Vie est· aventemse de humme 3
1510 Ne veum 11116 k'a custmnme
Par maladie eb par -langur
Mur’o hom en paes e 611 6113111,
N 16 16 petit, 6 jovre enfanb?
Dangers of Enbeines en travail 61 grant
ζξῗωῦ 151 5 De passer voie 61 lointeine, .
‘ U 'cant i* a, 6611111 6 peine, ⁴
Les paz, la mer, 166, munz, 166 vaus,
Queus 661, 1166111116, queue 11 travausl
Periluse 6611 166116 veiages; ·
1520 Esguez 36 punz e as passages ,
Ι)6 venim e de encuehemen’o,⁸
Ε agueibz de 3116116 gent 3 ’
Numenb · ⁴Rumenis, feluns
Ne quel-em, fors 111616 6 (111116,
1· 525 L'or vermail e l’argen’o 1613116,
Cuveiteffl, cum 63116116 63116 ;
Tanta a perilz ne 631 quei dire:
E vus 611 dium, beu sire, „
Vus i despendereb 1116661, ’ p. 23. 661. 1.,
1 530 En piet& 1113116162 1661161, · ·
Vus en friez une grant eglise,
x En mie vostre terre 366166,
En seinte memorie e honur
D’aucun marbir e eunfessur,
1 535 of gent de religiun ⁶ ’
Ki n'atendrun'b s'a urer' 111111,
Κ1 tant 611111 16 6166166 dure
De Deu servir mettrunk cure,
Ki 36 3111166 vos aneesurs ·
1540 Ki morz 6111111, ’frunt granz suours ;
Pur rois 11166662, pur rois apl-ee,
Ε pul· l'esbab du regne, 61166, -

 

