 

CONTENTS.

 

Page
Pannona .. .· .. . . . . . . ix

LA Eszromn DE Smm} AEDWARD LE Rm z

Description of the Illustrations 0 . .. - . 1

The Poem . . . . . . . . 25 ,

Translation . . .. . . . . . 161
Glossary ι. ’, . ·. . . . . 315

VITA ΒΕΑΤΙ EDVARm REGIS m· CONFEssoms .’ . 361 .

Ex'rRAc'r FROM THE CAIUS MS. . ἡ ἢ . 5 . . . 381

TRANSLATION οἳ 'nm Exmma· IN N ORMAN anon
mom A MS. IN THE Vanam . . . . '384

, VnzA AEDUUARm Rnffls Qm APUD WESTMONASTERmu

REQUIEscrr . . . . . . . . 389

INDEX. . . . . . ‚⁶ . . . 439

'a3

