S. EDWARD THE CONFESSOR.. 9¹7

2540 Esvus k’un tres heus danerS,

Ρ1113, 61613, 6 6311111116113,
ΑΡ61111, au 161 Aedward.
Li quens regarde 6616 part,

E sun curage ben entant,

2545 Ke 66 631, J 1163113 omnipobent,
De buz 1613 li 1613 66163116 ;
Κ’6.1,6,111, ad 16176 36, main (163116
Li juvencam, li reis 1’6116]1116,
De pecchez requer'o 1116361116;

2550 Α11 161 (111116 36, 166116161111.

Ε 1116111163 l'avisiun

Veis, 11 quens, 6 17613 16 rei

S'en va, cist dist, ‘'‘ Suefre tei,

Tu veiz‚ m’es’t, viS, 60 ke jo vei3 p. 37. 601. 1.

2555 Co 631, 51163113 en ki jo erei.''
Li reis J 6311 611611116, 6 6,·1116 ;
De esperitable joie plum,

De plurer 1561111161116111, 116 36336
Τ6111, 611111 11116 (11116, 16, 1116336.

2560 ΑΡ163, 16, messe dist 11 rei,
“ Loofieiz amis, 16631, 366161,
Cum lea] 6111176161· 6 eunte,
Vus pri, pas a 11111111116 116 61111136;
Kar vus 116 3611162 616112, ’
2565 U veins 3611162 1,611112; ’
Ν6 3611, 36112 611 ma vie,
Κ6 116 pere ipocrisie:
Ben puis cest eusample 116116,
Κ6 nostre Sire ruva taire
2570 Α3 tres ke vindrenb 611 munh
Tabor of 11, 6 16, veu 111111,
Ρ6163 6 31 (1111 (tulupam-nun, ·
La Transfiguraeiun.

Puis vint li quens 6, Wirsseestre,
2575 A un 361111, homme k'ere moine 6 prestre,
G

 

