6. EDWARD THE coNrEssoss. 1 15

L’un al 6111116 par envie,

Ki plus 661, form, boudra 16 vie3
3185 Mais li venouz 611, bost vengez,

Deseumfi'o 611, bost li esnez,

N 'erh pas 1111· vie dur-able,

Ne lur segnurie estable?

Apres pou d'aunz 16, prophecie

31 90 Fu averee e aeumplie. ' ssffffignt
Kar apres 16, mort 1111· pere, (ἐξ the
E 16 111011, 111 rei, amere ropheoy.
Surb du regne l’esehange‚
Dune erut entre 6116 hahange.
3195 Ne puis cunber 11111, 16 eunte,
Mais 16, 6111111116 a quei 1111111116,
Ε 666161611· 16 dit Aedward‚
Avere ke fn, mes ke atard.
Haraud Tostin 111111, hai] ⁴
3200 Ε 1’611611666 6 fors bani, , ’ ξὲζῗῑὲξῃᾱ
Κ61· Haraud rei fu d'EngIebeer Harold.

A ki Tostin n'erb per 611 guerre 3 -
Il l'enchaea e deseumfisiz,
E exiler 611111 waif 16 fist,

3205 Si 11 1’1161’, 61361111), 11116 1’1161·, 6 mort
A grant duel e pecche e tort. κ
Gis& 66 retr-agit, 61 660111, 66, veie,
Siglant droit vers N orweie,
Au rei de 16, terre, k’out, 111111

3210 Haraud Harfager, fellm⁴
Requish k’il li feisfi aie
De 66, gent e 66, 1161116.
Si 1161, 11, 6 vindrent dui, p. 44. 601. 2.
Pur muver guerre, e fere esnui

3215 A Har-aud, rei¹ d’Engleterre3
Arivent‚ movent morbel guen-<33

Ι ’1 MS. repeate rei
H 2

 

