280 1118 OF ,

And the pilgrims (1611611,

Who now are on the certain path
Withoub ill and without brouble3

The saint leads and conducbs them
They hasten 120 go to Κ1113 Edward,
That they have nob arrived 8661118 hardy 10 11116111,
And they relate their adventure,
Shew the ring at 01166;

VVhabever they 1616116 he believes true,
When he sees the proofs3

Of this 7711111688 bears the whole
Company, large in 111111111618.

The 8111an {g When King Edward knew
ᾗῑὲἒε ιοΤ1161; 116 should die wifihin six 1110111118,
the Poor toHe gives largely of 1118 1316681116,
He 16161118 nothing of gold 1101 811761.
In tears 18 116 and in prayerS,
Almsgiving and devotion,
In disciplines and 713118,
- So much that every one wonders
But of one thing he is very though’ofuh
Much 101138 116 7711116 116 18 alive
That 1118 61101611 should be dedicated,
'1¹0 which he had given 80 much {zhoughb²

And where espoused 1057 061111
Η6 was '00 Almighty God„

gu mm ons Then he bids 611 1118 people

Ϊὲἒᾰθ toBa- In common 11110031101111 the kingdom,

We sintm Thais ab Chrisbmas they 601116 bo ἺΝ68’“ε,11[111κ81,61,Ι

ἇᾶῗῗῐω rphe eAnd there with him keep the feast. ἶ

of the lmCouniss 601116,11610118 601116
01161611.Αῇ this general command,
For the king intended

On account of the 316611 16681- and the 110157 tiriae, ’

And for love of the commone, ·
On this day to 77661 the 61077113

3575

3580

3585

⁴ 3590

3595

3600

3605. ⁴

- ¹ 3610

