2726 LIFE 01·

Τ116 vision was very clear
And 1116 mishap eerhain3
The marbyrs reposing 011 111611· right side
Had turned 1ο 1116 lefb3 . ἦ,
For in 1116 aforesaid 111116 ..3435
The smiles of 1116 world {aurned 10 beare, ·
For Syria was 1061,
Τ1161 1116 Oross was 1061 was known,
And many kingdoms troubled‚
People 616111, deprived of 111611· heribage3 3440
There 16 110 land which sin soils not,
Franee, Lombardy, Poland,
Even England, which degenerateS,
And 10666 1116 line of 116 heire.
⁶ Nor has 111616 611106 6 king appeared, , 3445
Whom 1116. world 1166 weil known,
Who 6 life of labour
And a (166111 of danger 1166 1101 had ε
Τ1116 bhey know 'who of kings 1116 history Ι
Have in wriffing and in memory3 3450
Well 10 66011 with reason does 11116 appear
’ The result of 1116 vision.

Legeqd of The king was 61 1116 service,
the ng· Where was dedicated 1116 ehurch

Of Sain’n J ohn, who 10 God was dear, 3455
And whom 1116 king could. so much love ;

No Saint, had he 60 dear except, 861111 Peter.

Lo a} poor man, who was 111616,

A shranger and unknown,

When he saw King Edward, 3460
For 1116 love of Saint J 01111 prays him,

That of his possessione he would give him a part.

The king who hears 1116 prayer,
Puts 1116 hand 10 1116 611116-011661,
. Β111 neither gold 1101· silver does he 111616 find ; 3465

He bids 1116 6111101161· 1ο be summoned,

