S. EDwARD· THE· cowmsson. ‘1233

’ Κ6 611166 111 roi Aedward
Fun-ent troi sivum. bas’mrcl3
Haraud, 116 Willame, dreiiz

3830 N’ 1116111,Ι ki veirs dire (16ἰὺ
N 6 Wsslanie 16 secund,
⁴Pax· 1-661 (16666116,ἀοοὺ
118101ηὲ116 fu par arpena trois,
Mais HenriS, ki fu quart-‚z des rois
3835 Aprbs 1161116111, ben rever&
Au premor cep ki reverti3
Quanta par sa 1101111116 (1611161116
Mahaud espusa‚ ki pleme
De duem· fu e (16 ¹ 101111116,

3840 De franchise 6 (16 10611116,
Fine la, 11666 roi Aedward;

A la 1661116, out dunc regard,
⁴ E a sa veez 1661116 ael-³0,
FIuri, fruit fisb 611 apert,

3845 Quant l’emperice Mahaud nasquj‚ . And take es.

- E fruit„ quant li herz Henri, ἓωξξΡοΥ f ²
K’a repleni (16 sa favul- p. 53. col. 2. pa yinga
Oestu1,e regnes 61111111· ¹ , mffi'lffo
E luur 6 grant 61161116 2 dune ’ , 0 Hem· ry ΠΙ .-
3850 Ρ61ὺ1111,611111 601611 6 111116.

Ore sunt roi, ore Sunt bat-un,

E regne, d’ 1111 sanc commun

D 'Engleterre 6 N ormenche,

S’en vaus> meuz 16, cumpaim'e,
3855 Ki meuz seit la prophecie

Respundre, 6 meuz la die 3

Mes vis m’est ke 6661. 61111εεὺ

Α 6361611111· l'oscur escrit.

Li rois Aedward a sa fin trait, The Kin ng

3860 N ’est nuls ki dolur grant n'en eit3 ffigzgdnear

¹ MS. e defu, but with marks indi·- ² Sic MS.--Pr0bably elam? should
cating that the words are to be read be read.

in the order given above.
1 3 ⁴-—

