64

1365

1370

Prosperity
of the

country. 1 375

] 380

1385

1390 ’

1395 ’

LIFE ΟΕ·

A *Deu rendent grace 6 gloire
Ki 666 661·[1“]6 ad 611 memoire.
'rut cist ki l’avenbure oient,

Ki teus ovres faita Deu 10161111,
Ε ,ki 11116 entant 16 mil-acle,

De 16 croiz 66 fait signagle,

E (116111), “ Deus 11116 66111, 6 gard
Nostre seint seigneur Aedward.''
Li emperere, 6 roi (16 Ε161166,
Ε autres 1016 (16 grant pusanoe
Venent 16 voir 6 6601111161,

Ε 6111161168 a ,11 semer.

Ben sembla, roi Salomun,
K'em 111111, (16 1011116111 regiun
Pur faire 6 11 alianae,

011· 61111 6611, ver 66 Ρο16661166;ψ
Ν ’out li rois A[e]dwa1·d veisin,
Ki 116 11 fu amis 61161111.

Li regnes est 611 bon 661361>ς
Li chivaler 6 11 prelab,
Li burgois 6 11 1116161161111,
Li gajnnur 6 paisant,
Li 61616 6 11 61116111,
Li franc 6 11 vilain,
Κ6 justise 661, 611613611116
Partut, 6 la paes meintenue,
Vis pout estre 6 ‘Engleterre
Aprbs 166 6101111· (16 guerre
Li mundz k'es‘t, renuvelez;
S’en va ive-m, 6 vent estez.

Mais checuns ki 661, 6 6166
1)611; pensor (16 66 11161 6166;
Ε quam, 661, 611 1116111111· estat
Ρ611661· (16 ruine et (16 1161,;
Κ6 (16 116111, 611161, hem mut 1166,
Ε joie burne 10611 611 61166.

 

