 

 

S. EDWARD THE OONFESSOR.

,900 N 'est si sagas k'il ne s'en part
Plus Sages de la 61111, Aedward3
N ’est 61 curtois ki n'est baefiard
Si il ni aptent u tosb u tard, ’
Ν6 serj an’o solun ne lurd

905 K'a 1111616 si face surd.

Sa curt fu de afaitement
Ε66616, 6 de enseignemenb3
Ne fu puis 16 tens Arhhur
Rois ki feist, 61· grant honurz

910 Oruel a 666 611611116,
Debonaire ert a 666 amis ;

· Les 11116 fu as barbarim,
Aignel as 6116116 6 as veisins.
Ses baruns nature-us ama,

91 5 Ε volunters 166 avanca.
Losenjurs 6 aliem,

De ki 16611116 n'erb pas certeinS,
Echivi curboissemenb.
E em Sa natureu genf,

920 D'or κ6 de argema fu estol-ez,
S'en fu, mut· plus reduoez 3
Nepurquant s'en lassa (1111136
Une e-oillet’ae mandit-e
K'em ’1)1611161611161111 par grace

925 Sanz 1161161111, curuz, u 1111111666,
0611161· par ’out Engleberre
Pur tenir cuniam Daneis guerre3

' Puis 611 fu custume surse, ·
Ε coines-,te 611 real 1111166

930 1)6 1116116116, 6617611116, angre&
Cum 611 guerre 6111136116 (16 paes,
Li rois Aedward co relessa,

E par charbre 16 cunferma.

S’aviht par 11116 aventure,
935 Dum> 1116 testmoinne l’esotipture„

51
’ p 14. 001. 2.

p. 14. 661. 3.

112,

He abo.
lishes the
Danegelt.

