6. EDWARD THE CONFESSOR. '7

Li reis. ad mande 16 commune,
Tube· ki apenb -6 66 eurune3
Tub 61111 purpos de 111013- 6 mot
De 61111 vuu 6 66 2 gent (1666101) ;
Cunge prenb de ,61111 veage ,
Faire. Ne} veut. 16 1161116636. .

XXI. p. 22. - -The 'awo bishopS, who are 130 106 sent,
66 ambaesadors 130 Rome on 13116 quesbion ‘of pilgri-
mage‚ are broughh before the King‘‚ ·- ’13116 barone are
etanding round, one speaking. ’

Eveskes dui 6111113 6611110161, ¹
Par quens ben 66116 parsum
01613 grant 1116666666 16613 “

Κ6 andm sunt sage e 1661,

Si aquit-,erunt du pelerinage

Le rei, (111111, deus, en 61111 enrage.

. XXII p. 23. Deparbure of 13116 111611οΡ6 for Rome.
They are in ‘ohe 6136111 of a large vessel, while 13116 boat
that broughb them 130 ib is being rowed back 130 land.
The 01066 is seen in 'ohe safl.
, Ι,01·66 6’ 611 17111113 fi 1116666661,
’ Li reis fait 1111113 Ρ111· eus prier,
Κ 'aeumpli seit, 1111· 616611·
011111 a, Deu⁴ 1761113 a Ρ16ἱ6ί1·;
. Pru 1111· 'trueve 01· 6 argeum
E 61613 6 ’611 'vunb‘ hestivemenb.

XXIII. p. 24. The Pope in the 6611116, 6113ὺί113 under
6 eanopy3 011 the 16Η3, the {awo bishops present their
requesb3 on 13116 righb, 66111066 'write 13116 deeree3 and
beyond the deeree, with ‘ohe bulla abbaehed. to it, ’16
presented 130 'ohe {awo 111611οΡ6. ’ , .
· ἱ Li -messagere 1761161113 a Βυ1111116, ’
1166616111, de 1111· parpes 16 6611111165 ⁴
Un 61111611χί 1601761113 plener,
Kj 66 peine de 6116 66611661. ·
L1 privilege est Ρ111611666,
Ε (111 61111611 eei> e1mferme.

