Am. . 6669.

 

6106611111.

ΑΕῙΕΝΕ. Foreign.

ΑΕΙΕΕ. To join in allianee.
ALLAS.1396. Woe.

ALLAS.1939 Α66 intevgjeetion, ALAs. ²
Amnes. Souls.

AMALAD1.3678.3rd 11666. 66669.
‘pez-fl of AMALADIR. To grow ill.

ΑΜΒΕΒ. Both. ,
ΑΜΕΝΤ. 3rd 16666. 66669. pres. ind.
of AMENDER. To amend.

AMENUSEMENT. 1014. Diminiehing.-

ΑΜΕΕ. To love.. Condit. ΑΜΕΕΟῙ.
4654. Part. ΑΜΕΖ. 13⁸7.
In the, midst of.

Friendship.
To ad-

AmsrrE‚ AMISTEZ.
AMONESOER, AMONESTER.
ψ 1110111611.

.. Arsene. 2561. Before.

ἶ ΑΝΟΕΒΕΕ. Aneestor. ’

’ Armes, ANDm. Both3 together.
ΑΝΕΙ.. Ring. Plur. ANEUS.

ANELIFS. 288. *Properlffi panting.

j - From ANHELO. Here ic seems to
’ , ‚mean “longewinded.?'

Amne, ANGLE, ANGRE. Angel.

ἢὓ Anemssss, ANGUOISE, Arseuolssn.

(l.) Pain 3 anguish, (2.) 3rd pers.

⁴ sin9.pres. ind. of ANGQISSER. 1458,

4163.
'ANGOISSER To cause anguish.

, Part. ANeUssssz. 3469.

ANGUOISSUSE. 2990. Painful.

ἈΝΤΕΕΜΕΤΤΕΕ 2226. 6..6 ΕΝΤΕΕ-
ΜΕΤΤΕΕ.

¹ Aolrnz. 2679. 266ᾱ11666.11ἶ6ι6·. sulgj.
¹ pres. From Aoum. To 1116161166..

AORNER.. To adorn.

APARAJLER, APPARAILER. 1666, 2166.

To prepare. Part. APARAILLEz.
4224.

se appu-ina. 1626. Prepared himself,-
made ready.

, Armes vuS.

317

ΑΡΑΕΟΕΙΤ. 3rdpers. 66669. 6661646666.
of APEROEVOIR. Used with SE.

To pereeive. 1015. Alsa, to take.

De deniers bein s'apareeit (p. 5). Plenti-
’ fuzby takes os the money.

APARUT. 3rd pers. 66669. perf.
of APAROIR. To appear.

APENDANT. 2166. Belonging

ΑΡΕΝΤ. It 1161068636161666666669
ind.pres.ofAP1⁴:NDRE.

ΑΡΕΕΕΝΤ. 3rd pers. plur. ind.
pre& ΑΡΕΒΤ. 36τῖ per-8. 66669.
666ἀ.“166·66. of APAROIR.

ΑΡΕΕΤ, ΑΡΕΕΤΕ. Evident3 open.
ΤΕΕΜΕ ΑΡΕΕΤ. An evident, 6.6.
fixed term. The word is used ad-
verbially 666 694.

ΑΡΕΒΕΕ. To appease 3 quiet.

APIECER. To heap up pieees to-
gether.

APOIA. 3νά per-3. 66669. 1666·Ῑὶ ind.
of APPUYER. To support. Used
with SE. 934.

AromrER. 2066. To app0i11t3 ar-
range.

Aros'rolLES, APOSTOILLE.
Pope 3 pl operly, Apostleship.

APPARILLA. 3rd 16666. 66669.1666;]“.
of APARAILER.

Ammona. 4174. 3rd per-⁸. 66669.

subj. pres. of APRENDRE.

Prie le seint l’apreigne. Prays the Saint
to teaeh him.

APREISER. To prize.
¹ 1084. According to

The

your wish.
APRESTER. To prepare.
APRISE. Enterprise 3 adventure.
APRISER. To be skilled. Hem-e
Arme. ” Skilled3 learned.

Peisif apl-iser plius. 283. Dispzays more
Μὲξὲξῇθ li est ja. aprise. 2742. The remed&
66 now understood by him..

