.. ’’’’’

GLOSSARY.

TES. Such. , ,
ΤΒ8ΜΟΙΝΒ. Testimony.
‘TESTMOINNER‘ To testify.

Tmo, TRUs. Such. Fem. Tun.
TEU. Held.

ΤῙ, T1s. Thy3. thee. 881.-

·.T11..Deek. ,
3νά pers. 88889. peffi of

ΤΙΝΤ.
ΤΕΝΙΒ. - -

TIS. Thy.

TOILEZ. 2nd pers. plur. ind. pres.
of TOLIR, ToLDRE.

TOILLE. 38·ιὶ pers. 88889. impevf
3ubj. of TOLtR.

TOLDRE‚ ΤΟΒΒΒ, TOLIR. To take
away3 rob3 deprive. From TO'LLQ.

TONDRE. To cut off.

⁴ TORMENT,'T1⁴JRMENT. Torture3 tor-

ἑΤοᾚῗή..Ρίααπ ΤοΒΤΖ. Crooked.

Το8Τ. Soon.

⁴T0'1·‚ TUT. Although.

mut fust ’Gnudz reis. 418. Althouah G‘nut

wggssssang'eoheur. 613. mnenon we are

mum‘frzium deservi. 617. Althouah we
hav& not deser-ml it. ·

erut fust il en autur 1341. 1287. amoma

lae wa3 888 roval army.

TOUDRA. 3rd pers. 88889. fut. of
ΤΟΒΒΒΕ

¹ ΤΟΠΤ. 38τῖ pers. 88889. pre-3. ind.

of TOLDRE. Used with prepo-
sition in p. 22, l. 31 ,--·As LEUS

² ΤοσΤ.
· ΤΒΑΪΒ. 1270. To betray.

ΤΒΑΤΒΒ, ΤΒΕΙΒΕ. Το dra-w to one’ s-
self, 4883 drag,⁴ 3⁰33

⁴ example), 2588;199.ᾶ,’ 3⁰41315ran3-
Ialte. 8027. ’

'= ΤΒΑΜΒΤΒΕ. Te send.. Pers 3rd
Parc.

ζ ΤΒσνΒΒ, ΤΒονΒΒ. Το find.

pov-3. 88889. Tmmssr.

xaTssssAfflf-ss· ⁴Sem& pas3ed over to.
821 . ,

follow (an -

355

TREF. A sail. From ΤΒΑΒε..
ΤΒΒῙ, ΤΒΒΙε, TRRS. Three.

ΤΒΕΙΕΖ. 28881 pers. plur. imperat.
of TREIRE, or ΤΒΑΙΒΕ.

’ TREIS. 39. 188 pers. 88889. pres. ind.

4277. 28881 pers, 88889. pres. ind. of
ΤΒΕΙΒΕ. ·
ΤΒΒΙΤΒ. Treatise. ⁴
TRRS. . Three.

⁴ TRESBUCHER, i.e. ΤΒΒΒΠΟΗΒΒ. To

up33133 fall down.

TREscHER. To dance.

TRESOR,TRESSOR.(1. ) Treasure.
(2.) In 936, for ΤΒΕΒΟΒΙΕΒ. ,

ΤΒΒΒΡΑεεΑΒΒΕ, TRESPASSABLES.
Terminable 3 soon at an end.

’ TRESPASSANT. Plur. TRESPASSANZ.

Traveller.

, TRESPASSER· To pass over3 go

against, trespaSS. 2229, 8828. .
ΤΒΕεΤ. Very. ⁴

, ΤΒΒεΤΒιΒΖ, Stool.
- ,ΤΒΒΒΤΠΙΒ ΤΒΕ8ΤΠΤ.

Plur. TRES-

’ ΤΠΖ. ΑΗ.
ΤΒοΒιΕ, ΤΒσΒΒΒ. A deception.⁴1344,

ΤΒδὲὃζνΒΒ. To find.

TRURLR. Trouble.
TRUBLRR. To trouble.

TRURVR. 3rd pers. 88889. prk-3. ind.
of ΤΒΠνΕΒ. ’

ΤΒΠΒΒΒ, v. TROFLE. ‘
ΤΒΠ13.1447.188 pers. 88889. pres.
ind. of. TRUVER.

TRUNOUNS. Broken.
TRUSSER. To loadg tak‘e u'p.

TRUUM.13t pers. plur. pres. ind.
of TRUVER. -

TRUVAST. 3rd pers. 88889. pez-f of
TRUVER.

22

