6. EDWARD THE 6611166666 55

Α buz ceuz ki mester en unff'
Savoir pueb humme par cesb eunte
1045 Cum ‘d'aver fisb pou (16, eunte: · ,
Ε cum plein fu (16 pite< ' p. 16. 661. 1.
De (1116111 6 1161611116
Κ6 11 116 176111 fere au larun,
Ki 16 611611 embla, 61 ben nun.
1050 Die 6116611116 16 611611 avis
Β611 (11 (166 seinz (16 Ρει1616;
N 'ai oi ki 11116 fist maire ’
Simplici& debonaire,
Fors sul J 116611, qui au larrun
1055 Pendu a, destre fist pardun
De ses maus 611 sa. Passiun,
Cum la ewangile 11611111. ’

Dreiz 661, ke vus¹ (116 6 eunte, ¹ Request of

- Κ6 11 barun e’o ke 11 611616,- ‘¹¹⁰ Barons
¹ 1060 Pm· 16 1611111116 affemner, · ,. {fflgssssffl
Volent ke il preinne moiller, , , marry.
Pur avoir 611· naburel.
- Assemblez 6111111 111111, si fael,
- Dienf, li: “ ‚Beu sire 1616, ·
.- - 1065 Ben 11616, ke par feluns Daneis ’
Est li lignage real · 3
Mub 66611166 6 mis au val,⁴ · ’ “
- E est· destruite la. cunhre‘e.
Prium 11116 k'il vus agffiQ
1 070 Femme prendre, pur efforeer ἡ
Le regne, eumne, 6 136615 p. 16. 661. 2.
γ Κ6 61 il plesb' au rei du 661, .
Eium (16 vus eir natural ,
Ki 6666 6 puisse quant ert (16 age
1075 Aprbs vus guverner bamage,
Ki 11116 sanum-a ki tenir,
Ki amer,- 6 ki servin

¹ 31183 ills&

 

