 

 

S. EDWARD THE OONFESSOR.

· 2. Of 1113 death of Oounf. Godw-in ' ,
If, is 11111113 that Ι give you θη 3330111113
3255 What, end had 1113 113113οη,
Β33311, and oontenbions,
How he died suddenly
’ Ιη 31131113, grief and suffering3 .
Of him who always gave evil mansel, ’ ⁴
. 3260 The deassh θ311οη131133 1113 not. ’
Thus God took on him great vengeance,
Right indeed was ib, there 13 no doubb:
The dear friends, Nor-'man and English,
Whom the king had near bo him, j ⁴
3265 Had this wicked flatterer
Destroyed and slain with his hands}

For 11, 3331η3ᾶ 1³0 1,]13 wicked wretoh, ,Γ .

That if 111313 were no o'ounsellor beside himself Γ· Τ {

Of the 001111, and of the country,

3270 He should be able 1,ο- do au 1113 wil]-
But the king who was debonair, ἶ

Was unwilh'ng to cause diseord 111 the kingdom , . .

And through love of the queen ’
Permitted the thorn to 1101111311

ἦ 3275 Η3 knew that a heavy blow ,, -

Was 1η 'prospeeh and 311013 for him. Τ

Γ As says the true history, -
One day of Easter, ab 1113 great feast,
At (11111131 sab the king, ²

Γ 3280 His counias and barone on 'the (1θῖ33

, ., Where Earl Godwm was 3111111113, , Γ ’ Γ
A servant sex-ved ont. the wine ’

The ΜΡ of the king gently ·.-³‘ ⁴‘ ⁴- - .

carrying 0113111113 Ρθν3η13ηδξ· ⁴ Γ

