--- ..- -ῄψἎ - ,-

3. EDWARD THE CONFESSOR.. 15

Estrangffl 16 eust ne fusb aie ;'
Li reis suls,⁴ seit ke signefie.

Ne puet Tostin k’il 116 33611 aut
Hors du regne, pur Harant,

Ki dute ἦ de 1116ᾶ166 636161111163,
Ε va sujurner 611 FlanclreS.
L’un 6 l'autre nure ne filie3
Tant furens] de male crine.

ἡ . XLIV. p. 45. ’.1116 (1661111 of Godwin. The King 13

111 tfie acb of blessing the morsel. 0116 attendants
glasps Godwin’ 3 arm. anobhel his lege. The head of
Godwin 18 effaced. ’

Dist quens Godwin 6 16 1361016,
Oisia mors me seit mors, cupable
Si de 16 mort bun frbre 3016,
Κ6 tute ceste curtae 16 voie.
Atanb 16 mol-sel mangue,

Κ6 errant, 16 estrangle 6 13116.-

La 6116101116611 fel glubun ·
Trai& 661, fors de 16 1116131111;
Enberrez esf, 311ᾶό611161115,

Cum [6] 613611113 traibre apenb.

Par cest eunte Ῥ116ῢῆ1111111 aprendre,
Ρ6661166 36 proeve 611163 6ἷ611ᾶ16.

· XLV. p. 46. Vision of ‘ bhe seven sleepers of

Ephesus, The King 13 ab table 111 6 meditativa atti-
tude‚ with three others, on< the left are the two

-groups of the seven sleeperS, 0116 lying 011 the left,

the other 011 1116 right side, 111 6 66ν6; beyond whiqh
are 36611 1116 towers of the city ‘de Effesiess

Les sae'o dormanz veih rois Aedward
Tuz gisanz ’6 (1631316 part3

Mais‘ il 36 tument 6 senesbre:

veit ke 111611 senet· deit estr‘e..

Li messager vunt , a dreiture

En· 61666, savar 16 tens 6 l’ure. . .
A 8 ⁴-

