 

S. EDWARD THE CONFESSOR.

· ·' To Saint PebeI'· give a large portion

2255 Of whab 1111ογ gain by 111011 110-(10,
Τ110 tenth they are 0000010111οᾶ to give3
Whenee 011000 to 11110111 111010 gain 1111011 1000.
But one who acted fraudulently 111 it, ·
-For long could 1101, 100001, himself,

2260 Ηο 11οᾶ by it 1000 and great mishap3
To 801111, Peter 11, behoved him 110 make
Amends fully;
Α1, 1110 altar he made offerings3
· So 131101, 110 restored 1,0 him all

2265 Τ1101 before he had 1010111οᾶ,

By this accounb I have recalled 1110 11ιο1110151,

J 1101, 00 the history 1001311100,

· Of 1110 love and devotion

Of King Edward, 1110 reason for which
2270 This chureh, which was 01111001, enbirely

Fauen· down and long ago destroyed,

Since 1110 {aime of which 1 101010 110 you

· Because age (100110γο mighby things, ’

To restore, 1,0 put in bo· a proper condition
2275 Under 0, prelate 110 had oft-‚en wished,

And 10 01111011 with 11011 gists

Of treasure and 1100000010ηο 3 ’

Η10 body he graan 10 it and intends

Thaia he be buried in 11110 011111οΙ1 ,
2280 And in order well 1·,0 confirm 1110 gisiae,

He now 0011ᾶο ’oo Rome,

Where 10 the mother 11110110 of 1110 world.

Thai> 1110 - privilege may be rabified:

But 1,]10 0110 who was 00 intimate 0, friend
2285 Was dead, and another pub 11110 1110 seat,

And he wishes 11101, 110 for him 1011οΨ,-
· .Α.11ᾶ reconfirm and 100001,

And cause to be put, in 'ohe reg-ister

All 1110 grants of 1110 0111000101. ’

243

