382 ’ urm or

Procumbensque solo 00 1110010111οὺ morituram
Regis in abscessu cuncta 1110111οΠ11οῙ fame. 20
Communis dolor 0011, communis 001100 pericli
Cunctorum 110111,οΓ auxia eorda 1110νο11.
Attamen inber 000 0011000 communis amore
Unus pro 11111111ἱο 11000 recitando gemit:
“ Quid ’eibi menbis aih, 1101101· inclite, quo 1011101110 25
J ure paras populum linquere, (1110000, tuum?
Quae, vel (111011 maneant, te discedente, pericla,
. Quanta, quis expediet„ einh 110111111Υο bona?
Quae tecum veniss, te pax· abeunte recedet,
Quae nequit absque 0110 sceptra· tenere· pari. ' 30
Succumbet· certe regni status 10110 11111100,
Quem sublimaviss lingua -· manusque tua.
Agmina multa quidem procerum populique2 relinquiS,
At, 11110 prae mul’cis millibus 11110 manue. -
Pro dolor! exponis patriam, 1101101, expoliandam, 35
Quam premeb ad 1111110111 barbara turba suum.
In jugulum nostrum descendet barbarus 011010,
Quippe tuos cives sterneb iniqua manus,
Ire paras Romam, laudabile, non tamen 1111111113 ,
Pluribus aequandum credimus 0000 bonum.³' ⁴ 40
Ο 111000100, prohibete nesae, prohibete, verendi
Ρο111111000,110111·100 cogite, (1110000, pafrem,
Uia vel 0m1¹otat 1101· vel (1111010131οω futuro
Tempore 100 poterit, 011 11101101ῗο geni.
Quippe statue regm tener 0011;11011“001;0 1101001100 '45
Utilius tantum aggredietur iterss’
His circumseptum lacrimis 1110011111001110 videns 00,
Velle 01111111 librat· cum 11101101ιο diu.4
Quippe moram 011011οὓ 1110100,1;10110110 1701110100, ·
Consuht, 11000 uni, pluribus illa 1001110. J 50
Fluciauab in dubio; 11011 solvere vota periclum 0011, ·
Et minus 111111101111111 110Πο cavere 01110.

¹ 111. promente. ³ Id. omits these 1110111100. ,
². Id. populi procerumque. ⁴ Id. Dei:

 

