 

S. EDWARD THE (ἕω-16116603.

Li venz 61-1, 3, 1111--Ρ161611-

Droit en Englebere venir3

Mais quant 66 11616 doivent 61111161,
1 330 Lur est venuz 1111 611611111101-6τι

Quam) 11 1161, fu 113111, 6 plein,

Li 1-616 ki fu 1111- samtarein,

Β611 vi, ben sai, 10611 1616110111,

Cum 176111, 1136661- ᾶ’1111’1)3,1;· en bord,

1335 Chei entre 13 nef 6 16 bat,
En la mel-¹ suvin 6 flat: ᾗ ’
Ν oiez 661,, auvert 611 l'unde
D' 11116 νας-66 grosse e parfunde.1
De li 311166 1161161113 11161,;

ἡ. , 1340 Ρ61-1, flota aval 16 floss.

Quant ad ceo vuu tresbub 1ὀ61>,’
Descumfisth 1-6Ρ311-6111, 1061),
Ρ31- vengance 111111-,1-6ᾶ111161113,
K' 11 agraventent 6 tresbuchent.
1345 Pur 60 vus di, ma 100116 gent,
’ Oisia 661, 1)6116 omnipotenb‚⁴
Oist fait, 3, 311161- 6 31111661,
Κ1 666 sel-fs 661, 61 muger, . ’
Ε 3, 1111 peccheur descuvere
1350 Si glorius miracle 6 ovre‚'’

63

’ p. 20. 601. 1.

Α6 61616, 36 1316, tressi-,uz ense[m]ble,

Ki 1 sunt, merveilles semble 3
En Denmarche 1111111061, tramis, ,, ⁴
La verite} 11111, bost enquis
1355 Ohevalers 6 61616 senez, ,
Κ1 J 3, 1 sunt, 11611 36611163 ⁴
K'a cel ure 6 a 661 jur ¹
K'il aptistrenb de 1111- 66131131,
Mumt li 1-616 31 6611111613
⁴ 1360 N oiez par 6116111- 611 mer.

⁴³ MS. nff.

p. 20. 001. 24

