6 · 111111- OF.

181888 1181·; (right), 1118 Quaen, standing, -· 18 crowned by
8 111811οΡ 3 8 hamon kneels, and Ρ18881118 the Sceptra.

Edith‚ 18 11818 ’8 8881111888

Fine Godwin, 881, 8111111188ς

Ε la espuse 11 1018 Aedward

Par commun 811118811 8 8831181ᾶζ
Li 811Ρ188 fu 111111, 31011118, ,

La 88Ρ1188 881, 110118 8 bon 11 88Ρ118.

XVIII. Ρ. 19. Ι11 1,Ψο 80111Ρ81111181118ε(1811),8 Ρ11881,
18 88571113 111888 before 811· altar, 011 which 18 8 81181188, ·
the Ηο81, 18 held 11Ρ, 811(1 all 8181101183 81181811 out
’oheir hands 1,(1 11,; ’ohe 1111113, who 18 1(1188]1113,18 88811
with oubstrebched 811118, 81101 8111111113;(1131111>,1118 ·
Danish Κ1113 falls 11110 the 888 from 8 8111811 1108131118
larger one, ‘wit-‚h arms ’81101 111811, 81011381018.

Un jur (18 138111881181, avm’o,

Li 1818 k’ a Wesssmus'ner 81111, tinia
Curunez,⁴ ’11 18 1118888 ο111,;

Sa Ρ811888 811 sun quor olot3

Le rei Daneis kl, lui graver·
Ρ81188, 17811, 811 mer noier.

XIX. Ρ. 20. In two compari-,mentm (lest), 1,]18 Da
111811 Κ1113 18 drowning 111 11118 888,1,118 Ἰ1788881, full of
armed 111811,18 mov-ing off3 (113111), Edward 18118 the
vision to several persons

Li 1018 81181, 81117111 811 l’unde·

De 18 mer 310888 8 parfimde,

Cum 170111, 1111111181· du 1181, en bord ⁴
De 18 nef, ,81 voirs record3

Quam}⁴ unt- perdu 111111· 101,- 181188
Descumfis’t· 8811, pari-,ent 111111, 1081,

XX. Ρ. 21... The Κ1113,111 1118 1111ᾶ81, of ’che 11810118,
states 1118 vow of pilgrimage3 one⁴ of 'chem 18 standing
- 'up and 8ΧΡο81111811113, 8 figure 011 the 113111, ⁴appa-
’18111157 'ohe Ω118811,18 (188110578ᾶ., , --

 

