198 . ΗΒΕ 01·

'Peaoe and plenty he promises him,

OounseL 611660111, 11661111, ’

111 word, in thought, and deed3

And discovers how many years he shall reign,
And (promises him) victory over 1116 enemies:
’.Α11ε1 116 611611 pase from 1116 world to glory, ,-
Right and justice he shall keep, Ι ’
And he shall honour much Holy Church .
And much he admonishes and prays him
Thai} he live 6 6116616 and holy life 3

“That from 861111, John, 1116 friend of J 66116, ⁴ ⁴ ’

Who was apostle and. evangelist,

' He take example 3, “ and he shall bring 1,0 thee ⁴ ἡ

Greab honour, since 116 1166 the power.
,Peace 111616 611611 106 111 England
111 your 111116 6111110111, ,1066 and injury.”

The 101611οΡ 611 amazed ἡ
Saye, “ Sainb Peter, Ι pray you,
who arb prelate of om· 0111616166,
Tell me when 611611 be 111 good 6616156
This realmf' He looks
madly, hesitabes 6, 1111161Ν ‚.
And 111611 says 110 111111, “Ὲ’1·1611(1,1,1116 belongs
Το God himself the Almighty,
Who 1161161616,ωᾶ alters and changes
Alienates kingdoms taken from 0116,
And gives 130 whomsoever 11, pleases him,
Τ.0 ask why he permibs nob.

“ (1οᾶ 1166 61106611 6 111611,
Η6 1166 1101, 6 better from here 'oo Rome,

Who will do right and. justice,

Who in life will be pure ancl 61111666,
who shall dincomfit 1116 Danes

‘And 111611· ‘pride and 111611· 1066611666,
who are now erue] felons ;

And he 611611 reign 111 gloz-ioue peace,

660

665*

670

’675 ’

’ ἱ- 3³3 ³³?680

685

690 ,

 

