s. EDWARD THE CONFEssoR. ’77

1825 Ε s’en veneni-1 sanz sujumer
Sanz deffluere u desburber
Μιιΐ, bost, 66 amblanz 1361611012,
Cum fait galie ’66 galio’oz. ·
Ore dium ke fist li 10616

1830 Li bons heremite 611ἀ6166111616.

Li prudumme ne 66 seint, 11161111 The Her-
Le fist escrivere 611 Ρ610116111111. · mit sends
De chef en chef 16 11161116, · ⁴ {¹313} it
E puis saeler 611 0116, to theliing.

ww-V-mss-v-*V ⁴ “W ””““·’ - “““·-““““-“
ἱ

1835 Ρο1·1,61· 16 faiis 111111, 13061», parf,
861111, Pera, 611 bon rei Aedward ε
Oisia 1161, 1’6601·11,, s'en 6 grant joie 3
Mais 116 110111, 16 veie 6 016,
Fors 66 privez, kar 116 voub pass
1840 Ke 6011, tenu solie u agas..
Quant vendrunt 11 1116666361,
Si il acordent 110111, 661161· 3⁴
Si 11 116ΙΙ s'aeordent 1111, 611 un,2
⁴ N ’ert 161111 si brofle nun 3·
1845 Mais si acorde li escrit
Au fait, (111110 ni a cuntredit 3
S’en serra, 16 011066 certe, ·
[ A tuz· 611, dunc aperte. · .-

 

⁴ , Ἷ--ιι-ιυιιι-νπὲ-π--νχν

1 ’ Li messager 1761161111 (16 Rumme , . - Return of
ἶ ’ 1850 Portant· del 171111 1661 la 6111111116, ’ . . . ῗζζηῗξξῐῖιξ
Α66611110162 661, tus> 16 barunage The King
ly Pur oir 0661, grant messa-ge. ’ -' ’ {ffiesssaem

E cist cumencent , a· tuz dire
Lux· mesage a l’esscrit 1116 ’

1855 Ε 1’61τ6111;ι11·6 ki est esclite, θ
K'a vint au roi‘ du seint hel-mite. ” ³

L’une epistre a I’autre 11116 p. 2¹7. 001. 2.
86001116, ke n’esb nuls 611· dui-‚e ’

¹ MS· na. . 2 MS. ,ι’ῑη.

 

