26 mm oF

vl
ι’

Kar cist troi 61161111 nus sunt,

Ki jur e nuit. esnui 11116 funt.
25 , Hardiz 6 de grant. emprise

Est hom ki ces brois jusbise ;

Co fist li sagos rois Aedward,

En ki Deus avoib regard ε

Sa char venqui par chasteffi,
30 Le mund par humffiffi,

E diable par ses uerbuzf, .

Kar dreiizure fist a tuz,

Par sa 61661166 fine 6 66116, p. 1 . 601. 2.

Κ1 par 666 017166 fu aperbet

The Au· 35 Dum, vus esorif 6 vus translat

{¹2²3ss 235>- sanz faUsebe' 6 sanz ‘bat-ab
1118161611, En Franceis (16 Lai-‚in l’egboire,.
”⁰¹²⁸ ancl Bur refresohir sa :me-moire,

materials.
⁴ Dum, {areis a guaran’o 16 11176163

40 Quank'en Franceis voil esorivere,
N'en voi] 11116 un euple faire,
Si l'estffire 116 usse essamplaire,
Ki 661, 611 Latin eserico,
U nule 16666136 11’661; «111365
45 Ν 6 verit& mesia 66116,
Cum seinte iglise ben favae,
E cum recordo 11 6661113,
Κ1 apertemenh chame· hom e 1111

Ξῗξὲἓξὲξ .„ En vostre garantia meh,
Queen of ' 50 Κ6 pur- vus ai faita, cesi] lim-eb,-
Hem-5· 111. Noble dame de haut-,e 611116,

Alianore 116116 161116
D'Engletere‚ ki estes flurs
De dames par bens 6 110111116;

55 N 'est homme ki ne vus 611116 6 prise
Vos 16611162, song, 6 &ambiam ⁹
Si dii: n'en fuse losengerS,
Vos bens (111016 volenters ,ὁ

 

