6. EDWARD THE CONFESSOR. ’ 123

Mais 111 fu bruvez puri 16 1616666
Li poveres prier ne cesse, f ’
Ε 11 , reis angussez est ’
3470 K’or n'argent ne bruve presb. ’
Ε 66 -Ρ111Ρ61166, 611 pes 66 tensa,
Sa main 16361116, 6 1’6]1 6111761111
K'au dei avoib 1111 61161· 61161 - p. 4¹7. 601. 3.
Ki ι(11611112 fu, 166116, 6 bel:
3475 Au povre le dune pm* l'amur
861111, J 011611, 61111 cher seingnur3
E 6161, 6 joie 16 prenb,
Ki (1666166111, graces li 16111,;
Ε quanb il en fu 661612,
3480 Partiz s'en est 6 6111161112.
Μ616 (16 60 116 prist 111116 eure.
'Post apres par aventure, · The two
Deus paumers nez , dffEngleterQ Palmeys in
Ki vunt 16 Seint Sepulere quere Palestme.

3485 Par 11116 voie 11 111116 1166 gnie
En 16 terre de sune,

 

Loing 11016 du chemin fors veient‚
Ι Homnae ne 1116161111 111 veienb:
J 6 sunt 11611112- en 16 νεῖ-6611116,
3490 La 111111, vent, 601611 decline ;
Ne seivent. queu part, tumer,
Ne u pussent 16 nuit. loger,-
Dutenb Iamne, -dutenss 1066166,
1311161111 maufez 6 111616- 161111166166, ,
3495 E du desert 1116111136 aventure,
Susprent 166 la nuit obscure.

Α1,6111, esvus ’(166 j‘uveneeus p. 48. 601. 1.
Au renos ki 611, mut granfiz 6 bene,
Dunt 'out li chemins e aeirs ’ - ·
3500 Fuz esclaroiz si 611111 de 66616116, ’
’ Ε 1111 veillardz 611611112 1111112,
Ρ1116 olere ke 6016112 (16 midia-

 

