ἡ S. EDWARD THE CONFESSOR. 1²31

3755 ‘ N un‚' (116111, cist, ‘ purqui lur quers
Plus 611111, 61111111616 Γ661663
‘ 0111116111, 2’ dis 1111· j03 <est tant
Sanz 11161616 ]36116 611161 tiranb,
’ Ε si fers k'il ne recorda '
3760 De sa grant misericord?
Erb ja jurs ke li suvenge
D’Engleis, 6 1111· 11011111 611616ηὲ6 2’
Atanb respun[d]enf‚ li seint 11111111116 :
‘ Du 611116611 13611 6111· 60 la summe
3765 Voirss en dirum, kar a 13611 1116611

L'arbre verb ke du 13111116 11661, Auegory

Quant diluec serra 66176166, ’ ssfietss'rgllffigs
E a 111016 arpenz eloign6,' ’ ’ are to

P al' nuli engin u mein cease.

3770 Α11 bruno revendra premere-in,
E 66 joindra a 16, 1661116,
1311111, primes 1111011, 011116,
Li ceps recevera verdun
Fruit portem, aprbs sa, flur3 ⁴
37’75 1311116 11111162 11116 661116111611161111 p. 52. 601. 2.
Espeir aver &amende-ment? ⁴ -

Quanb 1116111, fini 1111· (112, ,
1366 11162 012 sunia evaniz 3
A 13611 611 661 nunt repairez,
3780 E jo 611 sui tant revigurez
Pur lur, prizssre 6 1111· 6161361136,
Κ6 jo de 1111 diz vus acerbe.''
Conduet

Sul de cele gent, Sbigand ’ of Arch-

’ L'arceveske s'enva gabant 3 bishssm Sti-
3785 Ki s'esb t'urnez 11116 part, gan< ’

Ε dit ke ree-ve li veillard 3

Mais li prudem¹ 11 plus 66116

Unt 666 dits 1111111 menz not63

E ouraumenb 11111, 611136111111
3790 L'ordre (166 111οὺ2, 6 16116011 ;

1· 2

