4 ..a 11133 OF .

A l’eveske 11 veillar'dz , . . ’
. Ρ1011101,, ke 1013 30113 Aedw'ardz ,

Χ. p. 11 In two 001111131111101111κ (left), 1110 bishop 111
his 011311· 10170313 the vision to three Ρο130113;(113111,),
Edward praying before 311 311331.

Aedward 1311311131, sanz cunforb:
’ Las, disten, kar· fusse ‘mort
Su] remain de mun lignage, ’
Κ’ 0013 sunt per gem, savage:
Sire 801111, Pete, a vus me 10111,;
A moi tun pelerin abent.

XI. p. 12. In· two compalssments: (lest), 3, messenger
brings to Ed ward 1110 news that he 13 01001,οᾶ king:
Edward 13 3031001, while a monk reads the document, 3
(fighfi), Edward ’33113 to⁴ England. ἢ ’

Un messager 10 1003111101·ὺο ι
130 Η31ᾶοὁῐ11111 1111νοΙο porte ’”
Κο morz3 031, li tiram ,01110113;
· 13011Ῡο10 ad. 13- berre Deus
, Des sanglanz Daneie bastarz: -
Esluz est 3, 101 Aedwardz. ,

XII. p. 13. In izwo compat-{amente ι. (left), Edward
landing 13 received by the English 10310113; (right), 1113
coronation3 1,]10 King 13 3031,οᾱ 0101111011, the 31011-
101311οΡ anoinbing him.

Oi 10110111, 1331111131 Englaie ., -

Ki 1101110111, Aedward de 111311013;

1310111, 11, Venez vus ent,

” Κο la, eumne vus 31101111 ,
]3’ Englebere3 ven 1,’011, Aedward, ¹
’Κο venuz n’es 11113 semble tard. · ““ ·

XIII. p. 14. Legend of 1110 1,,10331110. 011 'ohe lest,
3 flend 13 seen siti-‚ing upon ‘ohe gold,⁴ ’ohe King look-
ing on: on the ⁴‚righ'o ‘ohe gold 13 given away to the
poor 3 11113 part of 1110 pie’oure 13 enfil-ely destroyed.

 

