3. 1111111111) 1113 comessor. 2'2‘9

The fightfifl king of Ε1131311ᾶ,
Τ1131ῑ, 1113 desire and ’1113 Ρ1·“3,573·’1 1
1755 By me, who have prayed God for 115, · ² ⁴² ⁴
⁴ According 1·,0 1113 Ρ13331113 13 accomphshed
Of 311 1113 31113 113 1133 pardem ' ’
And absolution 110111 1113 1011,
By my power and my 113111,
· ³7 60 Who govcrn 15113 1001113 of Heaven,
On 15113 agreement and condition ⁴
That {30 me he make 3 house, ⁸
- Where he may have 3 convent of monks ,
Τ31131115 according 110 the order of 831111, Β3113ἁ1015,  ⁴
1765 Thais they 311311 give 1113110313 to serve God ⁴
And me while the world 133113.
- At London 13 1113 3Ρο1; ⁴marked out, ⁴
Two 13331133 from the city,
Thorney, where 13 3 311111011 ,
1770 Α11013111, and situas-,ed low, -
So 1511315 no poverby may overtake it,
Towards 15113 west on the Thames.
Ι 111573οΗ will consecrate the 3Ρο11 · ··
With my hands, 311103 Ι hold it very dear4⁴ · · ⁴‘
’1775 There Ι will that? 113 bussd 1113 ehurch, ⁴
But first mark 0111, 1113 boundary.
, This place shall be very 3101101113,
Ρ13331113 to the Lord above. -

“And 131, him know that his messengers
{⁴780 Are coming to 1511111 him from 1113 intention,
On this day they will pass the, 11101111131113,
And on this day they will 3311 011 'ohe sea, ,
f And 011 this (1357 they will come ’oo the king} . - ’
. Their privilege he will 330 1511315 they have,
1785 Νο1 ean hurt 15113110 wmd 1101· 11131131,
Ι myself will conduct them. . -
Thus I wish wisshout fail bo teu 57011
of the messengers ,. coming from Rome Ι
The dangers and 15113 jour-heys
³790 Which 313 to come, and which passed,

1³3*—

 

