wuc- .-

'1545

S. EDWARD THE CONFESSOR. 223

In purity of life without, wickedness ,

Shall offer to God service

In 11133333 and. 1113111113

Fasts and disciplinas, · 0
8111811118 and reading and 011311111118 111 alterneto 1131333,
Giving 311113 10 the poor, ³

, And shelter to 131317311313,

1550

1555

1560

1565

And living 3 3113313 life.

Many are worbh much 111013 'chan 0113,-
Especially good 13 3 communiby‚

Which 13313 for 3 10118 time,

Which is 1101, 3 80οᾶ 30011 311 311 311(1

Send ssherefore 110 'ohe ΡοΡ3, ¹
Thaf, he may absolve you from your voW.
And that you may know ib, Sire,

We do 1101, wish to advise 01· to say

That 11113 journey be entirely given up3

But. 110 have stin some delay, ῑ ’

So you shall send well letfoered ⁴clerks,

And with 11113111 wisc knights,

And send to our father,

Who 011 earth 13 111 'che place of 8311111 Peter,
Who 1133 fully the power · -

To 311-,31 311(1 to free from 3 vow, -

When through the 311113 311(1 the benefits

He sees advanbage, increase, '·pr0fib‚
And the honour of Holy Ohurch,

They're ’ ⁴

’ “ ’,(1333 estthe ,-

o
obtain 3
release

⁵‘from the
Pope of 1113
’ 0

Ρ11811111383.

1570 To advance which he 1133 taken on himself the 3313 ’

1575

Α11(1 111 the 301111, of Rome

Be the end. of 311 this counseL

When they whom you 311311 send shall 3111113,’
Which counsel you will pardon- ⁸

“And, Sire king, 011 the other side
It 13 better ³00 (11301033111 sooner or 131,31·;
It 13 well bo speak and to repeat„ 111,
That- you be nob opposed to 113,

