0. EDWARD THE: ‘'CONFESSOR. α · 365

125 Flet-,ibus 015 1500111110,1 1101510, singulti-bue albis:
Pro culpis, 1015001, divina, 1103οΠ0 meremur. --
Sed 910101502 15015000, miserendo parcito passis ⁴
8051101510,151·1111001510,· albaria, 0011301110 manant.
Siccine percuties, ² 010ᾶοοοοὺ plaga quousque?

130 Hisne dabis finem probris miserendo malorum. 'P’

- 10150 vigil memorab, 150οᾶοω sopor occupat artus:
’ Spiritus 1017131101, 0100010 multa patebant. ·

Clavigerum 00011 videt 1115 locus 0115110 1101301101, ’ p⁸ 6,
Edwardumque videt. regalibus undique 0111015010, Hi s visi lon
135 Insignem 1701150, forma gesssuque (10001010. ² 133ssssoessoe

Accedens Pebrus 110110 mox 0000001015 1111301110 regem, Edward.
’ Commendans 01, 01 regnum cum coelibe vita. ⁴

Adjecit 1110011510 primae (100οω011150 00101510.

Ρ10000110 0151500111 mens 1100150015, ardet, 015 haeret,
140 Affectat, gaudet, 15101015, 00 101501103015,011(1115; ” ’

Exponit placidi pastor praesagia 0001111 - ·
..;Ρ1·00001 “Regna Deus transfert-‚3 (1015, mutat, 015 aufert.

Saepe scelus popufi 0001001500 provocas, iras.
Hostes accendit, facit abque praeesse tyrannos, · ·’” ³· ’ἑ -
145 Gens mala 10103 1001111111 regem memisse probatflr ⁴
Sed quamvis 3001500, pius 0015 Ι)000; abstinet i'rae3 · · -
Largus 0111015 veniam, 0001110 obliviscitur 1110. ⁴
Taedia (11οΡ011115,ὒοΠο conseris, gaudia Ρ100015015ς
Regem corde Deo 31015010 0101000000 benignum ,
150 Gen’oibus 000100100 fautorem, frenaque Dacis
Injicieb‚ sub pace vigebit, pace quiescet.''
Βο1·101104 010 superas velox vanescib in auras.

Praereptis morte cum 1101510 1030 00111110, ’ Election
Dacorum non ’00110 jugo gens Anglica subdit? {2233ssss
‘ 155 Liber 01015 ΡοΡο100, velut Israel 0 Pharaone. ⁴ ⁴ Edward.

Conveniunt proceres: Edwardus 1001131101, est. rex
31801113 Christe ..regne clero, populoque. 3 ,,

· 1MS. Digby, salma ’ ” ³ namna, sne. son of Jonas,
2 Id. picatate. 0. Peter. · ’
⁸ Id. raro mala. ⁵ MS. Digby‚ suddit.

z‘7-1-

