S. EDWARD THE OONFESSOR. ’ 85

“ 011 8116, maie en effrei p. 30. 001. 3,.
Ai este 111111, 6806 :” “ purque12”
“Pm 00 ke 81 16 vus 08 dire,
2110 Tant estes luissa'nt'z, beu 8116,
Ρ1118 estes beans e esclarei
Ke n’esb li solailz de midi,
’ Grein ke la 111111 'out m’arde.”
“ Amis,” dieb 861111, Pete, “ n'as garde ;
2115 As tu dune moi 1'1 autre pesbre 2'’ ’
’ “ 8116, entendanb ne poi 681516,
Fore 88 80162 06168116118 ,
Β11111, 0181, 11118 1168131111 fu pleinS,
E la clarbe, ke de vus vint, .
2120 Asorba, tant mes oilz 6 tint,
N'ai pris a 111111, fors 1111 pessun,
De vus ateng 16 guerdun.'’
E cist li dist, “ Ore en Tamise
Τ68 1618 get, s’en averez Ρ1186.”
2125 Ε 0181, 11 fist ; 8’611 prist peisun
Demanois a· grant foisun,
Dunc 1101168 fu. e 68130162
Α terre 168 unt 11 168 0 8001162,
Β11111> 11 111118111- fument saumun:
2130 Ε 01811 11 dist, “ Pescur, pren 1'un3
Si en frez de par moi 0681, Ρ1686111, p. 31. 001. 1.
Α Meffit, di apertement·
Ke io Peres, du 061 elaver,
· Uest muster ving 01 dedier ;
21 35 Verrai tesmoin de 00 Ρ161111168,
Α862 1 ssruvera enseigneS, ἦ
Ε n'enpreinnez a dedier,-
Dunc acumpli ai 16 mustela
Di li ke tut abandun
2140 M’amur e ma beneieun
A ieesbe moie 131186,
Κ6 Deu meime e prise3
Oi ert 1111111 repeir suvent '3 ’
‘Par 16 poier k'a ··moi ' apen&

 

