222 LIFE 013· ἱ
They say: “Consider that you have no 11311·;’ ⁹ '¹ 1505 ζ

If 173 fail of your return,

Inasmuoh 33 we have bold felons

As our 113313313 neighbours, 313 01133 are we (133111

Fun of danger 13 man's life3 ¹ ’

Do we not· 333 that frequently ⁴ Ι 15
By 1]]11333 31111 by weakness ·
Μ311 dies in peace and rest,

Even 13113 11131313 and young infant?

Danger s ot You undertake 1711311 30 great a 13011

ney-

the ³⁰ ur- Το 33301111111311 30 distant 3 journey

Where 13 30 11111311 annoyaneo and difficulty,

The pathe, 13113 333,13113 111011111331113,1,1’13 valley83

How great 13 13113 311110731133,11017 great, 13113 130111

Full of peril 13 this Journey 4
Ambusoades 313 the bridgo‘s and 13113 (messinga, · 1
Venomoui and 1101301101131,

. And spyings of foreign people· .· - ·· · , ·’
Ι . Especially the selon Romans ··
1525 ς

83311 nobhing -101113 gain and gists 3

The red gold and the white silver ss

They cove'c 33 3 133311, does blood 3

So many perils has ib, one kn 0173 not how 130 say:
And 130 you 173 say, good siro,

You shall here expend your treasure, - ,
Give up 111311013130 11111110333 of piety, ,, - ..
With 113 you shall build a grand ohuroh‚
8113113133 111 13113 111111313 ‘of your land, ⁴

ΤΟ the sainted memory and honour

Of some martyr and confessor,

With people of religion

“ Who shall have nofihing 130 do 111113 130 ptr-ay,

Who 33 long 33 ’ohe world 13313
8113Π of serving God undertake 13113 duty,

“ Who 130 the 301113 of your ancestors

Who 313 dead, shall bring great aid3
For kings 1113331113, for · kings futuro,

And. for 13113 estate of 13113 kingdom and 113333,

1540

¹ I have translated this as if it 1 cuchemem, lyt‘ny in nvait, may, how·-

were entuchement. See the. glos· ever, be correct.
sary. The word in the text, en-

 

 

