6. 6111111111 THE 6011166606.. ,371 ·

, ’ · Ο vere simplex, vel verae 611111111611131316

325 Ipsamet effigies! aegrum non deserit usque,
Detulit incolumem Ρ6ὺ11· ,sssudjosus ad. 313111.
Mira Dei virbus! trabeam 11011 ulcera foedant3
Purpuream 16816 1166 fluxus sanguinis 31311
Splendorem vestis minuit, sed fortius auxit. ·

330 Sospes iens Romam de 16861 viatica sumpsit.

Inque monasterio Petri solennia Μ16636 ffigrffiff 01⁹
Cum rex audiret, 6011166 613 Leofricus3 utrique charist. ’

Apparens Christus in majestate patebat.
² ’Ψ Corporea, signoque crucis regem benedjxiss
335 Extendendo manum ; rex Christum - pronus 31101313.
Α13 eomes ignorans animo quid regis 111666613, ’
Pan-ticipem voluit regem fore deliciarum
coelestis 111611636 3 gressum maturat ad. ipsam:
“ Siste gradum, Leoffice, 131111111,” rex inquit, “eodem
340 N ectare namque fruor, contemplor 6132 omnia quae 1311.
ἦ Quo raperis rapior, quo gaudes lumine lustror?
Rex 6311613116 63116130 comiti post mystica missae
Praecepit stricte ne quis miracula visus ⁴ ¹
⁸ Hujus -. 6611613, 616 vitae carpentibus 311136,
8415 Ν6 vulgus faveas-2 nimis 31113 deridenda 11061316.

Faucibus innatae glandes faciem mulieris . Cure of a
Cujusdam foedant, 6311166· de sanguine fluxib ς ξξζξξῖω
Intus 6131113 vermes erebi, 111111, ex cute 106ὺο1 ’

Omnibus 11011611ἀι16ς1161111, usque palabia regis: · p. 14,
350 In 60111016 nam jussa 111113 sperare 6311113663,
, Si regis manibus 61811313 ve 10133 fuisseb.
Nec babo 1166 sorde cavens rex abluas, omnem
Foebo'ris 1111136111]οξ 618110 6111616 11160 presso:
Rupta cutis saniem vermes vomit atque dolorem. , ,

—ss——ffi-fi

 

——u--w———ffin

¹ MS. Digby‚ 9)·696. ⁵ ² Id. que.. , ⁰
’ ’ A A 2

