1545

1550

1555

1560

1565

1570

1575

S. EDWARD ΤΗΕ CONFESSOR.

En pure vie, sanz vice, ”
0116111111, a Deu servise τ

En messes 6 ,611- 1116111166,

J 111166 6 (116619111116,· ’
0116111161· 6 1116 6 ν616611161,
Α1111161166 as poveres duner, ⁷

E trespassanz herberger,

E chaste vie (1611161161. ’ .

Plus valenb muz beins ke unS‚·
Numdment· 111111 1161116 commum,
Ki a ,lung tens , sunt durableS,
Ki n'esb un 166116 trespassables. ἦ
Si envoiez a· l'Aposboille

K’il vus del 11661116 vuu assoille.
E ke vus 16 saoet,· 6116,

N 61 volum 61111661]161’116 dire
Κ6 11 vdage tub remeinne 3
Mais k'uncore delai preigne,

Si enverrez , bons 61616 16111162
Ohevalers ‚of eus senez,

E manderez a 1166116 11616,

K’en terre 6611 611 1111 seint Fere, ·

Ki a plenbremenb poer

Vuu ’1111161 6 reachater,

Par aumones 6 par benfait'
Quam) 176111 profilia, 66166, 6611161115 s
E l'onur (16 seint iglise‚

Κ6 11 66166116 la, 61116 ad prise. ’
Ε seih en la 611111 de Rumme

De tut 66613 611116611 la 6111111116,
Quam vendrunb 66116 ke vel-rez-
Κ6 611116611 vus cudune 1162.

Ε, 6116 1616, (161 autre part

Meuz vaut (16661616 bost ke· tard3 Ι

Β611 661) a dire e a 16116116
Κ6 116 661162 a 11116 611111116116,

69

They 16-
quest King
to obtain a
release- -
from the
Pope ‚of his

' Vow of

p. 23. 661. 2.

Pilgrimage.

