· 52 LIFE OF

Legeud of , , , Li ’oresor pur 'resbaudir
fftffmon. Le quer· 16 roi 1116111, (16611.
‘rreasum K'en tel, tressor 116 “ 66 fle,

Va s'en li ⁴reis. 11110111 16 gnie ;
940 Barilz musfa-ent granz 6 plenem,
Repleniz k'eren’o (161(16611616,
Ki furent de la, coilefflze
Τ1111166 de grace a, debte 3
Vit un deable saer (166116 2
945 Le 1316601, 11011· et. bidus,
Sul 16 vib li 1016 Aedward,
Κ6 11 dist k’il- bost s’en parb3
E fait de benaicun 66611,
Ε 11 s'enpart par grant verbu
950 De la croiz t mais 111111, 66 11161111,
K'il ad despoffle e reint3
E li 1-016 despuis 661 ure
De cel tresor n'aveib cure 3
Einz 16 fist, u pris fu, rendre,
955 Ν 6 11166 sufri Denscot. prendre,
Kar la rancun de cel taillage,
Denseot fu dit ,611 661 language ;
Mut 61111, sa fame 6 sa 11011111,
Ι)66 1161166 eb povres amur,
960 Du poplo avoi‘o la benaicun, ,
Ε de Deu hauh guerdun. p. 15. 601. 1.

De iglise ama. 16 66117166, ,

De curt dreiture 6 justise ;

A simple semblan‘t 61, umble 011
965 Regarde checun sanz orgoil 3

Mut 11 sunt bon ami moine,

Hermibe, prestre, 6 chanoinne. ⁴

Ki plus fu seinz meuz fu cle lui ;

Ses plus 611[6]1·6 amis 11116111) (1111 ,
970 Moines de grant· religiun,

Bous 61616 de grant descresoiun,

