S. EDWARD THE CONFESSOR. 149

Vis 11 esf. ke Seinb Aedward
Leve, e s'en vent cele part.
Enpeint 16 6611611136 1661761116, ·
4390 Ε 16 reprenb k’il tant sumeille ς
“ Leve2‚'' (1161, 11, “ danz 11616666,
Κ6 il 661, ja, u nune 11 plus:
Mi moine (1611666111, lever, .
Nune 6 6661, 111116 obanter?
4395 . A l'esveffler 11111, 1’661,11116.
Atant li roiS, portant curune
E ceptro, vers l'auber tent,
Ki de 66 grani> luur resplent 3
Oist 66 leve ki ja elier veih,
4400 Κ1 11110016 ben regarder ’ croit
Li rois Aedw⁹ard ki ‘s'est parbiz;
Effreez 6615 ’ 6 66106ΪΖ;
Al grant 6111161· va tuf, dreit,
Cum cist k'esf, tut 661116 6 6161· veit :
4405 Α 16 tumbe va, Seint Aedward .
Κ6 11 111 661, vis 11 661, tard3 p. 61. 601. 1,
Ε mnf. 611 8611113 6 grace 6 ⁴gloire
Kj de 666 serfs ad en memoire.
De 661 ure en 61111 vivant

“ ’ 4410 Des oilz fu seins e 6161· veianb, -

E pamfilrni 61111 66117166
1)66 61061166 6111161· 611 1131166.

Fame s'espanb cum 11111166
ἦ ])’61166116 par fu ki est muntde3
4415 Testmoin (16 gent veritable
En 16111, fame veribable 3
L’oil ven-ai ki cerohe l'ovre‚
Les verbuz pax-but descovre.
Li langems ki unt bosoing, ⁴
4420 Ι sunt venuz de 9166 6 loing3
ΚΘ 11’661·, 111116 61 101136 6 vive,
Si 661116 u 61 1166111176,

