’ 448

'sustin-cont. ·
victory over the Earl of Nerthumber-
land. O. 4140.
passes the Humber. C. 4160.
killed at stamford Bridge. Ο. 3220,
4248.

V.

Valeri, 8., william, sails from. C. 4329.
Vulsi‚ ’sug—332 of blindness by Edward.

W.

Walterius [Bishop of Hereford, Aa). 1061..
1079] τ
goes to Rome with Tostin. L. 772.
ordained bishop by the Pope. L. 774.
waltham (Wautham), Harold buried
there. C. 4637. ,
westminster (Westmusoer).
Harold Harefoot buried there. C. 485.
design ofEtlward to restore it, C. 2023.
L. 980.

· legend of its dedication. Ο. 2065.
restored by Edward. C. 2266. L. 994.
description of.⁴ Ο. 2290. L. 974, 996.
its dedication. C. 3652. ’
privileges given to it. 0. 3667.
Edward's tomb at. C. 3891. L. 1607.
⁸royal palace at. C. 4675.

INDEX.

william Ι. of Normandy.

his right to the crown of England.
C. 3623, 3903.

demands the crown. Ο. 4311. ,

appeals to the Pope and mag of
France. C. 4321.

sails from 8. Valeri. C. 4329.

lands 111 England. 0. 4331.

fortifies atower at Hastings. , 0. 4333.

falls on landing. Ο. 4529.

victory at Hastings. Ο. 4627. ,

gives a ilew pall to S. Edward’s tomb
at Westminster. Ο. 4667. .

Wffliam II. no rigfit to the 6101111. 0. 383 1²2

Wilton, monastery of:
Edith educated there. L. 488.
Edith sent there on Edward’ s quan-ei
with Godwin. 11. 490. f ’
restored by Edith- L 1014.- ’
consecrated. L. 1111.

winchester (W incestre) ε
Emma takes refuge there. C. 472.
Hardecnut buried there. Ο. 58 7 .
Godwin buried there. 1.. 667.

’ Worcester(Wirecest1-e)‚ hermit at. Ο. 1868.

Y.

York (Euerwic, Eboraca civitas), Arch-
‚bishop of, [Aelfric Ρ61166,Ᾰ.1).1023,
105·1‚] · ⁴
at Edward's coronation. C. 864.

Yo‘rk, slaeghter at. L. 1134.

- LONDON·

Printed by Gssonen E. 1111111 and annm spomrswoonn,
Printers to the Queen’ s most Excelleut Majesty. -

For Her Majesty' s Stationem office.

..- *mmm-..-

mutam. economum& 00.

m·
13³-ssss T

amur* courum. ΜΑΩΚ

 

