72. Lm: oF

E pm’s par 611116611 de legistre ,

01111116 escrit 611 grant registre ;

Ke 111116 humme a nul bens enpreinne
1650 Ke cel privilege enfreinne

Ke 61 661, eunfei'me a Rumme3

E 161 esf, del 666111, la summe,

Ki 661, en Latin apert.

Ν ote, ke en 661114 0116660116 cert. -

1655 Del 660111, 661, tel la, summe: ’ p. 24. eol. 3.
“ Leum, ‘eveske de Rumme,
Serf as serfs 13611, Aedward 16 rei ·· ’
Salu e beneicun envei:

Puis k'ai oi e entendu ,

1660 Vostre voler, pta-poe, e vnn,

Au roi ’(16 buz rois merois rent,

Pur ki regnent communemenb

-, Reis renumez⁴ en {serre>⁴

Ε princes pur dreiture fere,
’1665 Ρ111· 060 ke buz jure preeeine ,

Eeb Deus a 666 amis cel-(aeine, .

E le voler 661, tub commun

De 13611 6 de 666 seinz eum un,

A 666 seinz 661, chef, e 11061116
1670 Β611 176111, ke Volenh 61 6110611163 , .

’ A Sein‘t, Pete 661166 ’061111

Par {aa promesse e par tun vuu3 ’

Par la reisun k'esia ja dite

Fai k'a Deu plesb3 61 661566 quite,
1675 En peril est vostre terre

Ke de veisins redube guerre ;

A bei apenh guier 16 frein ,

136 justise vers 606116, ki plein ,

136 ire 611111, 6 1161161111 ’ p. 254001. ].
1680 E trublen’o la regiun.

Si 611 pun-oit . sul-dre perilz ⁴·

136 vostre partir, beau fiz, ,

ἶ
1
³
’

 

