210, „- LIFE 013·-

For we have 011101 110181110οΨ0
who seek our possessiom3

Of whom 03011 longs for war ’
And 130 rob 110 and. 130 slay us.”

The king 11010, when 110 1111ᾶο1013311ᾶο their wish‚
Bows, answ 010 13110111 §imply3
“,Lords I wish 130 3013 according fio your wish,
Ι will 11013 οΡΡο00 yon,
For 11, 130110100 3, 11100 prinae
To obey 1110 own people.

-I ask a respite‚ but for 3, 0110113 131111οῩ

The barons easily consent 130 113,
The king much thanks 1110111 .
Now 110 applies himself in p‘rayer

’ With very good intent:

His Prayer‘,

‘'‘ J esu, from whom each *purposed

δ 2V0W and wffl 10 entirely 3, gisb,

And yon, my friend Sainb Peter,

For you hear my praye‘zr,

And 831111, John the Evangelisb‚
Oomfor't my 1103113 which 10 03ᾶ;

Well know you all my intention,

I 111011 130 be 01130130 311 my 111“0;

How 1311011 can I marry 3, wife ⁴ ,
And live with her chaste and perseam
And if I am unwffljng to do 113,

To my people I shall be opposed.

“ And how wil] 113 be concerning my Journey, ⁴

Dear God, who 3113 00 11100 3 0011110οΠ011
In 131110 dismay and. (10111013

(31131113 1110 ’ohe assuranee

That 1,]1010 shall 1101, 001110 011 me the injury
Of losing my virginity3

 

