’ Thy brot-,hers are in Normandy‚ 310

188 mmm 01·

Lord and king am Ι of 1116 Dauos,

And 111011 arb king of 1116 English3

Thy 1611161· 16 (16611, certainly 11, 16 a 1066,
For he was peaoeable and wise;

Thou remainesb 610116, and without aid3

Thou 11661, been elected king of England,

But 111011 11661, not 1116 consent of 611.

Νο1· 6611 you so 66 to (111176 1116 0111,

Expel 1116 from 1116 60111111573 ’ 315
Pit-‚y seizes 1116 of thy 116611157,

Com-age, good 661166, and boldness,

Thy ἱ(5161111611666 611(1 thy 57011111,

Who 11661, 1101, more 1,]1611 11111157 576616,

Ι (166116 1101, to seek 10 oppose 11166 ; 320
Ι dare 1101, for God's sake 1,0 do 1116 6111;

136116176 my 601111661, that never in 1116 world.

You have heard of a more 105761 0116, Edmund„

Lot 116 bo kings in common · ’

Of 100111 ono and 1116 011161· people. ’ 325
Do you 116176 6 share 111 my country, ’
And Ι a share of yours withoub fightin33

I 601761, your friendship more

Thau kingdom, 6011111157, or oiby t

Λ6 we were before 6116111166, 330
Lot 116 henoeforward bo friends 3 ,

Lot neither m peace or in battle

Fail 1116 other 111 ’this life,

And 111616 wil] be 110 0116 who fears 1101,

⁴ Among 111666 princes our 60111Ρ61110116111Ρ; 0 ⁴ 335
From Paynim 617611 bo Franco,

Will 1116 61116066 106 foared3 ,. ,,

Reign 57011 with mo in 1116 Danish- .

. Laud, and. 161, me in 1116 English · Ι
Reign with 11166. Β6 57011 (311111, ³340
Lot 1116 bo Edmund3 161, 116 106 0116. ’

There shall 1101 106 1061676611 116, 66 long 66 Ι 6111 alive,

 

 

