130

135

140

145

- '150

155

S. EDwARD. THE CONFESSOR.

Au‘ duc Richard de Normendie,
Ki flur fu 116, ohjvalerie,

K'une fille avoib 111111, bele,
Β611 6616161166 (1616616616 3

Li rois Aedgard avoib un fiz
K'erb de force 6 sens gaz-niz,
AEdelred k'oub nun, bon 3661116615,

29

K'en pees peisible 611 guerre ert fel-33

Regna 131111, par vasselage,

Cum cist> ki ert peisible e sago,
Amez, cremuz. 0161, 16 femme
Espussa, k'avoib 111111 Ε1111116,
1)11111, 11 01111166 fu avenanh3
Cum de safir 6 01· lusam, ⁴
U de lis 6 rose '‘Espanie,

Τ611 fu 16 euple 6 cumpainnie.
Ke l'un fu, (16 sano real,
L'aubre d'un 1111, natural 3

Bone fu de 16 161116

Ε seinte tube 16 011116,

Ceo pruva 11 niz->s 6 11616

La, reine ke bone ere,

Ceo fi1.Richardz 6 duo Robestz,
Dun 16 66110116 nus 611 fait, cerba.
Kar 1111· vie ἱ«1110111166 ’

Ε lm· 1110111 fu preciuse‚

Cum 16 66130116 (16 Νο11116111,Ζ
Ε11 11611111 dit 6 611 3011161112.

Ore repajrum 6 16 11161116
1)11111, vus 61 611 purpos (1116.
Adeldred k'oub avant 1111 fiz
De 16 fille 61111116 Theodriz,

Aedmund Ferrincoste k'out 111111,

160 Hardi 6 forss 611111 est, leunz

Puis (16 la Secunde femme,
Fille Richard, k'out nun Ε1111116,

Ethelre'd.
p. 2. 601. 2.
Emma.
p. 2. 601. 3.
Edmund
Ironside.

