6. EDWARD THE commssoss. 151

Pur 11116 simple parole .
Les met· 611 ,61161116 6 611 geiole3 · ⁴
A droit 11 tort chasteus 66161611,
4460 Gentilz femmas enbastardist».
Pur aver 116111, mariage, ’
Gentilz 111111111166,,(166Ρ3,16ς6, ’
Α6 maus aherh 6 as bons 1111111, ·
8611111 igh‘se· 1611111 6 destruit,
4465 Les cuntez 6 1361611166,
111166611666 6 abbeies,
E· autres eschaetes tutes p. 62. 601. 1 .
Tam] 116111, 116 soient destrusses3 ⁴
Ounseil 116 dit de pmdumme‚ ⁸
4470 Ne prise vaissant. 11116 pumme; ·
N ’averoit mesber ke Deu suffist,
Κ6 teu bil-anf, regne 11611161).
Nepusrquan’t, 136116, a ki 1316613
Κ6 bons 66113 6116666116, ki nel 6611,
4475 E desire le‘pru. 6116661111
Ε k'ateingne a sauvaciun,
Le fais, gaz-nir mut duoement,
E amonesber suvent
Par blandire ⁴par manaae 3-
4480 Κ6 de Deu 'eust la grace ,,
Par Seint Aeclward ki pur li Prie,
ΚΘ J esus ament sa vie,
Par avisiun 6 sunge,
ΚΞ 11’661; 1611166166 116 mencoinge.
4485 Suven'o de nuit, suvent. de jur, p, 62. 001, 2,
L'aperb li 6611111 0111111666111,
Aedward li 1616, ki 1ῗ611611661116,
K’il voille amender sa vie.
Mais cist 116 deingne ne 116 veut 3
4490 Dunt 616 amis Aedward s'en 616111).
Β611616 oum 11611161· amasse,
De genia reindre 116 afflasse, ’
Cum· vescunte al escheeker
Set pur (1611616 6611111161·;

