2542: · LIFE oF

To 13115 great palace 51, Wesbminsber

She should go, where was King Edward3 ⁴ ’

Τ11513 5115 should say bo the king, 111513 115 for 13115 love

Of J 55115 our Saviour,

With 13115 water, with which he washed 1315 11511(15, 2650
should moisben her 50155,

And her neck should wash 511(1 touch,

Should mark 1151· face 511(1 mouth,

That so 5115 should. quiokly feel deliveranee

From her ·Ρ5111 511(1 her lna-lady. ’ 2655
She 55 50011 55 5115 51151155, ·
Α13 01155 Ρ15Ρ5155 herself 130 go: ·

Comes to the king, 511(1 1115510555 to him ’

Τ115 17151011,511(1 115 when he 115515 it,

As 5 geniale (1510011511- king, · 2660
Grants her requesb 3 ·

He ’nakes of 13115 waher, with which he had washed, ⁴
Sprinkles 11155Ρο1. 1311513 pained 1151,

81101155 13115 ewellings 511(1 the 50155,

Which are foul with the (1155555, ’ 2665
And gently wasshes 13115111 with 13115 water. ·

Now, 10, the malady clepa-{383
By virtue of God, 511(1 by 5 15115515,
When he had made the sign of 13115 Crosa,
Worms 155115 from 13115 1115135513, 2670
Τ115 blood. 15 ab 01155 purified:
The (1155555 511(1 13115 51511511 55555,
The disfiguremen‘o 511(1 the pain3

To the hosbelry 5115 goes eured,
And free from Ι her malady3 2675

Her flesh 15 restored enssirely‚

For dead 15 rankling 5015 511(1 goub3

And she who was 10511511 tiu ’obis time ’

Afterwards had 5 beaubifill 111151113.

All 111055 who have seen the 51115 - , φ 2680
Praise the mighty Lord J 55115, 0

And pray him 'chat for long he guard

Their righiaful King Edward. ·

