 

3.]113771111311111 coNrEssoR 25⁴9
22That through 13113 king God stende¹⁴ 113311113, ⁴. ⁴ ·⁴ ,Ε
So from 11, 311333 great joy 1,0 a'11; ·
There 13 110 0113 who speaks 1101 well of 113. ⁴⁴
A townsman of Lincoln heard (3113· ² Cure of
2830 Wh0,1 know 1101, 111 what manner, ,ἶ {ffi‘ffiffim

Now for three years had been blind3 ’ ·⁴
Mueh (1331133 he 111 1113 heart
Το have from 13113 king the 1331131113,
Which he 113313 that he commonly
2835 1)1(1 for God' 3 sake 1,0 other peoples

He 331(1,“ ‘Foolish am I that I delay 30 long ·⁴

Τ1131, Ι 30 11013 1,0 Κ1113 Edwards ··

Through whom 11, 13133333 God 1,0 (10 30 many⁴⁴ ⁴ ¹ ⁴

Glorious 30133 of healing on earth·

52840 I am like him who has great fihmt·› ⁴ Γ ⁴⁴⁹ Ι .

By the side of 3 fountain, and (10331101, drink”
He determines 11131, 113 will go ’oe court
To 13113 king, from whom to receive 11331111.
Behold 11, came 1,ο him in bhe night, . ⁴
‚2845 When he and (31311313 all. were asleep‚ -
- Thais he by 3 vision .⁴ ⁴. -. .. ⁴
should be enred in his eyeS, .

If he could have 131113 favour frem :the king,⁴

Thab he apply 130 111111 the same remedy

⁴ '22850 That he applied 130 'ohe blind man 13113 other day Ι

And he directe himself without (131331, ⁴

0311333 himself 10 be 1010113111, 31, once 1,(3.. phe. must» ⁴

Where 1311311 King Edward was.

To a chamberlain of the king

2855 Η3 esaye, “For Ged's sake 11311311 130. me;
⁴ In a vision 113 1133 appeared bo me

That I should be eured in 13113 same manner ⁴

As he who 3377 not 31, all: .
Ι who have 1031, all my sigh’oss' ⁴ ..

