124 LIFE OF

Devant ki (16116 cil-ges vunt,
Kj 16 chemin 666161611- funis 3⁴
3505 0161, quant, vinb 11166 (166 1161161616,
861116 166; dist, “ Amis 611616, ’
1)11111; venez vus? de queu 61661166
Ε6116611, 6 (16 (1116 6666611662
’ Quel regne, e 1612 qui 'querez 61 ῗ”
3510 E l’un (16 eus li respundi,
“ Crestiens 611166, 6 desit
Avum noz pecchez (16 espenir3
Assndui sumes d'Engleterre, ' ’ p. 48. col. 2.
Venismes 16 861111, Sepulcre quere,
, 3515 ’ Ε 166 seinz 11116 (16 66611 pais
U J 66116 fu 6 11101112 ’6 vifis.
E nosbre roi ad 111111 Aedward,
ΚΞ bon 11111166, Deus 16 11116 guard,
N’a tant. 6611111 (16 61 k'en Franoe.
3520 Mais 11116 avinb par 11166611661166
Ρ61ᾶ111166 ui la cumpainnie
Ki 11116 6011101116 6 ki 11116 gnie,
Ν 6 savum ke 61111166 (1611611119

, Ε 11 veillamd 131, 1661111110111,
3525 Haibement‚ a 6161· semblant,
“ Venez 1111166, jo vois avant3
Sivez moi, jo vus merrai
U bon 06161 vus tmverai.
Pur l'amur 111 roi Aedward
35 30 Averez osbel 6 bon reg-ard,
'Vosbre (11161116 sarrai (1611161116
Ε 11061116 oste? Avant. 166 11161116,
¹ Ε1111161111 611 11116 cit& ’
Um, bon 061161 11111176,
3535 Table Ieve6, 6· bon cunrei,' ⁴
Dras 6 1111 6 autre agrei‘3 ·
Li 1116, ki 1116111, grant meeber, p. 48. col. 3.
Se reposenb aprbs super.

