330

ENQUERRE. Totask sor3 anquira..

Part. ENQms. 1354.

ENSEIGNEMENT. 90⁷. Learning.

ENSEIGNER. · Το 1305011. Part. ΕΝ·
5151οΝ115. 5710.

ENsmGNRS. ProofS.

ENSEmNE. 1877. Proof 3 insfiruction.
ENsmsm. To put in possession of.
ΕΝΤ, i.e. EN.

ENTAILLE. 1159. Engraving.

ENTAMER. To 105e⁴ the integrity οἷς
wound. Fut. in 1230.

ENvm. 07.. Graft 3 tree.

ENTEINES. 1514. Seems to be α form
of 2nd pem. pre-5. ind. of EN·-
TENDRE.

ΕΝΤΕΝΟῙΠΝ. , Design.

ENTENDEMENT. 5100. Intelligence.

ENTENDRE. To understand 3 listem

give attention to. 2901. To de-
sign. 1514, 1704.

ΕΝΤΕΝΤΕ. Design3 intention.
ΕΝΤΕΝΤΠΈΜΕΝΤ. Intently.

ENTER‚ ENTERS. Eum-03 sound 3
perfect.
ENTER‚ ΕΝΤΕΒΕ. Between.!

Emmcmfin, ΕΝΤΕΟΟΗΕΖ. Well or.

ill disposed. From TAIOHR.

Bein 01111011οῑ100 ᾱο111015016.1148.Α well-
disposed damet.

De vertum 10011 0000001105.3’120.Ψ6ΖΖ
provided with 0444341465..

ΕΝΤΒΠΕῈμ At this moment.

ENTUOR‘RR. To take away.

ENTUOHEMERT. (Po-obabce readinq
in 1551.) Poison. From ENTOSGHE‚
Toxioum.

ΕΝΤΠΒ.Α1·01111(1.
Eum, v. 11511131. -

ENmz. 4541. Annoyed,unw1lli11g1y.

GLOSSARY.

ENUNOOIUN.. 55υοί1111110.-

ENVATR. 4555. To make the at-
wok, invade. ,

ENVEA.18¹75. 3νά pers. sin9. 2255f.
of ENVRmR.

ENVEIER. To send. ENVRIT, 34τῑ
pem. sin9. ind. preS.

ENVRISRR. To 51111150.
S’ enveise. 431. Amuses 114 ’44156ζὴ 507055.

ENVENET, for ENVENENT. 3rdper5.
plur. pre-5. ind. of ENVENIR.

ENVERS. 4558. The wrong way.

ENVIEIT. ‘3rd pers. sinq. imperf.
ind. of ‘ENVEIER

ENvommfi. Wrapped.

, ERE. 151.ι pers. fut. and imperf ind.

of ESTRE.

·’ Em, ERT. 3rd pers. 5ἱ419. impeaef ⁴

andfut. of ESTRR. 3rd pers. plur.
ERENT. ’

EREs‚ Ε115. 2nd pers. sinq. fut. of
ESTRR.

ERRANT. Quickly· , at once.

ΕΒΤ, v. ERR.

, Ε5, i. 6. ΕΝ Lus.
⁴ ΕεΒΑῙ, ESBAIZ. Astonished.

E5BAUDI‚ESRAUD1z. Ε1111101ἆο11οᾱς
joyouS. ’

’ Ε5014. 5105, This.

Escnmomns. 4454. Escheats.
‘Escnfflzma 4467. EscheatS.

EscHAmz. · 11151111οᾶ. ’
ESOHAMEUS. Α 51001.
ESOHANDRE. Insult.

· EscHANGR. 5105. ExehangO.

ESOHAR. 381. Derision.
EsOHEcKER. ΕΧο11001101ς 1105151119.
Escmsm. 1182. 01105011.

ESOHIU. 3130. 155 pair-5. 54419. perf
of EscvaR.

ESOHIVRR. To 011οἰᾶ.
34τὶ pers. 5ἰ459.” perf.

EscnomRR. To 0110050.

⁴ Ε50111π,

 

