Gyrth.

410 ι LIFE oF

(10111,οΓ regere consuet-‚udinem Inceptum 01111111 uterque
001110 0011013οη101· urguere3 sed hie fortiter, 1110 sapienter,
1110 111 actu 0110 00ῃοοω[111]01·,10110111, 1110 intendebat pari,-⁴
ter eb felicitatem. · -Uterque interdum quaedam Simulare 725
adeo egregie, 111, qui 000 11011 11ον01113, incertius nil
aestimare poterit. At 111, legentibus de eorum moribus
(110οὺ111 toea summa, nulla ae’oaS, 1111110 regio ejus prebii
(11100 mortales eodem educavit tempore. Quod 01511011-
1,1110 considerans 1·οΧ, 010 010 111 regno suo locabis omni 730
vita sua securus utroque vixit· latere, 011111 1110 hostes
repelleret 0 meridie, ille 1101101οΐ, ab aquilone. J uni-
orem quoque Gyrbh, quem 011Ρ1οἀ1Χ1111110, immunem non
passus 001, idem rex 001110 1101101111110, 0οᾶ comitatum
ei dedit in ipso vertice Orienbafis Angliae 01, 1111110 735

, , ipsum amplificandum Ρ1011110115,111)1 111οὶ111101· annos

Pilgrim-
age to '
Rome of
Harold.

adoleSeenbiae exuerit.
Ab 1110 superior 1110100,001101110,01, vires Gallicormn .

principum, non tam Per 01100 quam per 00, 0011113011110,
0011111110 eb callido animi ingenio 01, diuturniori cum pro- 740
eraebinabione, 11110111)ὶοοΞωο nobaverat. quidem, [ub] in 010
habitaturus 000011, 01 eis opus haberet, in alicujus nego-
tici administratione. Adeo quoque 001101110 0110 ex-
haustos pernoverat, 111, nulla ab 010 relatione falli posset.
Abbentiue ergo considerata Franeorum consuetudine, 745
011111 ipse quoque apud 000 11011 obscuri 00001, nominis
013 samae, Romam 0(1 confessionem Apostolorum pro-
cessit, ibique pot-‚enti2 munificentia 1701101·οῒήο sanctorum
limina, per medios insidiantes cautus derisor more suo
Dei grabia pervenit ad propria.- Alter qnoque felici 750

p. 18 mentis intentione 011111 Fausba uxore 01, juniore frabre
Pilgrimage 0110 Gymh (eodem quem paulo superine ᾶ1Χ1111110)1;10110 ·

of 'lost tm

and Gyrth frenavit, 01, Ρο1· Saxoniam‘ 01, 0111101101 00 Rheni fines

Romam tetendit. Ei] quae lingua vel quie sermo digne
explicabit quanta devotione ’01) 'munificentia singula 755
sauciorum 1000 ’111 eundo vel redeundo 1701101011αο sii> 2⁷
Romae ab apostolico Nieholao ,11011010 quo decebat sue·
cepiano, 0 lomere⁴ ejus 111 1Ρο0 Romana synodo ab 00»

 

.-.m

 

-ι-

3 MS. principiums '⁶' MS. petentia

—u—fl———k —, ¹...

.. ..—,4,‚ *A* .. -..-

 

-4——2--2‘ «n...- *⁴1ss

 

⁵4-

 

b
—mnw mgna——w- “ww-‹wm— &RQ-ww* .,.-..,,.

