’ 104 ·’ LIFE oF

2790 Mat m'esjoiS, 111111, m'esmerveil
Ne peee 3 131 du 331311,
Ore vei ja buz de eesbe 311111.”
De joie plure,‘ 3. muster eurb,
A 31111 ’8311113111 rent grace.
2795 Dient ki ,3131111 311 13 plane
L'un 3 1311113, “ Es tu eet-bein,
Est 30 331111 ke vi 111 1113111’ἐ”
J 3 3111111 esmervefllez 311ᾶ111,
“ Α111113 est, mais semble celui;
2800 Μ313 331113 13 renuvele.'’
Li 1313 abant, 3 1111 1311313,
“ Veis tu 3131,” dist 11, “ 31111 ἓ” .
“ 011, 3113, 13 Deu ’1113131 ·
ἡ Ε vostre.'’ “ Ke fas jo dun02''
2805 “ Le dei, sire, k'avez plns lung,
De 13 1113111 k'avez‘ levee‚ .
Avez vus vers 11133 oilz ᾶ133333.”,
Li reis 33 barbe au piz planie,
“ E ke 1 faz ore 2’' e 3131, 3’333113;
2810 “ Vostre barbe planiS, 33 vei
A vostre piz, beu 3113 rei.'' ἦ
Li poples ’orestub ensemble p. 40. 331. 1.·-
J oie 3, 3 merveifles semble
K'il de lm· rei 13111311
2815 Profebe 111111 3313311311.

Li reis devanh l'auber 33 3113113,
Sa barbe 311133, 3 face e buche
Des 13111133 ke 11 33Ρ3111,; tant, plure,
S'en rent graces 3 Deu e 1113,
’ 2820 Ki des 13111133 out, 13 111331
Cum funtainne 3 3 31113 igaal,
E dist, “ 8113, 33 est vostre aperte
Grace. 111111 pas meie deserte.''

La fame du fait s'espant,
2825 E fu. 3113 demaine avant,

