152 . LIFE OF

Est enbullez' e eumfemnez
Li priulegeS, e puis liverez
Au messager lu 101 Aedward,
Ki cunge 1116111, 6 lez e'enpart.

XXXV. p. 36. The bishop and his erosssbearer bring
1,]16 (166166 to the· King. The King ie seabed, attended,
and expresses his joy.

Quanb 11 reis 0111, la, nuvele,

De joi 616 qu'ors renuvele3

Ore 661, seme, ore est a, eise3
[13616666 fait, par une apese

Les euntencuns de sa berre3

Ni 'pouiz surdre ne esbrifs ne⁴ guere.

, XXXVI. p. 3¹7. The miracle of the Eucharisb. The
11116613, who is called wulstanus, holds up 111 his arms

the Ohfld with 1116 61116Πο1111 11111110116; the King stands

⁴ with upraiSed arms3 Leoffie‘ 11116616ς 11116 rest stand⁴

behind, *and extend their arms. A chalioe is seen on
the altar. ’ ³ , ’

Quant ⁴ leva 11 chapeleine ⁴

Le cors ³ Deu entre ses meins,

Le veit 11 reis tub en ‘semblanb

D'un jonure e 1061 enfanb,

Sa 116116161111 ki dune au rei3

E 60 veit, 11 quens Leofrei. ’

Ceste aventure fu 66166
Geske 13, vie fu finee
· Lu 101 Aedward, ke 11611 666161 . Ι
Ne fieb aver orgoil au 161, ’
Ε mut pfie Leofrei 16 eunte
L'avisiun k³a nul 116 61111116.
XXXVII„ p. 38.· Miraele of the scrofulous woman,

The King, seabed, 1101161166 ‘ohe scrofulous woman, who
kneels: attendants standing behind

[U1ne 1’θῙῙ1[ῐ11]Θ jofne e bele
Suz la geue 0111, &sorex-ele„

 

