S. EDWARD THE coNFEssort. 121

Β611 sai, mau 661161, dest esbre,
Ke humez 611111, 3, 6611661316.
3395 Β611 16 vi apertement,
Vi is robeS, cuntenemenb, ⁴
E sacez, ke sanz ‘meeunge
N 'est pas fausete ne sunge3
Sigmifiance est e sentence
3400 De guerre, e seim, e pestilenee,
Li mundz s'en va, de mal en pis -;
Co dura anz seisanbe e dis; ’
Mais (111116 vus 1111131113, Deus sa gleire, ’
136 ses eheifiifs avera memoire.”
3405 Des dormanz 6611 bone e lite
La estoire ki est escrite,
E cum est, lue en Latin
’ 136 chef 1111 dit gesk'a la fin. -
Pur 13, merveille 6611131761, p. 47. 001, ],
3410 Li dues envieib 1111 ehivaler3
Li eveske, 1111 616163 13116, 1111 1116111116 3
0181, ’oroi sanz deslai (13, scinne,
Cum ben s'asenti ,11 rois,
Vunt, en 13, terre des Grezoi3‚
3415 Envoiez al Empereur
De Costantineple seignur,
Ki 1111· (1611131316 queu bosoing
Lur fist> venir 13 (16 si loing,
E 6161, 11 6111116111, tut ensemble.

3420 A l'emperur⁴ merveille semble3
Fait envoier a la cite ’
U li 11131111 surenb poseg ,
K'Effesie fu apelee, ,
Ε 17016111, tute averee ,
3425 136 861111, Aedward 13, Visiu113
N is du jur fu menciun. Ι
Li Grui renderib ‘a Deu gleire ·
De lur mart-‚irs ki fieb memoire3
E 6181, 16111111161111 3, grania baudur,·
3430 La verbu 6311131111 1111- seignur-1 -

 

