²290 -· - · LIF'E 01·

'- ’· , And Saint Peber, his (1331· friend,
Opens bhe 83113 of ’ Paradise, ’
·And Saint John, his own (1331· one,
Conducts him before the Majesty,
And God gives him his kingdom, ’
Who puts bhe crown on 1113 1133(1;
Makes him possessed of this great glory ·
Which shall never be ended. -- 394⁰
And thus from 311 33111115( kingdom ' - --
He passed bo 3 Heavenly. -
’ Truly blessed was this king,
Who here and {ahere was crowned3
And so much more is ποι-1111 that (kingdom) than this, 8945
As gold is than mire3
For ’(,113 0113 13 brief and ends 30011,
Τ113 other sure and enduiing2

3935

Jan. 4, Ι11 ‘ohe thousand and sixty- sixth year
³⁰⁵⁶ Since God took flesh, ’ ’ ’ 3950
After he had reigned twenty- -1-,11133 'years ’ ²
, ξ And 3 half, King Edward ’
” ’ ’ Died, 'ohe fourth day of J anuary, ,
virgin of body, pure throughout.

{if-affrffif Τ Νζνν Ι prayd ygi, geni-‚le Κ1118. Edward, 3955
0 ave regar me 3 simler, ,. .
Edward. who have izranslated from the Latin, · .
· According to my knowledge and my 83111113,
Your history into French, ⁴ - .. · ⁴ Ι
Τ1131, memory of 11133 may spread3 ” 3960 Ι
Α11(1 for lay people who letters · - ’ ” · ’
Know nob, in porbraibure ’ ·
Have I clearly figured ib
In 111113 present book3
Because Ι desire and wish · Ι 3965
Thab 331· should hear, 35133 should see· 3 ’ “
Of this work ’oo you ⁴
I make 3, 1113331111, -·

 

 

