126 - mm 01·

3575 Ε 33611 vum, 11 pelerin,
Ki 311111, ja 611 certain chemin ἦ
Sanz 11131 6 sanz desturbance 3
Li seinz 163 11161116 6 avanae 3
Venis hasbent', 311 roi AedwartL
3580 K'il ni venent 1111· semble tart,
E li cuntant, 1111· aventure„
L'anel 1311311631, 3,.(1161111116, ’
Quanke 11 cuntant pur voir 616113, ·
Quanb ”il 163 enseignes veit,
3585 De 60 1631110111 porte 1511116
De pluxsurs pleners 13, rute.

Quam savoib ‘Aedward 11 roi

ἕξῖἒῗζὲ . ,Κ’11· 11111Υο11, denz les 313 111013,
Treasureto Suu 116301· (111116 largement,
the Poor. 3590 Ren 116 tent d'or 116 d'argenb.
En 16111163 631, 6 611 1113131133,
Α1111103116 6 (16110611111, .
En djsciplinis 6 611 1761116,
Tanis ke 6116611[11]3- s'esmerveffle. ·
3595 Mais d'une rein 631, 111111, 1161131133 p. 49. 601. 3.,
Musa desire 13111, 611111 631) viss,
Ke 11611166 111311 ,33 11511136,
U tant ad. 33, 6111611116 111136,
’ Ε ke 6311113146 par sacrament
3600 Fust 3, 1)611 omnipotent.
Smm ons Lors 111311116111156 33, gent,
of the Ba· Par 16 regne communemenb‚
ξῧξξῐξζίῃ, Κ’3, westmuster au Nuzil vengenh, ⁴
&er-forothe E 13, of , 11 13, feste ’tengenh
gffiffguon 3605 venant 61111136, 11636111, bal-1111,
chureh, A 6611 611313111161116111, 601111111111,

Kar li rois ad purpens

Pur 13, grant feste 6 16 361111, tene,

E pur l’amur (16 13, commune, ,
3610 A 6611 jul· pdi‘ber Cu'nme 3⁴

