42 mm· 011

Einz fu mal, ore 661, ⁴⁴pis ·;
. ’ 'Ore 611111, plus baud 61 611111116. ’
590 Li gentil hume nat-,usal
¹ Numdment d‘u sanc real
Mors esb, 6 pris, 6 exulezg·
Li maus encresb plus k'asez

sApert voi] 1111 eunte (1116, ' p. 9, 001. 3.
595 1311111, 611 11611111 la grani) esboire
Mentiun fait 611 11161110116.
,Ρζαῖθϊ of Li eveske de Winoesbre
ξξῗξῗζῗ Ki veit 606 maus 16111, sun-dere e cresbre,
wold. Bfittewold ki avoib 111111,
600 136 quor acl fait 1111 1116161111
Α 16111116 6 of afiiociun ²
Par bone 6 seinte enfienciun:

“ Αἱ 96116, ki misericorde
. 'E- pit& 661111, escrit. recorde,

605 A ki aver. pita} apenb
De tes seffS, 011111 111ος611161ιῦ
Langujra‘ la tue gent,
Ki la, vostre grace abent,

ρ , Sire Deus, de ta faibure

2610 Pr‘enge 17116 piu} 6 01116;
Kar vus suvenge ke 16 abent.
13116, nun pas} jugemenb.
Tot 60111111 oheitif 1360116111,
N 116 vus clamun nostre Seignur,

615 N' avum for a vus refui
Ε11 11061316 6ος01666, 611 nostre 6611111
Τ111, 1161 6111111 deservig “ p 10. 001. 1.
Ι)6 vos cerfs 6161, 1116101,”
Ne vus face surde 0161116ς

620 Englesserre 661, cum ovaffle
As 1111116 6 as 'luz 11116166,

“ , Αἱ lass& 6 66ς6166ς

