S. EDWARD THE CONFESSOR. '75³'

Le dreiturel 161 (1Ἐ11ἕ16136116,
Κ6 81111 (16811 6 sa 11161616
1755 Par moi, ke en ai Deu 13116,
A 81111 plaisir est achev63
De buz ’868 pecchez ad pal-dun, .
E du vuu absoluciun, ⁶
Par mun peel· 6. ma dreibure
1760 Κ1 (111 661 guvern la 86161116, ’
Par , 6111761113 6 condiciun
¹ K'a moi face 1111 1116181111,
U ouven't, (16 moines eit
Apris del 01(116 861111, 13611611,
1765 Κ6 Deu ‘servir metbrunb 61116
-Ε moi 16111) 611111 11 86616 [Iure.
A Lundres 681, 11 11118 signfss,
A (16118 111168 (16 la' 6116, , ’
Τ110111616, 11 681, une iglise ’ p'. 26.· 601. 2.
1770 Aunoiene 6 bas assise,· · ·
Κ6 pom-126 111118 116 prise,
vers occident 8111· Tamise.
J 0 1116111168 16 1111 sam-ai - ..
, De 11168 11161118, ke 1111111 ,61161 l'ai.
1775 L& v'oil k'il 86181186 esstore
Mais primes assene la more.
Ceu liu serra mut glorius, ,
Pleisant au 8116 la 8118.

Ε sace 11, ke 81 1116888861
1780 En venant sunt, desim-ber,
A 6611 jur 168- muni-‚z 1168861ᾑηῦ,
Ε 6611 jur ’611 mer 8131610111,
Ε a 6611 jur 611 101 vendrunt,
Lur privilege verra, k'il unt

“ 1785 Ν 6 1111 puna vent 116 61 1111116 3

 

J 0 1116111168 168 ’11011 61111(111[1]16. ,
Si en voi] sanz failleke vus 1111111166 p. 26. 601. 31
Des messagers venanz (16 Rumme,
Les purclaz 6 168 jumez‘ ’· ·
1790 K’a venir su‘nfi ’611 ke passe'355‘

