0. EDWARD THE eoNFEssoss. 117

De 10, mort Godwin 10 eunte p. 45 001 1 Dea 111 of
Ouvent· ke vus die 1111 eunte. ' Godwm
3255 Queu fin aveit sa. braisun,
Desevanee‚ e cunfienc'un, .
Cum 11 1111111111 (10 mort, sudeine
A 11111110, (101111, 0 0, peine3
Ki buz jure duna mau 011110011, ·
3260 De 00 mort· 110 me esmerveil.
Si Deus enprisff grant venganee,
Ben fu droitz, n’esf, pas dutanee ε.
Les chere amis, N ormanz, EngleiS,
Ke pres de lui avoib li 1010,
3265 Oub , cist. losengers manveis
Destruit e 0010 (10 11101101οι
Kar vis fu 0, 111011 1011111,
Si 0111100111111· 11’011οΐ, 01 fi 111111
De la curt e de 10, ferre,
3270 Peusb 11 tut 01111 voleir fere.
Mais 10 1010 k’ e1·[t] debonaire‚
Ne voub en regne (1000οή 10110,-
Ε pur l'amur 10, 101110
Sufri ke fluxi la espine.
3275 Savoib ke dure 001έο
. Li fu. purveue e 0011100.

Cum dist la verraie ἓ(100110, p. 45. eol. 2.
Un jur de 19001100, 10, granb feste,
⁶ Au manger seit 11 1010, - ·
3280 Si cum-,eo 0 barun au (1010;
U seit li quens GodwinS„
Servi un serganbz des vine, ’
La eupe 111101 genbement ⁴
Portant 0111· eo pavemen'u3

2 1110.εηρ’ἦι·ετ;

 

