168 mm oF

In the morning„ when day appeared,
Mellitus 1116616 1116 fisherman, · ⁴
Who was mindful and wise,

And welI aeeomplished 1116 61666636
Of 1116 salmon with propriety,

And 111611 of the dedieaffion.

XXXII. ..
To the people preaehee Meuitus,
And, with full eerbainty tells.. 1116111,
Τ1161ῑ, 11116, night crossed 1116 Τ11611166
861111, Peter and dedicated. 1116 61161611ς

‘ Thaf, you 6165716116 care 111611 5766 know ⁴ib, ’
We find there Sufficieniz proofs.³

King Edward 66116 this 116157 place
The gabe of Heaven, improves and loves 11³3
But 1116 61161611 was old and 111 1116016161,
Wherefore he causes to come there 6 great band
Of 11166666 and carpentem,
That the monastery 111657 well be restored.

XXXIII.
When he 1166 111116116ε1 his. work,
He wishes 1,6 have more ceriaainty respecting 11, 3·
He wishes 'uhab 1116 Pope should 6611111111,
’111611 always fixed and firm may be
The freedom of his ehmeh,
Τ6 which he had given so much thought

ε Η6 1166 some of 1116 165761 11161616
For 11161) to Rome sent

XXXIV.
At 6 66611611, which was 6 general one,
Before ’ohe' Pope and CardinaIS,
Ι6 161111εά and confirmed
The privilege„ and 111611 delivered
To 1-,116 1666666361· of King Edward,
who 1961166 leave, and gladly depasta.. ·

 

