1 42 LtFE OF

4145 Vers Euerwik 16116111, 1111· veie
Tostins e 6161, de Norweie.

Distress Quam, l’ofi Haraud, rois d’EngleterQ
‘md nlness Ire ad 611 quer, n'out unc ‘mais maire ;

of Hal-old.
⁴ Assembler fait, 11116 sa gent.

4150 Du regne comlnunaumenb3
Mais quan'o 11611611 muver of sa rute,
Le susprenb en la quisse une -gute
Formeniz, ke n'alast un pas
Pur tut 16 brosor de Damas.
4155 Lors ad duel de 1111166 parsz,
016111, k'ss seit bonuz ouarz ;
E k'em quide ke il 66 seigne, .
E ke Tosbins tuz les' suspreingne,
Κ6 des Nereis a il⁶ grant numbre,
4160 Ki 611111, ja, pass& 16 Humbre ⁴
13166 de EuerwiC, 6 mut, s'espant, , p. 57. col. 2.
Ε funt desizrueciun 111111, grant. ’
Li rois Haraud s'en angoisse,
Ne 6611, 611 ke fere puisse ;
4165 Κ6 sa quisse 661, mut 61111166, -
Ε sa gaumbe ja 16116166.
Nil ad dit, a 11111 del mund, ⁴
Nis a 66116 ki of li 611111, ·
Devoutement 861111, Aedward prie
’ 4170 K'il li 6011, cunseil 6 aie.
Tute la 111111, 66 pleinb e pluureg
A joinbess meins 6 16111166 ure,
Prie 16 861111, pit& l’enpreigne
Le garantia, gnie, apreingnez ⁴ ἕ
4175 Ε dist, ‘⁶ Du⁴regne 6111 pensifS,
. Ne puhohaler si jo ‚perisss'
Lores promet. amendemenb ⁴
De 666 11166Ρ66 Ρ16116Υ61116111,;
Atanb l'apamb Seint Α611Ψ6111,
4180 Κ’ a sun (1661 11· avoib reg-ard, ’

 

