0. EDWARD THE CONFESSOR., 237

2035 And since 10 my subject ’ Its History.
It belongs, 11 10 11ς111 11101 Ι should 1011 11 3
I will 1101 011111 for any labour
The 00111111011001110111 of 1110 history,
And 1110 reason of 1110 10001101100
2040 And 111011 of 1110 (10(110011011,·
Of which 1110 written history 00011100 us,

Of old, King E’ohelber’o
Who reigned in 1110 eounssry of Κο111,

W 1111 whom Ι 1111101 begin,
2045 Whom 801111 Αι101111 eonverted,
Had a nephew valiant and bold,
Who became a Christian 1111011 gh 801111 161ηὲ001111,
King of 1110 Εο01 AngleS‚
Whose name was 8010011, and baptized
2050 Was 111 1110 name of 1110 Trinity:
Α1 London 110 1111111 0 monastery
Which 10 801111 Paul 11 pleased 111111 10 dedicate3
There was 1110 chief oity3
wit-‚hin 1110 walls he had well placed 11,
2055 Α bishop he had put 111010 011 1110 11110110
Ordained by 801111 1111101111,
VVhose name was Meffitus, whom 801111) Gregory
80111 us 00 1110 history· 10110;
Then King Sebert undertook 11,
2060 With 1110 consent of 1110 uncle Ethelbert
And through 801111 ΜοΠ11110, who was

 

Of 011011οᾱ life and great. virbue3 · {t‘egssfflig
A monastery 110 01001οᾆ 10 801111 Peter tion.

ἱ Towards 1110 west, for 0110111 and prayer :-
,1 2065 Ηο (1110010 and 1100 arranged everybhing3 ’
· When 1110 ohuroh was complet-‚adst
And ready for 1110 dedication,
And furnished with 1110 0100000 00 10 110111131οἓ,
And 801111 Μο1111ι10 on 1110 morrow
'2070'Was quite prepared 10 dedicate 11.

 

¹eTh order of thi 10 an nd the pr ev iuo s line has been changed 111 the
translatio 10.n

