8. EDWARD THE. coNFESSOR. η·

XXXII. p. 33. In two compari-,mentem (1811),) Μ81-
litus preaehes 130 the people.
Au popl'e preehe Mellit,
Ε ben 881118111811181115- lm»- dit,
Ke cele 1111115 passa Tamise‚
881111, Ρ818 ⁸e (181118, sa iglise 3, . ,
Κ8 18 saeez garde en Ρ181111188
Asez i 1311111111, nus· enseigneS.

(Righss.) The King seat-,ecl gives direebions. {30 masone
and carpentem about the. works of the chureh.
Li 1018 Aedwardz 881 seint -1111 elai[m]
Du ciel la pol-be, avanee e aim, ·
Mais li eglise 811, veuz e 1181111183
¹ Pm 80 1 fast venir grani) 11118
1)8 11188111118 8 oharpe'nters,
Κ8 ben 8811 1818111 18 1111181818.

XXXIII Ρ. 34, In two.. 80111Ρ8111118Π18. (1811),.1.
bishop, preceded by 1118 erossbearer, a monk,a11d aiz
tended by othere, 011 horsebaek3 (right), 11118 111811οΡ

. before bhe Pope‚ who 1888811881 wider a canopy ·

Quant ouh aeheve 81111 818118,
Seme 811 veut aver maire3
Vou't· ke 181 Pape eunferme,

Ke buz jurs seit estable e ferme
La franchise de 88, 181188,

U tant ad entenbe mise ,

S’ en ad de 888 18118 amis

A Rumme pur 80 bramis.

XXXIV p. 35. In two 80111Ρ811111811181 (1111111118
Pope gives the (188188,Ψίὺῇ the bulla 811381181110 an Ι
attendam who kneeIS, 1118 131811οΡ and other estendam-‚s
sbanding3 (righb), 'ohe bishop, with 'ohe ero'ssbearer and
other· attendants 18111111, 011 horsebaek. ·

Du 81111811 ki er’n 8811818118,
Devant 181 Pape e chardenaus-

 

 

