S. EDWARD THE CONFESSOR.

And King Edward purposed,
On 1110 <lay which followed after 1110 fourth,

With 0 service of great grandeur·
To have his ohurch dedicated.

3615 Then he 00111 for Duke Hal-old,
He says», “ Friend, so may (1οᾶ save yon,

“Sire‚'' said he, “ I dare 10 swear 10 -you
By the« holy· Triniby, -

’ 3620 By my fineage and thistianity,

Ι1, 1100 never come 11110 my thoughts

To possess your heritage3

Duke Wiffiam of Normandy,

Who 10 11 1100 right and 1111010 111 1110,
3625 shall have 11, so 00 11, pleases you 3

Ι have swom 11, and he is sure of 11, ;

Ι shall keep 1110 0017011οι113 and my loyalty,
Against you I shall 1101, 1310οΡ00ος

To 1110 kingdom I have 110 claim 1101· &ghi-1,
3630 Unless with 1110 daughter he give 11, to me.
I will 1101, do 11000011 or guile, ·

This Ι swear 10 you upon 1110 Gospel. ''
And with him took 11110 00111

Τ11011 the chiefs of 111011· own accord.

. 3635 On 01111010000 1113111, 001200 111111

Α sever, which much inflames him.

The king lies down, 00111101 001,

For long 111110 seeks 10 1·οΡ000 himself3
Feebleness m 1110 morning troubles 111111; Μ
3640 Ν evertheless 1110 king gets up

For 1110 great 100οω during 1110 day·

He dissembles and 1111100 1110 pain.

The feebleness quite prostrates him,

⁴ ’ Νονο111101000 011 11110 day erown ·
’ 3645 And regalia he 'carries with difficulty3 ·

And for 1110 111100 days of 1110 week, ’ “’

What is thy intention respect-,ing 1110 kingdom ’ἐ ”

281

Oath of .
Har old. .

The Kin
zed wl ith
0 eFever.

