6. EDWARD THE CONFESSOR. 89,

 

Α Seinb Pere rendenb grani} part ·
2255 De (1661111611 ‘gainneb par 1111· arb
Le disme tendent par usage3
Du[n]h 1111· surb plus guain ke damage.
Mais 611 fist boesdie p. 33. 601. 1.
Ki lunges 116 s'en vanssa mie,
2260 Perte 611 ouh e grant cuntraire3
A Seint Pere l’en euvinb faire
Pleneremenb 166 amendes 3
A 61111 auter li fist, oflendres 3
Tant· ke tut li out rendu‚
2265 K'avanb avoib 161161111.

De cest eunte ai fait memoire, Edward’s
Si 611111 13661311101116 1’6610116, ξῗῗὲζῖἢῑὶθῦ
])61 amur e devociun Church.

Le rei Aedward, par queu raisun
2270 De ceste iglise k'ert, pres tute
Deehajbe 6 ja,⁴ (16611116,
Pus le bens (111111, jo vus 6111111
Κ6 age granbz choses deerunt, ·
Resborer‚ mettre en estat
2275 A cuvenb veut· suz prelab,
E 6111161161· de riche (111116,
De tresor e possessiuns ;
Sun cors i grani) ’6 devise ⁴ p. 33. 601. 2.
Ε sepulture 611 6616 iglise,
2280 Ε pur 666 (111116 ben asel-mer,
A Rumme fait, Ja enveier,
U ests du mund li majxe sege,
Ke 611) 6111111116 privilege:
Mais li 11116 ki 611, si prive
“ ,2285 Mortz fn, e aubre mis en se,
E vout, ke 6161, li renuvele,
E reeunferme e resaele,
E face ’611 16316116 1116111116
Tuz' les othreiz 61111, 6116661116.

 

