208' LIFE OF

He will 1101, leave you even a halfpenny.’'

He departed without speaking a word3

The king gives him leave to go in peace. “ 1 ,

Τ116 chamberlain afterwards returns, , , , , ’ 10,Ῑο

And 3663 ab a glauce the thestst · ’

By a great mark which he finds there,

Proves that injury has been done there 3

He sees the diminution, ¹

’ And perceives. that the king 13 awake3 '¹0 15

Then like one astonished he 61163 out, ’ ’

“ Harro 1³⁹ but the king rebukes him,

“ Silence, Hugelin.” “ 8116, Ρ31ᾶο111

Great injury has now been done here.

Did you see a swanger, 311166 ’ 1020

I went. away entering in yom- sight,

Who 1133 ean-led off this property ’ἐ ”

Τ116 'king' answers that it} ·mat†,e1·s 1101).

Δ “ Pardon sire, ancl 11116 thies ·’ ’ .

Did you nob see3”-“Hugelin, 1103 ·1o25

It. was a poor needy one, “

Η6 1133 111016 wan't, of 111 'than we3

Enough 1116331116 1133 King Edward3

It 13 right that ’ohe promise made to him should 106
performed3 ·

Twice 116 6011163 ’chere and heaps up 301116 1116663, 1030 ·

Money⁴ 116 wishes the third· time to take3 ’

Ι say to him, Be off, wretoh,

Whaiz you have already taken keep in peace.

By me you shall 1101, be discovered3 Ι

Hugo' 13 coming, 106 well assured3 ‘1035 Ι χ

So far I know him, 3ο may God guard me, ’

Η6 will 1101, leave you even one halfpenny,

If he 6011163. And well may you boast,

If you get off without disturbance3 ἦ

What 161113111313 quite enough for thee3 1040

As «16311 01111311 116361163 113, ·

Common ought, to be worldly property

 

 

‚² Perhaps larcin aveire‚ the ²112st qs* the money. See l. 997.

 

