46 . LIFEOF

Ne pueiz en lui estre seur
En chambre, 611 6116161161, 116 611 tur-3
Sa espd'rance 611 Deu ad mise z
Lors 661, 61111611 611 11116 iglise,

'1'30 Devan’o l'auter a genoissuns
Ad fait 666 6111166111116,
Tendremenb suspira 6 plum,
·E a jointe‘s 11161116 si 1116;
Sa 1116161111 6111 pure 6 100116;

7 35 Devanb la face Deu sen 110116, - ⁵
Mum-‚e ⁴eum fet la 11111166

. ’ De 61166116, ki a Deu agrde.

· {flayerdof ⁴ ’ “ Deua, ki orias par tun 6111 mot
war Aier, 116116, 6 fu, 6 fl0t3 ·
740 E la 111116 611 finnament,
Esboille5‚ sola-il ki resplenssg
Ki 6111 acl droit 66 1016 (16 roi-s,
Ki regne 116 faudra jamois;
Ne sai dire par quel raisun p. 12. 601. 1,
745, Esb apelez· 1016 61 vus 111111.
Alisandre, ki cunquisf, Daire,
Priam, Menelan, Cessaire,
E autres dunt 111116 seit 16 nu[m]bre‚ ’
Tu'o 611111, pass& par 111011, cum umbre.
750 Regnes (1111166 a pleisir‚
E 'voilez quani) te ‘plest tolir3
Saul 16 161· hu l’enguttaS,
En 1111- ki Davi[d] eshaucas, ,
Regarm} duz Dan, a tun frarin,
‘755 Ki 6111 66 11616 al orfanin 3 ᾗ
«1116611, fiz ⁴Mal-ie, gascd
En moi bun sel-gant Aedward.
- J 116611, n’ai spbre 61 vus nun:
Mis ⁴ 6613 ja a 6011111611111
760 Le meuz de mun lignage
Par estrange gent sauvage z

