50 1116 61

Κ6 13 feste est· communale
En 1111ιεῦ61, cii-26, e sale z
N'esb 111116 ki n'eit joie 6 16311(1111·,
Ε n'en Ioue 16 01636111,

870 Ε prienb ke Deus lunges gard
Lm· natural seignur Aedward.

Pff’fiffaffig Lors 661, 13, terre 611 bon 6611311,
⁰ war ’ eunte, 6 13311111, 6 11 1116136,
Ν 'es‘o 111116 3, ki 11 1616 116 1116166 ;
875 'rut 6111113 riche, ssuh 611111, 3 6166.

His power Ε 'li PI'iV&el ki 611111, 11616111 p. 14. 661. 1.
ἓξὲξὲἐ. Tuit li sunt ami enefln, .

Des 166 1111111112 gesk'en· Espainne ⁴
⁴ Ν 16 l’empereres d’Alemaian

880 De Deu 6 (16 gent, 311 grace, Ι
Ν ’661 1111161116 61 mund ki 16 11366,
Fors Danais, 116 9616113161
Κ6 116 poeni> fors· 1113113661.
Li forcibles reis de Franee

885 A 11 3(1 ο1311, ja 31131166.
Li (1116, 11 61111136, 6 11 16311111
De lointeins pais envirun3
Checuns a li 6’31)31111(111[11]6,

- 0116611116 bons 1161111116 3 11 61 dune: ’

890 Β611 semble 16 161 8313611111
De grant fame, (16 grant 16111111ς
1113116616, Α16111311, Lumbard,
Desirent ver· 16 161 Aedwa[1·]d,
866 1616 611 6 6613111166,

895 866 sens 6 6611316166 3
Oheeuns ki veit 16 161 Aedward
Plus est curbois (11131111 11 6’611 ‘parbg
0116611116 1 prema, 6116611116 aprent·
’ Mestum, 6611, 6 3131161661ιῇ ’

3 Sic MS. Perhaps princes should be read.

’.ἲέη

