6. EDWARD THE CONFESSOR. 19

Seinb 3011611 si druz (1611161116,
Devant 16 Mais& 16 11161116,

De ki 611 {serre 0111, memoire3

E Deu lui dune 111111) grant, gloire 3
81111 regne li granbe 6 dune,

E meudre, k'avani', ouh 6111111161

LIII„ p. 54. Buri-al of the King. The body is in

the 6615 of being lowered ,111110 13116 11011110, with crown -

and seeptre3 6 101611οΡ is incensing 1133 others looking
011, and monks behind wit-,h candles. The ‘ cuntraitz’
kneel ab the side of 1116 11011110.

En 16 igh'se de Westmuster,

Κ6 1016 Aedward fisi: esiam-er,

Ε613, si cors enseveliz.

Un cuntraibz i est· gariz;

Si 611 'fait 136116 1116161116 vertuz
Pur Aedward ki 6611 616 166116 druz.

LIV„ p. 55. ’ Miz-acles 61, the tomb. In two 60111-
partments: (lest), seven blind men are led by 6 boy
(whose head is destroyed); (righiz), the seven restored
to sighis kneel 611 'ohe shrine,· while 6 pries’o (much
injured) reads ‘ohe Τ6 Deum At ‘ohe sides of the

· ⁴ shrine are figures 011 pillars of 81). John 66 the palmer,

 

 

and St. Edward with his ring.

N 6 pueb 66 fame eshre 66116;

A 66611 restore 611 16 vene

Par 16 911616 6 16 verbu

Seinb Aedward a 61111 661611.

Ν ’6611 111116 ki de maus travaille,
K’a Westmuster pur 6611136 vaille.
Sis avogles i gazisseib

Of lur dubre k’un oil avoit.

LV„ p. 56. Coronation of Harold. He is seated,
ancl 16 in the acb of erowning· himself3 6 noble pre-
661116 him wissh the 666Ρ1516; others looking on.

Pus 16 1110111 Aed'ward lu roi,
Ki ‘n’oufi eir issuz· (16 soi, B 2

