3. EDWARD THE CONFESSOR. · 23

Tiranz 331, 3 Wandelardz
Gupilz e u leopardzz

N atum fait de 13 1331113

Κ3 Ρο1111131113 311 est la espine.

Deners cum 11311131· 31113333;

1)3 la gent reindre 113 33 alasse 3³
Amnes e chivalerie

Del tuf, despit 3 111)113;
Μ313113111 menz ke prinee pert
K’of 333 fal-deus 133 131133 quern

LXII„ p. ⁴63. Lauding of william of N ormandy.
This, which is quite destroyed, represented 'William's
fall 011 ‚landing3 1113 033113 011 {aha right.

. ¹ Guillame, bastard de Nomendie
Duce, a la 311313 harches
K'o’c· dire ke 1013 Haraudz
As 3113113 331, eruens e baudZ,
E haiz eum lu u 1113,
As Engleis vent faire 31131113.

 

Li dues en Engleberre afive3

Ε quanb venuz a 13 rive,

Un 31133131 ferme 1133111731113111, 3
A Deu e a 333 331112 33 rema,

Ε vue faire un abbeie,

Ke Deu sun purpos e faitz gnie.-

LXIII„ p. 64. Battle of Hastings. Mueh injured
l ἦ Harold 13 33311 with 1113 arrow in 1113 eye on the

, ground..

La, bahaille e 13, 1113ἆ133
15133 de la. mer 331 0313311333,
Κ1 mut 331011. 3 feriae e‘ dure3
Ῑ , Le jur gesk’au vespre dux-3
1 Lors prenb voirs ke reis Aedward
’ ’ 13131, kar en l'oil- d’un darb

 

