Birth of -
Edward-

30

165

1⁵70

’Invasion of 175

the Danes
. under

SuanuS. , ·

180

185

190

’195

’ LIFE OF

Ajlfred, ki trop 116311 murum
Mais Aedmundz 1131 6 erut,

E passa, par vasselage ⁸

'rut 16 meuz de sun Engfiage;
N’avoib nule vers li 3116111ὺ6 ;

‘Puis fu 13 reine enceinte

D'un ensa-nb k'evenir fu-
Par grace de Deu e sa, 11611111,
Quam> de poer eerroit, e age,

Li plus pruedume ‘de 61111 lignage ε

Co fu Aedward (111111, dire dei,
Ki puis fu d'Engletere rei.

A 1161 bens 1711111 611 Engletere
Pur purchaeer aver par guel-e,
Une⁴ eneresme tirant felun
13311613, ki Suanus 01111 a nun.
L'or vermen e l’a‘rgent blane
Cuveite eum sansue saun03
Orneus e 1111111 601111 de gnere,
Egrement, 36631111 13, terre,
Cum ki 13, pensa cunquere‚
U al meins l’avoir esbrere.
Bois e gardins faif, asaarter,
Mfisbers e maisuns arder,
Peeuinne 1101111 6 proie enmeine‚
Prisuns pren’o e 1611111 6 peine.
Etheldred 3, ςῐ31111 damage
D'Englebere 161111 berevage,
Par si ke il espamie,

E suefre geni-2 aver 13, vie,
Ki mal vers li n'a. deservi.
Mais il 16 6111τ61131111 rumpi,
Le pais arb e 1111111 deserui&
La, gent devan't, 1⁰1 1111116 111111,
L'avoir ’nub reben’o 6 Κ61111ς
Ε pis guerroie k’il 116 sieut,

p. 3. eol. ὑ 1.

 

