S. EDWARD ΤΗΕ OONFESSOR. 83

Its history.

? 2035 Ε puur 60 ke 6 ma matire
Apent, 16 1116 cavent dire,

ι Ν6 161161 pur nul bravail
Del 6610116 16 6061666611,

Ε 16 16161111 du fundament,
2040 E puis del dedjement,
Dunt l'escrit nus 611 fait cert.

Eu bens 16 rei Aethelbem
Κ1 regna, 611 pais de Raab,
A ki eumenem* m'apent,
2045 Ki 861111, Ausbin cunverbL
Un nevun 0111, preuz 6 hardi,
Ki par 861111, Augustin fu feaUS, p. 30. col.1.
Reis d'Engleis OrientaUS,
8611611, k'out 111111, 6 baptiza<
ι 2050 Fu el nun de 16 Τ1·11111,ό;
Α Lundres fist 16 muster
K'a 861111, Ρο1 11 plout dedierg
, La fu:⁴ sa principal 01136,
.= Denz 166 murs l’ad ben pose& ⁴
⁴ 2055 Eveske i· faita 11161116 611 se}
Ι De 861111, Ausi-,in ordend,
Meffit k'out 111111, ke 861111, Gregoire
1 Nus anve-a, oum (1161, l'es‘boire 3
Duno emptisb 11 reis 8611611,
2060 Paz- assen sun 1111016 Aedelbert
Ε par Seint Mellit, ki fu
De haute vie 6 grant verim,

Un muster fist de, 861111, Ρ61·6 Legend of

Vers 'occident (16 chanz 6 p[ri]ere: ¹ ’ · ips Dedica-
2065 Quant fu parfeite 16 iglise, - 1¹⁰³·

Tute apoinb 6 6 devise,
E preste 611 (16(11611161113,
Ε 0101266 611111 11 6961113,

Ε 861111, Μ61111, 611 16111161116111
2070 Del dedier fu 1111, 66116111.

 

