485

490

495

500

505

510

’ 515

S. EDWARD THE 0011166606 39

Teus fu ke 16 plus, ababre3
Ne regna for· treis ans u quaizre3

Muruib 11 1016 a Ekeoesb're. ’ Death of
A Westmuster, cum 11 ploub estre, Harold.

Enterr6 fu mut· richement‚
Cum 11 6 real 0016 apent.
Mais Danais k'fl ou'o atreb

Sunt (16 mansere- en agueit.

Puis cum ploub aus barum buz, p. 58. 001, 1.

Reis curunez fu HardeknudZ, Harde-
F iz Cnudz [e] Emme, 6 11616 Aedward, {ff}

Cum dis avanb, del une part.
Les exulez fist reapeler

Κ6 Harold out fait 6110116061,
Ε fist (16 s’en fuir 16 0016 ’ ·

Harould, e engetber hors The bodyj
Tuit decolez del iglise, ⁴ ζ’]ξέζῗῌ
Ohef 6 cors getiae en Tamise. ¹ 'into the ³
Danois l'unt, (161 6116 116113, ’ ’ {gaz}
E ense-,velis l'unt fait · N* vered and
En 0101113116 des Danais, , ξὲήῦᾘέε
Κ6 (16 'deus regnes ⁴fu 1616,
Ε fiz Knud 16 roi poestif3‚
Κ6 si prbuz fu tant 011111 fu νὶἷεΞ

'Une fine avoit 11 1016, 3. ., - . “ . §.fe aigi}
Ν 6 fu 136111) bele ci k’ a 101616 ’ J Emperor
Gunnild k’ out nun, 6 la (111116 ⁴1 , , · ’ ΞξῙὲᾎῖΥα {11³
Κ6 6 (16611- 16 ᾶ610611ᾶ6,· f. Ξ her eha-
Li noble emperere Η61111. ba‘g'ssgf by ⁴

Ne demurra, lunges of 11, ⁴

Κ6 par felunS, -k'i uniz- matire ·

De 111111 cupables de mesdire, ·- p. 8. 001. ῑ-2ἰ
Β6Ξ antire fu 1016611166, ·⁴ . - ’
Α 1’6111Ρ61·111· fu 61100566.

, Sulum custume (1.6 1’611Ρ11·6

Purger 66 0111711111 dag antire

