40 11111 OF·

Par babaile, e 1111111661 peine

Truver· ki· sace la deereine3
520 Ne trouve 11111 ; ke mut fu grant

Li eneusur 611111 1111 gean‘o:

For un 1161111 ke ele 0111, numi ·

S'en prisia 10616116 61111116 11 3 .

Au premet cop le ς6111616161, , ·
525 A l'autre 16611662 11 cepa.

. Mimeoan ou’t, 11 11611113 111111,

Ki {aa-nb par fu ‘bon champiun‚

Cum la festoire, k'esh 6661116,

Le dit-‚3 ss'en fu la, 'dame quite.

530 Mais la dame l'emperem· ’ p. 8. 60]. 3.
Mais 116 vous> aver a seignur. ’
5 ,
Unpopu- A 661 {aens fu Ε1131611616,
larity οἳ Destruite 6 11111116 en guel-e,
{It-³:35& ’ Kar Daneis hairen’t, 111111. . ἢ
{manag the 535· Le (1161111161 rei Hardeknut. ;
pnes. 11 se defen& par vasselag& “
ἓξὲξ ‘ff' D'Engleis 601111 grant tailage,
«10111.1 g Par tresor e grant. ost. k’il 11111,

Guerre 61111116 Daneis sustinb, .
540 Muta 0111, grant ohivalerie,

E Daneis un'o grant oumpainie: . ·

Naufrent? 1611116111, 1161116111, fient,

Femmes 6 61116116 0616111, - ⁴ ¹ ’

1116116111, a flaumbe ⁴ 6 a charbun
545· Nis maisuns de religiun ;

Oist 06161, cist 1jein'o, 6161· art ;

(3161 11116 61116111, 6 cist, 1761116111,

Ε clergie e 6611116 'ig-lise

Est a duel e 11111116 mise3 - -
'550 Ne sou’n 111116 ke dire u faixe

Ne saveib cuntre ne a ki traire 3 ’

’Ῑ MS. vesselaqe. . ‘² MS. inserts lieni after must-ent,
as well as at the end of the line. ·

 

